##########################################DO NOT TRANSLATE################################################
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}@ 
[a-zA-Z0-9_]{1,16}@ 
###########################################################################################################

§(c|a)- §7Slay Lv. (\d+)\+ Mobs: §f(\d+)§7\/(\d+)@§(r1)- §7Lv. (r2)+ 몬스터 사냥: §f(r3)§7/(r4)
§(a|c)- §7Loot Chests: §f(\d+)§7\/(\d+)@§(r1)- §7전리품 상자: §f(r2)§7/(r3)
§(a|c)- §7Gather Resources: §f(\d+)§7\/(\d+)@§(r1)- §7자원 수집: §f(r2)§7/(r3)
§(a|c)- §7Find Discoveries: §f(\d+)§7\/(\d+)@§(r1)- §7장소 발견: §f(r2)§7/(r3)
§(a|c)- §7Craft Items: §f(\d+)§7\/(\d+)@§(r1)- §7아이템 제작: §f(r2)§7/(r3)
§(a|c)- §7Win Dungeons: §f(\d+)§7\/(\d+)@§(r1)- §7던전 클리어: §f(r2)§7/(r3)
§(a|c)- §7Buy from Market: §f(\d+)§7\/(\d+)@§(r1)- §7마켓에서 구입 §f(r2)§7/(r3)
§c- §7Gather Ore: §f(\d+)§7\/(\d+)@§c- §7광물 채집: §f(r1)§7/(r2)
§c- §7Gather Fish: §f(\d+)§7\/(\d+)@§c- §7물고기 채집: §f(r1)§7/(r2)
§c- §7Gather Crops: §f(\d+)§7\/(\d+)@§c- §7작물 채집: §f(r1)§7/(r2)
§c- §7Gather Wood: §f(\d+)§7\/(\d+)@§c- §7나무 채집: §f(r1)§7/(r2)
  §7Lv. 1-10 Newbie: §f(\d+)§7\/(\d+)@  §c- §7와 24² 거래  §f(r1)§7/(r2)
§a- §7Finish Quests: §f(\d+)§7\/(\d+)@§a- §7퀘스트 완료: §f(r1)§7/(r2)
§c- §7Loot Chests T3\+: §f(\d+)§7\/(\d+)@§c- §7전리품 상자 T3+: §f(r1)§7/(r2)