##############################DO NOT TRANSLATE################################
§(4|7)0:(\d+)@ 
§c(\d+)@ 
##############################################################################      

§4 \[§c!§4\] §7Defuse the TNT! §8- (\d+)@§4 [§c!§4] §7TNT를 해체하세요! §8- (r1)
§3(.*) threw an item bomb@§3(r1)이(가) 아이템 밤을 던졌습니다
§3(.*) threw an ingredient bomb@§3(r1)이(가) 재료 밤을 던졌습니다
§cThe cave collapses in (\d+) second(|s)@§c동굴이 무너지기까지 (r1)초.
§6Bridge deploys in (\d+) second(|s)@§6다리 생성까지 (r1)초.
§b(.*) has been killed@§b(r1)이(가) 죽었습니다.
§a\+(\d+) §7(.*)§a to pouch@§a+(r1) §7(r2)§a이(가) 주머니로 들어갔습니다.
§7Blocks removed: §7(\d+)§7\/(\d+)@§7블록 제거: §7(r1)§7/(r2)
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒾ§7 Woodworking§7!@§8[§7!§8] §f(r1)§7의 §fⒾ§7 목공 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching combat §flevel (\d+)§7!@§8[§7!§8] §f(r1)§7의 전투 §f레벨 (r2)§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒷ§7 Mining§7!@§8[§7!§8] §f(r1)§7의 §fⒷ§7 채굴 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒿ§7 Farming§7!@§8[§7!§8] §f(r1)§7의 §fⒿ§7 농사 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒸ§7 Woodcutting§7!@§8[§7!§8] §f(r1)§7의 §fⒸ§7 벌목 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒹ§7 Jeweling§7!@§8[§7!§8] §f(r1)§7의 §fⒹ§7 장신구 제작 §f(r2) 레벨§7 달성을 축하합니다! 
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓁ§7 Alchemism§7!@§8[§7!§8] §f(r1)§7의 §fⓁ§7 연금술 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓀ§7 Fishing§7!@§8[§7!§8] §f(r1)§7의 §fⓀ§7 낚시 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒽ§7 Armouring§7!@§8[§7!§8] §f(r1)§7의 §fⒽ§7 갑옷 제작 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒼ§7 Weaponsmithing§7!@§8[§7!§8] §f(r1)§7의 §fⒼ§7 무기 제작 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒶ§7 Cooking§7!@§8[§7!§8] §f(r1)§7의 §fⒶ§7 요리 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒻ§7 Tailoring§7!@§8[§7!§8] §f(r1)§7의 §fⒻ§7 재단 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒺ§7 Scribing§7!@§8[§7!§8] §f(r1)§7의 §fⒺ§7 주문서 제작 §f(r2) 레벨§7 달성을 축하합니다!

