======================================================
§7If these walls could talk...@§7이 벽에서 말 소리가 들린다...
§bServer restarting!@§b서버 재시작!
§6Area Discovered@§6장소 발견
§3Discovery Found:@§3비밀 발견:
§7See chat to claim your prize@§7채팅창을 확인하고 당신의 보상을 받으세요
§7Run to the end of the room!@§7이 장소의 끝까지 뛰세요!
§cRun!@§c뛰어!
§f §4Run!@§f §4뛰어!
§4RUN!@§4뛰어!
§cEscape!@§c탈출하세요!
§2You made it!@§2해냈습니다!
§aTNT successfully defused!@§aTNT가 성공적으로 해체되었습니다!
§4You didn't defuse the TNT in time! The bandits escaped!@§4당신은 시간내에 TNT를 해체하지 못했습니다!
§4You have died@§4당신은 죽었습니다
§72 soul points have been lost@§72 소울 포인트를 잃었습니다.
§6§lThank you!@§6§l감사합니다!
§7Your purchase has been processed.@§7당신의 결제가 처리되었습니다.
§7Click to stop the items@§7멈추기 위해 클릭해 주세요.
§cSlowing down...@§c느려지는 중...
§fCommon Tier@§f기본 티어
§6Epic Tier@§6특별 티어
§7Can you hear them whispering?@§7그들의 속삭임이 들리시나요?
§cYou failed!@§c당신은 실패했습니다!
§aRight§7-§7§n?§7-§7?@§a오른쪽§7-§7§n?§7-§7?
§aLeft§7-§7§n?§7-§7?@§a왼쪽§7-§7§n?§7-§7?
§aLeft§7-§aLeft§7-§7§n?@§a왼쪽§7-§a왼쪽§7-§7§n?
§aLeft§7-§aLeft§7-§aLeft@§a왼쪽§7-§a왼쪽§7-§a왼쪽
§aLeft§7-§aRight§7-§7§n?@§a왼쪽§7-§a오른쪽§7-§7§n?
§aRight§7-§aLeft§7-§7§n?@§a오른쪽§7-§a왼쪽§7-§7§n?
§aLeft§7-§aRight§7-§aRight@§a왼쪽§7-§a오른쪽§7-§a오른쪽
§aL§7-§aL§7-§7§n?@§aL§7-§aL§7-§7§n?
§aL§7-§aL§7-§aL@§aL§7-§aL§7-§aL
§aL§7-§aR§7-§7§n?@§aL§7-§aR§7-§7§n?
§aL§7-§aR§7-§aL@§aL§7-§aR§7-§aL
§aL§7-§aL§7-§aR@§aL§7-§aL§7-§aR
§aL§7-§aR§7-§aR@§aL§7-§aR§7-§aR
§aR§7-§7§n?§7-§7?@§aR§7-§7§n?§7-§7?
§aR§7-§aR§7-§7§n?@§aR§7-§aR§7-§7§n?
§aR§7-§aR§7-§aR@§aR§7-§aR§7-§aR
§aR§7-§aR§7-§aL@§aR§7-§aR§7-§aL
§aR§7-§aL§7-§7§n?@§aR§7-§aL§7-§7§n?
§aR§7-§aL§7-§aL@§aR§7-§aL§7-§aL
§4You didn't make it!@§4실패했습니다!
§6Bridge has deployed!@§6다리가 생겼습니다!
§6The bridge has deployed!@§6다리가 생겼습니다!
§6Door Opens in....@§6문이 열립니다...
§6Door Opening@§6문이 열립니다.
§7Right into the lion's den...@§7사자굴 속으로...
§6Wave spawns in...@§6적들이 몰려옵니다.
§6New wave in...@§6또 다른 적들이 몰려옵니다.
§6Boss spawns in...@§6보스가 나타납니다...
§aTHEY ARE IN THERE!@§a그들이 저 안에 있습니다!
§eTry to find a way out!@§e나갈 길을 찾으세요!
§7Seems like there's a discussion going on...@§7무슨 토론이 진행중인것 같은데...
§eSeems like there's something going on at the tomb...@§e누군가가 무덤에 가는것 같은데...
§cThe server you were previously on went down, you have been connected to a fallback server@§c이전에 사용하던 서버가 다운되어, 임시 서버로 이동되었습니다.
§aThe Province of Wynn@§a윈 지방
The server is full!@서버 인원이 꽉 찼습니다!
You're rejoining too quickly! Give us a moment to save your data.@서버에 너무 빠르게 접속시도를 하고있습니다! 저장이 완료될 때까지 잠시만 기다려 주세요.
§aRight§7-§aRight§7-§7§n?@§a오른쪽§7-§a오른쪽§7-§7§n?
§aRight§7-§aRight§7-§aRight@§a오른쪽§7-§a오른쪽§7-§a오른쪽
§aRight§7-§aRight§7-§aLeft@§a오른쪽§7-§a오른쪽§7-§a왼쪽
§7Retrying in 3...@§73초후 재시작...
§7Retrying in 2...@§72초후 재시작...
§7Retrying in 1...@§71초후 재시작...
§7Caught in a sticky situation...@§7끈적한 상황에 휘말린것 같은데...
§7Emperor of the Sands@§7모래의 황제
§7The Gelatinous Giant@§7거대한 젤리
§aL§7-§7§n?§7-§7?@§aL§7-§7§n?§7-§7?
§7589AP@§7589AP
§7411 years ago.@§7411년 전
§4Survive!§f @§4살아남아!§f 
§cYou successfully protected the portal@§c성공적으로 포탈을 지켜냈습니다.
§7Present Day@§7오늘날
§7A black wind blows through you...@§7검은 바람이 당신을 스칩니다.
§aR§7-§aL§7-§aR@§aR§7-§aL§7-§aR
§7Reanimated Son of Twain@§7되살려진 트웨인의 아들
§3The duel is over@§3대결이 끝났습니다.
[Proxy] Lost connection to server.@[프록시] 연결할 서버를 찾을 수 없습니다.
§cYou got caught in the water!@§c당신은 물살에 잡혔습니다!
§7Waiting for water to evacuate...@§7물이 빠지기 기다리는중
§cDemon of Fire@§c악마의 불꽃
§2Once, there was a man,@§2한 남자가 있었습니다.
§2who helped the spirits pass on,@§2그 남자는 영혼들이 가야할 길을 알려줬습니다.
§2however he was still@§2하지만 그는 여전히...
§2§lmmortal.@§2불멸.
§7Between life and death...@§7삶과 죽음 사이...
§cSurvive!@§c살아남아!
§7Undead Ferryman@§7언데드 뱃사공
§aRight§7-§aLeft§7-§aRight@§a오른쪽§7-§a왼쪽§7-§a오른쪽
§cHold (6)@§c유지 (6)
§cHold (5)@§c유지 (5)
§cHold (4)@§c유지 (4)
§cHold (3)@§c유지 (3)
§cHold (2)@§c유지 (2)
§cHold (1)@§c유지 (1)
§cHold (0)@§c유지 (0)
§7Queen of the Spiders@§7거미들의 여왕
§7Fighting fire with fire...@§7불을 불로 맞서라...
§7Bane of Gaia@§7가이아의 독
§fFire Attack Effect@§f불 공격 효과
Flying is not enabled on this server@비행은 서버에서 허용되지 않습니다.
§aRight§7-§aLeft§7-§aLeft@§a오른쪽§7-§a왼쪽§7-§a왼쪽
Your client seems to be spamming us!@당신의 클라이언트가 서버에 문제를 일으켰습니다. 
§aLeft§7-§aLeft§7-§aRight@§a왼쪽§7-§a왼쪽§7-§a왼쪽
§7Dried stains of red can be seen on the page...@§7핏자국을 이 페이지에서 보았다...
§7His final notes...@§7그의 마지막 노트...
§7The Danger in the Depths@§7깊은 곳의 위험
§7Scourge of the Sea@§7바다의 재앙
§cPhoenix Spear@§c불사조의 창
§cGodly Tier@§c신들린 티어
§4You can't escape yet...@§4당신은 아직 탈출 할 수 없습니다...
§dViolet Wybel Token@§d바이올렛 와이벨 동전
§dRare Tier@§d희귀 티어
§6§lLet's Party!@§6§l파티를 즐기자고!
§7Click to shoot, Sneak to jump@§7쏘려면 클릭하고, 점프하려면 웅크리세요.
§a900 years ago...@§a900년 전...
§aThey attacked the poor dwarves without reason...@§a그들은 아무 이유 없이 불쌍한 드워프들을 공격했다...
§aThe demons knew powerful magic.@§a악마들은 강력한 마법을 알고 있다.
§aThe Demons shattered our weapons@§a악마들은 그들의 마법으로 우리의
§awith their magic, we had no chance...@§a무기를 산산조각 냈다. 우리는 방도가 없었다...
§aA great war took place...@§a엄청난 전쟁이 일어났다...
§aThe battle raged on for 200 years.@§a그 전투는 200년 동안 지속되었다.
§aMany lives were lost.@§a많은 이들이 목숨을 잃었다.
§aBut the superior might of the@§a그러나 드워프들의 우월한 힘은
§aDwarves overcame the demon Doguns.@§a악마 도군들을 이겨냈다.
§aThe Dwarven race finally beat the demons.@§a마침내 드워프족은 악마를 물리쳤다.
§aWe conquered the demon city.@§a우리는 악마들의 도시를 점령했다.
§aThe demons now flee at the sight of us!@§a이제 악마들은 우리들에서 도망쳤다!
§4§lThe Library of Flames@§4불꽃의 도서관
§7Defeat the four heroes to find the truth.@§7진실을 찾기 위해 네 명의 영웅들을 물리쳐라.
§7Ye trespassers beware...@§7주의할 것...
§7Try again...@§7다시 시도해보자...
§eDogun's Retreat@§e도군의 후퇴
§eWar Machines have been destroyed@§e전쟁 도구를 파괴했습니다.
§cMob waves starting in 5...@§c5초후 몹 무리가 몰려옵니다.
§aNew wave in@§a새로운 무리까지
§7The Monument of Corkus@§7코커스의 상징
§aYou've entered the warzone@§a전쟁 지역에 입장했습니다.
§6900 Mobs Left@§6900마리의 몹이 남았습니다.
§6800 Mobs Left@§6800마리의 몹이 남았습니다.
§6700 Mobs Left@§6700마리의 몹이 남았습니다.
§6600 Mobs Left@§6600마리의 몹이 남았습니다.
§6500 Mobs Left@§6500마리의 몹이 남았습니다.
§6400 Mobs Left@§6400마리의 몹이 남았습니다.
§6300 Mobs Left@§6300마리의 몹이 남았습니다.
§6200 Mobs Left@§6200마리의 몹이 남았습니다.
§6100 Mobs Left@§6100마리의 몹이 남았습니다.
§60 Mobs Left@§60마리의 몹이 남았습니다.
§a[1/3] Hints found@§a[1/3] 힌트 발견
§a[2/3] Hints found@§a[2/3] 힌트 발견
§c§k||§cUna§ku§cthor§ki§czed ac§kc§cess de§kt§cected§k||@§c§k||§c무§k단§c 액§k세§c스§k가 §c감§k지§됨§k||
§c§k||§cMan§ku§cal Interven§kt§cion req§ku§cired§k||@§c§k||§c수§k동§c개§k입§c필§k요§c함§k||
§a[3/3] Hints found@§a[3/3] 힌트 발견
§6Bronze I@§6브론즈 I
§6Bronze II@§6브론즈 II
§2Maxie: §aThis town is usually full of life.@§2맥시: 이 마을은 평소에도 생기가 넘치죠.
§aBut Corkus has a secret...@§a하지만 코커스에는 비밀이 있습니다...
§aOur own creations have rebelled against us.@§a우리의 창조물이 우리에게 반역을 했습니다.
§aThey now raid towns for parts.@§a녀석들이 이젠 부품을 찾으려고 위해 마을을 습격합니다.
§aMechs are getting increasingly more desperate.@§a기계들은 점점 절박해지고 있어요.
§aEven in rust, they are still powerful.@§a녹이 슬어도 그들은 여전히 강력하고요.
§aWe have tried to remove them but the factory always makes more.@§a우린 그것들을 제거하려고 노력하고 있지만, 공장에선 더 많은 기계들을 생산하고 있어요.
§aIt is Corkus’s greatest failure. It must be stopped.@§a이건 코커스의 가장 큰 실수입니다. 난 공장을 멈출것입니다.
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l15§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l15§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l14§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l14§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l13§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화 까지:§c §5§l13§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l12§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l12§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l11§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l11§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l10§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l10§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l9§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l9§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l8§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l8§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l7§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l17§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l6§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l16§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l5§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l15§c §4/§c!§4\
§4/§c!§4\§c §dSystem Deactivation In:§c §5§l4§c §4/§c!§4\@§4/§c!§4\§c §d시스템 비활성화까지:§c §5§l14§c §4/§c!§4\
§4/§c!§4\§c §dReactivation Sucessful!§c §4/§c!§4\@§4/§c!§4\§c §d재가동 성공!§c §4/§c!§4\
§fLetter Attack Effect@§f문자 공격 효과
§4Try again!@§4다시 도전하세요!
§6Bronze III@§6브론즈 III
§f464 AP@§f464 AP
§fCloud Attack Effect@§f구름 공격 효과
§6Corrupted Spear@§6타락한 창
§fWet Drip Effect@§f물에 젖은 효과
§fPotion Swirl Effect@§f포션 소용돌이 효과
§f886 AP@§f886 AP
§fSpark Attack Effect@§f스파크 공격 효과
§6Golden Wand@§6황금 완드
§a100 BP@§a100 BP
You are not whitelisted on this server!@당신은 화이트리스트에 들어가 있지 않습니다!
§dSteampunk Sword@§d스팀펑크 검
§f347 AP@§f347 AP
§f(After Portal)@§f(포탈이 열린 후)
§fSheep Disguise@§f양 변신
§c[§4!§c]@ 
§c§nYour ship was destroyed!@§c§n배가 부셔졌습니다!
§dFood Bow@§d바나나
§fEmerald Swirl Effect@§f에메랄드 소용돌이 효과
§fChicken Disguise@§f닭 변신
§dSteampunk Dagger@§d스팀펑크 단검
§dSpider Disguise@§d거미 변신
§dCandle Staff@§d양초 스태프
§fSlime Effect@§f슬라임 효과
§fGray Wybel Token@§f회색 와이벨 토큰
§dFood Wand@§d청새치
§eBear Zoo@§e곰 동물원
§dAir Aura Effect@§d공기의 아우라 효과
§f162 AP@§f162 AP
§aLeft§7-§aRight§7-§aLeft@§a왼쪽§7-§a오른쪽§7-§a왼쪽
§dFrying Pan@§d프라이팬
§dMusic Swirl Effect@§d음표 소용돌이 효과
§dSteampunk Bow@§d스팀펑크 활
§fWitch Brew Effect@§f마녀의 포션 효과
§fMagic Swirl Effect@§f마법 소용돌이 효과
§fFire Swirl Effect@§f불꽃 소용돌이 효과
§fWhite Wybel Token@§f하얀 와이벨 토큰
§7Master of the Unexpected@§7예기치 못한 주인
§7A very cute puppy@§7매우 귀여운 강아지
§7Brain of the Factory@§7공장의 두뇌
§fCream Wybel Token@§f크림 와이벨 토큰
§dLetter Swirl Effect@§d문자 소용돌이 효과
§6Hand Cannon@§6핸드 캐논
§dSteampunk Wand@§d스팀펑크 완드
§fSmoke Swirl Effect@§f연기 소용돌이 효과
§dHeart Swirl Effect@§d하트 소용돌이 효과
§fPig Disguise@§f돼지 변신
§3§lModeler's §bWorkshop@§3§l모델러의 §b작업장
§7§nPosing for you@§7§n당신을 위해 포즈를
§dTornado Effect@§d토네이도 효과
§dZombie Horse Cloak@§d좀비 말 스킨
§fEmerald Attack Effect@§f에메랄드 공격 효과
§dCreeper Disguise@§d크리퍼 변신
§cOzoth Effect@§c오조트 효과
§dMint Wybel Token@§d민트 와이벨 토큰
§7§l100 Meters Under Ahmsord@§7§l암소드 100m 아래
§7§l300 Meters Under Ahmsord@§7§l암소드 300m 아래
§7§l700 Meters Under Ahmsord@§7§l암소드 700m 아래
§61:50 left@§61분 50초 남았습니다.
§61:40 left@§61분 40초 남았습니다.
§61:30 left@§61분 30초 남았습니다.
§61:20 left@§61분 20초 남았습니다.
§61:10 left@§61분 10초 남았습니다.
§61:00 left@§61분 남았습니다.
§60:50 left@§650초 남았습니다.
§60:40 left@§640초 남았습니다.
§60:30 left@§630초 남았습니다.
§60:20 left@§620초 남았습니다.
§60:10 left@§610초 남았습니다.
§6Bridge built!@§6다리 건설 완료!
§aThe first wave spawns in 5@§a첫 번째 웨이브 시작까지 5초
§eThe first wave spawns in 4@§e첫 번째 웨이브 시작까지 4초
§6The first wave spawns in 3@§6첫 번째 웨이브 시작까지 3초
§cThe first wave spawns in 2@§c첫 번째 웨이브 시작까지 2초
§4The first wave spawns in 1@§4첫 번째 웨이브 시작까지 1초
§2The second wave spawns in 20 seconds@§2두 번째 웨이브 시작까지 20초
§aThe second wave spawns in 5@§a두 번째 웨이브 시작까지 5초
§eThe second wave spawns in 4@§e두 번째 웨이브 시작까지 4초
§6The second wave spawns in 3@§6두 번째 웨이브 시작까지 3초
§cThe second wave spawns in 2@§c두 번째 웨이브 시작까지 2초
§4The second wave spawns in 1@§4두 번째 웨이브 시작까지 1초
§2The third wave spawns in 20 seconds@§2세 번째 웨이브 시작까지 20초
§aThe third wave spawns in 5@§a세 번째 웨이브 시작까지 5초
§eThe third wave spawns in 4@§e세 번째 웨이브 시작까지 4초
§6The third wave spawns in 3@§6세 번째 웨이브 시작까지 3초
§cThe third wave spawns in 2@§c세 번째 웨이브 시작까지 2초
§4The third wave spawns in 1@§4세 번째 웨이브 시작까지 1초
§2The doors open in 50 seconds@§2문이 열리기까지 50초
§fCloud Swirl Effect@§f구름 소용돌이 효과
§cLava starts in...@§c용암이 오기까지...
§fRedstone Swirl Effect@§f레드스톤 소용돌이 효과
§dLava Attack Effect@§d용암 공격 효과
§dFood Spear@§d꼬챙이
§fSilver I@§f실버 I
§dFire Effect@§d불꽃 효과
§dPigman Disguise@§d좀비 피그맨 변신
§6Corrupted Dagger@§6타락한 단검
§6Ripple Effect@§6물결 효과
§fCow Disguise@§f소 변신
§dThunder Effect@§d번개 효과
§cPhoenix Dagger@§c불사조의 단검
§dEarth Effect@§d땅 효과
§dZombie Disguise@§d좀비 변신
§dWater Effect@§d물 효과
§6Half-Moon Bow@§6반달의 활
§fChocolate Wybel Token@§f초콜렛 와이벨 토큰
§dPink Wybel Token@§d분홍 와이벨 토큰
§6Corrupted Wand@§6타락한 완드
§6Bovemist Effect@§6보메미스트 효과
§6Storm Effect@§6폭풍 효과
§cYou are not whitelisted on this server!@§c당신은 화이트리스트에 들어가 있지 않습니다!
§7§nShaping the world@§7§n세계 제작중
§3§lBuilder's §bWorksite@§b건축가의 §3§l워크사이트
§cYou've left the warzone@§c당신은 전쟁 지역에 들어왔습니다.
§3§lQA's §bCubicles@§3§lQA팀의 §b큐비클
§2✔ §7§nQuality Assured§7 §4✘@§2✔ §7§n품질 보증§7 §4✘
§dFood Dagger@§d닭다리
§6Futuristic Bow@§6사이버펑크 활
§6Chrome Cybel Token@§6크롬 사이벨 토큰
§6Pentagram Effect@§6펜타그램 효과
§6Floating Fairy Effect@§6떠다니는 정령 효과
§6Golden Bow@§6황금 활
§6Golden Spear@§6황금 창
§cAngels Wings Effect@§c천사의 날개 효과
Server closed@서버가 닫혔습니다.
§cKing Effect@§c왕 효과
§6Anti-Bovemist Effect@§6안티 - 보메미스트 효과
§6Golden Dagger@§6황금 단검
§6Bronze Cybel Token@§6브론즈 사이벨 토큰
§62:00 left until the bridge is built@§6다리가 지어지기 까지 2분 남았습니다.
§6Futuristic Dagger@§6사이버펑크 단검
§6Half-Moon Wand@§6반달의 완드
§6Half-Moon Dagger@§6반달의 단검
§6Skeleton Horse Cloak@§6스켈레톤 말 스킨
§2The arena will open in 50 seconds@§250초후에 장소가 열립니다.
§cOrange Wybel Token@§c오렌지 와이벨 토큰
§fSilver II@§f실버 II
§fSilver III@§f실버 III
§eGold I@§e골드 I
§eGold II@§e골드 II
§eGold III@§e골드 III
§bDiamond I@§b다이아몬드 I
§6Sky Blue Wybel Token@§6하늘색 와이벨 토큰
§6Fellowship Dagger@§6유대감의 단검
§6Fellowship Dark Wand@§6어두운 유대감의 완드
§7You've been knocked out...@§7당신은 기절했습니다.
§7[0/7] Bodies Cleaned@§7[0/7] 시체 청소
§7[1/7] Bodies Cleaned@§7[1/7] 시체 청소
§7[2/7] Bodies Cleaned@§7[2/7] 시체 청소
§7[3/7] Bodies Cleaned@§7[3/7] 시체 청소
§7[4/7] Bodies Cleaned@§7[4/7] 시체 청소
§7[5/7] Bodies Cleaned@§7[5/7] 시체 청소
§7[6/7] Bodies Cleaned@§7[6/7] 시체 청소
§7[7/7] Bodies Cleaned@§7[7/7] 시체 청소
§8Cast spells!@§8주문을 시전하세요!
§7Poor town@§7가난한 마을
§7Fruma@§7프루마
§7Imperial Prison@§7제국 교도소
§7THERE IS NO WAR@§7프루마 제국 안에
§7INSIDE THE FRUMAN WALLS@§7전쟁은 없다.
§7§oSomething's coming...@§7§o무언가가 옵니다...
§aRight-click for final hit@§a우클릭으로 마무리하세요
§4You Failed!@§4당신을 실패했습니다!
§8Try again...@§8다시 시도해보세요...
§8[1/4 Classes Completed]@§8[1/4 수업을 이수했습니다.]
§8[2/4 Classes Completed]@§8[2/4 수업을 이수했습니다.]
§8[3/4 Classes Completed]@§8[3/4 수업을 이수했습니다.]
§8[4/4 Classes Completed]@§8[4/4 수업을 이수했습니다.]
§4§kThe Silent Expanse@§4§k침묵의 창공
§8§kRoad to Dern ❂@§8§k던으로 가는 길 ❂
§4The Silent Expanse@§4침묵의 창공
§8Road to Dern ❂@§8던으로 가는 길 ❂
§cINCORRECT@§c불일치
§aCORRECT@§a일치
§4§lSurvive!@§4§l살아남아라!
§aSAFE@§a안전지대
§cUNSAFE@§c위험지대
§7Zooming In...@§7확대중...
§8Uses Left@§8번 사용가능
§8550 AP@§8550 AP
§7450 Years Ago@§7450년 후
§7425 Years Ago@§7425년 후
§4§lS@§4§l코
§4§lCO@§4§lㅡ코
§4§lSCOR@§4§lㅔ스코
§4§lESCORT@§4§l에스코트
§4§lESCORT!@§4§l에스코트!
키스톤 가디언이 죽지 않도록 하십시오!
§7ys@§7지
§7eyst@§7죽지 
§7keyston@§7ㅣ 죽지 아
§7he keystone@§7이 죽지 않ㄷ
§7t the keystone gu@§7언이 죽지 않도로
§7et the keystone gua@§7ㅏ디언이 죽지 않도록
§7let the keystone guar@§7가디언이 죽지 않도록
§7't let the keystone guardi@§7톤 가디언이 죽지 않도록 하시
§7n't let the keystone guardian@§7스톤 가디언이 죽지 않도록 하십시
§7on't let the keystone guardian d@§7ㅣ스톤 가디언이 죽지 않도록 하십시ㅇ
§7Don't let the keystone guardian die!@§7키스톤 가디언이 죽지 않도록 하십시오!
§4§l§kE§4§lSCOR§4§l§kT!@§4§l§k에§4§l스코§4§l§k트!
§7§kDo§7n't let the keystone guardian d§kie!@§7§k키스톤§가디언이 죽지 않도록  §하십시오!
§4§l§kS§4§lCO§4§l§kR!@§4§l§k스§4§l코§4§l§kㅌ!
§7§kn't §7let the keystone guardia§kn d!@§7§k스톤 가디언이 죽지 않도록 하십ㅅ
§4§l§kC@§4§l§kㅅ
§7§kle §7t the keystone guard§kia@§7§kаㅡ톤 §7가디언이 죽지 §k않ㄷ
§7§kt t §7he keystone gua§krd@§7§kㄴ §7가디언이 §k죽지
§7§khe§7 keystone g§kua@§7§k가§7디언이 §주
§7§kke§7 yston§ke g@§7§kㅏ§7디언§kㅣ
§7§kys§7t§kon@§7§k디§7언§kㅣ
§7§ka@§7§kㅣ
§a§lK@§a§lㅍ
§a§lCKP@§a§l포ㅇ
§a§lECKP@§a§lㅡ포이
§a§lECKPO@§a§l크포이
§a§lECKPOI@§a§l크포인
§a§lHECKPOI@§a§lㅊ크포인
§a§lHECKPOIN@§a§lㅊ크포인ㅌ
§a§lHECKPOINT@§a§l체크포인ㅌ
§a§lCHECKPOINT@§a§l체크포인트
§a§lCHECKPOINT!@§a§l체크포인트!
§a§lCKPO@§a§l크포이
§a§lKP@§a§l포
§cLesson failed@§c이수 실패
§7Same lesson in@§7같은 수업 안
§aLesson completed@§a이수 완료
§fTwains Graveyard@§f트웨인의 무덤
§f570 AP@§f570 AP
§2Mael: §a§lENOUGH.@§2마엘: §a§l충분해.
§7Survive the waves!@§7생존하세요!
§8§k§lW@§8§k§lㅂ
§8§k§lWAT@§8§k§l보ㄴ 
§8§k§lWATCH@§8§k§l보느
§8§k§lWATCHIN@§8§k§l보는주
§8§k§lWATCHING@§8§k§l보는중
§8§k§lWATCHI@§8§k§l보는ㅈ
§8§k§lWATC@§8§k§l보는
§8§k§lWA@§8§k§l보
§8§k§l@ 
§c§lStay Alive!@§c§l살아남아!
§cDefend Aledar from the spiders.@§c알레다르를 거미들로부터 지키세요!
§7800 BP@§7800 BP
§4Look up!@§4위를 보세요!
§8Eyes are falling from the sky@§8하늘에서 눈이 떨어집니다
§cLake Gylia Effect@§c’길리야 용암’ 효과
§9Theorick@§9테오릭
§bMaster of Ice@§b얼음 마법의 달인
§7Because of Theorick's passing, Nesaak@§7테오릭이 죽고나서
§7never was saved. The corruption@§7네삭은 구원받지 못했습니다.
§7fully took over the town and its citizens.@§7타락은 마을과 시민을 전부 삼켰고,
§7Nesaak was the first to fall.@§7가장 먼저 오염됐습니다.
§4Run!@§4뛰어!
§6Maxie@§6맥시
§eElectromagical Mastermind@§e전류마법 지휘관
§4Aledar and Tasim@§4알레다르와 타심
§cHeroes of Wynn@§c윈의 영웅

§cThe world you were playing on is restarting!@§c서버가 재시작됩니다!
§4§kHunted Gamemode@§4§k사냥 모드
§8§kBring and be brought an end@§8§k가져왔다. 가져올 것이며. 끝을.
§4Hunted Gamemode@§4사냥 모드
§8Bring and be brought an end@§8k가져왔다. 가져올 것이며. 끝을.
§4You failed!@§4실패했습니다!
§cTry again@§c다시 시도하세요.
§6Fellowship Bow@§6유대감의 활
§cDern Spear@§c던의 창
§cTake out the summoner!@§c소환사를 처리하세요!
§6Fellowship Wooden Wand@§6유대감의 나무 완드
§cHunted Enabled (PvP on)@§c사냥 개시 (PvP 활성화)
§cHunted Disabled (PvP off)@§c사냥 종료 (PvP 비활성화)

######################디스커버리#########################
§bTemple of Swords@§b사원의 검들
§bBoulder Pit@§b바위 동굴
§bTimeless Ruin@§b영원한 파멸
§bHistorical Maltic@§b멜틱의 역사
§bWatchmen@§b감시자
§bRuins of Detlas@§b데틀라스의 폐허
§bWater of the Past@§b물의 과거
§bBak'al's Destruction 1@§b바’칼의 침공 1
§bBak'al's Destruction 2@§b바’칼의 침공 2
§bBak'al's Destruction 3@§b바’칼의 침공 3
§bMining Operation@§b채굴 작업
§bSomewhere In Between@§b어딘가의 사이에서
§bRagni's Secret Library@§b라그니의 숨겨진 도서관
§bA Hero's Origin@§b한 영웅의 시작
§bWynn Plains Monument@§b윈 평지의 기념비
§bTotem Pole@§b토템 폴
§bWrecking Ball@§b레킹 볼
§bRymek Thief@§b리멕의 도둑
§bDesert Royal Residence@§b사막의 왕립 주거지
§bCrate Crane@§b크레인 위의 상자
§bBoulder Breaker@§b바위 깨기
§bBeneath the Roots@§b뿌리 아래
§bLusuco's Secret Library@§b루스코의 숨겨진 도서관
§bRelos's Secret Library@§b리오스의 숨겨진 도서관
§bLost Avos City@§b잃어버린 아보스 도시
§bNecklace Chamber@§b목걸이 제단
§bThe Lone Telescope@§b고독한 망원경
§bA Deathly Warning@§b죽음의 경고
§bTorn in Twain@§b찢어진 트웨인
§bQuicksand@§b퀵샌드
§bTemple Ruin@§b무너진 사원
§bPottery Wheel@§b도자기 물레
§bFrozen Cave Hideout@§b얼어붙은 동굴 은신처
§bWolf Temple@§b늑대 사원
§bExplorer's Corruption Study@§b탐험가의 타락에 대한 연구
§bNilrem's Sealed Letter@§b닐렘의 봉인한 편지
§bThe Twains' Downfall@§b트웨인의 몰락
§bThe Final Moments@§b마지막 순간
§bThe Forest has Eyes@§b눈들이 있는 숲
§bToxic Bounce@§b튀기는 독
§bA Wynnic Excavation@§b위닉 발굴현장
§bMining Cessation@§b채굴 중지
§bA Monument of Hope@§b희망의 방첨탑
§bSpace Between Realities@§b현실 사이의 공간
§bOtherworldly Occurrence@§b다른 차원 발생
§bFate of the Olm@§b올름의 운명
§bSilent Expanse's Secret@§b침묵의 창공의 비밀

##############################던전과 보스##################################
§8Decrepit Sewers@§8무너진 하수구
§4Witherhead@§4위더헤드
§7Black Plague of Ragni@§7라그니의 흑사병
§cInfested Pit@§c우글거리는 구덩이
§eSand-Swept Tomb@§e모래 속의 무덤
§aUndergrowth Ruins@§a자라나는 저주
§4Hashr@§4해셔
§4Slykaar@§4슬리카르
§bIce Barrows@§b얼어붙은 무덤
§4Theorick@§4테오릭
§4Garaheth@§4가라헤스
§2Underworld Crypt@§2저승으로 가는 지하실
§4Charon@§4카론
§4Arakadicus@§4아라카디우스
§4§lCorrupted §6Lost Sanctuary@§4§l타락한 §6잊혀진 성역
§4Corrupted §cGaroth@§4타락한 가로스
§4§lCorrupted §8Decrepit Sewers@§4§l타락한 §8무너진 하수구
§4Corrupted Witherhead@§4타락한 위더헤드
§6Lost Sanctuary@§6잊혀진 성역
§9Galleon's Graveyard@§9갈레온의 묘지
§4Redbeard@§4붉은수염
§4Garoth@§4가로스
§fFallen Factory@§f폐쇄된 공장
§4§lCorrupted §cInfested Pit@§4§l타락한 §c우글거리는 구덩이
§4Corrupted Arakadicus@§4타락한 아라카디우스
§4Corrupted §bIce Barrows@§4타락한 §b얼어붙은 무덤
§4Corrupted Theorick@§4타락한 테오릭
§4Corrupted§2 Underworld Crypt@§4타락한 §2저승으로 가는 지하실
§4Corrupted §cCharon@§4타락한 카론
§4§lCorrupted §eSand-Swept Tomb@§4§l타락한 §e모래 속의 무덤
§4Corrupted Hashr@§4타락한 해쉬르
§4Wynnston@§4윈멍이
§4Antikythera Supercomputer@§4안티키테라 슈퍼컴퓨터
§5The Eye@§5The Eye
§dOverseer of Wynn@§d윈의 감시자
§4Corrupted §aUndergrowth Ruins@§4타락한 §a자라나는 저주
§4Corrupted Slykaar@§4타락한 슬리카르

############################입장/퇴장##################################
§7[You are now entering PirateÀÀÀCove]@§7[해적의 만에 입장하셨습니다.]
§7[You are now leaving PirateÀÀÀCove]@§7[해적의 만에서 퇴장하셨습니다.]
§7[You are now entering Selchar]@§7[셀쳐에 입장하셨습니다.]
§7[You are now leaving Selchar]@§7[셀쳐에서 퇴장하셨습니다.]
§7[You are now entering LegendaryÀÀÀIsland]@§7[전설의 섬에 입장하셨습니다.]
§7[You are now leaving LegendaryÀÀÀIsland]@§7[전설의 섬에서 퇴장하셨습니다.]
§7[You are now entering Cinfras]@§7[신프라스에 입장하셨습니다.]
§7[You are now leaving Cinfras]@§7[신프라스에서 퇴장하셨습니다.]
§7[You are now entering Rodoroc]@§7[로도록에 입장하셨습니다.]
§7[You are now leaving Rodoroc]@§7[로도록에서 퇴장하셨습니다.]
§7[You are now entering Detlas]@§7[데틀라스에 입장하셨습니다.]
§7[You are now leaving Detlas]@§7[데틀라스에서 퇴장하셨습니다.]
§7[You are now entering theÀÀÀForgery]@§7[포저리에 입장하셨습니다.]
§7[You are now leaving theÀÀÀForgery]@§7[포저리에서 퇴장하셨습니다.]
§7[You are now entering Ragni]@§7[라그니에 입장하셨습니다.]
§7[You are now leaving Ragni]@§7[라그니에서 퇴장하셨습니다.]
§7[You are now entering Efilim]@§7[에필림에 입장하셨습니다.]
§7[You are now leaving Efilim]@§7[에필림에서 퇴장하셨습니다.]
§7[You are now entering Nemract]@§7[넴렉에 입장하셨습니다.]
§7[You are now leaving Nemract]@§7[넴렉에서 퇴장하셨습니다.]
§7[You are now entering Troms]@§7[트롬즈에 입장하셨습니다.]
§7[You are now leaving Troms]@§7[트롬즈에서 퇴장하셨습니다.]
§7[You are now entering Nesaak]@§7[네삭에 입장하셨습니다.]
§7[You are now leaving Nesaak]@§7[네삭에서 퇴장하셨습니다.]
§7[You are now entering Almuj]@§7[알무즈에 입장하셨습니다.]
§7[You are now leaving Almuj]@§7[알무즈에서 퇴장하셨습니다.]
§7[You are now entering Lusuco]@§7[루스코에 입장하셨습니다.]
§7[You are now leaving Lusuco]@§7[루스코에서 퇴장하셨습니다.]
§7[You are now entering Rymek]@§7[리멕에 입장하셨습니다.]
§7[You are now leaving Rymek]@§7[리멕에서 퇴장하셨습니다.]
§7[You are now entering Maltic]@§7[멜틱에 입장하셨습니다.]
§7[You are now leaving Maltic]@§7[멜틱에서 퇴장하셨습니다.]
§7[You are now entering Elkurn]@§7[엘컨에 입장하셨습니다.]
§7[You are now leaving Elkurn]@§7[엘컨에서 퇴장하셨습니다.]
§7[You are now entering Llevigar]@§7[레비가에 입장하셨습니다.]
§7[You are now leaving Llevigar]@§7[레비가에서 퇴장하셨습니다.]
§7[You are now entering Olux]@§7[올렉스에 입장하셨습니다.]
§7[You are now leaving Olux]@§7[올렉스에서 퇴장하셨습니다.]
§7[You are now entering Gelibord]@§7[겔리보드에 입장하셨습니다.]
§7[You are now leaving Gelibord]@§7[겔리보드에서 퇴장하셨습니다.]
§7[You are now entering Thanos]@§7[타노스에 입장하셨습니다.]
§7[You are now leaving Thanos]@§7[타노스에서 퇴장하셨습니다.]
§7[You are now entering Thesead]@§7[더시드에 입장하셨습니다.]
§7[You are now leaving Thesead]@§7[더시드에서 퇴장하셨습니다.]
§7[You are now entering Eltom]@§7[엘톰에 입장하셨습니다.]
§7[You are now leaving Eltom]@§7[엘톰에서 퇴장하셨습니다.]
§7[You are now entering Maex]@§7[마엑스에 입장하셨습니다.]
§7[You are now leaving Maex]@§7[마엑스에서 퇴장하셨습니다.]
§7[You are now entering Ahmsord]@§7[암소드에 입장하셨습니다.]
§7[You are now leaving Ahmsord]@§7[암소드에서 퇴장하셨습니다.]
§7[You are now entering Relos]@§7[리오스에 입장하셨습니다.]
§7[You are now leaving Relos]@§7[리오스에서 퇴장하셨습니다.]
§7[You are now entering Ternaves]@§7[터네이브즈에 입장하셨습니다.]
§7[You are now leaving Ternaves]@§7[터네이브즈에서 퇴장하셨습니다.]
§7[You are now entering Lexdale]@§7[렉스데일에 입장하셨습니다.]
§7[You are now leaving Lexdale]@§7[렉스데일에서 퇴장하셨습니다.]
§7[You are now entering CorruptedÀÀÀIceÀÀÀBarrowsÀÀÀEntrance]@§7[타락한 얼어붙은 무덤 입구에 입장하셨습니다.]
§7[You are now entering CorruptedÀÀÀDecrepitÀÀÀSewersÀÀÀEntrance]@§7[타락한 무너진 하수구 입구에 입장하셨습니다.]
§7[You are now entering CorruptedÀÀÀInfestedÀÀÀPitÀÀÀEntrance]@§7[타락한 우글거리는 구덩이 입구에 입장하셨습니다.]
§7[You are now entering CorruptedÀÀÀLostÀÀÀSanctuaryÀÀÀEntrance]@§7[타락한 잊혀진 성역 입구에 입장하셨습니다.]
§7[You are now entering DecrepitÀÀÀSewersÀÀÀEntrance]@§7[무너진 하수구 입구에 입장하셨습니다.]
§7[You are now leaving DecrepitÀÀÀSewersÀÀÀEntrance]@§7[무너진 하수구에서 퇴장하셨습니다.]
§7[You are now entering Karoc Quarry]@§7[카로크 채석장에 입장하셨습니다.]
§7[You are now leaving Karoc Quarry]@§7[카로크 채석장에서 퇴장하셨습니다.]
§7[You are now entering Bucie]@§7[버키에 입장하셨습니다.]
§7[You are now leaving Bucie]@§7[버키에서 퇴장하셨습니다.]
§7[You are now entering Kandon-Beda]@§7[칸돈-베다에 입장하셨습니다.]
§7[You are now leaving Kandon-Beda]@§7[칸돈-베다에서 퇴장하셨습니다.]
§7[You are now entering Nodguj]@§7[노드굳에 입장하셨습니다.]
§7[You are now leaving Nodguj]@§7[노드굳에서 퇴장하셨습니다.]
§7[You are now entering Dujgon]@§7[두즈곤에 입장하셨습니다.]
§7[You are now leaving Dujgon]@§7[두즈곤에서 퇴장하셨습니다.]
§7[You are now leaving IceÀÀÀBarrowsÀÀÀEntrance]@§7[얼어붙은 무덤 입구에서 퇴장하셨습니다.]
§7[You are now entering IceÀÀÀBarrowsÀÀÀEntrance]@§7[얼어붙은 무덤 입구에 입장하셨습니다.]
§7[You are now entering Galleon'sÀÀÀGraveyardÀÀÀEntrance]@§7[갈레온의 묘지에 입장하셨습니다.]
§7[You are now leaving Galleon'sÀÀÀGraveyardÀÀÀEntrance]@§7[갈레온의 묘지에서 퇴장하셨습니다.]
§7[You are now entering the Gavel Province]@§7[가벨 지방에 입장하셨습니다.]
§7[You are now leaving the Gavel Province]@§7[가벨 지방에서 퇴장하셨습니다.]
§7[You are now entering Sand-SweptÀÀÀTombÀÀÀEntrance]@§7[모래 속의 무덤에 입장하셨습니다.]
§7[You are now leaving Sand-SweptÀÀÀTombÀÀÀEntrance]@§7[모래 속의 무덤에서 퇴장하셨습니다.]
§7[You are now entering the Guild Hall]@§7[길드 홀에 입장하셨습니다.]
§7[You are now leaving the Guild Hall]@§7[길드 홀에서 퇴장하셨습니다.]
§7[You are now entering LostÀÀÀSanctuaryÀÀÀEntrance]@§7[잊혀진 성역 입구에 입장하셨습니다.]
§7[You are now leaving LostÀÀÀSanctuaryÀÀÀEntrance]@§7[잊혀진 성역 입구에서 퇴장하셨습니다.]
§7[You are now entering Bremminglar]@§7[브레밍글러에 입장하셨습니다.]
§7[You are now leaving Bremminglar]@§7[브레밍글러에서 퇴장하셨습니다.]
§7[You are now entering InfestedÀÀÀPitÀÀÀEntrance]@§7[우글거리는 구덩이 입구에 입장하셨습니다.]
§7[You are now leaving InfestedÀÀÀPitÀÀÀEntrance]@§7[우글거리는 구덩이 입구에서 퇴장하셨습니다.]
§7[You are now leaving Iboju Village]@§7[이보주 마을에서 퇴장하셨습니다.]
§7[You are now entering Iboju Village]@§7[이보주 마을에 입장하셨습니다.]
§7[You are now entering MageÀÀÀIsland]@§7[마법사의 섬에 입장하셨습니다.]
§7[You are now leaving MageÀÀÀIsland]@§7[마법사의 섬에서 퇴장하셨습니다.]
§7[You are now entering UndergrowthÀÀÀRuinsÀÀÀEntrance]@§7[자라나는 저주 입구에 입장하셨습니다.]
§7[You are now leaving UndergrowthÀÀÀRuinsÀÀÀEntrance]@§7[자라나는 저주 입구에서 퇴장하셨습니다.]
§7[You are now entering UnderworldÀÀÀCryptÀÀÀEntrance]@§7[저승으로 가는 지하실 입구에 입장하셨습니다.]
§7[You are now leaving UnderworldÀÀÀCryptÀÀÀEntrance]@§7[저승으로 가는 지하실 입구에서 퇴장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀUnderworldÀÀÀCryptÀÀÀEntrance]@§7[저승으로 가는 지하실 입구에서 퇴장하셨습니다.]
§7[You are now entering CorruptedÀÀÀUnderworldÀÀÀCryptÀÀÀEntrance]@§7[저승으로 가는 지하실 입구에 입장하셨습니다.]
§7[You are now entering CorkusÀÀÀCity]@§7[코커스 도시에 입장하셨습니다.]
§7[You are now leaving CorkusÀÀÀCity]@§7[코커스 도시에서 퇴장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀDecrepitÀÀÀSewersÀÀÀEntrance]@§7[타락한 무너진 하수구 입구에서 퇴장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀIceÀÀÀBarrowsÀÀÀEntrance]@§7[타락한 얼어붙은 무덤 입구에서 퇴장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀInfestedÀÀÀPitÀÀÀEntrance]@§7[타락한 우글거리는 구덩이 입구에서 퇴장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀLostÀÀÀSanctuaryÀÀÀEntrance]@§7[타락한 잊혀진 성역 입구에서 퇴장하셨습니다.]
§7[You are now leaving the Update Room]@§7[업데이트 룸에서 퇴장하셨습니다.]
§7[You are now entering FallenÀÀÀFactoryÀÀÀEntrance]@§7[폐쇄된 공장 입구에 입장하셨습니다.]
§7[You are now leaving FallenÀÀÀFactoryÀÀÀEntrance]@§7[폐쇄된 공장 입구에서 퇴장하셨습니다.]
§7[You are now entering your cell]@§7[당신의 감옥에 입장하셨습니다.]
§7[You are now leaving your cell]@§7[당신의 감옥에서 퇴장하셨습니다.]
§7[You are now entering the Heliolux Village]@§7[헬리오룩스 마을에 입장하셨습니다.]
§7[You are now leaving the Heliolux Village]@§7[헬리오룩스 마을에서 퇴장하셨습니다.]
§7[You are now entering Gateway Island]@§7[게이트웨이 섬에 입장하셨습니다.]
§7[You are now leaving Gateway Island]@§7[게이트웨이 섬에서 퇴장하셨습니다.]
§7[You are now entering Lutho]@§7[루스오에 입장하셨습니다.]
§7[You are now leaving Lutho]@§7[루스오에서 퇴장하셨습니다.]
§7[You are now entering EldritchÀÀÀOutlookÀÀÀEntrance]@§7[섬뜩한 전망대 입구에 입장하셨습니다.]
§7[You are now leaving EldritchÀÀÀOutlookÀÀÀEntrance]@§7[섬뜩한 전망대 입구에서 퇴장하셨습니다.]
§7[You are now entering CorruptedÀÀÀUndergrowthÀÀÀRuinsÀÀÀEntrance]@§7[타락한 자라나는 저주 입구에 입장하셨습니다.]
§7[You are now leaving CorruptedÀÀÀUndergrowthÀÀÀRuinsÀÀÀEntrance]@§7[타락한 자라나는 저주 입구에서 퇴장하셨습니다.]
§7[You are now entering the Update Room]@§7[업데이트 룸에 입장하셨습니다.]

###############################Territory###########################################
§ePit of Despair@§e절망의 구덩이
§eThe Forgery@§e포거리
§eChallenge of the Blades@§e칼날들의 도전
§eAldorei Valley@§e알도레이 협곡
§eKaroc Quarry@§e카로크 채석장
§ePigmen's Ravine@§e피그맨 협곡
§eBucie@§e버키
§eLight Forest Gate@§e빛의 숲 게이트
§eDelnar Manor@§e델나르 영지
§eRagni@§e라그니
§eEmerald Trail֎@§e에메랄드 길
§eDead Island@§e죽음의 섬
§eNivla Woods@§e니블라 숲
§eDetlas Suburbs֎@§e데틀라스 교외
§eDetlas֎@§e데틀라스
§eMaltic֎@§e멜틱
§eKatoa Ranch֎@§e카토아 목장
§eBob's Tomb֎@§e밥의 무덤
§eVolcanic Isles@§e화산 섬
§eNemract@§e넴렉
§eNivla Village@§e니블라 마을
§eTime Valley֎@§e타임 밸리
§eLusuco@§e루스코
§eThe House of Twain@§e트웨인 저택
§eCoastal Trail֎@§e해안길
§eWynnExcavation Site B@§e윈 발굴현장 B
§eThe Great Bridge@§e대교
§eIboju Village@§e이보주 마을
§eBlack Road@§e블랙 로드
§eSavannah@§e사바나
§eTroms@§e트롬즈
§eTroms Castle@§e트롬즈 성
§eAldorei Town@§e알도레이 마을
§eLetvus Airbase@§e레트버스 항공 선착장
§eThe Guild Hall@§e길드 홀
§eAbandoned Lumber Yard@§e버려진 벌목장
§eLake Gylia@§e길리아 강
§eGylia Watch Tower@§e길리아 감시탑
§eLlevigar@§e레비가
§eCorkus City֎@§e코커스 도시
§eRiver Sage@§e세이지 강
§eEfilim@§e에필림
§eBear Zoo@§e곰 동물원
§eCinfras֎@§e신프라스
§eLight's Secret@§e빛의 비밀
§eHouse of Talor@§e탤러의 집
§eOlux Lumber Yard@§e올렉스 벌목장
§eDark Forest Gate@§e어둠의 숲 게이트
§eQuartz Mansion@§e석영 저택
§eElkurn֎@§e엘컨
§eSanctuary Bridge@§e성역으로 가는 다리
§eLexdale֎@§e렉스데일
§eRymek@§e리멕
§eHalf-Moon Island@§e반달의 섬
§eOlux֎@§e올렉스
§eAncient Nemract֎@§e고대의 넴렉
§eWorm Holes@§e웜홀
§eEntamis Village@§e엔타미스 마을
§eZhight Island֎@§e자이트 섬
§eMaro Peaks֎@§e마로 봉우리
§eThe Shiar@§e시어
§eThesead֎@§e더시드
§eBantisu Air Temple@§e반티수 공기 사원
§eEltom֎@§e엘톰
§eFreezing Heights@§e얼어붙은 봉우리
§eDragon Skeleton@§e골룡
§eGavel Gate@§e가벨 게이트
§eIce Islands@§e얼음의 섬
§eBremminglar֎@§e브레밍글러
§eMage Island֎@§e마법사의 섬
§eEagle Tribe@§e독수리 부족
§eCaritat Mansion@§e카리타트 저택
§eCrystal Falls@§e크리스탈 폭포
§eTower of Ascension@§e승천의 탑
§ePirate Cove@§e해적의 만
§eSelchar֎@§e셀쳐
§eNesaak@§e네삭
§eGelibord֎@§e겔리보드
§eCastle Dullahan@§e듀라한의 저택
§eTernaves֎@§e터네이브즈
§ePirate's Bay@§e해적의 선착장
§eAlmuj@§e알무즈
§eAlmuj Great River@§e알무즈의 큰 강
§eInvaded Barracks@§e침공용 막사
§eGert Camp֎@§e거트 캠프
§eIron Golem Factory@§e철 골렘 공장
§eTribal Sanctuary@§e부족의 성역
§eRooster Island֎@§e루스터 섬
§eRoots of Corruption@§e부패의 뿌리
§eSeavale Reef@§e시베일 산호초
§eDurum Isles@§e듀럼 제도
§eBovine Barn@§e소의 외양간
§eSkiens Island֎@§e스키인 섬
§eDeath's Realm@§e죽음의 영역
§eJofash Docks@§e조파시 만
§eAbandoned Mines@§e버려진 광산
§eUpper Molten Heights@§e녹아내리는 봉우리 윗쪽
§eMaex@§e마엑스
§eOwl Tribe@§e올빼미 부족
§eWynnExcavation Site A@§e윈 발굴현장 A
§eKitrios Barracks@§e키트리오스 막사
§eThanos֎@§e타노스
§eThe Qira Hive@§e퀴라의 둥지
§eOzoth's Spire@§e오조스 첨탑
§eRelos@§e리오스
§eAvos Territory@§e아보스 영토
§eFallen Factory֎@§e폐쇠된 공장
§eLegendary Island֎@§e전설의 섬
§eKandon-Beda֎@§e칸돈 베다
§eAhmsord֎@§e암소드
§eRaiders' Port@§e약탈자 항구
§eJofash Tunnel@§e조파시 터널
§eRodoroc@§e로도록
§eNorth Lusuco@§e루스코 남쪽
§eLeadin Orc Fort@§e리드인 오크 요새
§eLazarus Pit@§e라자루스의 구덩이
§eTaproot@§e탭루트
§eWynnExcavation Site D@§e윈 발굴현장 D
§eTemple of Legends֎@§e전설의 사원
§eFountain of Youth@§e청춘의 샘
§eArena of the Legends@§e전설의 영역
§eRotten Passage@§e썩은 통행로
§eMolten Heights Gate@§e녹아내리는 봉우리 게이트
§eLost Colossus@§e잊혀진 거대한 조각상
§eGeyser Pit@§e간헐천 구덩이
§eSunrise Canyon@§e아침 노을의 협곡
§eThe Moon@§e달
§ePrison of Souls@§e영혼들의 감옥
§ePlague Laboratory@§e역병 연구소
§eAerie of the Recluse@§e은둔자의 요새
§eAltar of Sanctification@§e축성 제단
§eEyeball Forest@§e눈알 숲
§eRuined Olmic City@§e무너진 올믹 도시
§eOlmic Cathedral@§e올믹 성당
§eTown of Lutho@§e루스오 마을
§eCarnivorous Creature@§e육식 생물
§eThe Eldritch Outlook@§e섬뜩한 전망대
§eToxic Wastes@§e독성 폐기물
§eVoid Valley@§e공허의 협곡
§eDark Obelisk@§e어둠의 방첨탑
§ePortal to Dern@§e던으로 가는 포탈

