##################################DO NOT TRANSLATE##############################
§c§6\[§e✫§6\](.*)§6 \[Lv. (\d+)\]@ 
§(c|e|a)§5\[§d❃§5\]§(e|c|a) (.*)§6 \[Lv. (\d+)\]@ 
§f(.*)§7 \[(.*)\]@ 
(§4\[.*\|§4\])@ 
§7\[([a-zA-Z0-9_]{1,16})\]@ 
(§(e|2|f|c|b)-\d+.*)@ 
#################################################################################


§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)약점 (r2)피해 (r3)방어§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7\]@§7[(r1)약점 (r2)피해§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)약점 (r2)방어§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7\]@§7[(r1)피해 (r2)방어§7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7\]@§7[(r1)약점 §7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7\]@§7[(r1)방어 §7]
§7\[((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7\]@§7[(r1)피해 §7]
§dx(2|3) §7\[§f\+§d(\d+)§f Guild XP§7\]@§dx(r1) §7[§f+§d(r2)§f 길드 XP§7]
§dx2(.0|) §7\[\+§d(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(\d+)%\]@§dx(r1) §7[+§d(r2)§f Ⓙ§7 농사§7 XP] §6[(r3)%]
§dx2(.0|) §7\[\+§d(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(\d+)%\]@§dx(r1) §7[+§d(r2)§f Ⓚ§7 낚시§7 XP] §6[(r3)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓒ§7 벌목§7 XP] §6[(r4)%]
§dx(2|3)(.0|) §7\[\+§d(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(\d+)%\]@§dx(r1)(r2) §7[+§d(r3)§f Ⓑ§7 채광§7 XP] §6[(r4)%]
(§dx2 |)§7\[§f\+(§f|§d)(\d+)§f Combat XP§7\]@(r1)§7[§f+(r2)(r3)§f 전투 XP§7]
§7\[§f\+§f(\d+)§f Guild XP§7\]@§7[§f+§f(r1)§f 길드 XP§7] 
§7\[\+(\d+)§f Ⓒ§7 Woodcutting§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓒ§7 벌목§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓙ§7 Farming§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓙ§7 농사§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓑ§7 Mining§7 XP\] §6\[(.*)%\]@§7[+(r1)§f Ⓑ§7 채광§7 XP] §6[(r2)%]
§7\[\+(\d+)§f Ⓚ§7 Fishing§7 XP\] §6\[(.*)\]@§7[+(r1)§f Ⓚ§7 낚시§7 XP] §6[(r2)]
§7Controlled by §b§l(.*)§7 \[Lv. (\d+)\]@§b§l(r1)§7 [Lv. (r2)]이(가) 점령했습니다
§f§l(.*)'s§6§l Mob Totem@§f§l(r1)§6§l의 몹 토템
§c\+(\d+)❤§7\/s@§c+(r1)❤§7/초
§bFree Entry from §3(.*)@§3(r1)의 §b무료 입장
§2Floormaster \[Floor (\d+), Level (\d+)\]@§2플로어마스터 [(r1)층, 레벨 (r2)]
Level §a(\d+)§7/§210@레벨 §a(r1)§7/§210
(.*)§7 \[Disguised\]@(r1)§7 [변신]
§7(.*)'s Iron Golem@§7(r1)의 철 골렘
§7(.*)'s White Wybel@§7(r1)의 흰 와이벨
§7(.*)'s Violet Wybel@§7(r1)의 바이올렛 와이벨
§7(.*)'s Chocolate Wybel@§7(r1)의 초콜릿 와이벨
§7(.*)'s Gray Wybel@§7(r1)의 회색 와이벨
§7(.*)'s Cream Wybel@§7(r1)의 크림색 와이벨
§7(.*)'s Mint Wybel@§7(r1)의 민트색 와이벨
§7(.*)'s Sky Blue Wybel@§7(r1)의 하늘색 와이벨
§7(.*)'s Pink Wybel@§7(r1)의 분홍색 와이벨
§7(.*)'s Sea Blue Wybel@§7(r1)의 바다색 와이벨
§7(.*)'s Orange Wybel@§7(r1)의 주황색 와이벨
§7(.*)'s Angel Wybel@§7(r1)의 천사 와이벨
§7(.*)'s Dragon Wybel@§7(r1)의 드래곤 와이벨
§7(.*)'s Rainbow Wybel@§7(r1)의 무지개 와이벨
§7(.*)'s Demon Wybel@§7(r1)의 악마 와이벨
§7(.*)'s Carbon Fiber Cybel@§7(r1)의 탄소 섬유 사이벨
§7(.*)'s Bronze Cybel@§7(r1)의 브론즈 사이벨
§7(.*)'s Orange Cybel@§7(r1)의 오렌지 사이벨
§7(.*)'s Chrome Cybel@§7(r1)의 크롬 사이벨
§7(.*)'s Creeper@§7(r1)의 크리퍼
§7(.*)'s Baby Penguin@§7(r1)의 아기 펭귄
§7(.*)'s Rat@§7(r1)의 생쥐
§7(.*)'s Snowman@§7(r1)의 눈사람
§7(.*)'s Silverfish@§7(r1)의 좀벌레
§7(.*)'s Rolling Potato@§7(r1)의 굴러가는 감자
§7(.*)'s Water Dragonling@§7(r1)의 워터 드래곤 해츨링
§7(.*)'s Fire Dragonling@§7(r1)의 파이어 드래곤 해츨링
§7(.*)'s Spider@§7(r1)의 거미
§7(.*)'s Sheep@§7(r1)의 양
§7(.*)'s Villager@§7(r1)의 주민
§7(.*)'s Wasp@§7(r1)의 말벌
§7(.*)'s Pig@§7(r1)의 돼지
§7(.*)'s Singing Tiger@§7(r1)의 노래하는 호랑이
§7(.*)'s Grumpy Old Man@§7(r1)의 지독한 노인
§7(.*)'s Playful Bear@§7(r1)의 재롱쟁이 곰
§7(.*)'s Chicken@§7(r1)의 곰
§7(.*)'s Zombie@§7(r1)의 좀비
§7(.*)'s Wolf@§7(r1)의 늑대
§c(.*)'s §fSnowman@§7(r1)의 §f눈사람
§c(.*)'s §fReindeer@§7(r1)의 §f순록
§f(.*)§7's horse@§f(r1)§7의 말
(§a✔|§c✖)§f (.*)Farming Lv. Min: §f(\d+)@(r1)§f (r2)최소 농사 Lv: §f(r3)
(§a✔|§c✖)§f (.*)Mining Lv. Min: §f(\d+)@(r1)§f (r2)최소 채광 Lv: §f(r3)
(§a✔|§c✖)§f (.*)Woodcutting Lv. Min: §f(\d+)@(r1)§f (r2)최소 벌목 Lv: §f(r3)
(§a✔|§c✖)§f (.*)Fishing Lv. Min: §f(\d+)@(r1)§f (r2)최소 낚시 Lv: §f(r3)
§2(.*) Aledar Cart@§2(r1) 알레다르 카트
§2§aGathering Post §2\[Woodcutting Lv. (\d+)\]@§2§a채집 게시판 §2[벌목 Lv. (r1)]
§2§aGathering Post §2\[Mining Lv. (\d+)\]@§2§a채집 게시판 §2[채광 Lv. (r1)]
§2§aGathering Post §2\[Fishing Lv. (\d+)\]@§2§a채집 게시판 §2[낚시 Lv. (r1)]
§2§aGathering Post §2\[Farming Lv. (\d+)\]@§2§a채집 게시판 §2[농사 Lv. (r1)]
§8(.*)'s Soul@§8(r1)의 영혼
§c\[PvP\] §f(.*)@§c[PvP] §f(r1)
§4Health: §c§l\[(\d+) HP\]@§4체력: §c§l[(r1) HP]
