==================================================================================
§7[1/3] §2Alem: §aYou might want to §4§lleave§a.@§7[1/3] §2알렘: §a나가는게 §4§l좋을거다§a.
§7[2/3] §2Alem: §aThere is nothing in §4§lthis§a graveyard.@§7[2/3] §2알렘: §a이 §4§l묘지§a에는 아무것도 없다.
§7[3/3] §2Alem: §aThis §4§lplace§a is private.@§7[3/3] §2알렘: §a이 §4§l장소§a는 사유지다.
§7[1/1] §2Alem: §aI have warned you...@§7[1/1] §2알렘: §a난 경고했다...
§7[1/2] §2???: §aYou were warned not to enter this forsaken place.@§7[1/2] §2???: §a넌 이 버려진 장소에 들어가지 말라는 경고를 받았잖아.
§7[2/2] §2???: §aBut since you have made it thusfar, I suppose I shall show you the truth...@§7[2/2] §2???: §a하지만 네가 이렇게 만들었으니, 너에게 진실을 보여줘야겠군...
§7[1/3] §2Mael: §aDo you understand now?@§7[1/3] §2마엘: §a이제 이해했나?
§7[2/3] §2Mael: §aThen leave, and forget the horrors you have witnessed here today...@§7[2/3] §2마엘: §a그럼 나가, 오늘 여기서 목격한 일은 잊어라...
§7[3/3] §2Mael: §aThey are safer here.@§7[3/3] §2마엘: §a그들에겐 여기가 더 안전하니까.
§7[1/1] §2Alem: §aI have nothing more to say. Take these.@§7[1/1] §2알렘: §a더 이상 할 말은 없다. 이걸 가져가라.

§7[1/1] §2Alem: §4§lLeave.@§7[1/1] §2알렘: §4§l나가.
§7[1/1] §2§kXXXXXXX§2: §aWhere §adi.. §amy §aarm.? §aI §aneed §amy §aa... §aI §ahad §ait §a§asomewh... §3upstairs§a?@§7[1/1] §2§kXXXXXXX§2: §a내 팔 어디갔지.? 나는 내 팔이 필요해... 가지고 있었는데... 위층?
§7[1/1] §2§kXXXXXXX§2: §aOh, my arm.. It's ba...@§7[1/1] §2§kXXXXXXX§2: §a오, 내 팔... 이건...
§7[1/1] §2Alem: §aKeep in mind what you have learned.@§7[1/1] §2알렘: §a이곳에서 배운 것을 명심해라.
§7[1/1] §2Alem: §aHalt! §a§lNobody §ashould be this close to this gate. Not even a §3Level 50§a player would be brave enough.@§7[1/1] §2알렘: §a멈춰! 이 문 근처에서 얼씬거리지 마라. §350 전투 레벨§a 이하의 용사면 견딜 수 없어. 
