=================================================================================================================================================================================================
§7[2/2] §2Aledar: §aTalk to me when you are ready to go. But remember, we're on a mission. We won't be returning until it's finished.@§7[2/2] §2알레다르: §a갈 준비가 되면 말해줘. 하지만 명심해, 우린 임무를 수행 중이야. 다 마칠 때 까진 돌아오지 않을 거야.
§7[1/2] §2Aledar: §aAlright, let's go. I'll tell you more about our journey on the way.@§7[1/2] §2알레다르: §a좋아, 가자고. 가는 길에 우리의 탐험에 대해 더 말해줄게.
§7[2/2] §2Aledar: §aWe should try to follow the path as closely as we can. You lead, I'll follow.@§7[2/2] §2알레다르: §a우린 가능한 그 길을 바싹 따라가야 해. 네가 앞장서, 내가 따라갈게.
§7[1/2] §2Aledar: §aStop! Did you hear that?@§7[1/2] §2알레다르: §a멈춰! 들었어?
§7[1/5] §2Aledar: §aGood work. Seems that killing the king made the other creatures run off. We're lucky about that-@§7[1/5] §2알레다르: §a좋았어. 왕을 죽이니 다른 생명체들이 도망간 거 같군. 우리 운이 좋았-
§7[3/5] §2Aledar: §aOh, no no no! I have a potion for this, where is it, where is it, aha! Here, drink!@§7[3/5] §2알레다르: §a어, 안돼 안돼 안돼! 나 물약이 있어, 어디 보자, 으, 여깄다! 자, 어서 마셔!
§7[4/5] §2Aledar: §aOne of those things must have infected your wounds... Everything in this area looks completely hazardous and sickening.@§7[4/5] §2알레다르: §a아까 그놈들이 너의 상처를 감염시킨 게 틀림없어... 여기 정말 위험하고 역겨운걸.
§7[5/5] §2Aledar: §aI expected the worst, so I tried to bring anything and everything that might help. Let's keep moving.@§7[5/5] §2알레다르: §a최악의 상황을 대비해서, 도움이 될만한 건 이것저것 챙겨왔어. 계속 움직이자.
§7[1/9] §2Aledar: §aLOOK OUT!@§7[1/9] §2알레다르: §a조심해!
§7[3/9] §2Aledar: §aI'm... I'm going to lead us for now. At least for a §alittle...while..§a. I can't have you g-getting-@§7[3/9] §2알레다르: §a내... 내가 이제 앞장설게. 최소한 잠시... 동안은.. 난 널..-
§7[4/9] §2Aledar: §aGAH!! AAAGH!@§7[4/9] §2알레다르: §a윽!! 으아!
§7[5/9] §2Aledar: §a...urgh..§a. §aI...sorry§a. I just... I need a moment.@§7[5/9] §2알레다르: §a으...아.. 미...안해. 잠시만.
§7[7/9] §2Aledar: §aI want to stress this... We NEED to get to the end of this path, together.@§7[7/9] §2알레다르: §a내가 강조하고 싶은 건... 우린 이 길의 끝가지 가야 해, 함께.
§7[8/9] §2Aledar: §aHrk... Ugh, dizzy...@§7[8/9] §2알레다르: §a헉... 우웩, 어지러워...
§7[9/9] §2Aledar: §aOkay. I'm as good as I can get right now. Let's move.@§7[9/9] §2알레다르: §a좋아. 이제 다시 움직일 수 있을 만큼 괜찮아. 가자.
§7[1/3] §2Aledar: §aAh? What... What just... Why do I...@§7[1/3] §2알레다르: §a어? 뭐야... 방금... 내가 왜...
§7[2/3] §2Aledar: §aI'll be fine, I §ajust...why§a did I feel so empty all of the sudden...?@§7[2/3] §2알레다르: §a난 괜찮을 거야, 난 그냥... 갑자기 왜 이렇게 허전하게 느껴졌을까...?
§7[1/12] §2Aledar: §aHuff... Not feeling totally better, but... At least I can still defend myself.@§7[1/12] §2알레다르: §a헉... 완전히 나아지진 않았지만... 적어도 나 자신은 지킬 수 있어.
§7[2/12] §2Aledar: §aMy stomach is empty, I can't even vomit... Why do I still feel so dizzy? Maybe a potion will help...@§7[2/12] §2알레다르: §a내 위는 비었고, 심지어 토를 할 수는 없는데... 왜 여전히 어지럽지? 어쩌면 물약이 도움 될 지도...
§7[3/12] §2Aledar: §aHm. No, not that one...@§7[3/12] §2알레다르: §a흠. 아냐, 그게 아냐...
§7[4/12] §2Aledar: §aUrgh, pfft! My vomit tasted better than that coming up...@§7[4/12] §2알레다르: §a윽, 읍! 내 토가 이것보단 맛있었겠는걸...
§7[5/12] §2Aledar: §aHah...that's§a the ticket. Which potion was this anyways... §a...hair§a loss treatment? Why did THAT work?@§7[5/12] §2알레다르: §a휴... 안성맞춤이야. 이 물약이 뭐였든 간에... 탈모 치료제? 이게 왜 효과가 있지?
§7[6/12] §2Aledar: §aThough, you saw what happened to that beast I attacked? Follow me.@§7[6/12] §2알레다르: §a그래도, 내가 공격한 짐승한테 무슨 일이 일어났는지 봤지? 날 따라와.
§7[7/12] §2Aledar: §aThis, from what I recall of the mission statements, is referred to as a “Void Hole.” It's a sort of portal.@§7[7/12] §2알레다르: §a이건, 내가 기억하는 임무 계획서에 의하면, "공허의 구멍"이라고 해. 일종의 포탈이야.
§7[8/12] §2Aledar: §aThey connect to each other in odd ways, but we saw the beast come out of that one when I knocked it in, so...@§7[8/12] §2알레다르: §a그것들은 서로 특이한 방법으로 연결되어 있어, 하지만 내가 그 짐승을 밀어 넣었을 때 저 구멍으로 나온 걸 봤으니, 그래서...
§7[9/12] §2Aledar: §aWatch. I'll come out the other side.@§7[9/12] §2알레다르: §a봐. 내가 반대쪽에서 나와볼게.
§7[10/12] §2Aledar: §aAlright, good! It does connect up consistently, at least. You try now.@§7[10/12] §2알레다르: §a그렇지, 좋아! 이건 적어도 일관되게 연결되어 있어. 너도 시도해봐.
§7[11/12] §2Aledar: §aI bring this up because if we're seeing one, we'll be seeing more soon. You'll need to adjust yourself to the sight of them.@§7[11/12] §2알레다르: §a내가 이 얘길 하는 이유는 만약 우리가 하나를 보면, 곧 더 많이 보게 될 거야. 너는 그것들을 보는데 적응할 필요가 있어.
§7[12/12] §2Aledar: §aYou lead again, please.@§7[12/12] §2알레다르: §a다시 앞장서 줘, 부탁해.
§7[1/3] §2Aledar: §aWe grossly underestimated the difficulties we would have here. And, by that, I mean myself, Elphie, and Lucio did...@§7[1/3] §2알레다르: §a우린 여기서 우리가 겪을 피해들을 너무 과소평가했어. 내 말은, 이 일로 인해, 나 자신, 엘피와 루시오가 그렇게 됐지...
§7[2/3] §2Aledar: §aWe were each unprepared and cocky. If it weren't for you, I'd be dead now, for what it's worth.@§7[2/3] §2알레다르: §a우린 서로 준비되지도 않았고 자만심에 가득 찼었어. 내 생각인데, 네가 아니었으면 난 이미 죽었을 거야.
§7[3/3] §2Aledar: §aI wasn't certain at first about you coming along, but you've more than shown you were the right one for the job.@§7[3/3] §2알레다르: §a난 처음에 네가 따라올 거라곤 확신이 없었어, 하지만 넌 이 일에 적합한 사람이었다는 것 이상으로 보여주고 있어.
§7[1/11] §2Aledar: §a...I had to figure this map was outdated. This wall of spikes isn't listed on it, and the path goes through here!@§7[1/11] §2알레다르: §a이 지도가 낡았다는 걸 생각했어야 했는데... 이 뾰족한 벽은 지도에 적혀있지 않고, 이곳을 지나가야해!
§7[2/11] §2Aledar: §aI'll have to assume they're §anew...and§a if they're new, I might be able to bash through them.@§7[2/11] §2알레다르: §a이 벽들은 새로 생긴 것이라고 봐야겠어... 그리고 만약 그렇다면, 이 벽을 뚫고 나갈 수 있을지도 몰라.
§7[4/11] §2Aledar: §aOk, 3... 2... 1...!@§7[4/11] §2알레다르: §a좋아, 3... 2... 1...!
§7[5/11] §2Aledar: §a...aagh..§a. I... H-how are these so resilient...?@§7[5/11] §2알레다르: §a아...아.. 어-어떻게 이렇게 탄탄하지?
§7[6/11] §2Aledar: §aI'm an idiot... I nearly killed myself trying that. I nearly ruined the mission...@§7[6/11] §2알레다르: §a난 바보야... 이걸 시도하다가 거의 죽을 뻔했어. 내가 임무를 망칠 뻔했어...
§7[7/11] §2Aledar: §aI'm sorry, but you'll have to go without me. I can't move another step for now.@§7[7/11] §2알레다르: §a미안하지만, 이제 나 없이 가야 할 거야. 지금은 한 발짝도 못 움직이겠어. 
§7[8/11] §2Aledar: §aThere's a lot of void holes around here, remember my warning... You can probably get past these spikes with one.@§7[8/11] §2알레다르: §a이 근처에는 많은 공허의 구멍이 있어, 내 주의를 명심해... 저 구멍들중 하나가 이 벽을 통과할 수 있을 거야.
§7[9/11] §2Aledar: §aIf I'd been thinking I would have suggested it earlier... Once you're past, we'§all...uh§a. We'll do something.@§7[9/11] §2알레다르: §a좀 더 생각했더라면 이 제안을 좀 더 일찍 했을 텐데... 우선 네가 통과하면, 우린... 어. 우린 무언가 할 거야.
§7[10/11] §2Aledar: §aJust...be§a careful where you go. The void holes could lead anywhere. They might lead you someplace very, very dangerous, too dangerous even for you. I pray they won't...@§7[10/11] §2알레다르: §a조심해. 공허의 구멍은 널 매우, 매우 위험한 곳으로 널 이끌지도 몰라. 그렇지 않기를 빌게...
§7[11/11] §2Aledar: §aThere's a void hole right there to try out first. Get going, now. You have to do this.@§7[11/11] §2알레다르: §a먼저 시도해 볼 수 있는 공허의 구멍이 저기 바로 있어. 어서 가, 어서. 넌 해야만 해.
§7[2/5] §2Aledar: §aI don't know what you did, but whatever it was, it's made cracks in the spikes that I can see from this side.@§7[2/5] §2알레다르: §a네가 뭘 했는지 모르지만, 뭐였든 간에, 이쪽에서 보일 만큼 벽에 금이 갔어.
§7[3/5] §2Aledar: §aI've got some of my energy §aback...let's§a try spellcasting again. If we do it at the same time, we might make some headway.@§7[3/5] §2알레다르: §a어느 정도 기운을 차렸어... 다시 주문을 사용해보자. 우리가 동시에 한다면, 나아갈 수 있을지도 몰라.
§7[4/5] §2Aledar: §aI won't crack my skull open on the spikes again though. Promise.@§7[4/5] §2알레다르: §a난 다시는 여기에 내 머리를 깨뜨리지 않을 거야. 약속할게.
§7[5/5] §2Aledar: §aYou lead. I'll cast my spell as soon as I hear yours.@§7[5/5] §2알레다르: §a너 먼저 해. 듣자마자 나도 주문을 사용할게.
§7[1/20] §2Aledar: §aThank god it worked... That's our destination there, the Eldritch Outlook.@§7[1/20] §2알레다르: §a다행이야 성공했어... 저곳이 우리의 목적지인 섬뜩한 전망대야.
§7[2/20] §2Aledar: §aNow comes the hardest part... Come along. I'll need you there for it.@§7[2/20] §2알레다르: §a이제 가장 어려운 부분이야... 따라와. 네가 필요해.
§7[3/20] §2Aledar: §aThat blade §athere...it's§a made for sacrifice. See how that gate is shut?@§7[3/20] §2알레다르: §a여기 이 검은... 희생을 위해 만들어진 검이야. 문이 어떻게 닫혀있는지 보여?
§7[4/20] §2Aledar: §aIn order to open the doors to the Outlook, we need to sacrifice a powerful soul.@§7[4/20] §2알레다르: §a전망대로 향하는 문을 열기 위해서는, 우린 강력한 영혼을 희생시켜야만 해.
§7[5/20] §2Aledar: §aIf you haven't gotten it already, the plan was to sacrifice our fourth. It's why I was hesitant about having you come along, though it was perfect.@§7[5/20] §2알레다르: §a아직 이해가 안됐다면 설명할게. 우리의 계획은 4번째 멤버를 희생시키는 거였어. 그래서 완벽했음에도 불구하고 너를 데려오는 것에 대해 망설였던 거야.
§7[6/20] §2Aledar: §aThink about it. A soldier with no relations, no loved ones, and no way to deny their fate. But...@§7[6/20] §2알레다르: §a생각해봐. 관계도 없고, 사랑하는 사람도 없고, 그들의 운명을 부정할 방법도 없는 군인. 하지만...
§7[7/20] §2Aledar: §aI've been mulling it over since we got to the town... You'll sacrifice me instead. I won't take no for an answer.@§7[7/20] §2알레다르: §a이 마을에 도착한 이후로 곰곰이 생각해봤는데... 날 희생시켜. 반박은 받지 않겠어.
§7[9/20] §2Aledar: §aHere. You can take everything I had on me. My emeralds, and the key to the dungeon. I certainly won't be able to use them anymore.@§7[9/20] §2알레다르: §a여기. 내가 가진 모든 걸 가져가. 내 에메랄드와 던전의 열쇠야. 난 이제 이것들이 필요없어.
§7[10/20] §2Aledar: §aUpon the top of the tower is... Well, something. We don't know for certain what it is, but it will prevent you from passing through.@§7[10/20] §2알레다르: §a탑 꼭대기에는... 글쎄, 무언가 있겠지. 우린 그게 정확히 뭔지는 모르지만, 널 통과하지 못하게 할 거야.
§7[11/20] §2Aledar: §aYou'll have to kill it to break the barrier. §aBut...find§a other soldiers who can help you. It will be impossible to defeat alone.@§7[11/20] §2알레다르: §a장벽을 넘어서기 위해선 그것을 죽여야 될 거야. 하지만... 너를 도와줄 다른 멤버들을 찾아봐. 혼자서 상대하는 건 불가능할 거야.
§7[12/20] §2Aledar: §a...no§a more putting it off, then. I'm bleeding out.@§7[12/20] §2알레다르: §a...더 이상 미룰 필요도 없겠네. 피가 나고 있어.
§7[14/20] §2Aledar: §aNow...strike§a me down. My soul will unlock the gate...@§7[14/20] §2알레다르: §a이제... 날 쓰러뜨려. 내 영혼이 문을 열 거야...
§7[15/20] §2Aledar: §aAgh... Don't worry...a-about me...@§7[15/20] §2알레다르: §a윽... 내 걱정은 하지마...
§7[16/20] §2Aledar: §aYou...can§a do this. I know y-you can.@§7[16/20] §2알레다르: §a넌... 할 수 있어. 네가 할 수 있다는 걸 알아.
§7[17/20] §2Aledar: §aGah... D-Destroy it...@§7[17/20] §2알레다르: §a윽... 부-부숴버려...
§7[18/20] §2Aledar: §aThe monster w-watching us...@§7[18/20] §2알레다르: §a누... 눈이... 우릴 보고있어...
§7[19/20] §2Aledar: §aAAAAGH!!@§7[19/20] §2알레다르: §a으악!!
§7[20/20] §2???: §a⒜⒩⒟ ⒯⒣⒠ ⒣⒠⒭⒪ ⒮⒣⒜⒧⒧ ⒝⒧⒤⒩⒟ ⒯⒣⒠ ⒜⒩⒞⒤⒠⒩⒯ ⒮⒠⒠⒭. ⒢⒪⒪⒟ ⒧⒰⒞⒦.@§7[20/20] §2???: §a⒜⒩⒟ ⒯⒣⒠ ⒣⒠⒭⒪ ⒮⒣⒜⒧⒧ ⒝⒧⒤⒩⒟ ⒯⒣⒠ ⒜⒩⒞⒤⒠⒩⒯ ⒮⒠⒠⒭. ⒢⒪⒪⒟ ⒧⒰⒞⒦.

§7[1/1] §2Aledar: §aHey! Don't go back!@§7[1/1] §2알레다르: §a이봐! 돌아가지 마!
§7[1/1] §2Aledar: §aHey! We should stay away from those, For now.@§7[1/1] §2알레다르: §a이봐! 그것으로부터 떨어져.
§7[1/1] §2Aledar: §aHold on! That might separate us, don't go in.@§7[1/1] §2알레다르: §a꽉 잡아! 저게 우릴 떨어뜨릴지도 몰라, 들어가지 마.
§7[1/1] §2Aledar: §aHey! where are you going?@§7[1/1] §2알레다르: §a이봐! 어디 가는 거야?
§7[1/1] §2Aledar: §aHey! Don't leave my alone, I need your help.@§7[1/1] §2알레다르: §a이봐! 날 혼자 두지 마, 네 도움이 필요해.
§7[1/1] §2Aledar: §aYou need to go through void holes to see if you can get across these spikes.@§7[1/1] §2알레다르: §a이 벽을 통과할 수 있는지 알아보려면 공허한 구멍으로 들어가야 해.
§7[1/1] §2Aledar: §aThis is going to be extremely dangerous. I'd suggest training to Level 101 before we continue.@§7[1/1] §2알레다르: §a이건 엄청 위험할 거야. 계속하기 전에 전투 레벨 101까지 훈련하는 게 좋겠어.
§7[1/1] §2Aledar: §aPlease don't leave me!@§7[1/1] §2알레다르: §a제발 날 떠나지 마!
§7[1/1] §2Aledar: §aWait, Don't go yet!@§7[1/1] §2알레다르: §a기다려, 아직 가지 마!
§7[1/1] §2Aledar: §aWait, It's too dangerous to go alone!@§7[1/1] §2알레다르: §a기다려, 혼자 가기엔 너무 위험해!
§7[1/1] §4§l???: §d⒝⒠⒤⒟⒣§5 ⒨⒠ ⒜⒢§d ⒮⒰⒤⒧§5 ⒧⒠⒜⒯.@§7[1/1] §4§l???: §d⒝⒠⒤⒟⒣§5 ⒨⒠ ⒜⒢§d ⒮⒰⒤⒧§5 ⒧⒠⒜⒯.
