==================================================================================================================================================================
§7[1/17] §2Elphaba: §aHmm, you might just be exactly what we’re looking for. If you want to join a top secret mission, follow me.@§7[1/17] §2엘파바: §a흠, 우리가 꼭 찾고 있던 게 너일지도 모르겠어. 만약 극비 임무에 합류하고 싶으면, 날 따라와.
§7[3/17] §2Aledar: §aI... Am surprised to see you here. Looks like we’ve both come a long way.@§7[3/17] §2알레다르: §a여기서 널 보다니 놀라운걸... 우리 서로 많은 발전을 한 거 같아.
§7[4/17] §2Lucio: §aCan you get a move on, please? We got our spare, let’s go!@§7[4/17] §2루시오: §a좀 서둘러 줄래? 이제 우리의 새 동료가 생겼어, 어서!
§7[6/17] §2Elphaba: §aHundreds of years ago, people mined the surrounding areas around Detlas.@§7[6/17] §2엘파바: §a수백 년 전, 사람들은 데틀라스 주변 지역에서 채굴을 했었어.
§7[7/17] §2Elphaba: §aThey eventually broke through to an entirely undiscovered area of the Wynn province.@§7[7/17] §2엘파바: §a그들은 결국 윈 지방에서 전혀 발견되지 않았던 지역까지 뚫게 되었지.
§7[8/17] §2Elphaba: §aWhat they found.. Was not good. It was cursed. Not corrupted... This was something else.@§7[8/17] §2엘파바: §a그들이 발견했던 건... 좋지 않았어. 저주를 받은 곳이었지. 부패하지 않았지만... 무언가 다른 것이었어.
§7[9/17] §2Elphaba: §aNo one really knows what’s beyond the mine because it was sealed to prevent the spread of a new threat.@§7[9/17] §2엘파바: §a새로운 위협의 확산을 막기 위해 그곳은 봉인되었기에 그 광산 너머에 무엇이 있는지는 아무도 몰라.
§7[10/17] §2Elphaba: §aWe don’t have much intel, but it’s been named by some as the §aSilent Expanse§a.@§7[10/17] §2엘파바: §a정보는 많이 없다만, 그곳은 몇몇 사람들에 의해 적막의 지역으로 이름 지어졌어.
§7[11/17] §2Elphaba: §aLately, creatures of darkness have been seeping through, and we think they are from the expanse.@§7[11/17] §2엘파바: §a최근에, 어둠의 생명체들이 침투하기 시작했고, 우린 그 녀석들이 그 지역에서 왔다고 생각해.
§7[12/17] §2Elphaba: §aThe existence of this place has been kept on a strict need-to-know basis.@§7[12/17] §2엘파바: §a이곳의 존재는 엄격하게 비밀로 유지되어왔어.
§7[13/17] §2Elphaba: §aOur mission is to make our way through the mine, observe and report the threat level.@§7[13/17] §2엘파바: §a우리의 임무는 그 광산을 통과하고 위험 수준을 관찰한 후, 보고하는 거야.
§7[14/17] §2Lucio: §aCome on, we need to get going! Enough with the meetings!@§7[14/17] §2루시오: §a어서, 빨리 가자고! 회의는 이제 그만!
§7[15/17] §2Aledar: §aHow many times do we have to tell you to stop doing that? Fix it, Lucio.@§7[15/17] §2알레다르: §a그런 행동은 그만하라고 몇 번이나 말해야 돼? 좀 고쳐, 루시오.
§7[16/17] §2Lucio: §aFine...@§7[16/17] §2루시오: §a알았어...
§7[1/12] §2Aledar: §aEveryone ready? I’ll lead.@§7[1/12] §2알레다르: §a다들 준비됐어? 내가 앞장설게.
§7[3/12] §2Elphaba: §aAledar...@§7[3/12] §2엘파바: §a알레다르...
§7[4/12] §2Aledar: §aI hear them too.@§7[4/12] §2알레다르: §a나도 들었어.
§7[5/12] §2Aledar: §aAh, no problem. I’ll take care of these.@§7[5/12] §2알레다르: §a아, 문제없지. 내가 해치울게.
§7[7/12] §2Elphaba: §aThis is actually our second attempt. The first time, it didn’t go too well.@§7[7/12] §2엘파바: §a사실 이건 우리의 두 번째 시도야. 처음에는 실패했어.
§7[8/12] §2Elphaba: §aWe have more numbers now, Lucio and yourself should help us overpower it.@§7[8/12] §2엘파바: §a그러나 이제는 사람도 더 많고, 루시오와 네가 제압하는 걸 도와줘야 해.
§7[9/12] §2Lucio: §aCan’t be that strong, bet I can take it myself.@§7[9/12] §2루시오: §a그렇게 강한 놈이 아니야. 나 혼자 할 수 있다고!
§7[10/12] §2Elphaba: §aWe managed to seal it in but with the 4 of us I’m sure we ca-@§7[10/12] §2엘파바: §a우린 가까스로 그것을 봉인했지만 우리 4명이라면 분명히-
§7[11/12] §2Lucio: §aLet’s just do it!@§7[11/12] §2루시오: §a그냥 가자고!
§7[12/12] §2Aledar: §aWait... No!@§7[12/12] §2알레다르: §a기다려... 안돼!
§7[1/4] §2Aledar: §aLucio! You FOOL!@§7[1/4] §2알레다르: §a루시오! 이 멍청아!
§7[2/4] §2Lucio: §aWhat’s the big deal? You said yourself we can take it!@§7[2/4] §2루시오: §a웬 소란이야? 이젠 우리가 처치할 수 있다면서!
§7[3/4] §2Lucio: §aOuch...@§7[3/4] §2루시오: §a아야...
§7[4/4] §2Aledar: §aWe need a PLAN.@§7[4/4] §2알레다르: §a우린 계획이 필요해.
§7[1/14] §2Lucio: §aThe plan is attack!@§7[1/14] §2루시오: §a그 계획은 바로 공격이야!
§7[2/14] §2Lucio: §aArgh!@§7[2/14] §2루시오: §a앗!
§7[3/14] §2Aledar: §aLucio!@§7[3/14] §2알레다르: §a루시오!
§7[4/14] §2Aledar: §aAhh!@§7[4/14] §2알레다르: §a아아!
§7[5/14] §2Elphaba: §aNo! Stop hurting them!@§7[5/14] §2엘파바: §a안돼! 내 동료를 상처 입히지 마!
§7[6/14] §2Elphaba: §aOuch! This isn't working...@§7[6/14] §2엘파바: §a이런! 먹히지 않아...
§7[7/14] §2Lucio: §aIs it just me or are our attacks doing NOTHING?@§7[7/14] §2루시오: §a나만 그런 거야? 아님 우리 공격이 안 먹히는 거야?
§7[8/14] §2Elphaba: §aLucio's right! Change of plan. Lucio, help me hold it in place.@§7[8/14] §2엘파바: §a루시오 말이 맞아! 계획 변경. 루시오, 이놈을 이 장소에 억누르는 걸 도와줘.
§7[9/14] §2Elphaba: §aAledar, you know what to do.@§7[9/14] §2엘파바: §a알레다르, 넌 뭘 해야할지 알지?
§7[11/14] §2Aledar: §aI'll block it from attacking, you block it up with a spell.@§7[11/14] §2알레다르: §a내가 공격을 막아줄게, 넌 주문을 써서 막아.
§7[12/14] §2Aledar: §aThey won’t be able to hold it for long.@§7[12/14] §2알레다르: §a저 둘이 오랫동안 붙잡아둘 수는 없을 거야.
§7[13/14] §2Aledar: §aReady?! Cast any spell!@§7[13/14] §2알레다르: §a준비됐어?! 어떤 주문이든 써버려!
§7[14/14] §2Aledar: §aLucio, Elphaba! Run!@§7[14/14] §2알레다르: §a루시오, 엘파바! 나와!
§7[1/7] §2Elphaba: §aWe all here? Where’s Lucio?@§7[1/7] §2엘파바: §a다 나왔어? 루시오는 어딨어?
§7[2/7] §2Lucio: §aGuys… Any help? I'm stuck!@§7[2/7] §2루시오: §a얘들아... 도와줘! 나 갇혔어!
§7[3/7] §2Elphaba: §aPhew, here. Let me get you out.@§7[3/7] §2엘파바: §a휴, 여기있네. 내가 꺼내줄게.
§7[4/7] §2Lucio: §aI’m sorry, team. I’ve never seen a monster like that before.@§7[4/7] §2루시오: §a미안해, 얘들아. 저런 몬스터는 처음 봐.
§7[5/7] §2Aledar: §aIt looks like our problem isn’t firepower. It’s something else. It’s like our weapons just didn’t affect it at all.@§7[5/7] §2알레다르: §a문제는 화력이 아닌 것 같아. 전혀 다른 무언가야. 우리 무기가 그놈에게 전혀 영향을 미치지 않은 것 같은데.
§7[6/7] §2Aledar: §aI know someone who might be able to help us. A blacksmith on Black Road.@§7[6/7] §2알레다르: §a우릴 도와줄 수 있을지도 모르는 사람을 알고 있어. 블랙 로드의 대장장이.
§7[1/1] §2Elphaba: §aJust in time. We’re all here.@§7[1/1] §2엘파바: §a겨우 시간을 맞췄네. 모두 왔구나.
§7[1/19] §2Elphaba: §aIt looks like the Blacksmith knows what’s wrong..@§7[1/19] §2엘파바: §a그 대장장이는 어떻게 해야 하는지 아는 거 같아..
§7[2/19] §2Elphaba: §aSo, Dren. Do you know why we can't damage the beast?@§7[2/19] §2엘파바: §a그래서, 다렌. 왜 우리가 그 괴물에게 피해를 입히지 못하는지 이유를 알아?
§7[3/19] §2Dren: §aCertainly! Your issue is elemental. As you know, there are 5 elements...@§7[3/19] §2다렌: §a그렇고말고! 너희의 문제는 원소야. 알다시피 5가지 원소가 있는데...
§7[4/19] §2Dren: §aEarth...@§7[4/19] §2다렌: §a땅...
§7[5/19] §2Dren: §aFire...@§7[5/19] §2다렌: §a불...
§7[6/19] §2Dren: §aAir...@§7[6/19] §2다렌: §a공기...
§7[7/19] §2Dren: §aWater...@§7[7/19] §2다렌: §a물...
§7[8/19] §2Dren: §aAnd Thunder...@§7[8/19] §2다렌: §a그리고 번개...
§7[9/19] §2Dren: §aBut.. There is a hidden element, §8❂ Darkness §a.@§7[9/19] §2다렌: §a그러나, 숨겨진 원소가 하나 있어, §8❂ 어둠 §a이지.
§7[10/19] §2Dren: §aIn order to damage a creature of Darkness, you must remove that influence from your soul.@§7[10/19] §2다렌: §a어둠의 생명체에게 피해를 입히기 위해선, 너희들의 영혼에서 그 영향을 제거해야만 해.
§7[11/19] §2Dren: §aSome Dark creatures use a sort of synchronous barrier that prevents them being harmed by other creatures influenced with Darkness.@§7[11/19] §2다렌: §a몇몇 어둠의 생명체들은 어둠의 영향을 받은 다른 생명체들로부터 피해를 입는 걸 막기 위해 일종의 동기화 장벽을 사용해.
§7[12/19] §2Dren: §aIn order to purify you, I will need 2 powerful items.@§7[12/19] §2다렌: §a너희들을 정화하기 위해선, 2개의 강력한 아이템이 필요해.
§7[13/19] §2Dren: §aFirstly, a shard from a Dernic Beast. There is one living in the depths of the Roots of Corruption.@§7[13/19] §2다렌: §a첫 번째로, Dernic Beast의 조각이야. '부패의 뿌리' 의 깊은 곳에 살고 있어.
§7[14/19] §2Dren: §aI will use this to reveal the darkness element in you all.@§7[14/19] §2다렌: §a그 조각은 너희 모두에게서 어둠의 원소를 드러내 보이기 위해 사용할 거야.
§7[15/19] §2Dren: §aAnd then, of course, a Light item, to purify all of you...@§7[15/19] §2다렌: §a그런 다음, 당연히, 너희 모두를 정화시키기 위한 빛의 아이템이 필요해.
§7[16/19] §2Lucio: §aWait... what do you mean a Light item?@§7[16/19] §2루시오: §a잠시만... 빛의 아이템이란 뭘 의미하는 거야?
§7[17/19] §2Dren: §aSomething from any Light creature would work, you could get some dust from Gavel fairies if you wanted.@§7[17/19] §2다렌: §a아무 빛의 생명체로부터 나온 아이템이면 될거야, 
§7[2/5] §2Aledar: §aWe found that the caves around the roots are far more complex than we thought...@§7[2/5] §2알레다르: §a뿌리 주변에서 동굴을 찾는 게 생각했던 것보다 훨씬 복잡한걸...
§7[3/5] §2Aledar: §aThere’s one with far more powerful creatures... Somewhere... Here!@§7[3/5] §2알레다르: §a훨씬 더 강력한 생명체들이 있는 동굴이 있어... 어딘가에... 여기야!
§7[4/5] §2Aledar: §aWhat are you waiting for? Let's go!@§7[4/5] §2알레다르: §a뭘 망설여? 가자!
§7[1/4] §2Aledar: §aI’ve never used wings like this before...@§7[1/4] §2알레다르: §a이런 날개는 처음 써보는데...
§7[2/4] §2Aledar: §aI think if we just hold them and walk normally, it should help us glide across.@§7[2/4] §2알레다르: §a만약 날개를 들고 평범하게 걷는다면, 날아가는 데 도움이 될 거라고 생각해.
§7[3/4] §2Aledar: §aDon’t drop them and don't get hit by the lava geysers, obviously.@§7[3/4] §2알레다르: §a날개를 놓지 말고 용암의 간헐천에도 데이지 마.
§7[4/4] §2Aledar: §aDon’t forget why we are here, we’re looking for a creature of darkness. Shout for me if you find one.@§7[4/4] §2알레다르: §a우리가 왜 여기 왔는지 잊지 마, 우린 어둠의 생명체를 찾고 있어. 만약 발견하면 소리쳐.
§7[1/2] §2Aledar: §aThat's our target! Go after it!@§7[1/2] §2알레다르: §a저놈이 우리의 목표야! 쫓아가!
§7[2/2] §2Aledar: §aWait, why isn’t it fighting us here? Careful! It might be trapped!@§7[2/2] §2알레다르: §a잠깐, 왜 우리한테 덤벼들지 않지? 조심해! 함정일지도 몰라!
§7[2/2] §2Aledar: §aWell, we got what we came for. Let’s head back to Dren.@§7[2/2] §2알레다르: §a좋아, 우리가 원하는 걸 얻었어. 다렌한테 돌아가자.
§7[1/4] §2Dren: §aLooks like we lucked out on this one. Did you get an item of darkness?@§7[1/4] §2다렌: §a운이 정말 좋은 거 같네. 어둠의 아이템은 얻었니?
§7[3/4] §2Dren: §aIt's done! You ought to be free of the dark influence. You ought to be able to break through that barrier that was giving you trouble.@§7[3/4] §2다렌: §a됐어! 이제 어둠의 영향으로부터 자유로워질 거야. 너희들을 골치 아프게 하던 장벽도 돌파할 수 있을 거야.
§7[4/4] §2Elphaba: §aAre you sure? I don’t feel that different. Well.. I guess there’s only one way to find out.@§7[4/4] §2엘파바: §a정말이야? 난 별다른 걸 못 느끼겠는데. 음.. 알아낼 방법은 하나밖에 없겠는걸.
§7[1/7] §2Lucio: §aEveryone here? Great! Time to finish what I started!@§7[1/7] §2루시오: §a다 왔어? 좋아! 내가 시작한 일을 끝낼 시간이야!
§7[2/7] §2Elphaba: §aLucio! No! When will you learn?@§7[2/7] §2엘파바: §a루시오! 안돼! 도대체 언제 정신 차릴레?
§7[3/7] §2Lucio: §aRight, yes. Sorry, what’s the plan?@§7[3/7] §2루시오: §a맞아, 그래. 미안, 계획이 뭐야?
§7[4/7] §2Elphaba: §aWe don’t want that thing to escape, it could cause widespread panic.@§7[4/7] §2엘파바: §a저놈이 빠져나오는 건 원치 않아, 광범위한 공포를 일으킬 수 있어.
§7[5/7] §2Elphaba: §aWe’ll open up a small entrance to get in, and fight it once inside.@§7[5/7] §2엘파바: §a안으로 들어가기 위해 작은 구멍을 만들고, 안에서 싸울 거야.
§7[6/7] §2Lucio: §aFine...@§7[6/7] §2루시오: §a좋아...
§7[7/7] §2Lucio: §aLet's go!@§7[7/7] §2루시오: §a가자!
§7[1/6] §2Elphaba: §aWe... We actually did it!@§7[1/6] §2엘파바: §a우리가... 우리가 해냈어!
§7[2/6] §2Aledar: §aThank grook for that. I was wondering if we’d ever be rid of this nightmare.@§7[2/6] §2알레다르: §a고마워. 드디어 우리가 이 악몽에게서 벗어났어.
§7[3/6] §2Elphaba: §aWe have an extremely old map of the mines to help us, but we have no idea what’s waiting for us.@§7[3/6] §2엘파바: §a우릴 도와줄 엄청 오래된 광산의 지도를 갖고 있지만, 무엇이 우리를 기다리고 있을진 전혀 몰라. 
§7[4/6] §2Aledar: §aI want to warn you, this may well be a one way ticket for all of us.@§7[4/6] §2알레다르: §a미리 경고하는데, 이건 우리 모두에게 마지막 길이 될 수도 있어.
§7[5/6] §2Lucio: §aYeah right! Check this out! @§7[5/6] §2루시오: §a그래 맞아! 이것 좀 봐!
§7[6/6] §2Elphaba: §aRocks are one thing, Lucio. The creatures we’re about to face require more than brute strength. You need force of mind.@§7[6/6] §2엘파바: §a바위는 하나뿐이야, 루시오. 우리가 맞서야 할 생명체들은 신체적인 힘 이상을 필요해. 너는 좀 더 정신력이 필요해. 
§7[1/2] §2Lucio: §aOh my. Maybe this isn’t the best idea.@§7[1/2] §2루시오: §a세상에. 이거 좋지 않은데.
§7[2/2] §2Elphaba: §aIt’s too late now. We’ve got to finish this mission.@§7[2/2] §2엘파바: §a너무 늦었어. 우린 이 임무를 끝내야 해.
§7[1/16] §2Aledar: §aRemember the goal Elphie, we must reach the end of the expanse.@§7[1/16] §2알레다르: §a목표를 기억해 엘피, 우린 이 지역의 끝에 도달해야만 해.
§7[2/16] §2Elphaba: §aIt’s still empty here. But it looks like they were here only yesterday.@§7[2/16] §2엘파바: §a아직까진 허전하네. 하지만 어제까지 해도 여기에 사람들이 있었던 거 같아.
§7[3/16] §2Lucio: §aI thought you said the miners were here hundreds of years ago?@§7[3/16] §2루시오: §a수백 년 전에 광부들이 여기 있었다고 말하지 않았어?
§7[4/16] §2Aledar: §aThey were. I don’t know why it would be so well preserved. It’s as if nothing has touched it.@§7[4/16] §2알레다르: §a맞아. 그렇지만 너무 잘 보존돼있어. 마치 어느 누구도 건드리지 않은 거 같아.
§7[5/16] §2Aledar: §aAccording to the documents, we need to make our way to the end of the road.@§7[5/16] §2알레다르: §a문서에 따르면, 우린 이 길의 끝가지 가야 해.
§7[6/16] §2Elphaba: §aArgh! Bugs! Get off!@§7[6/16] §2엘파바: §a앗! 벌레야! 꺼져!
§7[7/16] §2Elphaba: §aSo much for nothing being here.@§7[7/16] §2엘파바: §a아무것도 안 나오는 것도 여기까진가 보네.
§7[8/16] §2Elphaba: §aWhy are they only going for me?@§7[8/16] §2엘파바: §a왜 나한테만 오는 거야?
§7[9/16] §2Elphaba: §aAledar, how far is it to the end?@§7[9/16] §2엘파바: §a알레다르, 끝까지 얼마나 걸려?
§7[10/16] §2Aledar: §aI read the same map as you. It didn’t even have scale. There should be a bridge ahead, though.@§7[10/16] §2알레다르: §a나도 너와 같은 지도를 보는데, 규모가 안 나와있어. 하지만 이 앞에 다리가 하나 있을거야.
§7[11/16] §2Lucio: §aUhh... A destroyed one. And it wasn't cause I blew it up this time!@§7[11/16] §2루시오: §a어... 파괴됐어. 이번에는 내가 터트린 거 아니야!
§7[12/16] §2Aledar: §aHmm, well we will have to go around.@§7[12/16] §2알레다르: §a흠, 돌아가야 할 거 같아.
§7[13/16] §2Aledar: §aThis doesn’t really look like corruption, does it?@§7[13/16] §2알레다르: §a이거 정말 부패한 거 같지 않아 보여, 그치?
§7[14/16] §2Elphaba: §aUhhh... I'm not feeling really wel-... Aahhh!@§7[14/16] §2엘파바: §a으... 기분이 별로 안-... 으아아!
§7[15/16] §2Elphaba: §aAaahhh! My liver! It took my liver!@§7[15/16] §2엘파바: §a으아! 내 간! 내 간을 가져갔어!
§7[16/16] §2Aledar: §aElphaba! No! It's an illusion!@§7[16/16] §2알레다르: §a엘파바! 안돼! 이건 환상이야!
§7[1/45] §2Aledar: §aWhere has she gone?! ELPHABA?@§7[1/45] §2알레다르: §a어디로 간거야?! 엘파바??
§7[2/45] §2Lucio: §aAledar, maybe we should just double back now?@§7[2/45] §2루시오: §a알레다르, 이제라도 돌아가는 게 어때?
§7[3/45] §2Aledar: §aElphaba is an extremely able warrior. We will fight on and find her.@§7[3/45] §2알레다르: §a엘파바는 정말 능력 있는 전사야. 우린 계속해서 싸울 거고 그녀를 찾을 거야.
§7[4/45] §2Lucio: §aDo you really think it was just an illusion?@§7[4/45] §2루시오: §a정말 환상이었다고 생각해?
§7[5/45] §2Aledar: §aI’m not sure. I hope so.@§7[5/45] §2알레다르: §a잘 모르겠어. 그랬으면 좋겠네.
§7[6/45] §2Lucio: §aWhat if we're infected too? Shouldn't we just go back?@§7[6/45] §2루시오: §a만약 우리도 감염되면 어떡해? 되돌아가야 하지 않을까?
§7[7/45] §2Aledar: §aWe can't, Lucio! We have a mission as you very well know. We continue.@§7[7/45] §2알레다르: §a그럴 순 없어, 루시오! 너도 잘 알다시피 우리에겐 임무가 있어. 계속 진행한다.
§7[8/45] §2Aledar: §aBesides, we might be carrying some of those things too. We can’t risk them infesting Wynn.@§7[8/45] §2알레다르: §a게다가, 우리도 어쩌면 감염됐을지도 몰라. 그것들이 윈에 우글거리게 하는 위험을 감수할 순 없어.
§7[9/45] §2Lucio: §aLooks like we need to go around to the right, here?@§7[9/45] §2루시오: §a오른쪽으로 돌아야 할 것 같은데, 여긴가?
§7[10/45] §2Aledar: §aIt feels like something is watching us...@§7[10/45] §2알레다르: §a무언가 우리를 쳐다보고 있는 느낌이 들어...
§7[11/20] §2Lucio: §aAledar, what is this place? You didn’t tell me there was a city here.@§7[11/45] §2루시오: §a알레다르, 이 장소는 어디야? 여기에 도시가 있다고는 말 안 했잖아.
§7[12/45] §2Aledar: §aThere is. A big one, too; there’s more ahead. But it doesn’t look like anyone’s home. The map doesn’t have a name for it either.@§7[12/45] §2알레다르: §a있어. 이 앞에는 더 큰 것도 있어. 하지만 누군가의 집처럼은 보이지 않아. 지도에도 이름이 없어.
§7[13/45] §2Lucio: §aWait a sec, is that one of the miners? Is she hurt? HEEEEY! YOU OVER THERE!@§7[13/45] §2루시오: §a잠시만, 저 사람. 광부들 중 한 명인가? 다친 건가? 이봐! 거기 서!
§7[14/45] §2Aledar: §aLucio, no! It's a trap!@§7[14/45] §2알레다르: §a루시오, 안돼! 함정이야!
§7[15/45] §2Aledar: §aLUCIO! Don't get closer!@§7[15/45] §2알레다르: §a루시오! 가까이 가지마!
§7[16/45] §2Lucio: §aWait, what's going on? Why can't I move?!@§7[16/45] §2루시오: §a잠시만, 무슨 일이야? 나 왜 움직일 수 없어?!
§7[17/45] §2Obsessor: §4§lPlease, you have to understand!@§7[17/45] §2감시자: §4§l제발, 이해해줘!
§7[18/45] §2Obsessor: §4§lIt's so dangerous here!@§7[18/45] §2감시자: §4§l여긴 정말 위험해!
§7[19/45] §2Obsessor: §4§lWe can't live alone like this!@§7[19/45] §2감시자: §4§l이렇게 혼자 살 순 없어!
§7[20/45] §2Obsessor: §4§lIt's too painful!@§7[20/45] §2감시자: §4§l너무 고통스러워!
§7[21/45] §2Obsessor: §4§lListen to me!@§7[21/45] §2감시자: §4§l내 얘길 들어봐!
§7[22/45] §2Obsessor: §4§lYou need to come with us!@§7[22/45] §2감시자: §4§l넌 우리와 함께 가야 해!
§7[23/45] §2Obsessor: §4§lIt's the only way to keep you safe!@§7[23/45] §2감시자: §4§l그게 널 안전하게 하는 유일한 방법이야!
§7[24/45] §2Obsessor: §4§lIt's the only way to make you happy here!@§7[24/45] §2감시자: §4§l그게 너를 여기서 행복하게 하는 유일한 방법이야!
§7[25/45] §2Obsessor: §4§lIt's the only way to make us feel whole!@§7[25/45] §2감시자: §4§l그게 우릴 온전하게 만드는 유일한 방법이야!
§7[26/45] §2Obsessor: §4§lIT'S THE ONLY WAY, DO YOU UNDERSTAND?!@§7[26/45] §2감시자: §4§l유일한 방법이라고, 알겠어?!
§7[27/45] §2Lucio: §aAAAH! S-Stop screaming at me! I can't understand!!@§7[27/45] §2루시오: §a으아아! 그-그만 소리 질러! 뭐라는 거야!!
§7[28/45] §2Obsessor: §4§lWHY CAN'T YOU UNDERSTAND?@§7[28/45] §2감시자: §4§l왜 이해 못하는데?
§7[29/45] §2Obsessor: §4§lAM I NOT SPEAKING CLEARLY?@§7[29/45] §2감시자: §4§l내가 똑똑히 말하지 않았니?
§7[30/45] §2Obsessor: §4§lCAN'T YOU HEAR WHAT I'M SAYING?@§7[30/45] §2감시자: §4§l내가 무슨 말 하는지 못 들었니?
§7[31/45] §2Obsessor: §4§lYOU STAY OUT OF THIS!!@§7[31/45] §2감시자: §4§l넌 참견하지마!!
§7[32/45] §2Aledar: §aNo! How did she disable my spell?!@§7[32/45] §2알레다르: §a안돼! 어떻게 내 주문을 무력화시켰지?!
§7[33/45] §2Obsessor: §4§lPLEASE, WE NEED THIS!@§7[33/45] §2감시자: §4§l제발, 우린 이게 필요해!
§7[34/45] §2Obsessor: §4§lYOU'LL BE SO MUCH HAPPIER IF YOU COME ALONG!@§7[34/45] §2감시자: §4§l함께 간다면 넌 정말 행복해질 거야!
§7[35/45] §2Obsessor: §4§lYOU'LL NEVER HAVE TO WORRY AGAIN!@§7[35/45] §2감시자: §4§l넌 절대 걱정 안 해도 돼!
§7[36/45] §2Obsessor: §4§lWE'LL KEEP YOU SAFE!@§7[36/45] §2감시자: §4§l우리가 널 안전하게 지켜줄게!
§7[37/45] §2Lucio: §a...aaaah..§a. Stop talking... H-help...@§7[37/45] §2루시오: §a아...으.. 그만 말해... 도-도와줘...
§7[38/45] §2Obsessor: §4§lJust please, stand still a little longer!@§7[38/45] §2감시자: §4§l제발, 조금만 더 서 있어!
§7[39/45] §2Obsessor: §4§lWe'll bring you someplace warm!@§7[39/45] §2감시자: §4§l우리가 널 따듯한 장소로 데려다줄게!
§7[40/45] §2Obsessor: §4§lYou won't be hunted! We promise! No one hunts us!@§7[40/45] §2감시자: §4§l넌 쫓기지 않을 거야! 약속할게! 누구도 우릴 쫓지 않아!
§7[41/45] §2Obsessor: §4§lYou agree? YOU AGREE!@§7[41/45] §2감시자: §4§l동의하지? 동의하는구나!
§7[42/45] §2Obsessor: §4§lTHANK YOU! WE WILL GO TOGETHER!@§7[42/45] §2감시자: §4§l고마워! 우린 함께 갈 거야!
§7[43/45] §2Obsessor: §4§lYOU'LL BE SAFE WITH US!@§7[43/45] §2감시자: §4§l넌 우리와 함께 안전할 거야!
§7[44/45] §2Obsessor: §4§lNO MORE FEAR! NO MORE CONCERN!@§7[44/45] §2감시자: §4§l더 이상 두려워하지 마! 더 이상 걱정하지 마!
§7[45/45] §2Obsessor: §a§lForeeeever...@§7[45/45] §2감시자: §a§l영원히...
§7[2/7] §2Aledar: §aWe can’t stay here.@§7[2/7] §2알레다르: §a여기에 더 이상 머무르면 안 돼.
§7[3/7] §2Aledar: §aWho's that?! Elphaba?! Lucio?!@§7[3/7] §2알레다르: §a누구야?! 엘파바?! 루시오?!
§7[4/7] §2Aledar: §aWait, you're just one of the miners. This doesn't feel like an illusion...@§7[4/7] §2알레다르: §a잠시만, 그냥 광부들 중 한 명이야. 환상처럼은 안 보이는데...
§7[5/7] §2Aledar: §aLook, you need to get out of here. It's not safe- Wait, what's that noise...?@§7[5/7] §2알레다르: §a이봐, 넌 여기서 나가야 해. 여긴 안전하지 않- 잠시만, 무슨 소리지...?
§7[6/7] §2???: §4OURGURGH!@§7[6/7] §2???: §4우와왁!
§7[7/7] §2Aledar: §a§lAAHHHHHHH!@§7[7/7] §2알레다르: §a§l으아아아아!
§7[2/5] §2Aledar: §aI think my leg is broken. I have a potion to fix it, but I dropped it back up there.@§7[2/5] §2알레다르: §a내 다리가 부러진 거 같아. 고칠 수 있는 약이 있는데, 저 뒤에 떨어뜨렸어.
§7[3/5] §2Aledar: §aI feel a bit better.. But something is still wrong.@§7[3/5] §2알레다르: §a좀 나은 거 같아.. 하지만 완전히 치유되진 않았어.
§7[4/5] §2Aledar: §aLet’s just get out of here, soldier on. There's only one way out.@§7[4/5] §2알레다르: §a일단 여기서 나가자. 나가는 길이 하나 있어.
§7[5/5] §2Aledar: §aJump with me, come on!@§7[5/5] §2알레다르: §a나와 함께 뛰어내려, 가자!
§7[1/6] §2Aledar: §aAaaaaaaaaaahhhhhhh!!!@§7[1/6] §2알레다르: §a으아아아아아!!!
§7[3/6] §2Aledar: §aI can’t walk. But equally we can’t stay here.@§7[3/6] §2알레다르: §a못 걷겠어. 하지만 마찬가지로 여기 있어선 안 돼.
§7[4/6] §2Aledar: §aThe mission must be carried out. The plan has changed but it’s imperative we get to the end of this expanse, together.@§7[4/6] §2알레다르: §a임무는 반드시 수행되어야만 해. 계획은 바뀌었지만 우린 함께 이 지역의 끝에 가야만 해.
§7[5/6] §2Aledar: §aThere has to be a way.. Even if you have to push me in this thing!@§7[5/6] §2알레다르: §a방법이 있을 거야.. 여기에 내가 타더라도!
§7[6/6] §2Aledar: §aNo, I’m not joking. You guard the cart, I’ll lead the way.@§7[6/6] §2알레다르: §a아니, 농담 아니야. 네가 수레를 지켜, 내가 길을 안내할게.
§7[1/8] §2Aledar: §aAccording to the map, the miners started a town a little ahead.@§7[1/8] §2알레다르: §a지도에 의하면, 광부들은 좀 더 앞에 도시를 지었어.
§7[2/8] §2Aledar: §aWho knows what's left, but it’s got to be safer than here.@§7[2/8] §2알레다르: §a뭐가 나올지는 모르지만, 여기보단 더 안전할 거야.
§7[3/8] §2Aledar: §aI think the §a§lSmall Monsters §awill try to §a§lKill me§a.@§7[3/8] §2알레다르: §a내 생각에는, §a§l작은 몬스터§a들은 §a§l나를 죽이려고§a할거야.
§7[4/8] §2Aledar: §aWhile the §a§lBig Monsters §awill try to §a§lKill you§a.@§7[4/8] §2알레다르: §a반면에 §a§l큰 몬스터§a들은 §a§l너를 죽이려고§a할거야.
§7[5/8] §2Aledar: §aIt’s going to be on you to make sure we both get through this.@§7[5/8] §2알레다르: §a우리가 여기를 확실하게 통과하는 건 너에게 달렸어.
§7[6/8] §2Aledar: §aThe fate of the mission relies on the two of us working together.@§7[6/8] §2알레다르: §a임무의 운명은 우리 둘이 힘을 합치는데 달려있어.
§7[7/8] §2Aledar: §aAre those… Eyes on the trees?@§7[7/8] §2알레다르: §a이것들... 나무 위에 눈이 달려있잖아?
§7[1/1] §2Aledar: §aAnother one's coming! Pay attention!@§7[1/1] §2알레다르: §a또 한 놈이 온다! 집중해!
§7[1/1] §2Aledar: §aGreat job! It looks like they've stopped coming. Let's keep going.@§7[1/1] §2알레다르: §a잘했어! 더 이상 오지 않는 것 같아. 계속 가자.
§7[1/1] §2Aledar: §aLet's keep going! Before they come back.@§7[1/1] §2알레다르: §a계속 가야 해! 그놈들이 다시 오기 전에.
§7[1/1] §2Aledar: §aA lot of those small ones are coming for me!@§7[1/1] §2알레다르: §a작은 놈들이 엄청 많아! 그리고 날 잡으러 오고 있어!
§7[1/1] §2Aledar: §aThis one was close! We're getting close to the town.@§7[1/1] §2알레다르: §a이거 아슬아슬했네! 마을에 점점 가까워지고 있어.
§7[1/1] §2Aledar: §aWe'll have to stop again! We can't go past so many monsters.@§7[1/1] §2알레다르: §a또 멈춰야겠는걸! 이렇게 많은 몬스터들을 지나칠 수 없어.
§7[1/1] §2Aledar: §aWe're almost there! I can see the town from here!@§7[1/1] §2알레다르: §a거의 다 왔어! 마을이 보여!
§7[1/1] §2Aledar: §aOh no!@§7[1/1] §2알레다르: §a이런!
§7[1/7] §2Aledar: §aFinally, we've arrived... It’s not exactly the town on the map.@§7[1/7] §2알레다르: §a마침내, 도착했어... 지도에 나와있는 마을은 아니야.
§7[2/7] §2Aledar: §aThe lost miners are here… How? they must be hundreds of years old!@§7[2/7] §2알레다르: §a길 잃은 광부들이 여기에... 어떻게? 수백 년이 넘었을 텐데!
§7[3/7] §2Aledar: §aWhat is this obelisk? It’s.. oddly comforting. I recognise this feeling from my time in Gavel.@§7[3/7] §2알레다르: §a이 방첨탑은 뭐야? 이상 하게도 편안해.. 마치 가벨에 있을 때의 느낌 같아.
§7[4/7] §2Aledar: §aMaybe.. It’s been touched by the light? If so.. It could heal me.@§7[4/7] §2알레다르: §a아마도.. 이건 빛에 닿는 건가? 만약 그렇다면.. 날 치유할 수 있어.
§7[5/7] §2Aledar: §aLet’s see if it does anything to me...@§7[5/7] §2알레다르: §a나한테 무슨 일이 일어날지 보자고...
§7[6/7] §2Aledar: §aIt worked... Kind of. I feel at least 70%. We still have a ways to go.@§7[6/7] §2알레다르: §a효과가 있어... 어느 정도. 난 적어도 70%는 회복한 거 같아. 우린 여전히 갈 길이 남았어.
§7[7/7] §2Aledar: §aLet’s take some time to gather ourselves before we press on. I’ll meet you on the other side of town.@§7[7/7] §2알레다르: §a서두르기 전에 잠시 마음 좀 가라앉히자. 마을 건너편에서 만날게.

§7[1/1] §2Aledar: §aWatch out, the small monsters are coming for me! I can’t fight in this thing!@§7[1/1] §2알레다르: §a조심해, 작은 몬스터들이 나에게 오고있어! 난 이 안에서는 싸울 수 없어!
§7[1/1] §2Dren: §aStay there, don't try leaving until we're done with the purification.@§7[1/1] §2다렌: §a거기 있어, 정화가 끝날 때 까지는 움직이지 마.
§7[1/1] §2Aledar: §aStay with me!@§7[1/1] §2알레다르: §a내 곁에 있어!
§7[1/1] §2Elphaba: §aWhere do you think you're going... you can't enter! Do you want me to use a spell on you to take you out of here?!@§7[1/1] §2엘파바: §a어디 가려는 거야... 넌 들어갈 수 없어! 내가 주문을 써서 여기서 널 꺼내주길 원하니?!
§7[1/2] §2Elphaba: §aWhere do you think you're going?! This is the most dangerous mission in the history of this province that only the strongest and bravest can face!@§7[1/2] §2엘파바: §a어디 가는 거야?! 이건 오직 강하고 용감한 자만이 마주할 수 있는 이 지방의 역사상 가장 위험한 임무라고!
§7[2/2] §2Elphaba: §aCome back when you are level 100 and then I might allow you to take part in this mission!@§7[2/2] §2엘파바: §a전투 레벨 100이 되면 돌아와, 그러면 이 임무에 협력하게 해 줄게!
§7[1/1] §2Aledar: §aWhat do you think you're doing? You can't just jump in the lava like that.@§7[1/1] §2알레다르: §a뭐 하는 거야? 용암 속으로 뛰어들려고?
