=====================================================================================================================================================================================================
§7[1/5] §2Duvale: §aYou There! Yes, you with the small nose, I need your help. I hear you human folk are always on the look out for some dangerous work.@§7[1/5] §2듀베일: §a이봐 당신! 그래, 작은 코를 가진 너. 네 도움이 필요해. 너희 인간들은 항상 위험한 일을 찾는다고 들었어.
§7[2/5] §2Duvale: §aI recently bought a Guard Golem from the factory I work in that produces them to protect my little village here.@§7[2/5] §2듀베일: §a난 이 마을을 지키기 위해 최근에 내가 일하는 공장에서 경비 로봇을 샀어.
§7[3/5] §2Duvale: §aBut when it was activated, it started making strange noises and ran away violently, destroying anything in its way...@§7[3/5] §2듀베일: §a하지만 로봇이 작동되자 이상한 소리를 내며 뭐든지 부숴버리며 난폭하게 도망쳐버렸어.
§7[4/5] §2Duvale: §aI need you to find it and bring me back §3[1 Mechanical piece] §aand §3[1 Power source]§a.@§7[4/5] §2듀베일: §a네가 로봇을 찾고 나에게 §3[1 기계 조각]§a 과 §3[1 동력 장치]§a 를 가져와줘.
§7[5/5] §2Duvale: §aIt ran into a cave at the top of a small mountain, you can find it by following this road out of the village and up the mountain path, good luck.@§7[5/5] §2듀베일: §a로봇은 작은 산꼭대기에 있는 동굴로 달려갔어, 마을 밖의 길을 따라서 산길을 올라가면 찾을 수 있을 거야, 행운을 빌게.
§7[1/4] §2Guard Golem: §aW§a§kh§ao is t§a§kh§aere...@§7[1/4] §2경비 골렘: §a거§a기§k §a누§krn§a야...
§7[2/4] §2Guard Golem: §aW§a§kh§ay is §a§ki§at so c§a§ko§ald?@§7[2/4] §2경비 골렘: §a왜 §a§kdl§a렇게 §a§kcn§a워?
§7[3/4] §2Guard Golem: §aWhat.. What have they done to me?@§7[3/4] §2경비 골렘: §a나.. 나한테 무슨 짓을 한 거야?
§7[4/4] §2Guard Golem: §a§k*****§a*Sobs*§a§k*****@§7[4/4] §2경비 골렘: §a§k*****§a*흑흑*§a§k******
§7[1/4] §2Duvale: §aAh yes, you brought all the pieces back for repair, wonderful! I can't pay you back what it's worth, but here is a little reward for your troubles.@§7[1/4] §2듀베일: §a아 그래, 수리할 부품을 다 가져왔구나. 좋아! 값어치는 매길 수 없지만, 고생한 보람으로 약간의 보상을 줄게.
§7[2/4] §2Duvale: §aI recommend you check out the factory these are made in, it is quite the experience! You'll be needing one of these to get in!@§7[2/4] §2듀베일: §a네가 이것들이 만들어진 공장을 확인해보는 걸 추천해. 꽤 좋은 경험이 될 거야! 그리고 들어가려면 이게 필요할 거야.
§7[3/4] §2Duvale: §aJust wear that on your head, and the security magic surrounding the factory will allow you in.@§7[3/4] §2듀베일: §a이걸 머리에 써. 그러면 공장 주위에 있는 보안 마법을 뚫을 수 있을 거야.
§7[4/4] §2Duvale: §aThe factory is disguised for legal reasons, so you will have to solve a quick puzzle to gain access to the underground, shouldn't be too much trouble.@§7[4/4] §2듀베일: §a그 공장은 법적인 이유로 위장되어 있어서 지하에 접근하기 위해서는 퍼즐을 풀어야 해. 너무 큰 문제는 아닐 거야.

§7[1/1] §2Duvale: §aThe machine cannot be left alone, it is a danger to itself and others, not to mention it's worth a fortune, please retrieve the §3[1 Mechanical pieces] §aand §3[1 Power source] §aand bring them back to me.@§7[1/1] §2듀베일: §a그 기계는 방치되어 있으면 안 돼. 그 자체와 다른 사람들한테도 위험하고, 값비싼 거는 말할 것도 없어. §3[1 기계 조각] §a과 §3[1 동력 장치]§a 를 되찾아와줘.
§7[1/1] §2Duvale: §aHave you taken a look at the Guard Golem Factory yet? You really should, great business. Lots of money to be made!@§7[1/1] §2듀베일: §a경비 로봇 공장에는 아직 안 가봤어? 꼭 가봐, 대단한 사업이야! 많은 돈을 벌 수 있을 거야!
§7[1/1] §2Duvale: §aI could really use some assistance with a defective piece of hardware, but it would be a suicide mission for someone of your skill. Please come back at level 49.@§7[1/1] §2듀베일: §a난 장비의 결함 때문에 누군가의 도움이 필요한데, 너 같은 실력을 가진 사람한테는 자살 임무일 거야. 전투 레벨 49가 되면 돌아와 줘.
