=====================================================================================
§7[1/6] §2Nohno: §aHey, you aren't a chicken! Wait, you're a human! You can help me! Maybe you are the guy who helped my brother Yahya, but who knows, you humans all look the same to me.@§7[1/6] §2노흐노: §a이봐, 넌 닭이 아니군! 잠깐, 넌 인간이잖아! 날 좀 도와줄 수 있겠어! 내 형제 야하를 도와준 사람이 너일지도 모르지만, 너희 인간들은 전부 내 눈엔 똑같아 보이거든.  
§7[2/6] §2Nohno: §aI really love my chickens, but there is one that I just cannot control...@§7[2/6] §2노흐노: §a난 내 닭들을 정말 사랑하지만, 내가 건들지도 못하는 닭이 있거든...
§7[3/6] §2Nohno: §aHis name is Cluckles, he was given to me by a man named Bob before he went to war, but when Bob never came back, Cluckles got angry...@§7[3/6] §2노흐노: §a그의 이름은 클럭스야, 밥이라는 사람이 전쟁터로 향하기 전에 나에게 준 닭인데, 밥이 돌아오지 않으니까 클럭스가 화를 내더군...
§7[4/6] §2Nohno: §aHe's really dangerous to keep on my lovely island, so I keep him in my basement...@§7[4/6] §2노흐노: §a내 사랑스러운 섬에서 지내기엔 너무 위험한 놈이라서 내 지하실에 가둬놨어...
§7[5/6] §2Nohno: §aI want to take care of him, but my wife says it's too dangerous. Where's my wife you say? Oh, I think she's around here eating some grain.@§7[5/6] §2노흐노: §a그를 잘 돌보고 싶은데 아내가 너무 위험하다고 하더라고. 내 아내는 어딨냐고? 어, 이 근처에서 곡식을 먹고 있을거야.
§7[6/6] §2Nohno: §aAnyway, I need you to go down there and... Take care of him for me. I would really appreciate it.@§7[6/6] §2노흐노: §a어쨌든, 네가 내려가서... 그를 돌바줘. 그럼 정말 고맙겠어.
§7[1/2] §2Nohno: §aWhat is this?! His feather? What did you do to Cluckles?! I wanted you to take care of him, not kill him!@§7[1/2] §2노흐노: §a이게 뭐야?! 깃털이잖아? 클럭스에게 무슨 짓을 한거야! 난 그를 돌봐달라고 했지, 죽이라는게 아니었다고!
§7[2/2] §2Nohno: §aYou monster! Leave this place now, and keep that feather to remind you of your hideous crime!@§7[2/2] §2노흐노: §a이 괴물 같은 놈! 여기서 당장 꺼져, 그 깃털을 가지고 다니면서 네가 저지른 흉악한 짓을 기억해!

§7[1/1] §2Nohno: §aHey! Get out of my basement!@§7[1/1] §2노흐노: §a야! 내 지하실에서 나가!
§7[1/1] §2Nohno: §aHey! You aren't a chicken! You are not even strong enough to help me! Come back when you are level 23.@§7[1/1] §2노흐노: §a이봐! 넌 닭이 아니군! 날 도와줄 만큼 강하지도 않고! 23 레벨에 다시 오라고!
§7[1/1] §2Nohno: §aSometimes I wish animals could respawn... hey! What are you doing here? Go away!@§7[1/1] §2노흐노: §a가끔 나는 동물들이 다시 태어났으면 좋겠어... 야! 여기서 뭐 하는 거야? 꺼져!
§7[1/1] §2Nohno: §aHave you taken care of Cluckles yet? If you can't find him, I hid him in my basement.@§7[1/1] §2노흐노: §a클럭스은 벌써 돌봐준거야? 못 찾은거면 지하실로 가. 
