======================================================================================================================================
§7[1/6] §2Asher: §aWell well well, look who decided to come back with their tail between their legs.@§7[1/6] §2애셔: §a좋아 좋아 좋아, 누가 꼬리를 말고 돌아오셨는지 볼까.
§7[2/6] §2Asher: §aTwo weeks now and you still haven't found it? Ugh, I can't believe I ever trusted you with such a simple task.@§7[2/6] §2애셔: §a2주째인데 아직도 못 찾았어? 으, 이렇게 간단한 일로 너를 믿다니. 
§7[3/6] §2Asher: §aWho am I? WHAT DO YOU MEAN WHO AM I? You offered to help find my shovel, and I've been waiting two weeks!@§7[3/6] §2애셔: §a내가 누구냐고? '내가 누구냐고' 는 무슨 의미야? 네가 삽을 찾는 걸 도와주겠다고 했고, 난 2주나 기다렸어!
§7[4/6] §2Asher: §aForget about your payment. Unless you either pay me back or get my shovel right now!@§7[4/6] §2애셔: §a보수는 잊어버려. 당장 내 돈 돌려줘! 아니면 삽을 가져오라고!
§7[5/6] §2Asher: §aMy shovel? That's why I sent you out in the first place! It's somewhere in Time Valley. I lost it while looking for purple flowers to the west.@§7[5/6] §2애셔: §a내 삽? 그래서 널 보낸 거잖아! 타임 밸리의 어딘가에 있어. 서쪽에서 보라색 꽃을 찾다가 잃어버렸어.
§7[6/6] §2Asher: §aNow are you going to hold up your end of the deal or not?@§7[6/6] §2애셔: §a이제 거래 끝인가? 아니면 찾으러 갈거야?
§7[1/7] §2Asher: §aWell hello there, stranger! Welcome to Time Valley! Always nice to see a new face around here.@§7[1/7] §2애셔: §a반가워 이방인! 타임 밸리에 온 걸 환영해! 이 곳에서 새로운 얼굴을 보는 것은 항상 즐겁지!
§7[2/7] §2Asher: §aMad at you? Why would I be mad at you? We've never met.@§7[2/7] §2애셔: §a너한테 화났냐고? 내가 왜 너한테 화를 내겠어? 우린 처음 보는 사이인데.
§7[3/7] §2Asher: §aI know this a bit forward, but I need to ask for your help with-@§7[3/7] §2애셔: §a좀 지난 일이긴 하지만, 날 좀 도와줬으면 해-
§7[4/7] §2Asher: §aWait, is that-? It is! You've found my shovel! I recognize those markings anywhere.@§7[4/7] §2애셔: §a잠깐, 그게...? 그래! 네가 내 삽을 찾았구나! 그 자국들은 언제나 알아볼 수 있어,
§7[5/7] §2Asher: §aBut why is it so rusty? Ah, no matter. Give that to me and I'll head inside to get you a nice reward.@§7[5/7] §2애셔: §a그런데 왜 이렇게 녹이 슬어있지? 아, 상관없어. 나한테 돌려주면 좋은 보상을 줄테니 안으로 들어가자.
§7[6/7] §2Asher: §aThank you. Now, about that reward-@§7[6/7] §2애셔: §a고마워. 자, 이제 보수를-
§7[7/7] §2Asher: §aWha- What's happening?@§7[7/7] §2애셔: §a이- 이게 무슨 일이야? 
§7[1/3] §2Old Man Martyn: §aOh dear, there he goes again. Poor fool ignored my warnings and touched that shovel.@§7[1/3] §2노인 마틴: §a오 이런, 그가 또 가버렸네. 불쌍한 바보가 내 경고를 무시하고 삽을 만져버렸군.
§7[2/3] §2Old Man Martyn: §aHe's gone and got himself stuck in a loop.@§7[2/3] §2노인 마틴: §a그는 갔어. 그리고 루프에 갇혀버렸고.
§7[3/3] §2Old Man Martyn: §aHead inside, soldier, and I'll explain what's happening here.@§7[3/3] §2노인 마틴: §a안으로 들어가게 병사, 무슨 상황인지 설명해주지. 
§7[1/1] §2Old Man Martyn: §aWithout Asher, his house has vanished from time.@§7[1/1] §2노인 마틴: §a애셔가 없으면, 그의 집도 가끔 사라져 버려.
§7[1/8] §2Old Man Martyn: §aLet me explain why Asher disappeared...@§7[1/8] §2노인 마틴: §a왜 애셔가 사라졌는지 설명해주겠네.
§7[2/8] §2Old Man Martyn: §aTime Valley was built many years ago by a long-lost civilization.@§7[2/8] §2노인 마틴: §a타임 밸리는 오래 전, 지금은 사라진 문명에 의해 지어졌네.
§7[3/8] §2Old Man Martyn: §aThey had odd powers. They ended up distorting time itself.@§7[3/8] §2노인 마틴: §a그들에겐 신기한 힘이 있었고 결국 시간 자체를 왜곡시켰어.
§7[4/8] §2Old Man Martyn: §aThe tools they used to make these structures are imbued with their power.@§7[4/8] §2노인 마틴: §a그들이 이 건축물을 만드는데 사용한 도구들은 그들의 힘에 물들어 있지.
§7[5/8] §2Old Man Martyn: §aAsher found one of these tools: the shovel.@§7[5/8] §2노인 마틴: §a애셔는 그들의 도구들 중 하나인 삽을 발견했고.
§7[6/8] §2Old Man Martyn: §aThe shovel is tethering its time of influence to today. It keeps sending Asher back.@§7[6/8] §2노인 마틴: §a삽의 힘은 시간을 오늘로 제한하고 있어서 계속 애셔를 과거로 돌려보내고 있네.
§7[7/8] §2Old Man Martyn: §aThe issue is, Asher died in the past. This creates a paradox.@§7[7/8] §2노인 마틴: §a문제는 애셔가 그 과거에 죽었다는 점일세. 이것이 모순을 만들어버려.
§7[8/8] §2Old Man Martyn: §aWe can save him if I send you back to prevent his death. Go through this rift to join him in the past.@§7[8/8] §2노인 마틴: §a그의 죽음을 막기 위해 너를 과거로 보내겠네. 과거의 그에게 가려면 이 틈으로 들어가게.
§7[1/18] §2Asher: §aHuh? Where is everyone?@§7[1/18] §2애셔: §a어? 다들 어디 갔지?
§7[2/18] §2Asher: §aUsually this place is filled with workers.@§7[2/18] §2애셔: §a보통 여기는 인부들로 가득 차있는데.
§7[3/18] §2Asher: §aBut no one's here. And this place is clearly not done.@§7[3/18] §2애셔: §a근데 아무도 없네. 작업이 확실히 끝나지도 않았는데.
§7[4/18] §2Asher: §aWhatever the case, I should probably find my shovel.@§7[4/18] §2애셔: §a일단, 내 삽을 찾아야겠어.
§7[5/18] §2Asher: §aIf I were a shovel, where would I be?@§7[5/18] §2애셔: §a만약 내가 삽이라면, 어디에 있을까?
§7[6/18] §2Asher: §aHmmm. Not around here.@§7[6/18] §2애셔: §a흐으음. 이 근처는 아닌가보네.
§7[1/1] §2Asher: §aWait, what's that-?@§7[1/1] §2애셔: §a잠깐, 무슨-?
§7[1/2] §2Old Man Martyn: §aMy my, a crushing defeat to be sure. You'll have to find a way to stop that.@§7[1/2] §2노인 마틴: §a이런 이런, 참담하군. 이 일을 막을 방법을 찾아야 해.
§7[2/2] §2Old Man Martyn: §aGo back through the rift and make sure Asher doesn't become a pancake this time.@§7[2/2] §2노인 마틴: §a균열을 통해 과거로 돌아가서 이번에는 애셔가 빈대떡이 되지 않도록 하게.
§7[7/18] §2Asher: §aThis place... There's so much going on but no one here.@§7[7/18] §2애셔: §a여긴... 이곳은 많은 일이 일어나고 있지만 아무도 없군.
§7[8/18] §2Asher: §aWhat I don't understand, though, is why this place looks brand new.@§7[8/18] §2애셔: §a왜 이곳이 새것처럼 보이는지 이해하질 못하겠어.
§7[9/18] §2Asher: §aThis place looks like it's just being built!@§7[9/18] §2애셔: §a이곳은 지금 막 건설하고 있는 것 같아!
§7[10/18] §2Asher: §aThis must be something to do with the valley's magic. Wouldn't be the first time.@§7[10/18] §2애셔: §a이 일은 분명 계곡의 마법과 관련이 있을거야. 이런 일이 처음은 아니겠지.
§7[11/18] §2Asher: §aHeh, time.@§7[11/18] §2애셔: §a하, 시간이란.
§7[1/2] §2Old Man Martyn: §aWell that was quite the explosive end to our friend there. There must be a way to prevent that.@§7[1/2] §2노인 마틴: §a이게 우리 친구 애셔의 폭발적인 끝이었네. 이 일을 막을 방법이 있을거야.
§7[2/2] §2Old Man Martyn: §aHead back in there. This time with less explosions.@§7[2/2] §2노인 마틴: §a균열로 돌아가게. 이 시간대에선 폭발을 없애야하네.
§7[12/18] §2Asher: §aIn fact, whenever I hold that shovel, this kind of stuff seems to happen.@§7[12/18] §2애셔: §a사실, 삽을 들고 있을 때마다 이런 일이 일어나는 것 같아.
§7[13/18] §2Asher: §aMaybe it's sent me way back. Back to the construction of this place.@§7[13/18] §2애셔: §a어쩌면 오래 전에 돌아온걸지도 몰라. 건설 지대로 돌아가 봐야겠어. 
§7[14/18] §2Asher: §aThen why is no one here?@§7[14/18] §2애셔: §a그런데 왜 아무도 없는거지?
§7[15/18] §2Asher: §aWoah, that tree looks like it might fall over!@§7[15/18] §2애셔: §a오우, 저 나무가 넘어질 것 같아!
§7[16/18] §2Asher: §aThat was a close one!@§7[16/18] §2애셔: §a아슬아슬 했네!
§7[1/2] §2Old Man Martyn: §aOh, so close on that try. Who could've guessed that was how our friend met his end?@§7[1/2] §2노인 마틴: §a오, 거의 다 했네. 우리 친구가 이렇게 최후를 맞았다고 누가 짐작이나 했겠나? 
§7[2/2] §2Old Man Martyn: §aI'm sure you'll nail it this time. Not sure how you will stop a cosmic event, though.@§7[2/2] §2노인 마틴: §a이번에는 확실히 해낼 걸세. 하지만 이 우주적인 사건을 어떻게 막을지는 잘 모르겠군.  
§7[17/18] §2Asher: §aUhf! How do they have a cannon? These guys must be super advanced.@§7[17/18] §2애셔: §a워! 이런 대포는 어떻게 가지고 있는거지? 이 사람들은 아주 발전한 게 틀림없어.
§7[18/18] §2Asher: §aI think I'm close now.  I can just feel that shovel close by.@§7[18/18] §2애셔: §a이제 가까워진 것 같네. 삽이 가까이 있는게 느껴져.
§7[1/11] §2Asher: §aOh there it is! My shovel!@§7[1/11] §2애셔: §a오, 내 삽이 여기 있었구나!
§7[2/11] §2Asher: §aI'm surprised it took me back this far this time.@§7[2/11] §2애셔: §a이번에는 이렇게까지 시간을 되돌려놓은 걸 보니 놀라워.
§7[3/11] §2Asher: §aWell, time to head on back-@§7[3/11] §2애셔: §a이제 돌아갈 시간이-
§7[4/11] §2Asher: §aWait, Martyn?@§7[4/11] §2애셔: §a잠깐, 마틴?
§7[5/11] §2Asher: §aOw! What was that for?@§7[5/11] §2애셔: §a아야! 왜 그러시는 거에요?
§7[6/11] §2Old Man Martyn: §aAsher, you remember when I allowed you to live in the valley, I told you not to touch any odd objects.@§7[6/11] §2노인 마틴: §a애셔, 내가 계곡에서 사는 것을 허락했을 때, 이상한 물건은 건드리지 말라고 말했잖나.
§7[7/11] §2Asher: §aI... Might recall it.@§7[7/11] §2애셔: §a기억할지도 모르겠네요.
§7[8/11] §2Old Man Martyn: §aYou got yourself stuck hundreds of years ago. If it wasn't for this guard, you'd be removed from existence.@§7[8/11] §2노인 마틴: §a수백 년 전에 갇혀버렸잖나. 이 경비가 아니었다면 자네라는 존재가 사라졌을 지도 몰라.
§7[9/11] §2Asher: §aOh... So that's where I am. I am so sorry Martyn. Please don't kick me out of the valley.@§7[9/11] §2애셔: §a오... 그래서 제가 여기 있는 거군요. 정말 죄송해요 마틴, 제발 나를 계곡에서 쫒아내진 말아줘요.
§7[10/11] §2Old Man Martyn: §aI know time travel can be tempting. But it's far more dangerous than you can ever understand.@§7[10/11] §2노인 마틴: §a나는 시간 여행이 유혹적인 일이라는 것은 알고 있네. 하지만 그건 자네가 이해할 수 있는 것보다 훨씬 더 위험해.
§7[11/11] §2Old Man Martyn: §aThe valley is banned for most citizens. I watch over this timeline because of poor souls like Asher.@§7[11/11] §2노인 마틴: §a이 계곡은 대부분의 시민들에게 금지된 장소일세. 자네처럼 불쌍한 영혼을 때문에 이 시간선을 지켜보곤 하지.
§7[1/14] §2Asher: §aHoly Bovine!@§7[1/14] §2애셔: §a오 이런!
§7[2/14] §2Old Man Martyn: §aAh, we're back.@§7[2/14] §2노인 마틴: §a아, 돌아왔군.
§7[3/14] §2Asher: §aHow did you get these powers? Are you even human?@§7[3/14] §2애셔: §a어떻게 이런 능력을 얻은거죠? 당신 인간은 맞아요?
§7[4/14] §2Old Man Martyn: §aOh you know. I've read a book or two in my time.@§7[4/14] §2노인 마틴: §a오, 자네도 알잖나. 나는 한 두 권의 책을 읽은 적이 있지.
§7[6/14] §2Asher: §aI probably could have gotten myself out...@§7[6/14] §2애셔: §a저 혼자 빠져나올 수도 있었을 텐데...
§7[7/14] §2Old Man Martyn: §aYou died in the past. Multiple times.@§7[7/14] §2노인 마틴: §a자네는 여러 시간 속의 과거에서 죽었네.
§7[8/14] §2Asher: §aI did?@§7[8/14] §2애셔: §a제가 죽었어요?
§7[9/14] §2Old Man Martyn: §aYes. In some surprising ways too.@§7[9/14] §2노인 마틴: §a그래. 아주 놀라운 방법으로도 죽었지. 
§7[11/14] §2Old Man Martyn: §aSee you around.@§7[11/14] §2노인 마틴: §a그럼 나중에 또 보지.
§7[12/14] §2Asher: §aUh, you're still here.@§7[12/14] §2애셔: §a아, 아직 계시는데요.
§7[13/14] §2Old Man Martyn: §aAm I?@§7[13/14] §2노인 마틴: §a내가?
§7[14/14] §2Asher: §aI don't understand Martyn. He seems to know everything about the past. Here, come closer, I want to whisper something.@§7[14/14] §2애셔: §a난 마틴을 이해할 수 없어. 그는 과거에 대한 모든 것을 알고 있는 것 같아. 자, 가까이 와, 얘기할 게 있어.
§7[1/3] §2Asher: §aI think he might have known Bob. I saw some letters in his house.@§7[1/3] §2애셔: §a그는 아마 밥과 아는 사이였을 거라고 생각해. 난 그의 집에서 몇 통의 편지를 봤거든.
§7[2/3] §2Asher: §aWeird, right? Bob was a hard guy to know.@§7[2/3] §2애셔: §a이상하지? 밥은 알기 어려운 사람이었어.
§7[3/3] §2Asher: §aAnyway, take this. It's the least I can do to pay you for saving me.@§7[3/3] §2애셔: §a아무튼, 이거 가져가. 날 구해준 대가로 내가 줄 수 있는 최소한이야.

§7[1/1] §2Old Man Martyn: §aYou seemed to have phased out of reality there for a while. I decided to move you back here to be safe.@§7[1/1] §2노인 마틴: §a거기 잠깐 현실에서 벗어난 것 같았어. 안전을 위해 자네를 여기로 다시 옮기기로 했지.
§7[1/2] §2Asher: §aAh, sorry soldier, I don't think you can help me right now. Time Valley is not a place to wander around underprepared.@§7[1/2] §2애셔: §a아, 미안해 병사, 네가 지금 날 도울 수 있을 것 같지 않아. 타임 밸리는 준비가 덜 된 채로 돌아다닐 장소가 아니거든.
§7[2/2] §2Asher: §aCome back when you're say... level 14 at least. I think you can help me then.@§7[2/2] §2애셔: §a전투 레벨 14에 다시 돌아와. 그 정도면 날 도울 수 있을 거야. 
§7[1/1] §2Asher: §aWoah! Where did-?@§7[1/1] §2애셔: §a우와! 어디서-?
§7[1/1] §2Asher: §aI miss seeing the past. It was such an interesting place.@§7[1/1] §2애셔: §a과거가 그리워. 정말 재미있는 곳이었는데.
§7[1/1] §2Asher: §aDon't come back here until you find my shovel, or I'll have you thrown in jail!@§7[1/1] §2애셔: §a내 삽 찾기 전까진 여기로 다시는 오지 마, 그렇지 않으면 감옥에 집어 넣을 거야!
§7[1/1] §2Old Man Martyn: §aWhenever you're ready to save Asher, step through the rift.@§7[1/1] §2노인 마틴: §a애셔를 구할 준비가 되면 틈새로 들어가게.
