================================================================================================
§7[1/10] §2Leucsaa: §aLet's see here... mother's old vase… check!@§7[1/10] §2레우카샤: §a어디 보자... 어머니의 낡은 꽃병... 확인!
§7[2/10] §2Leucsaa: §aDining room table... got it here, check!@§7[2/10] §2레우카샤: §a주방 테이블... 여기 있네, 확인!
§7[3/10] §2Leucsaa: §aFinally, the journal. It's out here somewhere, I assume. I'll look around.@§7[3/10] §2레우카샤: §a마지막으로, 일기장. 여기 어디 있을 텐데, 좀 둘러봐야지.
§7[4/10] §2Leucsaa: §a...@§7[4/10] §2레우카샤: §a어...
§7[5/10] §2Leucsaa: §aHold on, what? The journal! I must have forgotten inside the mansion!@§7[5/10] §2레우카샤: §a잠깐, 이런! 일기장이 어디있지? 저택 안에 놔두고 그냥 나왔나 봐!
§7[6/10] §2Leucsaa: §aYou there! Would you mind doing me a deed?@§7[6/10] §2레우카샤: §a이봐! 나를 좀 도와줄래?
§7[7/10] §2Leucsaa: §aI left a very precious journal inside of this mansion, a hell within walls. It was my great grandfather's!@§7[7/10] §2레우카샤: §a이 저택 안에 아주 귀중한 일기를 놔두고 그냥 나와버렸어. 내 증조할아버지의 일기장을 말이야!
§7[8/10] §2Leucsaa: §aThe mansion was designed by a Corkian architect, and I was scammed into buying it.@§7[8/10] §2레우카샤: §a이 저택은 코커스 건축가가 설계한 저택이야. 난 사기 당해서 이 저택을 사버렸고.
§7[9/10] §2Leucsaa: §aIf you step inside the mansion just for a few moments, you'll understand why the sellers had to trick someone into investing in their god forsaken real estate!@§7[9/10] §2레우카샤: §a만약에 네가 잠깐이라도 저택에 발을 들인다면, 왜 사기꾼들이 날 속여서 이 거지같은 집을 사게 시켰는지 알게 될 거야!
§7[10/10] §2Leucsaa: §aNavigating from room to room is nearly impossible, the rooms move around. I've only been in the mansion for a week and I'm already packing my bags and moving to Detlas.@§7[10/10] §2레우카샤: §a방을 이동하는 건 거의 불가능해. 방들이 서로 꼬여있거든. 난 이 저택에 고작 일주일 동안 있었는데, 벌써 데틀라스로 가려고 이삿짐을 싸고 있다고!
§7[1/3] §2Leucsaa: §aThe journal! You outsmarted the mansion!@§7[1/3] §2레우카샤: §a일기장이잖아! 넌 이 저택보다 더 똑똑한 모양이네!
§7[2/3] §2Leucsaa: §aI must thank you, that journal was priceless to my family.@§7[2/3] §2레우카샤: §a정말 고마워, 이 일기는 우리 가족에게는 엄청 귀중한 물건이었거든.
§7[3/3] §2Leucsaa: §aLet this be a life lesson to you. Never buy a house from a Corkian architect.@§7[3/3] §2레우카샤: §a그리고 이번 일이 너에게도 교훈을 줬으면 좋겠어. "코어키언 건축가의 집은 절대 사지 마라". 

§7[1/1] §2Leucsaa: §aI wish you could assist me, but I need someone who is above level 24 to take on this mansion's complexity!@§7[1/1] §2레우카샤: §a네가 날 도와줄 수 있으면 좋겠지만, 이 저택을 감당할 수 있는 전투 레벨 24 이상의 사람이 필요해!
§7[1/1] §2Leucsaa: §aHey, you can't just barge in there! You'd get lost, trust me.@§7[1/1] §2레우카샤: §a이봐, 그냥 막무가내로 들어갈 수는 없어! 길을 잃을 거라고, 내 말 들어.
§7[1/1] §2Leucsaa: §aHave you gotten §3[1 Leucsaa's Journal]§a yet from the mansion? I don't blame you, it's an udder nightmare!@§7[1/1] §2레우카샤: §a저택에서 §3[1 레우카샤의 일기]§a 를 아직 못 찾은 거야? 널 탓하는 건 아니야, 이건 정말 악몽 같아!
§7[1/1] §2Leucsaa: §aThank you for retrieving my journal from the mansion, I hope nobody else is tricked into buying this evil piece of property!@§7[1/1] §2레우카샤: §a저택에서 일기장을 찾아줘서 고마워, 난 아무도 이 거지 같은 저택을 사지 않았으면 좋겠어!
