=================================================================================================================
§7[1/5] §2Ope: §aHello! Young traveler.@§7[1/5] §2오페: §a반가워! 젊은 모험가!
§7[2/5] §2Ope: §aI was recently bit by a spider! Can you believe it? I know, shocking.@§7[2/5] §2오페: §a난 최근에 거미한테 물렸어! 그걸 믿을 수 있겠니? 나도 알아, 충격적이지.
§7[3/5] §2Ope: §aAnyway, I'm not fit enough to venture into an infested cave filled with creepy crawlies to get the medical herb to cure myself.@§7[3/5] §2오페: §a어쨌든, 나는 약초를 구하기 위해 저 소름끼치는 벌레들로 들끓는 동굴로 들어가기에 적합한 사람은 아니라서 말이야. 
§7[4/5] §2Ope: §aYou look like you work as a soldier of sorts. We can clearly see that. You soldiers never had fashion as your strong suit.@§7[4/5] §2오페: §a넌 병사처럼 보이는데. 분명히 말이야. 다른 병사들은 너 만큼 강해 보이는 장비를 하지 않았어.
§7[5/5] §2Ope: §aAnyway, the cave is a bit further away from us but the only way in is through the rooftops. I started building a way up in this tree just behind me, good luck!@§7[5/5] §2오페: §a어쨌든, 동굴은 우리와 조금 떨어져 있어. 들어갈 수 있는 유일한 방법은 지붕을 통해 들어가는 거지. 바로 뒤에 있는 나무에 올라가는 길을 만들어 놨어. 그럼 행운을 빌어!
§7[1/3] §2Ope: §aI've literally been sitting here for hours, maybe not hours, at least five minutes!@§7[1/3] §2오페: §a말 그대로 몇 시간 동안이나 앉아 있었어, 몇 시간은 아니라도, 적어도 5분은 앉아 있었다고!
§7[2/3] §2Ope: §aThanks, even though it took you a while I'll give you a small reward.@§7[2/3] §2오페: §a고마워, 시간이 좀 걸리긴 했지만, 그래도 작은 보상은 해줘야지.
§7[3/3] §2Ope: §aTake that money and head to Detlas won't ya? You can maybe buy some better clothing, because you need it.@§7[3/3] §2오페: §a그 돈 가지고 데틀라스로 가, 알았지? 더 좋은 옷도 살 수 있을 거야.

§7[1/2] §2Ope: §aHey you! I was attacked by a spider just now.@§7[1/2] §2오페: §a이봐 거기! 난 방금 거미들한테 공격을 당했어!
§7[2/2] §2Ope: §aCome back when you are a bit stronger than... that. Level 6 should work.@§7[2/2] §2오페: §a그런데 좀 더 강해지면 다시 와. 전투 레벨 6이면 도울 수 있을 거야. 
§7[1/1] §2Ope: §aThank you again for your help!@§7[1/1] §2오페: §a날 도와줘서 정말 고마워!