=======================================================================================================================
§7[1/4] §2Worid: §aOh no! How will I ever cure my sickness without any Liquified Emeralds?... *cough*@§7[1/4] §2오리드: §a으악! 대체 액화 없이 내 병을 고칠 수 있지?... *콜록*
§7[2/4] §2Worid: §aWe'll have to change our strategy, we won't ask for permission. It's to help me after all.@§7[2/4] §2오리드: §a전략을 바꿔야겠어. 하지만 허락은 필요없지. 전부 날 위해서야.
§7[3/4] §2Worid: §aFirst, I need to make sure you can easily break into a bank. Try to enter Detlas' Secret Stash.@§7[3/4] §2오리드: §a먼저, 넌 은행에 쉽게 잠입할 수 있을것처럼 생겼어. 데틀라스의 비밀 금고로 들어가.
§7[4/4] §2Worid: §aWhen you're done, talk to me again. Be careful too, they might have some Guards.@§7[4/4] §2오리드: §a들어간다면, 나에게 다시 말을 걸어. 조심해. 거기엔 경비병이 있으니.
§7[1/2] §2The Banker: §3[64 Liquified Emeralds]§a? He is crazy! Liquified Emeralds cannot cure anyone from anything, except being poor!@§7[1/2] §2은행원: §3[64 액체화 에메랄드]§a? 미쳤군! 액화로 가난을 극복할 수 있어도, 병을 치료하는 데 효과가 없다고!
§7[2/2] §2The Banker: §aI will not participate in this pathetic fraud attempt!@§7[2/2] §2은행원: §a이 멍청한 사기는 들어줄 수 없어!
§7[1/7] §2Worid: §aWhat? You're here already. I thought you would take too long so I just went myself.@§7[1/7] §2오리드: §a뭐야? 벌써 왔잖아. 네가 너무 오래 걸릴 거 같아서 먼저 와봤어. 
§7[2/7] §2Worid: §aMy sickness? RIGHT. *cough* You should feel bad for forcing a sick man to do your job.@§7[2/7] §2오리드: §a내 병? 맞아. *콜록* 이 아픈사람에게 이런 일을 시키다니 미안하지 않니?
§7[3/7] §2Worid: §aAnyway I see you proved yourself, we can start the real thing now.@§7[3/7] §2오리드: §a아무튼 네가 증명했으니 이제 진짜 일을 할 수 있겠어.
§7[4/7] §2Worid: §aYou see, Almuj has a very well guarded emerald vault named "The Emerald Labyrinth".@§7[4/7] §2오리드: §a잘 들어, 알무즈에는 보안이 엄청난 에메랄드 금고가 있어. 이름은 "에메랄드 미궁" 이지.
§7[5/7] §2Worid: §aIt is guarded with tons of well trained Guard Golem, who can easily kill any adventurer.@§7[5/7] §2오리드: §a그곳은 엄청난 양의 경비 골렘이 지키고 있어. 그 골렘들은 어떤 모험자라도 쉽게 죽이지.
§7[6/7] §2Worid: §aThe Banker in the secret vault must be completely bored out of his mind, and won't mind if you find him.@§7[6/7] §2오리드: §a그 안의 은행원은 매우 심심할거야. 그러니 그를 찾아도 아무도 뭐라하지 않겠지.
§7[7/7] §2Worid: §aGood luck with that. Haha.. I mean, *cough*.@§7[7/7] §2오리드: §a행운을 빌어. 하하... 내 말은, *콜록*
§7[1/6] §2Worid: §aOh, I am so happy to see you! *cough*, I caught a very bad fever, and I really need help! *cough*@§7[1/6] §2오리드: §a오! 널 만나서 정말 반가워! *콜록* 난 지금 감기에 심하게 걸렸어. 도움이 필요해! *콜록*
§7[2/6] §2Worid: §aThe only cure to this fever is to drink Liquid Emeralds! Yes, exactly! *cough*@§7[2/6] §2오리드: §a이걸 치료할 방법은 액화를 마시는거야! 정말로! *콜록*
§7[3/6] §2Worid: §aDo you think you could ask the Banker at Detlas if he could give me, oh I don't know, §3[64 Liquified Emeralds]§a?@§7[3/6] §2오리드: §a혹시 날 위해 데틀라스에 있는 은행원에게 줄 수 있냐고 물어볼 수 있니? 어, 그러니까... §3[64 액체화 에메랄드]§a 정도?
§7[4/6] §2Worid: §aIf he has the audacity to *cough* say no... you will have to use brute force...@§7[4/6] §2오리드: §a만약 그가 *콜록* 안 된다고 한다면... 무력을 써야 하겠지...
§7[5/6] §2Worid: §aBreak into *cough* the emerald storage, but don't take anything... come back to me immediately after, if you make it out alive, heheh...@§7[5/6] §2오리드: §a에메랄드 *콜록* 창고를 부수고 들어가. 그리고 아무것도 챙기지 마... 그리고 바로 나한테 돌아와. 살아 돌아올 수 있다면. 흐흐...
§7[6/6] §2Worid: §aOh, uh... I mean *cough* *cough*@§7[6/6] §2오리드: §a오, 어... 내 말은 *콜록* 콜록* ...
§7[1/2] §2The Banker: §aOh, uh! Somebody! It has been so long since I've seen someone!@§7[1/2] §2은행원: §a아! 마침내! 누군가가! 정말 오랫동안 아무도 보지 못했어요!
§7[2/2] §2The Banker: §aLiquified Emeralds? Of course, of course! I've got tons! Here, take them.@§7[2/2] §2은행원: §a액화요? 좋죠! 전 산더미만큼 있어요! 여기 가져가세요.
§7[1/5] §2Worid: §aYou are back! Wonderful!@§7[1/5] §2오리드: §a돌아왔구나! 완벽해!
§7[2/5] §2Worid: §aThat is a lot of money, thank you very much, I will finally be able to... *cough* to cure myself!@§7[2/5] §2오리드: §a정말 많은 돈이야, 정말 고마워. 이제 드디어 *콜록* 내 병을 고칠 수 있겠어!
§7[3/5] §2Worid: §aHere, take this part, you deserve it. I have to use most of the... *cough* money so I can heal, so I've instead paid you with a key.@§7[3/5] §2오리드: §a여기, 이걸 받아. 이 돈의 대부분을... *콜록* 치료하는데 써야 해서, 대신 이걸 줄게.
§7[4/5] §2Worid: §aI stole- *cough* I mean, borrowed it, from our tribe's leader. Apparently it was used to lock up a great evil.@§7[4/5] §2오리드: §a내가 이걸 족장에게 훔쳤- *콜록* 그러니까 내 말은, 우리 족장에게 빌렸어. 엄청난 악마를 봉인하는데 쓰였다고 하더군.
§7[5/5] §2Worid: §aGood ridda- *cough* Er... luck. Yes, good luck, adventurer!@§7[5/5] §2오리드: §a좋은 *콜록* ... 그래, 행운을 빌어 모험가!

§7[1/1] §2Worid: §a*cough* *cough*!@§7[1/1] §2오리드: §a*콜록* *콜록*
§7[1/1] §2Worid: §aI feel so much better now, thank you for the cure!@§7[1/1] §2오리드: §a드디어 좀 좋아졌어. 정말 고마워!
§7[1/1] §2The Banker: §aI can't believe you helped this guy. He was obviously lying.@§7[1/1] §2은행원: §a난 네가 그를 도왔다는게 정말 놀라워. 그는 분명히 거짓말을 하고 있어.
§7[1/2] §2Worid: §a*cough* I am horribly sick! Though, I do not want to send someone this weak to find the cure, you could die!@§7[1/2] §2오리드: §a*콜록* 난 지금 정말로 아파! 하지만 약한 자를 치료에 보낼 수 없어. 넌 분명 죽을거야!
§7[2/2] §2Worid: §a*cough* Come back to me when you are level 52.@§7[2/2] §2오리드: §a*콜록* 전투 레벨 52가 되면 다시와.
§7[1/2] §2The Banker: §aDid you know you can stash your items in your bank? You can even get them back at any other bank, any time!@§7[1/2] §2은행원: §a여기서 아이템을 보관 할 수 있다는 것을 아십니까? 아이템을 보관하고, 다른 은행에서 언제든지 꺼낼 수 있습니다!
§7[2/2] §2The Banker: §aNow, I'm not sure how that works, but it's best to not ask any questions.@§7[2/2] §2은행원: §a이게 어떤 원리인지는 묻지 않는게 좋습니다.
§7[1/1] §2Worid: §aHey! Are you done with what I asked?@§7[1/1] §2오리드: §a이봐! 내가 말한것들은 전부 한거야?
§7[1/5] §2Worid: §aGreat, you've proven your ability of stealth and strength by breaking into the storage in Detlas, we can start the real thing now.@§7[1/5] §2오리드: §a좋아, 너의 은신능력과 힘으로 증명했으니, 이제 진짜 일을 할 시간이야.
§7[2/5] §2Worid: §aYou see, Almuj has a very well guarded emerald vault named "The Emerald Labyrinth".@§7[2/5] §2오리드: §a잘 들어, 알무즈에는 보안이 엄청난 에메랄드 금고가 있어. 이름은 "에메랄드 미궁" 이지.
§7[3/5] §2Worid: §aIt is guarded with tons of well trained Guard Golem, who can kill anyone in one hit.@§7[3/5] §2오리드: §a그곳은 엄청난 양의 경비 골렘이 지키고 있어. 그 골렘들은 어떤 모험자라도 쉽게 죽이지.
§7[4/5] §2Worid: §aThe Banker in the secret vault must be completely bored out of his mind, and won't mind if you find him.@§7[4/5] §2오리드: §a그 안의 은행원은 매우 심심할거야. 그러니 그를 찾아도 아무도 뭐라하지 않겠지.
§7[5/5] §2Worid: §aGood luck with that. Haha.. I mean, *cough*.@§7[5/5] §2오리드: §a행운을 빌어. 하하... 내 말은, *콜록*
§7[1/1] §2Almuj Banker: §aYou came back to see me! How nice of you.@§7[1/1] §2은행원: §a절 보기 위해 다시 돌아왔군요!