=====================================================================================
§7[1/2] §2Caravan Driver: §aAgh!@§7[1/2] §2캐러밴 드라이버: §a으악!
§7[1/4] §2Caravan Driver: §aI swear I hit this same dang boulder everytime I make this trip.@§7[1/4] §2캐러밴 드라이버: §a내가 이곳을 올 때마다 이 돌멩이를 꼭 치는군.
§7[2/4] §2Caravan Driver: §aYep, even seems like I got a pile of wasted wheels stacking up.@§7[2/4] §2캐러밴 드라이버: §a자꾸만 바퀴를 버리게 되잖아.
§7[3/4] §2Tasim: §aDoes this mean we have to walk all the way to Ragni from here?@§7[3/4] §2타심: §a그러면 여기서부터 라그니까지 걸어서 이동해야 되는건가?
§7[1/4] §2Tasim: §aSo, what do you guys know about Wynn exactly?@§7[1/4] §2타심: §a그런데 너희들, 윈에 대해 아는것이 있어?
§7[2/4] §2Aledar: §aSame as you. That the war's been getting worse, so the King of Ragni's been recruiting Fruma soldiers.@§7[2/4] §2알레다르: §a아니, 나는 그저 전쟁이 점점 심해지고 있어서 라그니의 왕이 프루마의 군인들을 모집하고 있다는 것 밖에 몰라.
§7[3/4] §2Tasim: §aI've never seen the Wynn Province before. What do you think it's like?@§7[3/4] §2타심: §a나는 윈지방을 처음 봐. 너희는 어떨거 같아?
§7[4/4] §2Aledar: §aI think we're about to find out.@§7[4/4] §2알레다르: §a이제 곧 알게될 거 같은데?
§7[1/4] §2Tasim: §aMust be the gate marking the border between Fruma and Wynn.@§7[1/4] §2타심: §a이 문이 프루마와 윈의 경계를 표시하는 문이야.
§7[2/4] §2Aledar: §aYeah, now we can see what Wynn is really like, and find out if the stories are true.@§7[2/4] §2알레다르: §a그래, 이제 윈의 모습과 소문들이 사실인지 알 수 있겠지.
§7[3/4] §2Aledar: §aHere we go.@§7[3/4] §2알레다르: §a가자고.
§7[4/4] §2Aledar: §aWell, what are you waiting for?@§7[4/4] §2알레다르: §a이봐, 뭘 기다리고 있어?
§7[1/3] §2Tasim: §aSo this is Wynn, huh?@§7[1/3] §2타심: §a이게 윈이구나?
§7[2/3] §2Aledar: §aIt looks nice. The war clearly hasn't made it this far.@§7[2/3] §2알레다르: §a엄청 좋아보이는데? 전쟁의 여파가 여기까지 미치진 못한것 같아.
§7[3/3] §2Old Man: §aHey, you three! Come over here and talk to me.@§7[3/3] §2노인: §a거기 젊은이들, 이리와서 나랑 이야기 좀 하는게 어떤가?
§7[1/5] §2Tasim: §aSir, are you okay?@§7[1/5] §2타심: §a그러죠, 그런데 괜찮으습니까?
§7[2/5] §2Old Man: §aI've been waiting for you three, you're late. There's a bit of trouble up ahead. You will need to get yourself some materials.@§7[2/5] §2노인: §a너희 셋을 얼마나 기다렸는줄 아는가? 앞에 약간의 문제가 생겼네. 재료를 좀 구해야 한다네.
§7[3/5] §2Tasim: §aI didn't think we needed anything. Why would any materials help us?@§7[3/5] §2타심: §a저희는 딱히 필요한 재료가 없다고 생각합니다. 뭔가 필요한 재료라도 있는겁니까?
§7[4/5] §2Old Man: §aWell, you thought wrong. You'll need the materials to make yourself something to fight with.@§7[4/5] §2노인: §a그 말은 틀렸네. 싸울 준비를 해야 하네.
§7[1/1] §2Old Man: §aJust hit the fishing rod to pick it up. Then §bleft-click§a the fish with it to get the oil!@§7[1/1] §2노인: §a저 낚싯대를 주운 다음, 기름을 얻기 위해서 물고기 위에서 §b좌클릭§a하게!
§7[1/6] §2Old Man: §aThat looks like the stuff. I was sent ahead by the guards to warn any newcomers.@§7[1/6] §2노인: §a이정도면 된 거 같군. 앞에 있는 경비원에게 경고를 받았다네.
§7[2/6] §2Old Man: §aNormally, this place is pretty safe, but somehow a few corrupt slipped through.@§7[2/6] §2노인: §a평소라면 안전한데, 왜인지 몬스터가 출몰한다고 하더군.
§7[3/6] §2Old Man: §aWe're pretty far from the §dPortal §aso I don't know how they got here. They even broke the bridge!@§7[3/6] §2노인: §a여긴 §d포탈§a과 멀리 떨어져있어서 몬스터들이 어떻게 여기까지 온 지 모르겠네, 심지어 그놈들이 다리도 부러트렸지!
§7[4/6] §2Old Man: §aThe guards told me to send you on ahead with that wheat so you can get yourself kitted out.@§7[4/6] §2노인: §a경비원들이 너희에게 밀을 얻어갈 수 있게 해달라 하였네.
§7[5/6] §2Old Man: §aThere's a crafting station up ahead. You three can §a§lforge weapons§a there.@§7[5/6] §2노인: §a앞에 제작대가 있단다. 그곳에서 §a§l무기§a를 만들 수 있지.
§7[1/1] §2Aledar: §aThe old man said something about a bridge being broken. Let's check it out.@§7[1/1] §2알레다르: §a노인께서 다리가 부숴졌다고 했으니까 가서 확인해 보자고.
§7[1/6] §2Tasim: §aWait, stop! Don't want you falling off the edge.@§7[1/6] §2타심: §a조심해! 떨어질 뻔 했잖아.
§7[2/6] §2Tasim: §aYeah, there's no way we'll get across here, unless one of you happened to be a bridge repairman back in Fruma.@§7[2/6] §2타심: §a너희들 중 한명이 프루마에서 다리 수리공이었다면 모를까, 여길 건너지는 못할 거 같은데?
§7[3/6] §2Aledar: §aCome to think of it, I don't remember. I know this sounds crazy, but I honestly can't remember anything I did back home.@§7[3/6] §2알레다르: §a잠깐 이리로 와서 생각해봐. 미친 소리일지도 모르는데, 나 프루마에서의 집을 생각해 낼 수 없어.
§7[5/6] §2Aledar: §aIt's a mystery for another day, I suppose.@§7[5/6] §2알레다르: §a말도 안돼는 소리 하지마.
§7[1/1] §2Tasim: §aI guess that's §a§oone§a way of getting across! You guys head over the ravine, I'll be right behind you.@§7[1/1] §2타심: §a§o한가지 §a방법밖에 없는것 같네. 너희가 먼저 가. 내가 너희 뒤에 있을게.
§7[1/1] §2Aledar: §aJust ahead is the entrance to the underpass. Once we get through there, we'll be at the castle!@§7[1/1] §2알레다르: §a바로 앞이 지하도로니까 거길 지나면 성에 도착 할거야.
§7[1/5] §2Guard: §aAh, the new recruits. I'm afraid you won't be able to pass through here yet.@§7[1/5] §2경비병: §a이봐 너희들! 너희는 못 지나가.
§7[2/5] §2Aledar: §aWhat? Why not?@§7[2/5] §2알레다르: §a왜 못가지?
§7[3/5] §2Guard: §aSomehow a bunch of corrupt sieged the underpass. It's not safe to go in unarmed. You three need weapons first.@§7[3/5] §2경비병: §a어째서인지 몬스터들이 지하도로를 뒤지고 있어. 너희들은 무기가 필요해.
§7[4/5] §2Guard: §aYou should be able to use the nearby crafting stations to forge your own.@§7[4/5] §2경비병: §a근처의 제작대에서 너희들이 사용 할 무기를 만들어.
§7[1/3] §2Aledar: §aGood job! But that was only the first step. Now, on to step two. Follow me.@§7[1/3] §2알레다르: §a잘했어. 하지만 이건 첫번째 단계일 뿐이야. 다음 단계로 넘어가자고. 따라와.
§7[2/3] §2Aledar: §aNow we've got to refine some logs into wood. Cut down the nearby trees if you need more logs.@§7[2/3] §2알레다르: §a이제 나무를 가공해야 돼. 부족하면 근처 나무를 캐와.
§7[1/3] §2Aledar: §aOkay, only one more step to go. Let's make this quick so we can get to the castle in time.@§7[1/3] §2알레다르: §a좋아. 이제 마지막 단계야. 빨리 성으로 가야되니 서두르자고.
§7[2/3] §2Aledar: §aThe last thing we need to do is use this workbench to forge your weapon.@§7[2/3] §2알레다르: §a마지막은 이 작업대를 이용해서 너의 무기를 만드는거야.
§7[1/1] §2Guard: §aLooks like you are all in order, I hope you know how to use it. You may pass, but be careful, it's still very dangerous.@§7[1/1] §2경비병: §a괜찮아 보이는군. 그 무기를 어떻게 사용하는지 알거라 믿을게. 이제 지나갈 수 있어. 하지만 조심해. 매우 위험하니.
§7[1/3] §2Tasim: §aWhat's going on?@§7[1/3] §2타심: §a도대체 어떻게 되어 가고 있는거야?
§7[2/3] §2Tasim: §aThat must be one of those "Corrupted" the old man mentioned. Don't worry, it's moving so slow that it can't hurt us.@§7[2/3] §2타심: §a그 노인장께서 말씀하신 "부패한" 몬스터인것같아. 느리니까 우리가 다칠 일은 없을 것 같네.
§7[3/3] §2Tasim: §aNEVER MIND! KILL IT!@§7[3/3] §2타심: §a다 죽여버리자고!
§7[1/1] §2Tasim: §aAnyone else have a bad feeling..?@§7[1/1] §2타심: §a뭐랄까... 안좋은 기분이 드는데?
§7[1/2] §2Aledar: §aOh no...@§7[1/2] §2알레다르: §a오... 제길.
§7[1/1] §2Tasim: §aCareful! Looks like there's more undead!@§7[1/1] §2타심: §a조심해! 언데드가 너무 많아!
§7[1/8] §2Guard: §aFinally, some backup! Help me out here, would ya?@§7[1/8] §2경비병: §a드디어 지원이 온건가! 나 좀 도와줄 수 있어?
§7[2/8] §2Aledar: §aWhat's happened, did you get attacked by the corrupt?@§7[2/8] §2알레다르: §a무슨일이야? 몬스터들한테 공격 당했어?
§7[3/8] §2Guard: §aNot quite, recruit. I'm well-equipped for them. The issue is this cave-in.@§7[3/8] §2경비병: §a그건 아니야 신병. 그런건 아니고, 이 동굴에 문제가 생겼어.
§7[4/8] §2Tasim: §aThis isn't seriously the only way through, is it? What are we going to do?@§7[4/8] §2타심: §a이게 유일한 길은 아니겠지? 우린 이제 어떻게 하지?
§7[5/8] §2Guard: §aIf it wasn't for my injuries, I could just use my weapon to cast a §bspell§a on these boulders to get rid of them.@§7[5/8] §2경비병: §a내가 다치지만 않았어도 §b주문§a을 사용해서 이 바위들을 부술텐데.
§7[6/8] §2Guard: §aI know you're new, but we're out of options.@§7[6/8] §2경비병: §a우리에겐 남은 선택지가 없어.
§7[1/2] §2Guard: §aWait!@§7[1/2] §2경비병: §a잠깐만!
§7[2/2] §2Guard: §aRUN!@§7[2/2] §2경비병: §a뛰어!
§7[1/3] §2Soldier: §aLaunch the trebuchet!@§7[1/3] §2병사: §a투석기 발사!
§7[2/3] §2Guard: §aThanks for the save.@§7[2/3] §2경비병: §a이제야 안전해진것 같네. 고마워.
§7[3/3] §2Soldier: §aWell, I'm just glad everyone made it out okay. All right, recruits, the castle is straight ahead!@§7[3/3] §2병사: §a다들 무사해서 다행일세. 좋아 신병들, 곧장 가면 성이 나올거야!
§7[1/1] §2Aledar: §aWell, we made it. Guess we better head inside and talk to the King.@§7[1/1] §2알레다르: §a결국 여기까지 성공적으로 왔네. 어서 왕께 이야기 하는것이 좋겠어.
§7[1/1] §2Ragni's King: §aAh, you must be the last recruit. Please come over here and speak to me.@§7[1/1] §2라그니 왕: §a아, 너희가 마지막 신병이로군. 가까이 와서 말 좀 나누는게 어떤가?
§7[1/7] §2Ragni's King: §aHello! Your friends just left. They told me quite the story about what happened to you three on the way here.@§7[1/7] §2라그니 왕: §a반갑네! 너의 친구들은 이미 떠났다네. 그들에게 너희 세명이 어떤 일을 겪었는지에 대해 들었지.
§7[2/7] §2Ragni's King: §aWelcome to the Wynn Province!@§7[2/7] §2라그니 왕: §a윈 지방에 온 것을 환영하네!
§7[3/7] §2Ragni's King: §aThis is the noble fort of Ragni, one of the oldest and most influential cities in the province!@§7[3/7] §2라그니 왕: §a여기는 윈 지방에서 가장 영향력 있는 도시들 중 한 곳인 라그니라고 한다!
§7[4/7] §2Ragni's King: §aYour job as a soldier of Wynn is to stop the growth of the monsters that are ravaging the province.@§7[4/7] §2라그니 왕: §a그대들이 해야 할 일은 윈지방에서 더이상 부패한 몬스터가 생겨나지 않도록 막는 것이네.
§7[5/7] §2Ragni's King: §aYou might want to train a little more before hand, though. Many lives are lost everyday...@§7[5/7] §2라그니 왕: §a조금 서두르는게 좋을걸세. 많은 생명들이 꺼져가고 있어.
§7[6/7] §2Ragni's King: §a... Anyway, good luck! If you are lost, use §3map.wynncraft.com§3 §aas it is very useful if you don't know where to go.@§7[6/7] §2라그니 왕: §a아무튼간에, 행운을 빌지! 만약 길을 잃어버린다면 §3map.wynncraft.com§a 에서 지도를 확인할 수 있다네.
§7[7/7] §2Ragni's King: §aTake this §3[1 Ragni Teleportation Scroll]§a too! It will bring you back here if you use it.@§7[7/7] §2라그니 왕: §a그리고 §3[1 라그니 텔레포트 스크롤]§a을 가져가게나. 사용하면 언제 어디서나 라그니로 다시 올 수 있다네.

§7[1/1] §2Guard: §aGood work. Now, you three head on towards the castle.@§7[1/1] §2경비병: §a잘했어. 이제 성으로 향해서 가봐.
§7[5/5] §2Old Man: §aI left my scythe by the crops over yonder. Punch it and pick it up. Then harvest §3[2 Wheat]§a and bring it back here.@§7[5/5] §2노인: §a저 괭이를 줍게. 그리고 §3[2 밀]§a를 가져오게나.
§7[3/3] §2Aledar: §aUse §b2 string§a and §b1 wood§a to craft §3[1 Bow]§a and then show it to the guard.@§7[3/3] §2알레다르: §b2개의 실§a과 §b1개의 나무§a로 §3[1 활]§a을 만들어서 경비에게 보여줘봐.
§7[8/8] §2Guard: §aNow, cast your Arrow Storm spell by clicking §bLeft-Right-Left§a!@§7[8/8] §2경비병: §a이제 너의 애로우 스톰 주문을 사용 할 때야. §b[좌클릭-우클릭-좌클릭]§a을 해봐.
§7[1/1] §2Aledar: §aWe can use this tree as a bridge to get across to the other side.@§7[1/1] §2알레다르: §a이 나무를 다리삼아 건너갈 수 있겠는데?
§7[1/1] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a at the anvil to create §3[1 Dagger]§a and then show it to me.@§7[1/1] §2알레다르: §b2개의 주괴§a와 §b1개의 나무§a로 §3[1 단검]§a을 만들어서 나에게 보여줘봐.
§7[1/1] §2Aledar: §aShow your weapon to the guard so he'll let us through.@§7[1/1] §2알레다르: §a지나갈 수 있게 경비에게 보여줘봐.
§7[1/1] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a at the avil to create §3[1 Spear]§a and then show it to me.@§7[1/1] §2알레다르: §b1개의 주괴§a와 §b2개의 나무§a로 §3[1 창]§a을 만들어서 나에게 보여줘봐.
§7[1/1] §2Aledar: §aUse §b2 string§a and §b1 wood§a at the workbench to create §3[1 Bow]§a and then show it to me.@§7[1/1] §2알레다르: §b2개의 실§a과 §b1개의 나무§a로 §3[1 활]§a을 만들어서 나에게 보여줘봐.
§7[1/1] §2Aledar: §aUse §b1 string§a and §b2 wood§a at the workbench to create §3[1 Wand]§a and then show it to me.@§7[1/1] §알레다르: §b1개의 실§a과 §b2개의 나무§a로 §3[1 지팡이]§a를 만들어서 나에게 보여줘봐.
§7[1/1] §2Old Man: §aI left my pickaxe by the ore over yonder. Use it to mine some copper and bring it back here.@§7[1/1] §2노인: §a저 곡괭이를 줍고 구리를 캐서 가져오게.
§7[1/1] §2Guard: §aGet in front of the boulder and cast your spell by clicking §bLeft-Right-Left§a!@§7[1/1] §2경비병: §a바위 앞에서 §b[좌클릭-우클릭-좌클릭]§a으로 주문을 사용해봐.
§7[1/1] §2Soldier: §aAll right, recruits, the castle is straight ahead!@§7[1/1] §2병사: §a성은 바로 앞에 있다.
§7[1/1] §2Guard: §aGet in front of the boulder and cast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2경비병: §a바위 앞에서 §b[우클릭-좌클릭-우클릭]§a으로 주문을 사용해봐.
§7[1/1] §2Tasim: §aHey, where are you going? We need you to use your spell on that boulder!@§7[1/1] §2타심: §a어딜 가려는거야? 저 바위에 주문을 써.
§7[1/1] §2Guard: §aYou three should head on towards the castle.@§7[1/1] §2경비병: §a이제 너희 세명은 성으로 가야해.
§7[1/1] §2Aledar: §aDon't leave yet! I'd love to keep going, but first we need you to harvest §3[2 Wheat]§a for this guy.@§7[1/1] §2알레다르: §a아직 갈 때가 아니야. 노인장을 위해 §3[2 밀]§a를 캐자.
§7[1/1] §2Aledar: §aWhat are you doing? Don't go wandering off!@§7[1/1] §2알레다르: §a뭐 하고 있어? 같이 가야지!
§7[3/3] §2Aledar: §aUse §b1 string§a and §b2 wood§a to craft §3[1 Wand]§a and then show it to the guard.@§7[3/3] §2알레다르: §b1개의 실§a과 §b2개의 나무§a를 사용해서 §3[1 지팡이]를 만들어서 경비에게 보여줘봐.
§7[1/1] §2Aledar: §aHurry up, you two! Get over here!@§7[1/1] §2알레다르: §a너희둘 서둘러! 어서 이리로 와!
§7[2/3] §2Aledar: §aThe last thing we need to do is use this anvil to forge a weapon.@§7[2/3] §2알레다르: §a이 모루로 너의 무기를 만들 수 없어.
§7[3/3] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a to forge §3[1 Spear]§a and then show it to the guard.@§7[3/3] §2알레다르: §b1개의 주괴§a와 §b2개의 나무§a를 사용해서 §3[1 창]§a을 만들어서 경비에게 보여줘봐.
§7[3/3] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a to forge §3[1 Dagger]§a and then show it to the guard.@§7[3/3] §2알레다르: §b2개의 주괴§a와 §b1개의 나무§a를 사용해서 §3[1 단검]§a을 만들어서 경비에게 보여줘봐.
§7[1/1] §2Aledar: §aDon't leave yet! I'd love to keep going, but first we need you to mine §3[2 Copper]§a for this guy.@§7[1/1] §2알레다르: §a아직 갈 때가 아니야. 노인장을 위해 §3[2 구리 광석]§a을 캐자.
§7[1/1] §2Aledar: §aWe're going to need to craft weapons. Follow me.@§7[1/1] §2알레다르: §a우리는 무기를 만들어야해. 날 따라와.
§7[1/1] §2Aledar: §aWhat are you doing? We're going the §a§oother§a way!@§7[1/1] §2알레다르: §a뭐 하고 있어? 혼자 §a§o다른§a길로 가지 마.
§7[1/1] §2Tasim: §b§lRight-click§a on the old man to talk to him.@§7[1/1] §2타심: §b§l우클릭§a으로 노인장께 말을 걸어 보자.
§7[1/1] §2Tasim: §aHey, don't leave yet! Let's help out this guard.@§7[1/1] §2타심: §a아직 갈 때가 아니야! 이 경비를 도와주자.
§7[1/1] §2Tasim: §aHey, don't leave yet! We still need to check out the bridge!@§7[1/1] §2타심: §a아직 갈 때가 아니야! 이 다리를 확인 해 봐야 해.
§7[1/1] §2Tasim: §aHey, don't leave yet! We still need to figure out a way across the gap.@§7[1/1] §2타심: §a아직 갈 때가 아니야! 방법을 찾아봐야 해.
§7[1/1] §2Tasim: §aThe old man said something about the bridge being broken. Let's go and take a look.@§7[1/1] §2타심: §a노인께서 몬스터가 다리를 부쉈다고 했으니 가서 확인해보자.
§7[1/1] §2Old Man: §aI left my scythe by the crops over yonder. Use it to harvest some wheat and bring it back here.@§7[1/1] §2노인: §a밀 옆에 있는 괭이를 줍고 밀을 캐서 가져오게.
§7[1/1] §2Old Man: §aHarvest §3[2 Wheat]§a and then bring it to me.@§7[1/1] §2노인: §b[2 밀]§a을 수확해서 나에게 가져오게.
§7[5/5] §2Old Man: §aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §3[2 Copper Ore]§a and bring it back here.@§7[5/5] §2노인: §a곡괭이를 집은 다음, §3[2 구리 광석]§a을 캐서 가져오게.
§7[5/5] §2Old Man: §aI left my fishing rod by the pond over yonder. Punch it and pick it up. Then fish §3[2 Gudgeon Oil]§a and bring it back here.@§7[5/5] §2노인: §a낚싯대를 집은 다음,  §3[2 모샘치 기름]§a을 가져오게.
§7[1/1] §2Old Man: §aJust hit the pickaxe to pick it up. Then whack the ore with it to mine it!@§7[1/1] §2노인: §a곡괭이를 집은 다음, 가서 광석을 캐오게!
§7[4/6] §2Old Man: §aThe guards told me to send you on ahead with that copper so you can get yourself kitted out.@§7[4/6] §2노인: §a경비병이 너에게 구리를 캐가서 간단한 키트를 만들 수 있게 하라고 말했네.
§7[4/6] §2Old Man: §aThe guards told me to send you on ahead with that oil so you can get yourself kitted out.@§7[4/6] §2노인: §a경비병이 너에게 기름을 얻게 해서 간단한 키트를 만들 수 있게 하라고 말했네.
§7[1/1] §2Old Man: §aMine §3[2 Copper Ore]§a and then bring it to me.@§7[1/1] §2노인: §3[구리 광석 2개]§a를 캐서 가져오게.
§7[8/8] §2Guard: §aNow, cast your Heal spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 Heal 주문을 사용해봐!
§7[1/2] §2Guard: §aThat's done it! All healed up. Now let me take care of this.@§7[1/2] §2경비병: §a이제 다 치료됐어! 내가 처리할게.
§7[2/2] §2Guard: §aNow, you three should head on towards the castle.@§7[2/2] §2경비병: §a이제 너희 세명은 성으로 가야해.
§7[8/8] §2Guard: §aNow, cast your Bash spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 Bash 주문을 사용해봐!
§7[8/8] §2Guard: §aNow, cast your Spin Attack spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b{우클릭-좌클릭-우클릭]§a으로 Spin Attack 주문을 사용해봐!
§7[8/8] §2Guard: §aNow, cast your Bolt Blizzard spell by clicking §bLeft-Right-Left§a!@§7[8/8] §2경비병: §b[좌클릭-우클릭-좌클릭]§a으로 Bolt Blizzard 주문을 사용해봐!
§7[8/8] §2Guard: §aNow, cast your Whirlwind spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 Whirlwind 주문을 사용해봐!
§7[1/1] §2Guard: §aHalt! You can't enter the cave until you craft a weapon!@§7[1/1] §2경비병: §a멈춰! 무기를 만들기 전까지 너는 들어갈 수 없어!
§7[8/8] §2Guard: §aNow, cast your Holy Blast spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 Holy Blast 주문을 사용해봐!
§7[8/8] §2Guard: §aAll I need is for you to use your Totem spell. To cast it, click §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 Totem 주문을 사용해봐!
§7[1/1] §2Guard: §aCast your spell by clicking §bLeft-Right-Left§a!@§7[1/1] §2경비병: §b[좌클릭-우클릭-좌클릭]§a으로 주문을 사용해봐!
§7[1/1] §2Guard: §aHalt! Before you enter, show me your weapon by §b§lright-clicking§a on me!@§7[1/1] §2경비병: §a멈춰! 들어가기 전에 나에게 §b§l우클릭§a을 사용해 너의 무기를 보여줘!
§7[1/1] §2Guard: §aCast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 주문을 사용해봐!
§7[1/1] §2Guard: §aHey, you guys, the castle's this way!@§7[1/1] §2경비병: §a이봐, 성으로 가는 길은 이쪽이야!
§7[8/8] §2Guard: §aNow, cast your Remedy spell by clicking §bRight-Left-Right§a!@§7[8/8] §2경비병: §b[우클릭-좌클릭-우클릭]§a으로 레머디 주문을 사용해봐!
§7[1/1] §2Ragni's King: §aOff you go, I've said everything I have to say.@§7[1/1] §2라그니 왕: §a가보게. 내가 할 말은 끝났네.
§7[1/1] §2Guard: §aHey, don't leave just yet! I need you to come over here and see this!@§7[1/1] §2경비병: §a아직 갈 때가 아니야! 이리와서 이것좀 봐!
§7[1/1] §2Guard: §aGet close to me and cast your spell by clicking §bRight-Left-Right§a!@§7[1/1] §2경비병: §a나에게 가까이 와서 §b[우클릭-좌클릭-우클릭]§a으로 주문을 사용해봐!
§7[1/1] §2Guard: §aYou can't pass without a weapon! Please forge §3[1 Dagger]§a and then show it to me.@§7[1/1] §2경비병: §a넌 지나갈 수 없다! §3[1 단검]§a을 제작해서 나에게 보여줘봐!
§7[1/1] §2Guard: §aYou can't pass without a weapon! Please craft §3[1 Wand]§a and then show it to me.@§7[1/1] §2경비병: §a넌 지나갈 수 없다! §3[1 지팡이]§a를 제작해서 나에게 보여줘봐!
§7[1/1] §2Guard: §aYou can't pass without a weapon! Please forge §3[1 Spear]§a and then show it to me.@§7[1/1] §2경비병: §a넌 지나갈 수 없다! §3[1 창]§a을 제작해서 나에게 보여줘봐!
§7[1/1] §2Old Man: §aFish §3[2 Gudgeon Oil]§a and then bring it to me.@§7[1/1] §2노인: §3[2 모샘치 기름]§a을 나한테 가져오게.
§7[1/2] §2Aledar: §aAll we need to do is use this workbench to forge your weapon.@§7[1/2] §2알레다르: §a우리는 작업대를 사용하여 무기를 만들어야 해.
§7[2/2] §2Aledar: §aUse §b2 oil§a and §b1 wood§a to craft §3[1 Relik]§a and then show it to the guard.@§7[2/2] §2알레다르: §b2개의 기름§a과 §b1개의 나무§a를 사용해서 §3[1 렐릭]§a을 만들어서 경비병에게 보여줘봐.
§7[1/2] §2Guard: §aI feel stronger already! This should be enough for me to get us out of here.@§7[1/2] §2경비병: §a충분히 강해진것 같네. 이 정도면 여기서 나갈 수 있을거야.
§7[2/2] §2Guard: §aTook all of the strength your Totem gave me to do it, but I managed to save us! You three head on to the castle, now.@§7[2/2] §2경비병: §a너의 토템이 준 힘을 다 써버렸지만 덕분에 살 수 있었어! 너희 셋은 성으로 가봐.
§7[1/1] §2Tasim: §aCareful! That tree looks like it'll fall over any second! Let's go check out the bridge for now.@§7[1/1] §2타심: §a조심해! 나무가 금방 쓰러질거 같아! 이제 다리를 확인하러 가보자.

-----------------------------------------------------------
§7[1/1] §2Aledar: §aOkay, we need to craft a weapon. I think I can help with that. Follow me.@§7[1/1] §2알레다르: §a좋아 이제 무기를 만들어보자. 내가 도와줄게. 따라와.
§7[5/5] §2Old Man: §aI left my scythe by the crops over yonder. Punch it and pick it up. Then harvest §3[2 Wheat String]§a and bring it back here.@§7[5/5] §2노인: §a괭이를 줍고 §3[2 밀 실]§a을 가져오게.
§7[1/1] §2Old Man: §aHarvest §3[2 Wheat String]§a and then bring it to me.@§7[1/1] §2노인: §3[2 밀 실]§a을 가져오게.
§7[1/1] §2Old Man: §aJust hit the scythe to pick it up. Then §bleft-click§a the wheat with it to get the string!@§7[1/1] §2노인: §a괭이를 줍고 §b좌클릭§a으로 밀을 캘 수 있다네.
§7[2/2] §2Aledar: §aUse §b1 string§a and §b2 wood§a to craft §3[1 Wand]§a and then show it to the guard.@§7[2/2] §2알레다르: §b1개의 실§a과 §b2개의 나무§a를 사용해서 §3[1 완드]를 만들어서 경비에게 보여줘봐.
§7[1/1] §2Aledar: §aUse §b2 oil §a and §1 wood§a at the workbench to create §3[1 Relik]§a and then show it to me.@§7[1/1] §2알레다르: §b2개의 기름§a과 §b1개의 나무§a를 사용해서 §3[1 렐릭]을 만들어서 나에게 보여줘봐.
§7[5/5] §2Old Man: §aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §3[2 Copper Ingots]§a and bring it back here.@§7[5/5] §2노인: §a곡괭이를 줍고 §3[2 구리 주괴]§a를 캐서 가져오게.
§7[1/1] §2Old Man: §aMine §3[2 Copper Ingots]§a and then bring them to me.@§7[1/1] §2노인: §3[2 구리 주괴]§a을 캐서 가져오게.
§7[1/1] §2Old Man: §aJust hit the pickaxe to pick it up. Then §bleft-click§a the ore with it to mine ingots!@§7[1/1] §2노인: §a곡괭이를 줍고 §b좌클릭§a으로 주괴를 얻게!
§7[1/2] §2Aledar: §aAll we need to do is use this anvil to forge your weapon.@§7[1/2] §2알레다르: §a이 모루로 무기를 만들어.
§7[2/2] §2Aledar: §aUse §b1 ingot§a and §b2 wood§a to forge §3[1 Spear]§a and then show it to the guard.@§7[2/2] §2알레다르: §b1개의 주괴§a와 §b2개의 나무§a를 사용해서 §3[1 창]§a을 만들어서 경비병에게 보여줘봐.
§7[2/2] §2Aledar: §aUse §b2 ingots§a and §b1 wood§a to forge §3[1 Dagger]§a and then show it to the guard.@§7[2/2] §2알레다르: §b2개의 주괴§a와 §b1개의 나무§a를 사용해서 §3[1 단검]§a을 만들어서 경비병에게 보여줘봐.
§7[2/2] §2Aledar: §aUse §b2 string§a and §b1 wood§a to craft §3[1 Bow]§a and then show it to the guard.@§7[2/2] §2알레다르: §b2개의 실§a과 §b1개의 나무§a를 사용해서 §3[1 활]§a을 만들어서 경비병에게 보여줘봐.
§7[1/1] §2Old Man: §aI left my fishing rod by the pond over yonder. Use it to harvest some wheat and bring it back here.@§7[1/1] §2노인: §a낚싯대를 연못 근처에 두고 왔다네. 밀을 캐고 오는 길에 가져오게.
§7[1/1] §2Guard: §aCast your Totem spell by clicking §bRight-Left-Right§a!@§7[1/1] §2경비병: §a§b[우클릭-좌클릭-우클릭]§a으로 토템 주문을 사용해봐!
§7~7[1/1] §2~2Old Man: §a~aHarvest §3~3[2 Wheat String]~r§a~a and then bring it to me.@§7[1/1] §2노인: §3~3[2 밀 실]~r§a~a을 가져오게.
