=======================================================================================================================================
§7[1/4] §2Rynend: §aPlease help us! We called for a Ragni guard days ago, but Humans tend to forget this little village. @§7[1/4] §2라이넨드: §a제발 도와주세요! 며칠 전에 라그니 경비를 불렀는데, 라그니의 인간들은 이 작은 마을을 잊어버렸어요!
§7[2/4] §2Rynend: §aLast week, an evil witch found refuge in our old well. Normally this wouldn't be a problem...@§7[2/4] §2라이넨드: §a저번주에 한 사악한 마녀가 우리의 옛 우물에 들어가서 피난처를 차렸어요. 보통 이런 일은 별 문제가 없지만...
§7[3/4] §2Rynend: §aBut she's lured my child into the well! My only child! He was born in Wynn, that makes him a Wynn citizen!@§7[3/4] §2라이넨드: §a그런데, 그녀가 내 아이를 우물 속으로 유인했죠! 제게 단 하나뿐인 아이를 말이죠! 그 아이는 윈에서 태어났으니 윈 시민이겠죠?!
§7[4/4] §2Rynend: §aPlease do something! I know Maltic isn't of importance to you Humans, being a Villager settlement, §abut...my§a son!@§7[4/4] §2라이넨드: §a그러니 제발 좀 도와주세요! 멜틱이 인간들에게 중요한 곳이 아니라는 것은 알지만... 제 아들만은 제발...
§7[1/1] §2Child: §aHelp me! Someone! The witch is being mean!!@§7[1/1] §2아이: §a아무나 좀 도와주세요! 마녀가 절 괴롭히고 있다고요!
§7[1/1] §2Witch: §aI wondered when they'd send the famous Ragni guards. You'll never get me!@§7[1/1] §2마녀: §a그 유명한 라그니 경비를 언제 내게 보낼지 궁금했는데. 넌 절대 날 못 잡을 거야!
§7[1/2] §2Witch: §aI don't know why they call me a witch. Magic is everywhere, you know. This one's father made fun of my looks, so I'll turn his son into a Grook!@§7[1/2] §2마녀: §a왜 날 마녀라고 부르는지 모르겠어. 마법은 어디에나 있는거잖아, 그리고 이 꼬맹이의 애비가 내 외모를 가지고 놀렸어. 그러니 난 놈의 아들을 그룩으로 만들어야 화가 풀리겠다고!
§7[2/2] §2Witch: §aTreat me like a witch, I'll act like one, darn it! You'll have to pass through my dastardly magical defenses to find me!@§7[2/2] §2마녀: §a네가 날 마녀처럼 대한다면, 난 정말 마녀처럼 행동할거야, 제길! 날 찾으려면 나의 비열한 마법의 방어막을 통과해야 할 걸!
§7[1/2] §2Witch: §aOh...drat§a. I never could get that spell right. Well, now you'll have to guess the way, um, you fool! Turn back now, for, uh...@§7[1/2] §2마녀: §a오 젠장, 그 주문을 잘 못쓴단 말이야. 좋아, 이제 길을 선택해. 이 멍청아! 뒤로 돌아서, 음, 어...
§7[2/2] §2Witch: §a...for§a if you choose the wrong door, you'll be sent to a beast, a beast most foul! The, §aum...the§a Beast-What-Eats-Ragni-Guards-For-Brunch!! Totally!@§7[2/2] §2마녀: §a... 만약 네가 잘못된 길을 선택하면, 넌 짐승에게 보내질 거야, 세상에서 가장 사악한 짐승에게 말이야! 야수-먹는다-라그니-경비-를-아점으로!! 완벽해!
§7[1/4] §2Witch: §aOh...didn't§a think that'd fool you. You know, I'm really not all that good at magic. I just like wearing pointy hats, and have warts.@§7[1/4] §2마녀: §a오... 그게 정말 널 속일 줄은 몰랐는데. 사실, 난 마법을 잘 못해. 난 그냥 뾰족한 모자를 쓰는 걸 좋아하고, 사마귀를 가지고 있을 뿐이야!
§7[2/4] §2Witch: §aMaybe if the people of this village weren't so mean to me, I wouldn't have been forced to live here.@§7[2/4] §2마녀: §a이 마을 사람들이 나한테 그렇게 못되게 굴지 않았다면, 난 여기서 살지도 않았을 거라고.
§7[3/4] §2Witch: §aI know it's a crime, but his father and the rest of the villagers here hunt me like I'm a rabid dog!@§7[3/4] §2마녀: §a이게 범죄인 건 알지만, 이 꼬맹이의 아버지와 여기 마을 사람들은 내가 광견병에 걸린 개처럼 여기면서 날 사냥하려고 한다고!
§7[4/4] §2Witch: §aI wasn't really going to turn this boy into a Grook. I doubt I could even make him grow one feather. I mean, watch...@§7[4/4] §2마녀: §a난 이 꼬맹이를 그룩으로 만들 생각도 없어. 난 내가 꼬맹이한테 깃털 하나 자라게 할 수 있을지 모르겠다고, 내 말이 무슨 뜻이냐면- 일단 지켜봐...
§7[1/1] §2Child: §aAiyeeee! What's happening to meeee?!@§7[1/1] §2아이: §a으아아아아아! 나한테 무슨 일이 일어나는 거야?!
§7[1/2] §2Witch: §a...oh§a my gosh it worked???? It worked, I did a spell for once in my miserable life!!@§7[1/2] §2마녀: §a...어, 성공했네??? 성공했어,살면서 처음으로 주문을 성공했다고!
§7[2/2] §2Witch: §aW-Wait, that's not good at all, you're gonna... No! You won't take me out of here alive!@§7[2/2] §2마녀: §a자, 잠깐, 이건 전혀 좋지 않아, 안 돼! 넌 날 살려보내지 않을 거잖아!
§7[1/1] §2Child: §aThank you for saving me from the witch... She was nice at first and made me cookies, but I want to go home now.@§7[1/1] §2아이: §a마녀한테서 구해주셔서 고마워요... 그녀는 처음에는 친절하고 저한테 쿠기까지 만들어 줬어요, 하지만 지금은 집에 가고 싶어요.
§7[1/3] §2Rynend: §aOh my son! What happened down there? Erh, not a witch, you say?@§7[1/3] §2라이넨드: §a아들아! 아래에서 무슨 일이 있었던 거니? 어, 그 여자가 마녀가 아니라고?
§7[2/3] §2Rynend: §aPreposterous! She wore a hat and had warts! I guess it's too late now... Thank you so much for your help.@§7[2/3] §2라이넨드: §a말도 안 돼! 그 여자는 뾰족한 모자를 쓰고 사마귀도 가지고 있었단 말입니다! 그걸 생각하기엔 이젠 너무 늦은 것 같네요... 아무튼 도와주셔서 감사합니다.
§7[3/3] §2Rynend: §aPlease take this §3[1 Maltic Recommendation Letter]§a, I am sure it will help you someday!@§7[3/3] §2라이넨드: §a이 §3[1 멜틱의 추천서]§a 를 받아주세요. 언젠간 쓸 일이 있을 겁니다.

§7[1/1] §2Rynend: §aPlease save my son! Bring me proof of the dead witch too.@§7[1/1] §2라이넨드: §a제발 제 아들을 구해주세요! 그리고 저한테 마녀가 죽었다는 증거를 가져다 주세요!
§7[1/1] §2Rynend: §aI cannot thank you enough for your help!@§7[1/1] §2라이넨드: §a도와주셔서 정말 감사드려요!
§7[1/1] §2Rynend: §aCome back to me when you're level 18, we need a strong hero to help our town!@§7[1/1] §2라이넨드: §a18 전투 레벨을 달성하면 돌아오세요, 우리 마을을 돕기 위해선 강력한 영웅이 필요합니다!
