========================================================================================================================
§7[1/6] §2Yahya: §aG-... Hi! What a coincidence, I... I actually need you, yes.@§7[1/6] §2야하: §a으... 반가워! 정말 우연이네, 난... 난 사실 네가 필요해, 그래.
§7[2/6] §2Yahya: §aYou see, um... I am out of... red mushrooms. Yes. I need them. Mushrooms.@§7[2/6] §2야하: §a있지, 음... 난... 빨간 버섯이 다 떨어졌어. 그래. 난 그게 필요해. 버섯 말이야. 
§7[3/6] §2Yahya: §aI have a title to keep! Mushroom. I-... I can't be called "The Mushroom Man" if I don't have any!.. Mushrooms.@§7[3/6] §2야하: §a난 지켜야 할 타이틀이 있어! 버섯. 난... 내가 버섯 남자라고 불릴 수 없어... 내가... 아무... 버섯도 없다면!
§7[4/6] §2Yahya: §a... hehe... Mushrooms.@§7[4/6] §2야하: §a... 헤헤... 버섯.
§7[5/6] §2Yahya: §aTake this and get me some... Just §a§lclick the logs with mushrooms §aon them...@§7[5/6] §2야하: §a이걸 가져가서... §a§l버섯이 달린 나무를 클릭해§a.
§7[6/6] §2Yahya: §aWhat are you looking at? G-... Get me like §3[1 Red Mushroom]§a and §3[1 Brown Mushroom]§a or something..! There's one right under the big, blue, shiny shroom...@§7[6/6] §2야하: §a뭘 보고 있는 거야? §3[1 빨간 버섯]§a 이랑 §3[1 갈색 버섯]§a 같은 거...! 크고, 파랗고, 반짝이는 곳 바로 밑에 하나 있어...
§7[1/3] §2Yahya: §aOh, it's you. What? I can't just have one? I-... I'm pretty sure I need a few more than that.@§7[1/3] §2야하: §a오, 너구나. 뭐? 하나 밖에 없다고? 나... 나는 그것보다 더 많이 필요해...
§7[2/3] §2Yahya: §aYes I do. I remember. Mushrooms. I'll still take what you have as pittance for your horrible job.@§7[2/3] §2야하: §a그래 맞아. 기억 나. 버섯이. 난 네가 가진 것을 형편 없는 일에 대한 대가로 받을거야.
§7[3/3] §2Yahya: §aCare to fix your mis-... mistake? Mushrooms. Get me §3[3 Brown Mushrooms]§a and §3[3 Red Mushrooms]§a. Thanks. You have to search the forest for more logs.@§7[3/3] §2야하: §a너의 실... 실수를 고쳐야해? 버섯을. 나한테 §3[3 갈색 버섯]§a 과 §3[3 빨간 버섯]§a 를 가져다 줘. 고마워. 통나무를 더 찾으려면 숲을 더 뒤져봐. 
§7[1/5] §2Yahya: §aYou, again? Oh, you have the.. mushrooms.@§7[1/5] §2야하: §a너, 또야? 오, 버섯을.. 가지고 있구나.
§7[2/5] §2Yahya: §aGood. Mushrooms.@§7[2/5] §2야하: §a좋은. 버섯들.
§7[3/5] §2Yahya: §aWell, I-... I can't make any soup without my... bowl, hehe.@§7[3/5] §2야하: §a음, 나... 나는 내 그릇 없이는 수프를 만들 수 없어, 헤헤.
§7[4/5] §2Yahya: §aYou are good at what you do. Can you get me §3[1 Bowl]§a?@§7[4/5] §2야하: §a넌 네가 하는 일에 익숙한 것 같네. 나한테 §3[1 그릇]§a 을 가져다 줄래?
§7[5/5] §2Yahya: §aThere's a village hidden in this south western part of the forest, I-... I remember they sell these. Mushroom? No, bowls. They sell bowls.@§7[5/5] §2야하: §a숲의 남서부 지역에 마을이 숨겨져 있어. 나는 그들이 그걸 파는 걸 기억해. 버섯? 아니야, 그릇. 그들이 그릇을 팔아.
§7[1/6] §2Yahya: §aH-... Hey! I didn't expected you to find it... Haha... Um...@§7[1/6] §2야하: §a이... 이봐! 네가 찾을 거라고 생각 못했는데... 하하... 음...
§7[2/6] §2Yahya: §aI still need you to bring me... Um..@§7[2/6] §2야하: §a네가 가져와 줄게 있어...
§7[3/6] §2Yahya: §aSpoons.@§7[3/6] §2야하: §a숟가락.
§7[4/6] §2Yahya: §aTo eat my soup-.. Oh wait, I already got some spoons.@§7[4/6] §2야하: §a수프를 먹으려면... 아 잠깐, 숟가락이 이미 있네.
§7[5/6] §2Yahya: §aI guess I need to pay you now. Is §3[2 Emeralds]§a fine with you?@§7[5/6] §2야하: §a너한테 돈을 줘야겠지. §3[2 에메랄드]§a 면 충분하겠지?
§7[6/6] §2Yahya: §aOho okay, ok-... okay! It was a joke, don't get all ex-... ex-... excited. Here, just take these and go away.@§7[6/6] §2야하: §a어, 알았어... 알았다고! 농담이야, 전부 다 흥... 흥... 흥분하지 마. 이거 가져가. 

§7[1/1] §2Yahya: §aH-... Hey! I'll need your help! Mushrooms. But right now you seem too weak. Come back to me when you're le-... level 12.@§7[1/1] §2야하: §a이... 이봐! 너의 도움이 필요해! 버섯을. 근데 넌 너무 약해. 전투 레... 레벨 12에 다시 와줘...
§7[1/1] §2Yahya: §aI could r-really use a new spoon to eat my m-m-mushroom soup with. Maybe... yellow- no wait, black!@§7[1/1] §2야하: §a새 숟가락으로 버섯 수프를 같이 먹을 수도 있어. 어쩌면... 노란- 잠깐만, 검은 색!
