=================================================================================================================
§7[1/5] §2The Assistant: §aHeeh...stranger§a. §aI...may§a need your assistance...@§7[1/5] §2조력자: §a히히... 이방인. 당신의 도움이 필요할지도 모르겠어요...
§7[2/5] §2The Assistant: §aMy §amaster...wishes§a to create a very dangerous potion...a transformative elixir of invincibility...@§7[2/5] §2조력자: §a제 주인님은... 아주 위험한 물약을 만들고 싶어해요. 무적의 변신 비약을 말이죠...
§7[3/5] §2The Assistant: §aI §awas...in§a support of §athis...but§a then, he accrued essence §aof...the§a corruption to mix into §athe...elixir§a.@§7[3/5] §2조력자: §a전... 그 일을 돕고 있었죠... 하지만 주인님은... 물약에 타락의 정수를 섞어 넣으셨어요...
§7[4/5] §2The Assistant: §aI §afear...that§a he may be §agoing...too§a far. It could §abe...too§a dangerous to allow. If you will help...@§7[4/5] §2조력자: §a제가 걱정하는건... 그가 너무 멀리 갈지도 모른다는 거에요... 너무 위험할 지도 몰라... 만약 당신이 도와준다면...
§7[5/5] §2The Assistant: §aGet me...§3[8 Red Mushroom]§a, quickly. I §acan...alter§a the potion to §abe...less§a effective.@§7[5/5] §2조력자: §a저에게 §3[8 빨간 버섯]§a 을 가져다 주세요, 빨리. 그렇다면... 약을 덜 효과적으로 바꿀 수 있을겁니다...
§7[1/4] §2The Assistant: §aGood...good§a. You have the mushrooms.@§7[1/4] §2조력자: §a좋아... 좋아, 버섯을 가져왔군요.
§7[2/4] §2The Assistant: §aYou §amust...ensure§a that it has worked. §aYou...are§a much stronger than I, stranger...@§7[2/4] §2조력자: §a당신은... 그게 잘 작용하는지 확인해주세요... 당신은... 저보다 훨씬 강하니, 이방인...
§7[3/4] §2The Assistant: §aEnter the house here, §aand...confront§a my master in his lab...@§7[3/4] §2조력자: §a집으로 들어간 뒤, 실험실에서... 제 주인님과 마주한다면...
§7[4/4] §2The Assistant: §aBring me §ahis...coat§a as §aproof...of§a his death...@§7[4/4] §2조력자: §a그의 코트를 가져와 주세요... 그의 죽음에 대한 증거로...
§7[1/4] §2Dr. Essren: §aAh, you must be the one my assistant told me about.@§7[1/4] §2에스렌 박사: §a아, 내 조수가 말해준 사람이 너로군.
§7[2/4] §2Dr. Essren: §aIf you are trying to stop me, it's too late. I already drank the pot-...@§7[2/4] §2에스렌 박사: §a날 막으려는 거라면 이미 늦었어. 난 이미 약을 마셨거든...
§7[3/4] §2Dr. Essren: §aWhat is this taste? Mushrooms? This can't b-@§7[3/4] §에스렌 박사: §a맛이 이게 뭐야? 버섯? 믿을 수가 없-
§7[4/4] §2Dr Essren: §aAa§a§kaa§aa§a§kar§a§krrg§agg!@§7[4/4] §2에스렌 박사: §a아§a§kaa§a아§a§kар§a§kpr§a아!
§7[1/1] §2Transformed Essren: §aWhat have you done to this potion, human? You will pay for it!@§7[1/1] §2변신한 에스렌: §a인간, 약에 무슨 짓을 한거지? 대가를 치르게 해주마!
§7[1/3] §2The Assistant: §aI...must§a thank you, stranger...@§7[1/3] §2조력자: §a고마워요... 이방인...
§7[2/3] §2The Assistant: §aI only §ahope...that§a my master will not §abe...angry§a with me about this. §aIt...was§a for the better.@§7[2/3] §2조력자: §a전 단지... 주인님이 이 문제에 대해 화내지 않기를 바랄 뿐이에요... 이게 더 나은 일이었어요...
§7[3/3] §2The Assistant: §aNow. §aI...do§a not want you saying anything §aabout...these§a events. Take these, §aand...never§a speak of this again.@§7[3/3] §2조력자: §a지금. 저는... 이 일에 대해서 아무 말도 하고 싶지 않아요... 이걸 받으세요... 그리고... 이 일에 대해 다시는 얘기하지 마세요...

§7[1/1] §2The Assistant: §aQuickly, get me...§3[8 Red Mushroom]§a. I §acan...alter§a the potion to §abe...less§a effective.@§7[1/1] §2조력자: §a저에게 빨리 §3[8 빨간 버섯]§a 을 가져다 주세요... 포션에 넣으면... 효과를 약하게 만들 수 있을거에요...
§7[1/1] §2The Assistant: §aYou...you§a can't go §adown...there§a!@§7[1/1] §2조력자: §a내려가면 안 돼요!
§7[1/1] §2The Assistant: §aNever speak of this §aagain...stranger§a.@§7[1/1] §2조력자: §a이 일에 대해 다시는 얘기하지 마세요... 이방인.
§7[1/1] §2The Assistant: §aHeeh...stranger§a. §aI...may§a need your §aassistance...return§a when you §aare...Level§a 15.@§7[1/1] §2조력자: §a히... 이방인. 당신의 도움이 필요할지도 모르겠어요... 그러니 전투 레벨 15에 돌아오세요...
