=======================================================================
§7[1/9] §2Enkser: §aWell hello there! You seem like just the kind of adventurer who needs a trusty steed, yes? Yes!@§7[1/9] §2엔서: §a거기 안녕! 믿을만한 탈것이 필요해 보이는데 맞니? 좋아!
§7[2/9] §2Enkser: §aWell normally I sell my horses for a decent profit, but I actually need some help. I'll make sure to give you one of our finest horses if you do.@§7[2/9] §2엔서: §a음... 보통은 말을 팔고 있는데, 지금은 좀 곤란해. 만약 도와준다면 가장 좋은 말 중 한 마리를 줄게.
§7[3/9] §2Enkser: §aA few days ago, something peculiar happened... a group of armed cows attacked us and stole some of our horses.@§7[3/9] §2엔서: §a며칠 전, 이상한 일이 일어났어... 무장한 소 들이 우리를 공격해 말을 빼앗아갔어.
§7[4/9] §2Enkser: §aThey started digging a tunnel under my barn! I believe they plan to use this tunnel to access the desert.@§7[4/9] §2엔서: §a그 녀석들은 내 헛간 아래에 터널을 팠고. 아마 사막으로 가려는 거 같아.
§7[5/9] §2Enkser: §aThey were taking orders from two of them, and ended up stealing my stable key!@§7[5/9] §2엔서: §a그 녀석들 중 두마리가 지휘관이었고, 내 §3[마굿간 열쇠]§a 를 가져갔어!
§7[6/9] §2Enkser: §aThose dastards probably plan to come back and steal even more horses! I need someone to take care of it.@§7[6/9] §2엔서: §a저녀석들은 아마 더 많은 말을 훔칠거야! 처리해 줄 누군가 필요해.
§7[7/9] §2Enkser: §aThe way down there is right here, good luck! Bring Betty with you, she knows how to fight.@§7[7/9] §2엔서: §a아래로 가는 길은 바로 옆에 있어. 행운을 빌어. 베티도 데려가, 그녀는 싸울 줄 알거든.
§7[8/9] §2Enkser: §aIn fact, during the attack, she kicked one of the leaders in the face, making him blind! Classic of her.@§7[8/9] §2엔서: §a아 맞아! 내가 공격받는 중에, 베티가 대장 중 한마리의 얼굴을 차서 실명으로 만들었어! 그녀의 전형적인 전투 방식이야.
§7[9/9] §2Enkser: §aBring me back §3[1 Stable Key]§a, and be careful. I'm talking about Betty of course, not you. Good luck!@§7[9/9] §2엔서: §a나에게 §3[1 마굿간 열쇠]§a 를 가져다 주면 돼, 그리고 조심해! 아, 베티 말한거야. 너 말고. 행운을 빌어!
§7[1/1] §2Etus The Blind:§a MOO! ALBERT! SOMEONE IS HERE... I CAN SMELL IT. MOO.@§7[1/1] §2에투스, 실명한 소: §a 음머! 알버트! 누군가 왔어... 냄새가 나. 음머.
§7[1/1] §2Albert The Strong:§a Moo. Are you trying to run away, human? Moo. Only one of us can leave this place alive. Moo.@§7[1/1] §2알버트, 힘센 소: §a음머. 도망치려고 했나 인간? 음머. 우리 2 그룹 중 한 그룹만 살아서 나갈거야. 음머.
§7[1/7] §2Enkser: §aI sure am glad to see you back. And with the key!@§7[1/7] §2엔서: §a다시 보게 되니 좋군. 열쇠도!
§7[2/7] §2Enkser: §aWonderful. Here's your promised horse. You know how to use them, eh?@§7[2/7] §2엔서: §a완벽해. 여기 약속한 말이야. 어떻게 쓰는지 알지?
§7[3/7] §2Enkser: §aOh...dear§a god. Okay, let me tell you the basics...@§7[3/7] §2엔서: §a오...이런. 기본부터 설명해주지...
§7[4/7] §2Enkser: §aYou can train your horses by traveling with them. The higher quality the horse is, the faster it can go.@§7[4/7] §2엔서: §a말을 타고 여행할 수 있어. 높은 등급의 말은, 더 빨리 달릴 수 있지.
§7[5/7] §2Enkser: §aYou can obtain better tier horses by breeding them! Put two horse saddles in the crafting area in your inventory to do so.@§7[5/7] §2엔서: §a높은 등급의 말은 교배시켜서 얻을 수 있어! 같은 등급의 말 안장 2개를 너의 인벤토리에 있는 조합창에 가져다두면 돼.
§7[6/7] §2Enkser: §aBe careful if you do, you could end up with a much worse horse. Normally, you should have a 20% success rate.@§7[6/7] §2엔서: §a하지만 조심해야 해. 더 나쁜 말을 얻을 수도 있으니. 기본적으로, 20%의 성공확률이 있어. 30%로 등급이 낮아지고, 50%로 변화가 없어.
§7[7/7] §2Enkser: §aAnyway, you can talk to the horse merchant over there to get more horses for your breeding. Good luck!@§7[7/7] §2엔서: §a그리고 최고 등급은 4등급이야. 백마지. 아무튼, 저기 있는 말 상인에게서 교배를 위한 말을 더 살 수 있어. 행운을 빌지!

§7[1/1] §2Enkser: §aAaah dang! I had some work for you, but I can't ask such a low level. Come back when you are level 34!@§7[1/1] §2엔서: §a아아 이런! 너에게 맞는 일이 있어, 하지만 낮은 레벨에게 맡길 수 없지. 전투 레벨 34가 되면 돌아와!
§7[1/1] §2Enkser: §aI wouldn't enter that if I were you...@§7[1/1] §2엔서: §a내가 너라면 들어가지 않을거야...
§7[1/1] §2Enkser: §aHey, where do you think you're going? You can't just buy a horse like that! Talk to me if you want access... dang tourists...@§7[1/1] §2엔서: §a이봐! 무슨 생각 하는거야? 그냥 말을 살 순 없어! 사길 원한다면 나에게 말을 걸어. 관광객들이란...
§7[1/1] §2Enkser: §aHey! Look who's here! So, how's the horse doing?@§7[1/1] §2엔서: §a이봐! 누가 왔는지 볼까! 말은 어떻게 지내?
§7[1/1] §2Enkser: §aHey, have you found my §3[1 Stable Key]§a yet? It should be somewhere in this tunnel right there.@§7[1/1] §2엔서: §a이봐, 아직 §3[1 마굿간 열쇠]§a 는 아직이야? 저 터널 안 어딘가에 있을거야.
