==================================================================================================================================================
§7[1/7] §2Orikal: §aGo away! I know you're angry but there's nothing to gain her-@§7[1/7] §2오리칼: §a저리 꺼저! 네가 화난 건 알지만 여기서 얻을 건 하나도 없-
§7[2/7] §2Orikal: §aOh, you seem calm. What are you doing here? Bit close to the portal for a soldier isn't it?@§7[2/7] §2오리칼: §a오, 넌 화나지 않았구나. 여긴 무슨 일이야? 병사 치고는 너무 네더 포탈에 가까운거 아냐?
§7[3/7] §2Orikal: §aI see, you were sent to aid the public. Perfect.@§7[3/7] §2오리칼: §a그렇군, 넌 사람들을 돕기 위해 파견됬구나. 좋아.
§7[4/7] §2Orikal: §aI am Orikal, I'm trying to stop everyone here from killing each other.@§7[4/7] §2오리칼: §a난 오리칼이야, 난 여기 있는 사람들이 서로 죽이려고 하는 걸 막으려고 하는 중이야.
§7[5/7] §2Orikal: §aDo you see all these spikes? I believe they are the thing spreading corruption.@§7[5/7] §2오리칼: §a이 네더의 가시가 보여? 난 이 가시가 이 마을에 타락을 퍼트리고 있다고 생각해.
§7[6/7] §2Orikal: §aCorruption does not affect humans like other beings. It’s much much slower, more like an infection of the mind to us.@§7[6/7] §2오리칼: §a타락은 다른 존재들처럼 인간에게 직접적인 영향을 끼치지 않아. 훨씬 느리지만, 우리의 정신을 감염시키는 것과 비슷하지. 
§7[7/7] §2Orikal: §aCould you inspect the peak of the spike in the village for me? It might give me valuable insight. Thanks!@§7[7/7] §2오리칼: §a마을 산봉우리를 좀 조사해 줄 수 있겠어? 그럼 나에게 훌륭한 통찰력을 제공할지 몰라. 그럼 도와줘서 고마워! 
§7[1/6] §2Orikal: §aThat was quick... did you find anything?@§7[1/6] §2오리칼: §a빨리 왔네... 찾은 것 좀 있어?
§7[2/6] §2Orikal: §aReally, nothing? You didn't even feel anything?@§7[2/6] §2오리칼: §a없다고? 진짜? 아무것도 못 느낀거야?
§7[3/6] §2Orikal: §aHow can it be just a spike? It must be spreading corruption somehow.@§7[3/6] §2오리칼: §a어떻게 평범한 가시일 수 있지? 이게 부패를 퍼뜨리고 있는게 분명한데.
§7[4/6] §2Orikal: §aThen perhaps my second theory was correct. I will have to send you underground.@§7[4/6] §2오리칼: §a그렇다면 내 두 번째 생각이 맞을지도 몰라. 널 지하로 보내야겠어.
§7[5/6] §2Orikal: §aThere are old cave systems around here from the mining days. I sent two men down to excavate the spike, can you go down and help?@§7[5/6] §2오리칼: §a이 근처에는 광산으로 이용하던 오래된 동굴이 있어. 내가 두 사람을 보내서 가시 근처를 파냈는데, 내려가서 그들을 좀 도와줄래?
§7[6/6] §2Orikal: §aThe entrance is a little to the northeast. In fact, you should have passed it on your way to the spike.@§7[6/6] §2오리칼: §a입구는 북동쪽에 있어. 사실, 네가 가시로 가는 도중에 거기를 지나쳤을거야.
§7[1/3] §2Alfonse: §aThis is insane, why are we here?! We're looking for corruption you know that right?@§7[1/3] §2알폰스: §a이건 미친 짓이야, 왜 우리가 여기 있는거지?! 우린 지금 타락을 찾고 있어, 알고 있지?
§7[2/3] §2Roy: §aCalm down. All we have to do is keep digging. Besides, he did say he'd pay us a lot, so stop being mad.@§7[2/3] §2로이: §a진정해. 그냥 계속 파기만 하면 돼. 그리고, 그가 우리에게 많은 돈을 주겠다고 했잖아. 그러니 화내지 마.
§7[3/3] §2Alfonse: §aForget it, I don't care anymore, just prime the explosive and get clear of the blast!@§7[3/3] §2알폰스: §a때려쳐, 이제 상관없어, 그냥 폭발물 설치할테니 떨어져 있어! 
§7[1/17] §2Roy: §aWell, that did the trick. Let’s take a look.@§7[1/17] §2로이: §a음, 효과가 있었군. 한번 살펴보자.
§7[2/17] §2Alfonse: §aOh my... What... is this?@§7[2/17] §2알폰스: §a이런... 이게... 대체 뭐지?
§7[3/17] §2Roy: §aIt almost looks like a giant spike... Woah. How deep does this thing go?@§7[3/17] §2로이: §a이건 거대한 가시처럼 보이는데... 와. 얼마나 깊히 박혀있는거야?
§7[4/17] §2Alfonse: §aWell, you know what? We did our job, so honestly I don't care. Let's get out of he-@§7[4/17] §2알폰스: §a뭐, 알지? 우린 일 다 했어, 솔직히 이제 난 신경 안써. 그냥 여기서 나... 
§7[5/17] §2Alfonse: §aOrikal? We’re done! Pay up! I want out. This place is getting to me.@§7[5/17] §2알폰스: §a오리칼? 우린 일 다 끝냈어! 돈 내! 난 여기서 나가고 싶어. 이 곳이 날 기분 나쁘게 하고 있어.
§7[6/17] §2Orikal: §aI came when I heard the explosion. I thought you’d hurt yourselves.@§7[6/17] §2오리칼: §a폭발 소리를 듣고 왔어. 네가 다쳤을 줄 알았다고.
§7[7/17] §2Orikal: §aWell, I'll be darned. The spike goes this far down? And it looks like it goes even deeper than this!@§7[7/17] §2오리칼: §a뭐, 깜짝 놀랐군. 가시가 이렇게까지 파고 들었다고? 심지어 지금보다 더 깊이 박혀있는 것 같아!
§7[8/17] §2Roy: §aWell, I don't know about you, but I say we blow it to shreds! That oughta get rid of this spike!@§7[8/17] §2로이: §a글쎄, 난 이 가시에 대해 잘 모르지만, 우리가 이걸 갈기갈기 찢어버리는게 좋겠어! 이 가시를 없애야해!
§7[9/17] §2Orikal: §aFor once, I agree. I'll do it, you guys just get clear.@§7[9/17] §2오리칼: §a뭐 일단, 나도 동의하지. 내가 하겠어, 너희들은 빠져 있어.
§7[10/17] §2Orikal: §a...Wow§a, that did nothing. We're going to need something MUCH more powerful than TNT...@§7[10/17] §2오리칼: §a...와, 아무 효과가 없군. TNT보다 더 강력한 무언가가 필요해...
§7[11/17] §2Alfonse: §aOh yeah? And just what would you have in mind?@§7[11/17] §2알폰스: §a그래? 그럼 무슨 생각이지?
§7[12/17] §2Orikal: §aWell, it's sorta complicated. That's why I've decided to give our new friend here the job of acquiring this explosive.@§7[12/17] §2오리칼: §a음, 좀 복잡한 일이야. 그래서 여기 이 친구한테 폭발물을 가져오는 일을 맡기기로 했어.
§7[13/17] §2Roy: §aOh yeah, we were so busy with this spike, we forgot to address you! Sorry about that.@§7[13/17] §2로이: §a아 그래, 우린 이 가시 때문에 너무 정신 없어서, 널 잊어 버렸군! 정말 미안해.
§7[14/17] §2Alfonse: §aWell if you don't need us anymore then we'll just be on our way... WITH our money! So hand it over please.@§7[14/17] §2알폰스: §a우리가 더 이상 필요 없다면 우린 그냥 받을 돈 받고 가야겠어! 그러니 돈이나 줘.
§7[15/17] §2Orikal: §aAlright, fine. Here's your pay. Thank you for your help.@§7[15/17] §2오리칼: §a알았어, 여기 보수야. 도와줘서 고맙군.
§7[16/17] §2Roy: §aGah! That's hardly anything! I'm not even surprised. Let's just go.@§7[16/17] §2로이: §a으! 이건 아무것도 아니잖아! 놀랍지도 않군. 그냥 가자. 
§7[17/17] §2Orikal: §aAnyway, come meet me back at my tent, friend. We will discuss what to do then.@§7[17/17] §2오리칼: §a어쨌든, 친구. 내 텐트로 돌아와, 우린 이제 뭘 해야 할지 얘기 좀 하자고.
§7[1/5] §2Orikal: §aOkay. I happen to know a recipe for creating an extremely lethal magical explosive.@§7[1/5] §2오리칼: §a그래, 난 아주 강력한 마법의 폭탄을 만드는 방법을 알고있어.
§7[2/5] §2Orikal: §aThere are 3 main ingredients you will need to get me: §3[Stabilized Corrupted Ore]§a, §3[Incendiary Fluid]§a, and a §3[Switch Fuse] §ato activate it.@§7[2/5] §2오리칼: §a그걸 만들려면 세 가지 물건이 필요해. §3[안정화된 타락한 광물]§a, §3[방화용 오일]§a, 그리고 작동을 위한 §3[스위치 퓨즈] §a.
§7[3/5] §2Orikal: §aThere used to be a small mining camp a little east of this town. It's abandoned now, but you should still be able to find what you need there.@§7[3/5] §2오리칼: §a이 마을 동쪽에 작은 채굴장이 있었어. 지금은 버려졌지만, 그래도 거기서 필요한 물건을 찾을 수 있을거야.
§7[4/5] §2Orikal: §aIt's not the big ol' abandoned mines, mind you. It's a smaller camp, in fact you should be able to see it from this village.@§7[4/5] §2오리칼: §a거대한 버려진 광산이 아니야. 더 작은 채굴장이니까 이 마을에서도 볼 수 있을거야.
§7[5/5] §2Orikal: §aBest of luck! Oh, and also, try not to die please. These ingredients do indeed promote environmental hazards.@§7[5/5] §2오리칼: §a그럼 행운을 빌어! 아, 그리고 제발 죽지마. 그 재료들은 실제로 위험한 환경오염을 일으키거든.
§7[1/3] §2Orikal: §aYou got 'em all! Excellent, this is exactly what we need.@§7[1/3] §2오리칼: §a다 가져왔구나 좋아, 이게 우리에게 필요한 것들이었어.
§7[2/3] §2Orikal: §aAlright, stand back. I have actually never made this before, so let's hope I don't cause a disaster.@§7[2/3] §2오리칼: §a좋아, 그럼 물러서. 나도 이걸 만드는건 처음이니까, 내가 재앙을 일으키지 않기를 바라자고.
§7[3/3] §2Orikal: §aPhew, glad nothing tragic happened there. This should be it, now go take it back down to the spike and destroy it once and for all!@§7[3/3] §2오리칼: §a휴, 위험한 일이 일어나지 않아서 다행이야. 이게 다야, 이제 그걸 가시로 가져가서 완전히 박살내버려!
§7[1/4] §2Orikal: §aOh, do you feel that? It's like a buzzing in my ears I never knew about has just vanished.@§7[1/4] §2오리칼: §a오, 느껴져? 윙윙거리고 울리는 소리가 사라진 것 같아.
§7[2/4] §2Orikal: §aI think that worked you know. It seems the power of the spike comes from the root...@§7[2/4] §2오리칼: §a잘 된 것 같아. 역시 가시의 힘은 가시의 뿌리에서 나오는 것 같아...
§7[3/4] §2Orikal: §aBut what is it connected to? That’s for another day. The main thing is the village is safe.@§7[3/4] §2오리칼: §a그런데 이건 뭐랑 연결되어 있는거지? 그건 다른 날에 하자고. 중요한 건 이 마을이 이제 안전하다는 거야.
§7[4/4] §2Orikal: §aHere, take this for your help. I found this potato in one of the houses around here, and I sure as heck don’t want it!@§7[4/4] §2오리칼: §a자, 이거 받아. 근처에 있는 집에서 이 감자를 찾았는데, 난 절대 필요 없어! 나중에 너에게 도움이 될거야.

§7[1/2] §2Orikal: §aAah, I'm busy. Get out.@§7[1/2] §2오리칼: §a아, 난 바쁘다고. 저리 꺼져.
§7[2/2] §2Orikal: §aCome back when you are level 26.@§7[2/2] §2오리칼: §a전투 레벨 26에 돌아오라고.
§7[1/2] §2Orikal: §aI need §3[Stabilized Corrupted Ore]§a, §3[Incendiary Fluid]§a, and §3[Switch Fuse] §ato create the explosive.@§7[1/2] §2오리칼: §a나는 §3[안정화된 타락한 광물]§a, §3[방화용 오일]§a, 그리고 §3[스위치 퓨즈] §a가 필요해. 그게 있어야 폭탄을 만들 수 있어.
§7[2/2] §2Orikal: §aThe small mining camp a little east of this village should have what you're looking for. Now Hurry!@§7[2/2] §2오리칼: §a이 마을 동쪽에 있는 작은 채굴장에는 우리가 찾는 것이 있을거야. 당장 서둘러!
§7[1/1] §2Orikal: §aDid you do what I asked? No? Check your quest book.@§7[1/1] §2오리칼: §a내가 시키는 대로 했어? 뭘 시켰는지 몰라? 퀘스트북을 확인해봐.
§7[1/1] §2Orikal: §aIt will take a while for these people to recover, so I'll stay here watching over them while they do.@§7[1/1] §2오리칼: §a이 사람들이 회복되려면 시간이 걸릴 거야, 난 사람들이 회복하는 동안 여기서 사람들을 지켜봐야겠아.
