=====================================================================================
§7[1/8] §2Jill: §aOh, a Human! We don't see many of your kind around here.@§7[1/8] §2질: §a어, 인간이다!  우리는 너 같은 인간들을 본지 좀 됐어.
§7[2/8] §2Jill: §aI hear you people work for cheap. Well, I might have a little job for you.@§7[2/8] §2질: §a너 같은 인간이 싸게 일을 해준다고 들었어. 음, 내가 아마 너에게 사소한 일을 부탁할 수 있을것 같군.
§7[3/8] §2Jill: §aI'd go myself, but why would I when I can hire cheap help?@§7[3/8] §2질: §a난 혼자 갈수도 있었어, 하지만 왜 내가 싸게 고용을 하려할까?
§7[4/8] §2Jill: §aThere's a lot of green rock to be made here, so listen up.@§7[4/8] §2질: §a그 곳에는 초록색 돌이 진짜 많아, 그러니 한 번 들어봐.
§7[5/8] §2Jill: §aOne of the oldest surviving structures of the islands is rumoured to have the key to a fortune in it.@§7[5/8] §2질: §a섬에서 가장 오래 남아있는 건축물 중 하나에 부의 열쇠가 있다는 소문이 있어.
§7[6/8] §2Jill: §aIt's the stone castle just east of here, along the separation line.@§7[6/8] §2질: §a여기서 갈림길을 따라가면 동쪽에 석재 성이 있어
§7[7/8] §2Jill: §aI'm not sure what the "Key" is, but be careful acquiring it. If it was easy, the key would have already been found.@§7[7/8] §2질: §a"열쇠"가 있을진 잘모르겠지만 얻을 때 조심해. 쉽게 찾았으면 벌써 찾았겠지.
§7[8/8] §2Jill: §aI'll be here when you get back.@§7[8/8] §2질: §a네가 돌아올때까지 기다리지.
§7[1/4] §2Jill: §aYou're back! What did you find?@§7[1/4] §2질: §a돌아왔구나! 뭘 찾았어?
§7[2/4] §2Jill: §aAre these... beans?@§7[2/4] §2질: §a이건... 콩?
§7[3/4] §2Jill: §aIs this what you found? No map? No treasure?@§7[3/4] §2질: §a이게 너가 찾은거라고? 지도도, 보물도 없는거야?
§7[4/4] §2Jill: §aPeh! What a waste of time. This isn't some §3Fable§a, kid! If you want to read fairy tales, go to the library.@§7[4/4] §2질: §a쳇! 시간낭비 했군. 이건 §3동화§a가 아니라고 꼬마! 전래동화를 읽고 싶으면, 도서관으로 가.
§7[1/6] §2Farcor: §aAh, another greedy mortal has sought me to enhance their own gains.@§7[1/6] §2팔코어: §a아, 또 다른 탐욕스런 인간이 자신의 이익을 추구하려고 날 찾아왔군.
§7[2/6] §2Farcor: §aWell, you will be sorely disappointed. I will offer you no such riches.@§7[2/6] §2팔코어: §a글쎄, 넌 몹시 실망하겠지만, 난 너에게 아무런 재물을 주지 않을것이다.
§7[3/6] §2Farcor: §aIf you have found your way here, you must know the story. I left Gavel eons ago.@§7[3/6] §2팔코어: §a네가 이곳으로 오는 길을 찾았다면, 넌 이 이야기를 알아야한다. 난 오래전에 가벨을 떠났지.
§7[4/6] §2Farcor: §aI know it wasn't your people who are to blame. But you had your part in the cataclysm.@§7[4/6] §2팔코어: §a난 인간의 잘못이 아니라는것을 안다. 하지만 대격변속에선 너희들의 잘못도 있지.
§7[5/6] §2Farcor: §aI have watched the Doguns' fall, the Guardian of the Forest sleep for a millenium, and the greed of villagers run rampant.@§7[5/6] §2팔코어: §a나는 도군족의 몰락과 숲의 수호신이 몇백년동안 잠을 자고, 마을 사람들이 날뛰는 걸 지켜보았다.
§7[6/6] §2Farcor: §aYou shall receive no riches from me, only this book. It reminds me of the days before all this tragedy.@§7[6/6] §2팔코어: §a넌 이 책말고 어떠한 보상도 받을 수 없다. 이 책은 그 비극이 일어나기 전의 시절을 떠올리게 하는군.



§7[1/1] §2Farcor: §aYou shall receive no riches from me. That book shall teach you what your whole kind needs to learn.@§7[1/1] §2팔코어: §a넌 나에게 어떠한 재물도 받을 수 없다. 그 책은 너희 종족이 배워야 할 것을 알려줄것이다.
§7[1/1] §2Jill: §aI have a proposition for you, but I can't trust this information with anyone under level 97.@§7[1/1] §2질: §a내가 너에게 제안할게 있지만, 레벨97 아래인 자는 믿을수가 없어.
§7[1/1] §2Jill: §aMaybe I should have taken the beans, at least I would have got something out of it.@§7[1/1] §2질: §a어쩌면 콩을 가져갔어야 했는데, 적어도 콩에서 뭔가 얻어냈을 거야.
§7[1/1] §2Jill: §aCheck the castle south-east of here for that treasure!@§7[1/1] §2질: §a남동쪽 성을 확인해 보물이 있나 확인해봐!
