=====================================================================================
§7[1/11] §2Ankou: §aHehehe... Hello there.@§7[1/11] §2앵코우: §a헤헤헤... 이봐 너, 반가워.
§7[2/11] §2Ankou: §aWelcome to the §a§lTower of Ascension§a!@§7[2/11] §2앵코우: §a§l승천의 탑§a에 온 걸 환영해!
§7[3/11] §2Ankou: §aI challenge you to reach the final floor!@§7[3/11] §2앵코우: §a너에게 제안 하나 하지, 이 탑의 마지막 층을 정복해봐.
§7[4/11] §2Ankou: §aHave you got what it takes to conquer it?@§7[4/11] §2앵코우: §a너에게 이 탑을 정복할 힘이 있을까?
§7[5/11] §2Ankou: §aPerhaps you would like to know the layout of the tower first? Hehehehe...@§7[5/11] §2앵코우: §a음, 먼저 탑의 구조를 알고 싶은거지? 헤헤헤...
§7[6/11] §2Ankou: §aThere are 7 floors in this tower, each with ten levels.@§7[6/11] §2앵코우: §a이 탑에는 7개의 층이 있고, 각 층마다 10개의 방이 있어.
§7[7/11] §2Ankou: §aEach floor has nine regular levels and one boss level.@§7[7/11] §2앵코우: §a그리고 9개의 방에는 평범한 몬스터들과 마지막 1개의 방에는 보스가 기다리고 있지.  
§7[8/11] §2Ankou: §aTo pass a regular level, you must collect ten tokens from the challenge on that level, and one token from boss levels.@§7[8/11] §2앵코우: §a한 방에서 10개의 토큰을 수집하면 다음 방으로 갈 수 있어, 그리고 보스의 방에선 1개의 토큰을 수집해야 하고.
§7[9/11] §2Ankou: §aAfter you beat a whole floor, you will return here and you can begin the next one...@§7[9/11] §2앵코우: §a한 층을 전부 정복하면, 여기로 돌아와서 다음 층으로 올라갈 수 있을거야.
§7[10/11] §2Ankou: §aSo, what do you say? Hehehe...@§7[10/11] §2앵코우: §a그래서, 어떻게 생각해? 헤헤헤... 
§7[11/11] §2Ankou: §aTurn left and head to the first §afloor...if§a you dare...@§7[11/11] §2앵코우: §a그럼 이제 왼쪽으로 돌아서 §a1층§a으로 가... 그럴 용기가 있다면...
§7[1/6] §2Ankou: §aYou have completed my tower, I see...@§7[1/6] §2앵코우: §a내 탑을 정복했구나, 그래...
§7[2/6] §2Ankou: §aDid you enjoy Death? I know him, very well...@§7[2/6] §2앵코우: §a데스와 잘 즐겼나? 내가 아주 잘 아는 사람인데...
§7[3/6] §2Ankou: §aFew have conquered such an extreme challenge.@§7[3/6] §2앵코우: §a이런 극한의 도전을 성공한 사람은 거의 없어.
§7[4/6] §2Ankou: §aThose who do are the ultimate warriors of this land.@§7[4/6] §2앵코우: §a성공한 사람들이야말로 궁극의 전사들이지.
§7[5/6] §2Ankou: §aThey deserve only the best equipment.@§7[5/6] §2앵코우: §a그리고 그런 사람들은 최고의 장비를 받을 자격이 있지.
§7[6/6] §2Ankou: §aHere, have these, you earned it... Hehehehe...@§7[6/6] §2앵코우: §a이거 받아, 넌 그럴 자격이 있으니... 헤헤헤헤....

§7[1/1] §2Floormaster: §aYou may proceed.@§7[1/1] §2플로어마스터: §a나아가도 좋다.
§7[1/1] §2Floormaster: §aI need ten tokens from the enemies in this room as evidence that you are strong enough to ascend.@§7[1/1] §2플로어마스터: §a그대가 이 방을 통과할 만큼 강하다는 증거로서 이 방에서 10개의 토큰을 가져와라.
§7[1/1] §2Floormaster: §aWell done, adventurer, you have successfully completed this floor! You may proceed.@§7[1/1] §2플로어마스터: §a잘했다 모험가여, 그대는 이 층을 성공적으로 통과했다. 나아가도 좋다.
§7[1/1] §2Floormaster: §aI need one token from the boss in this room as evidence that you are strong enough to ascend.@§7[1/1] §2플로어마스터: §a그대가 이 방을 통과할 만큼 강하다는 증거로서 이 방에 있는 보스의 토큰 하나를 가져와라.
