##################################DO NOT TRANSLATE##################################
§(a|c)(.*)§(2|4) \[(.*)\]@ 
§(e|b|a|c)(.*) - §c(\d+)§4❤$@ 
§cTrained Lion Cub - §c(\d+)§4❤ - §7§7@ 
§cWannabe Assassin - §c(\d+)§4❤ - §7§7@ 
§cYoung Grootslang - §c(\d+)§4❤ - §7§7@ 
######################################################################################

§7Lv. (\d+)§f - §l§b(.*)§f - §7(\d+)% XP@§7Lv. (r1)§f - §l§b(r2)§f - §7(r3)% XP 
§3Double Combat XP from §b(.*)§7 \[§f(\d+)§7 min\]@§3전투 경험치 2배 폭탄을 §b(r1)§7 §3님이 사용하셨습니다.[§f(r2)§7 분 남음]
§3Free Dungeon Entry from §b(.*)§7 \[§f(\d+)§7 min\]@§3던전 무료 입장 폭탄을 §b(r1)§7 §3님이 사용하셨습니다.[§f(r2)§7 분 남음] 
§3Double Profession XP from §b(.*)§7 \[§f(\d+)§7 min\]@§3전문직 경험치 2배 폭탄을 §b(r1)§7 §3님이 사용하셨습니다.[§f(r2)§7 분 남음]
§3Double Profession Speed from §b(.*)§7 \[§f(\d+)§7 min\]@§3전문직 속도 2배 폭탄을§b(r1)§7 §3님이 사용하셨습니다.[§f(r2)§7 분 남음] 
§3Double Loot from §b(.*)§7 \[§f(\d+)§7 min\]@§3전리품 획득 2배 폭탄을§b(r1)§7 §3님이 사용하셨습니다.[§f(r2)§7 분 남음]
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((?:§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Dam ((§(?:b|e|f|2|c)(?:✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)약점 (r5)피해 (r6)방어§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Dam §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)약점 (r5)피해 §7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)약점 (r5)방어§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam ((§(b|e|f|2|c)(✹|❋|❉|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)피해 (r5)방어§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Weak §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)약점 §7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Def§7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)방어§7
§(e|a|b|c)(.*) - §c(\d+)§4❤ - §7((?:§(?:b|e|f|2|c)(?:✹|❉|❋|✦|✤)){1,5})Dam §7@§(r1)(r2) - §c(r3)§4❤ - §7(r4)피해 §7
