==================================================
§7Right click to track@§7우클릭으로 추적
§a-§7 Length: §fShort@§a-§7 길이: §f짧음 
§a-§7 Length: §fMedium@§a-§7 길이: §f보통 
§a-§7 Length: §fLong@§a-§7 길이: §f긺
§eStarted...@§e시작됨...
§eCan start...@§e시작 가능...
§cCannot start...@§c시작 불가능...
§aCompleted!@§a완료!
§e- §7Class: §fMage@§e- §7직업: §f메이지
§e- §7Class: §fArcher@§e- §7직업: §f아쳐
§e- §7Class: §fWarrior@§e- §7직업: §f워리어
§e- §7Class: §fAssassin@§e- §7직업: §f어쌔신
§e- §7Class: §fKnight@§e- §7직업: §f나이트
§e- §7Class: §fHunter@§e- §7직업: §f헌터
§e- §7Class: §fDark Wizard@§e- §7직업: §f다크 위자드
§e- §7Class: §fNinja@§e- §7직업: §f닌자
§e- §7Class: §fShaman@§e- §7직업: §f샤먼
§e- §7Class: §fSkyseer@§e- §7직업: §f스카이시어
§e- §7Class: §5§l⚔ §fShaman@§e- §7직업: §5§l⚔ §f샤먼
§e- §7Class: §c§l☠ §fShaman@§e- §7직업: §c§l☠ §f샤먼
§e- §7Class: §7§l☠ §fShaman@§e- §7직업: §7§l☠ §f샤먼
§e- §7Class: §3§l✿ §fShaman@§e- §7직업: §3§l✿ §f샤먼
§e- §7Class: §7§l☠§3§l✿ §fShaman@§e- §7직업: §7§l☠§3§l✿ §f샤먼
§e- §7Class: §c§l☠§6§l❂ §fShaman@§e- §7직업: §c§l☠§6§l❂ §f샤먼
§e- §7Class: §7§l☠§6§l❂ §fShaman@§e- §7직업: §7§l☠§6§l❂ §f샤먼
§bLegendary Item@§b전설 아이템
§bLegendary Item [2]@§b전설 아이템 [2]
§bLegendary Item [3]@§b전설 아이템 [3]
§bLegendary Item [4]@§b전설 아이템 [4]
§bLegendary Item [5]@§b전설 아이템 [5]
§bLegendary Item [6]@§b전설 아이템 [6]
§aSet Item@§a세트 아이템
§aSet Item [2]@§a세트 아이템 [2]
§aSet Item [3]@§a세트 아이템 [3]
§aSet Item [4]@§a세트 아이템 [4]
§aSet Item [4]@§a세트 아이템 [5]
§cQuest Item@§c퀘스트 아이템
§dRare Item@§d희귀 아이템
§dRare Item [2]@§d희귀 아이템 [2]
§dRare Item [3]@§d희귀 아이템 [3]
§dRare Item [4]@§d희귀 아이템 [4]
§dRare Item [5]@§d희귀 아이템 [5]
§eUnique Item@§e고급 아이템
§eUnique Item [2]@§e고급 아이템 [2]
§eUnique Item [3]@§e고급 아이템 [3]
§eUnique Item [4]@§e고급 아이템 [4]
§eUnique Item [5]@§e고급 아이템 [5]
§5Mythic Item@§5신화 아이템
§5Mythic Item [2]@§5신화 아이템 [2]
§5Mythic Item [3]@§5신화 아이템 [3]
§5Mythic Item [4]@§5신화 아이템 [4]
§5Mythic Item [5]@§5신화 아이템 [5]
§5Mythic Item [6]@§5신화 아이템 [6]
§cFabled Item@§c우화 아이템
§cFabled Item [2]@§c우화 아이템 [2]
§cFabled Item [3]@§c우화 아이템 [3]
§cFabled Item [4]@§c우화 아이템 [4]
§cFabled Item [5]@§c우화 아이템 [5]
§cFabled Item [6]@§c우화 아이템 [6]
§fNormal Item@§f기본 아이템

############################MAJOR ID##################################
§3§b+Tempest: §3Arrow Storm fires@§3§b+템페스트: §3모든 방향으로
§3in all directions@§3Arrow storm을 발사합니다.
§3§b+Saviour’s Sacrifice: §3While@§3§b+구원자의 희생: §3체력이
§3under 50% maximum health, nearby@§350% 이하가 되면
§3allies gain 50% bonus damage@§3아군들이 50% 공격력과 방어력 보너스를
§3under 30% maximum health, nearby@§350% 이하가 되면
§3allies gain 30% bonus damage@§3아군들이 50% 공격력과 방어력 보너스를
§3and defence@§3얻습니다
§3§b+Magnet: §3Pulls items within@§3§b+자석: §38 블럭 내의 아이템을
§3an 8 block radius towards you@§3끌어 당깁니다.
§3§b+Magnet: §3Pulls nearby items@§3§b+자석: §3근처의 아이템을
§3towards you@§3끌어 당깁니다.
§3§b+Intervene: §350% of damage@§3§b+개입: §3주위 아군이 받는
§3taken by nearby allies is redirected@§3데미지의 50%를 대신
§3to you@§3받습니다
§3§b+Entropy: §3Meteor falls@§3§b+엔트로피: §3Meteor 주문이
§3three times faster@§33배 빨리 떨어집니다.
§3§b+Guardian: §350% of damage@§3§b+수호자: §3주위 아군이 받는
§3taken by nearby allies is redirected@§3데미지의 50%를 대신
§3to you@§3받습니다
§3§b+Roving Assassin: §3Vanish@§3§b+방랑하는 암살자: §3Vanish
§3no longer drains mana while@§3사용 도중에 마나를
§3invisible@§3소모하지 않습니다.
§3§b+Lightweight: §3Removes fall@§3§b+가벼운 무게: §3낙하 피해를 0으로
§3§b+Lightweight: §3You no longer@§3§b+가벼운 무게: 낙하 피해를
§3take fall damage@§3§b받지 않습니다.
§3significantly faster@§3훨씬 더 빨리 떨어집니다.
§3§b+Hawkeye: §3Arrow storm fires@§3§b+호크아이: §3100%의 데미지의
§35 arrows each dealing 100%@§3Arrow storm을 5발
§3damage@§3발사합니다.
§3§b+Sorcery: §330% chance for@§3§b+소서리: §330% 확률로,
§3spells and attacks to cast@§3방금 전 사용했던 주문을
§3a second time at no additional@§3마나 소모 없이
§3cost@§3다시 한 번 사용합니다.
§3§b+Plague: §3Poisoned mobs@§3§b+역병: §3주위의 몬스터들에게
§3spread poison to nearby mobs@§3현재 독 데미지의 80%를 겁니다.
§3spread 70% of their poison@§3현재 독 데미지의 80%를
§3spread 80% of their poison@§3현재 독 데미지의 80%를
§3to nearby mobs@§3겁니다.
§3§b+Transcendence: §350% chance@§3§b+초월: §350% 확률로
§3for spells to cost no mana@§3주문을 사용하는데 마나가 소모되지
§3when casted@§3않습니다.
§3§b+Greed: §3Picking up emeralds@§3§b+탐욕: §3에메랄드를 주우면
§3heals you and nearby players@§3자신과 주위 플레이어의 체력을
§3for 15% max health@§315% 회복시킵니다.
§3for 20% max health@§315% 회복시킵니다.
§3§b+Taunt: §3Mobs within 12@§3§b+도발: §3War Scream을
§3blocks target you upon casting@§3사용하면 주위 몬스터들이
§3War Scream@§3당신을 공격합니다.
§3§b+Taunt: §3War Scream makes 12@§3§b+도발: §3War Scream을
§3nearby mobs target you@§3사용하면 주위 몬스터들이 당신을 공격합니다.
§3§b+Madness: §3Casts a random@§3§b+광기: §3무작위 주문을
§3ability every 3 seconds@§33초마다 시전합니다.
§3§b+Madness: §3Cast a random@§3§b+광기: §3무작위 주문을
§3ability every 10s@§33초마다 시전합니다.
§3§b+Cavalryman: §3You may cast@§3§b+기병대: §3말을 탄 상태로
§3spells and attack with a 70%@§3공격 할 수 있습니다.
§3§b+Cavalryman: §3Can attack@§3§b+기병대: §3말을 탄 상태로 공격 할 수 있습니다.
§3mobs while riding a horse@§3공격력은 70%가 됩니다.
§3damage penalty while on a horse@§3공격력은 70%가 됩니다.
§3§b+Heart of the Pack: §3Nearby@§3§b+군단의 심장: §3주위
§3players gain 30% of the health@§3플레이어를 당신의 체력 재생 수치의
§3players gain 35% of the health@§3플레이어를 당신의 체력 재생 수치의
§3you naturally regenerate@§335%만큼 회복시킵니다.
