#######################RESOURCES#####################
§7- Unprocessed Sandstone Ore@§7- 가공되지 않은 사암 광석
§7- Refined Sandstone Gem 1@§7- 정제된 사암 보석 1
§7- Refined Sandstone Gem 2@§7- 정제된 사암 보석 2
§7- Refined Sandstone Ingot 2@§7- 정제된 사암 주괴 2
§7- Refined Sandstone Ingot 1@§7- 정제된 사암 주괴 1
§7- Refined Sandstone Ingot 3@§7- 정제된 사암 주괴 3
§7- Unprocessed Wheat@§7- 가공되지 않은 밀
§7- Refined Wheat String 1@§7- 정제된 밀 실 1
§7- Refined Wheat String 2@§7- 정제된 밀 실 2
§7- Refined Wheat String 3@§7- 정제된 밀 실 3
§7- Refined Wheat Grains 1@§7- 정제된 밀 곡물 1
§7- Refined Wheat Grains 2@§7- 정제된 밀 곡물 2
§7- Refined Wheat Grains 3@§7- 정제된 밀 곡물 3
§7- Unprocessed Barley@§7- 가공되지 않은 보리
§7- Refined Barley String 1@§7- 정제된 보리 실 1
§7- Refined Barley String 2@§7- 정제된 보리 실 2
§7- Refined Barley String 3@§7- 정제된 보리 실 3
§7- Refined Barley Grains 1@§7- 정제된 보리 곡물 1
§7- Refined Barley Grains 3@§7- 정제된 보리 곡물 3
§7- Refined Barley Grains 2@§7- 정제된 보리 곡물 2
§7- Unprocessed Oak Log@§7- 가공되지 않은 참나무 원목
§7- Refined Oak Paper 1@§7- 정제된 참나무 종이 1
§7- Refined Oak Paper 2@§7- 정제된 참나무 종이 2
§7- Refined Oak Paper 3@§7- 정제된 참나무 종이 3
§7- Refined Oak Wood 1@§7- 정제된 참나무 목재 1
§7- Refined Oak Wood 2@§7- 정제된 참나무 목재 2
§7- Refined Oak Wood 3@§7- 정제된 참나무 목재 3
§7- Unprocessed Granite Ore@§7- 가공되지 않은 화강암 광석
§7- Refined Granite Gem 1@§7- 정제된 화강암 보석 1
§7- Refined Granite Gem 3@§7- 정제된 화강암 보석 3
§7- Refined Granite Gem 2@§7- 정제된 화강암 보석 2
§7- Refined Granite Ingot 1@§7- 정제된 화강암 주괴 1
§7- Refined Granite Ingot 2@§7- 정제된 화강암 주괴 2
§7- Refined Granite Ingot 3@§7- 정제된 화강암 주괴 3
§7- Unprocessed Copper Ore@§7- 가공되지 않은 구리 광석
§7- Refined Copper Ingot 3@§7- 정제된 구리 주괴 3
§7- Refined Copper Ingot 2@§7- 정제된 구리 주괴 2
§7- Refined Copper Ingot 1@§7- 정제된 구리 주괴 1
§7- Refined Copper Gem 1@§7- 정제된 구리 보석 1
§7- Refined Copper Gem 2@§7- 정제된 구리 보석 2
§7- Refined Copper Gem 3@§7- 정제된 구리 보석 3
§7- Unprocessed Gold Ore@§7- 가공되지 않은 금 광석
§7- Refined Gold Ingot 1@§7- 정제된 금 주괴 1
§7- Refined Gold Ingot 3@§7- 정제된 금 주괴 3
§7- Refined Gold Ingot 2@§7- 정제된 금 주괴 2
§7- Refined Gold Gem 1@§7- 정제된 금 보석 1
§7- Refined Gold Gem 2@§7- 정제된 금 보석 2
§7- Unprocessed Trout@§7- 가공되지 않은 송어
§7- Refined Trout Oil 3@§7- 정제된 송어 기름 3
§7- Refined Trout Oil 2@§7- 정제된 송어 기름 2
§7- Refined Trout Oil 1@§7- 정제된 송어 기름 1
§7- Refined Trout Meat 1@§7- 정제된 송어 고기 1
§7- Refined Trout Meat 3@§7- 정제된 송어 고기 3
§7- Refined Trout Meat 2@§7- 정제된 송어 고기 2
§7- Unprocessed Willow Log@§7- 가공되지 않은 버드나무 원목
§7- Refined Willow Paper 1@§7- 정제된 버드나무 종이 1
§7- Refined Willow Paper 2@§7- 정제된 버드나무 종이 2
§7- Refined Willow Wood 1@§7- 정제된 버드나무 목재 1
§7- Refined Willow Wood 2@§7- 정제된 버드나무 목재 2
§7- Refined Willow Wood 3@§7- 정제된 버드나무 목재 3
§7- Unprocessed Oat@§7- 가공되지 않은 귀리
§7- Refined Oat String 1@§7- 정제된 귀리 실 1
§7- Refined Oat String 2@§7- 정제된 귀리 실 2
§7- Refined Oat String 3@§7- 정제된 귀리 실 3
§7- Refined Oat Grains 3@§7- 정제된 귀리 곡물 3
§7- Refined Oat Grains 2@§7- 정제된 귀리 곡물 2
§7- Refined Oat Grains 1@§7- 정제된 귀리 곡물 1
§7- Unprocessed Hops@§7- 가공되지 않은 홉
§7- Refined Hops String 3@§7- 정제된 홉 실 3
§7- Unprocessed Salmon@§7- 가공되지 않은 연어
§7- Refined Salmon Oil 2@§7- 정제된 연어 기름 2
§7- Refined Salmon Oil 3@§7- 정제된 연어 기름 3
§7- Refined Salmon Oil 1@§7- 정제된 연어 기름 1
§7- Refined Salmon Meat 2@§7- 정제된 연어 고기 2
§7- Refined Salmon Meat 1@§7- 정제된 연어 고기 1
§7- Unprocessed Gudgeon@§7- 가공되지 않은 모샘치
§7- Refined Gudgeon Meat 1@§7- 정제된 모샘치 고기 1
§7- Refined Gudgeon Meat 2@§7- 정제된 모샘치 고기 2
§7- Refined Gudgeon Meat 3@§7- 정제된 모샘치 고기 3
§7- Refined Gudgeon Oil 1@§7- 정제된 모샘치 기름 1
§7- Refined Gudgeon Oil 2@§7- 정제된 모샘치 기름 2
§7- Refined Gudgeon Oil 3@§7- 정제된 모샘치 기름 3
§7- Unprocessed Birch Log@§7- 가공되지 않은 자작나무 원목
§7- Refined Birch Wood 1@§7- 정제된 자작나무 목재 1
§7- Refined Birch Wood 2@§7- 정제된 자작나무 목재 2
§7- Refined Birch Wood 3@§7- 정제된 자작나무 목재 3
§7- Refined Birch Paper 1@§7- 정제된 자작나무 종이 1
§7- Refined Birch Paper 2@§7- 정제된 자작나무 종이 2
§7- Refined Birch Paper 3@§7- 정제된 자작나무 종이 3
§7- Unprocessed Acacia Log@§7- 가공되지 않은 아카시아 원목
§7- Refined Acacia Wood 2@§7- 정제된 아카시아 목재 2
§7- Refined Acacia Wood 1@§7- 정제된 아카시아 목재 1
§7- Refined Acacia Wood 3@§7- 정제된 아카시아 목재 3
§7- Refined Iron Ingot 3@§7- 정제된 철 주괴 3
§7- Refined Iron Ingot 1@§7- 정제된 철 주괴 1
§7- Refined Iron Gem 1@§7- 정제된 철 보석 1
§7- Unprocessed Spruce Log@§7- 가공되지 않은 가문비나무 원목
§7- Refined Spruce Wood 1@§7- 정제된 가문비나무 목재 1
§7- Refined Spruce Wood 2@§7- 정제된 가문비나무 목재 2
§7- Refined Spruce Paper 1@§7- 정제된 가문비나무 종이 1
§7- Unprocessed Malt@§7- 가공되지 않은 맥아
§7- Refined Malt String 1@§7- 정제된 맥아 실 1
§7- Refined Malt String 2@§7- 정제된 맥아 실 2
§7- Refined Silver Gem 1@§7- 정제된 은 보석 1
§7- Refined Molten Ingot 1@§7- 정제된 용암석 주괴 1
§7- Refined Jungle Wood 1@§7- 정제된 정글나무 목재 1
§7- Refined Jungle Wood 2@§7- 정제된 정글나무 목재 2
§7- Refined Piranha Oil 1@§7- 정제된 피라냐 기름 1
§7- Refined Piranha Oil 3@§7- 정제된 피라냐 기름 3
§7- Refined Carp Oil 1@§7- 정제된 잉어 기름 1
§7- Refined Carp Oil 3@§7- 정제된 잉어 기름 3
§7- Refined Carp Oil 2@§7- 정제된 잉어 기름 2
§7- Refined Icefish Oil 1@§7- 정제된 빙어 기름 1
§7- Refined Hops String 1@§7- 정제된 홉 실 1

###########################OTHERS###############################
§7Currency@§7돈
§7[Put an allowed weapon @§7[당신의 핫바에 사용하는
§7in your hotbar]@§7무기를 두세요]
§7Give double Combat XP to the entire server for 20 minutes!@§7전투 XP 2배가 20분동안 이 서버에 적용됩니다!
§7Give double mob drops to the entire server for 20 minutes!@§7몬스터가 드랍하는 전리품이 이 서버에서 20분동안 2배가 됩니다!
§aOne time use@§a일회용
§6Price: 50 gold coins@§6가격: 50 골드 코인
§6Buy more GC at §cwynncraft.com/store@§6더 많은 골드 코인을 구매하려면  §cwynncraft.com/store
§7Give everyone online 2 soul points!@§7이 서버에 있는 모든 유저에게 2개의 소울포인트를 줍니다!
§6Price: 40 gold coins@§6가격: 40 골드 코인
§7Grant free dungeon access to the entire server for 10 minutes!@§7이 서버에서 10분동안 무료로 던전에 입장할 수 있습니다!
§7Throw a crazy party!@§7미친거같은 파티를 즐기세요!
§6Price: 20 gold coins@§6가격: 20 골드 코인
§7Disguise everyone around you!@§7주위에 모든 유저가 변신합니다!
§7Rename your pets and horses@§7펫 메뉴를 열어 당신의
§6Price: 110 gold coins@§6가격: 110 골드 코인
§7Open the buy pet menu@§7말과 펫 이름을 변경하세요.
§7Buy 5 loot bombs!@§75개의 전리품 밤 구매!
§6Price: 200 gold coins@§6가격: 200 골드 코인
§7Buy 5 ingredient bombs!@§75개의 재료 밤 구매!
§6Price: 160 gold coins@§6가격: 160 골드 코인
§7Buy 5 Profession Speed bombs!@§75개의 작업 속도 밤 구매!
§7Buy 5 party bombs!@§75개의 파티 밤 구매!
§6Price: 80 gold coins@§6가격: 80 골드 코인
§7Buy 5 disguise bombs!@§75개의 변신 밤 구매!
§7Buy 3 item bombs, 2 XP bombs,@§73개의 아이템 밤, 2개의 XP 밤, 2개의 변신 밤 
§72 disguise bombs, and 5 party bombs!@§7그리고 5개의 파티 밤 구매!
§7Buy 5 item bombs, 3 XP bombs,@§75개의 아이템 밤, 3개의 XP 밤, 4개의 변신 밤,
§74 disguise bombs, 1 loot bomb, and 8 party bombs!@§7 1개의 전리품 밤 그리고 8개의 파티 밤 구매!
§6Price: 300 gold coins@§6가격: 300 골드 코인
§7Buy 8 item bombs, 5 XP bombs,@§78개의 아이템 밤, 5개의 XP 밤, 6개의 변신 밤
§76 disguise bombs, 2 loot bombs, and 10 party bombs!@§72개의 아이템 밤, 10개의 파티 밤 구매!
§6Price: 400 gold coins@§6가격: 400 골드 코인
§6Price: 260 gold coins@§6가격: 260 골드 코인
§6Price: 220 gold coins@§6가격: 220 골드 코인
§7Buy 10 global shouts@§710개의 글로벌 샤우트 구매!
§7Buy 10 world shouts!@§710개의 월드 샤우트 구매!
§6Price: 24 gold coins@§6가격: 24 골드 코인
§6Price: 280 gold coins@§6가격: 280 골드 코인
§7Shout a message to the@§7당신의 메시지를
§7entire network!@§7전 서버에 외치세요!
§7No external advertising (twitch, youtube, etc) - strictly enforced@§7어떠한 외적광고(트위치, 유튜브, 기타)를 허용하지 않습니다
§6Price: 10 gold coins@§6가격: 10 골드 코인
§7entire world!@§7이 월드에 외치세요!
§6Price: 3 gold coins@§6가격: 3 골드 코인
§7Could break something@§7무언가를 부술 수 있다.
§7Use on what blocks your@§7너의 길을 막는 어떠한
§7path@§7블럭이라도.
§cSale Ended@§c판매 끝

###############################QUEST ITEMS##################################
§7Deliver Goods to:@§7물품 배달 대상:
§7Signed, Kaosuw@§7서명, 가오수
§7We hid the sceptre in the house next to that cart.@§7우린 짐수레 옆에 있는 집에 홀을 숨겼어.
§7No one would supsect it that close to the trap.@§7아무도 그 함정에 가까이 가지 않을거야.
§7[...] was hard enough to get rid of.@§7[...] 를 없애기엔 너무 힘들었어.
§7[…] was hard enough to get rid of.@§7[...] 를 없애기엔 너무 힘들었어.
§7Give this shard to the@§7이 조각을
§7Floor Master to ascend!@§7플로어마스터에게 주세요!
§7The riddle is neatly written as follows:@§7그 수수께끼는 다음과 같이 쓰여있다.
§3Near a corrupted bridge, a ruin past its prime@§3타락한 다리 근처, 수많은 시간을 보낸
§3lives a cursed sheep, with the color of lime@§3라임색의 저주받은 양 한마리,
§3lead it down the trail, heading to the slime@§3오솔길을 따라 피와 먼지 투성이 속에서
§3sacrifice its soul, in the blood and grime.@§3그 양의 영혼을 제물로 바쳐라.
§7The letter says in faded letters:@§7문자가 희미하게 쓰여있다:
§7"The King of Troms has hereby invited you@§7"트롬즈 왕께서 당신을 초대해
§7to help assist in fighting off the undead.@§7함께 언데드와 싸우기를 바라십니다.
§7As a gift, we have lent a house to you@§7우리는 그 선물로, 트롬즈 옆에 집을 드리니
§7so you can live near Troms for the time being.@§7그 곳에 거주하실 수 있습니다.
§7Your house will be at the coordinates:@§7당신의 집 위치는:
§3[-732, 65, -974]@ 
§7Signed,@§7서명,
§7Carlos, Adviser for the King of Troms"@§7카롤스, 왕의 비서"
§7§oWhen leaving the island, the real@§7§o섬을 떠날 때, 진짜 보물은
§7§otreasure will be found, buried deep.@§7§o깊이 묻힌곳에서 발견 될 것이다.
§7This rusted old hook is useless to you.@§7이 낡은 후크는 너에게 쓸모없어 보인다.
§7Maybe someone would be willing to buy it...@§7아마 누군가 사려고 할지도...
§7One-way ticket to:@§7편도표:
§7Detlas, Wynn@§7데틀라스, 윈 지방
§7Sounds, order first to last:@§7소리, 이 순서대로:
§72,1,5,3,6,4@ 
§7Used to access most areas on the pirate ship.@§7해적선의 모든 곳에 접근되기 위해 사용됨.
§7A key designed to open the queen's room,@§이 키는 여왕의 방을 열기 위해 사용할 수 있습니다.
§7if it fits inside the lock...@§7자물쇠에 맞는 열쇠라면...
§7A key that is used to open@§7이 키는 여왕의 보물 창고를
§7the queen's personal treasure stash.@§7열 수 있습니다.
§7If you look closely, you@§7당신이 가까이 들여다본다면, 
§7can see the queen's initials@§7자물쇠의 열쇠 모양을
§7engraved into the metal.@§7볼 수 있습니다.
§7Looks like this rusted piece of@§7이 녹이 슨 금속은
§7metal might open something...@§7무언가를 열 수 있을 것 같다...
§7It's a large ball of slime.@§7매우 큰 슬라임 볼이다.
§7It might be useful for building...@§7건축하는데 사용할 수 있을 듯 하다...
§7It seems to have dark runes printed on it.@§7검은 테두리가 인쇄되어 있는 것처럼 보인다.
§7Maybe this can break the barrier?@§7혹시 이걸로 배리어를 부술 수 있을지도?
§7There are some odd runes@§7손잡이에 특이한
§7on the handle@§7룬이 있다.
§7The amulet enables the wearer@§7이 부적은 착용자가
§7to walk through fire, even lava.@§7불과 용암을 걸을 수 있게 해준다.
§7Perhaps this key can be used@§7아마도 이 키는 근처에 있는
§7to open a nearby door...@§7문을 열 수 있을것같다.
§7Despite how old it appears, the blood@§7아무리 오래되었더라도,
§7is still liquid and the flesh warm.@§7이 피는 아직 흐르고 따뜻하다.
§7This key must open up the door@§7이 열쇠는 지하실의
§7at the end of the crypt.@§7끝에 있는 문을 열 수 있다.
§7The house is located@§7그 집의 위치는:
§7at §f[-1572,68,-2876]@§7§f[-1572,68,-2876]
§7Rumors say that this fish can@§7이 물고기는 무한히
§7duplicate itself infinitely, allowing@§7스스로 복제 할 수 있어
§7it to feed thousands of@§7천명의 사람을 1년동안
§7people for years.@§7먹일 수 있다는 소문이 있다.
§7Addressed to Rohem, House No. 09, Cinfras@§7로헴의 주소, 집 번호. 09, 신프라스
§8Throw tribute an item to the wood that stands out.@§8특이한 나무에 조공을 바쳐라.
§8The right angle will open the way@§8직각은 길을 열어줄 것이다.
§7It feels extremely worn-down@§7굉장히 낡고 부드러운 느낌인데...
§7and soft...is this real?@§7이거 진짜야?
§7This key can be used to open the door to the Library.@§7이 열쇠는 도서관의 문을 열 수 있다.
§7You should probably return this to the Kitchen...@§7이건 부엌에 반납해야 할 듯 하다...
§7This key can be used to open the door to the Study.@§7이 열쇠는 공부방을 열 수 있다.
§7This key can be used to open the door to Timmy's Bedroom.@§7이 열쇠는 티미의 침실을 열 수 있다.
§7Throw §3[30 Token] §7into the hopper@§7§3[30 토큰] §7을 깔대기에 넣어
§7to progress to the next challenge@§7다음 챌린지를 진행하세요
§7This key can be used to open the door to the Master Bedroom.@§7이 열쇠는 주인의 침실을 열 수 있다.
§7This ore is about to explode!@§7이 광석은 터집니다!
§7The explosive properties of this ore has been subdued temporarily.@§7이 광석의 폭발성은 잠시 가라앉았다.
§7It would be rude to read it...@§7이걸 읽는것은 실례가 될 것이다...
§7The shard is already@§7이 조각은 이미
§7starting to cloud your mind...@§7당신의 정신을 지배하려고 한다...
§7This clean white key is used to operate@§7이 깨끗한 흰색 키는
§7minecart dispensing units.@§7마인카트를 작동하는데 사용됩니다.
§7Behind the one who watches the §oblue§7,@§7§o빨간색§7과 §o갈색§7 근처에서
§7Near the §ored§7 and §obrown§7,@§o파란색§7을 보는 자,
§7And under the §oyellow§7.@§7그리고 밑에 있는 §o노란색§7
§7Addressed to Mashord@§7매쇼드의 주소
§7Return to:@§7반송:
§7Gawrick, Cinfras, House Num. 03@§7가윅, 신프라스, 집 번호. 03
§7It contains some sort of powerful spell...@§7강력한 주문이 들어가 있는듯 하다...
§7The crate is filled with christmas@§7이 상자는 크리스마스 관련 아이템들로
§7goodies.@§7가득 차 있다.
§7These fragments are hot to the touch@§7이 조각은 건드리기에 너무 뜨겁다
§7The map shows the@§7이 지도가
§7entrance at@§7가르키는 장소는
§7-187,16,-3452@ 
§7A key found near a mysterious house...@§7이 열쇠는 수수께끼의 집 근처에서 발견되었다...
§7Could it lead inside?@§7안으로 들어갈 수 있을까?
§7An old key acquired from a@§7비밀스러운 실험실에서 얻은
§7mysterious laboratory.@§7낡은 열쇠.
§7§oIf you want to know the truth,@§7§o진실을 알고 싶다면,
§7§ofind me and talk to me...@§7§o날 찾아와...
§7§oThe truth lies at the@§7§o진실은
§7§oLibrary of Flames.@§7§o화염의 도서관에 있으니.
§7§oThe caves south of the bank...@§7§o그 동굴은 은행의 남쪽에 있어...
§7Use this map to navigate the sewers.@§7이 지도는 하수구의 길을 알려준다.
§8Can be used with §ncannons@§7다른 전쟁용 기계를
§8to destroy other war machines@§7자폭시키기 위해 §n대포§8에 넣어
§8which results to selfdestruct@§7사용할 수 있다.
§7The letter is made out of stone.@§7이 편지는 돌로 만들었다.
§7This seems to be some kind of@§7이건 동력원의 일종으로
§7power source...@§7보이는데...
§7window... It looks like it's not@§7사용하지 않는
§7in use.@§7창문인 듯 하다...
§7light source. Could this be used,@§7광원이다. 이걸 사용할 수 있을지,
§7or is it broken...@§7아니면 고장날지...
§7The core is filled with electro magic@§7이 코어는 전기 마법으로 채워져있다.
§7Vadas! For the last time,@§7바다스!
§7the button to open the@§7마지막으로
§7basement door is on the@§7지하실을 여는 버튼은
§7second floor!@§72층에 있다!
§7§oA cave west of the lab contains@§7§o실험실 서쪽에 있는 동굴에는
§7§oa boulder you must destroy to enter@§7§o그토록 찾고 헤매던 실험실을 들어가기 위해
§7§othe lab you are so seeking.@§7§o바위를 부숴야 한다.
§7Dear Nilrem...@§7닐렘에게...
§7The map is too tattered to make out, but it@§7이 지도는 너무 낡아서 알아 볼 수 없지만
§7is signed by someone named Seluc. He must@§7셀루크라는 서명이 있다. 그는 틀림없이
§7be nearby.@§7이 근처에 있을것이다.
§7Ingredients:@§7재료:
§7Snail Slime: 1003 139 -4853@§7달팽이 점액: 1003 139 -4853
§7Voidroot: 965 42 -4443@§7공허의 뿌리: 965 42 -4443
§7Zork Rinds: 1217 126 -4929@§조크 껍질: 1217 126 -4929
§7Quicksalt: 1217 126 -4929@§7퀵솔트: 1217 126 -4929
§7It's a rusty piece of metal@§7녹슨 금속 조각이다
§7A strong rope capable of@§7많은 무게를 지탱할 수 있는
§7holding a lot of weight.@§7꽤 튼튼한 밧줄
§7Use to open a nearby@§7근처의 문을 열 때
§7door@§7사용할 수 있다
§7Allows you to go through@§7§f소의 통행로§7를 한 번
§7the §fCow Passage §7once.@§7이용할 수 있습니다.
§7You can almost see the@§7당신은 신비로운
§7mysterious fluid glow@§7유동체가 빛나는 걸 볼 수 있다.
§7From the size of this key, it's probably meant for a big key hole@§7열쇠의 크기로 보아, 엄청나게 큰 열쇠 구멍이 있을 듯 하다
§7You feel almost uneasy holding the voidroot.@§7공허의 뿌리를 들고 있으니 왠지 모르게 불안해진다.
§7Taking it might have been a bad idea.@§7이걸 가져가는 건 좋지 않은 생각인 것 같다.
§7A strange looking key entangled in vines.@§7이상하게 생긴 열쇠가 덩굴에 얽혀있다.
§7Will it clear up the vines covering up the second door?@§7두번째 문을 덮고 있는 덩굴들을 정리할까?
§7A poisonous tumour developing on the vines of the plant monster.@§7덩굴 괴물에 달려있는 독성 종양이 성장하고 있다. 
§7If used correctly, it could kill off the monster!@§7제대로 사용한다면 저 괴물을 죽일 수 있다!
§7Head To Traitor Camp Entrance: -830, 85, -673@§7배반자 캠프 입구: -830, 85, -673
§7§kUse§r §kthis§r §kto§r §kgain§r §kanswers:§r @§7§k이걸§r §k사용해§r §k답을§r §k §k얻어라:§r
§8[Map] §7Bookshelf 1@§8[맵] §7책꽂이 1
§9Quest: §6Beyond the Grave@§9퀘스트: §6Beyond the Grave
§7§kThis§r §kshall§r §kgive§r §kyou§r §kguidance:§r @§7§k너에게 §k답을 §k알려§k준§k다:
§7The orb is filled with flowi§f§ln§7g@§7이 오브는 §f§l흐르는 것§7으로 가득 찼다
§7water magic. It's ice c§f§lo§7ld to@§7물 마법. 만지면
§7the touch. If the o§f§lr§7b was@§7얼§f음§7처럼 차가워 진다.
§7used in magic, i§f§lt§7'd need an §laltar.@§7마법에 사용하려면 §f§l제단§7
§7It smells like t§f§lh§e§7e ocean.@§7이 필요하다. 바다 냄새가 난다.
§7§kThis is a crystal recipe@§7§k크리스탈 제조법이다
§7Its written in some kind of foreign language.@§7잊혀진 문자로 쓰여져 있다.
§7Ingriedients:@§7§7재료들:
§7Sunrise Flour: 1103 113 -4434@§7햇빛 밀가루: 1103 113 -4434
§7Blue-Ring Grook Egg: 626 43 -4645@§7푸른-링 그룩 알: 626 43 -4645
§7Skyhigh Raspberry: 1400 102 -3940@§7스카이하이 라즈베리: 1400 102 -3940
§7Talking Mushroom: 1100 124 -4869@§7말하는 버섯: 1100 124 -4869
§7A Sharp Blade Used to Extract a Soul@§7이 날카로운 칼날은 영혼을 수확하기 딱입니다.

############################MAJOR ID##################################
§3§b+Tempest: §3Arrow Storm fires@§3§b+템페스트: §3모든 방향으로
§3in all directions@§3Arrow storm을 발사합니다.
§3§b+Saviour’s Sacrifice: §3While@§3§b+구원자의 희생: §3체력이
§3under 50% maximum health, nearby@§350% 이하가 되면
§3allies gain 50% bonus damage@§3아군들이 50% 공격력과 방어력 보너스를
§3under 30% maximum health, nearby@§350% 이하가 되면
§3allies gain 30% bonus damage@§3아군들이 50% 공격력과 방어력 보너스를
§3and defence@§3얻습니다
§3§b+Magnet: §3Pulls items within@§3§b+자석: §38 블럭 내의 아이템을
§3an 8 block radius towards you@§3끌어 당깁니다.
§3§b+Magnet: §3Pulls nearby items@§3§b+자석: §3근처의 아이템을
§3towards you@§3끌어 당깁니다.
§3§b+Intervene: §350% of damage@§3§b+개입: §3주위 아군이 받는
§3taken by nearby allies is redirected@§3데미지의 50%를 대신
§3to you@§3받습니다
§3§b+Entropy: §3Meteor falls@§3§b+엔트로피: §3Meteor 주문이
§3three times faster@§33배 빨리 떨어집니다.
§3§b+Guardian: §350% of damage@§3§b+수호자: §3주위 아군이 받는
§3taken by nearby allies is redirected@§3데미지의 50%를 대신
§3to you@§3받습니다
§3§b+Roving Assassin: §3Vanish@§3§b+방랑하는 암살자: §3Vanish
§3no longer drains mana while@§3사용 도중에 마나를
§3invisible@§3소모하지 않습니다.
§3§b+Lightweight: §3Removes fall@§3§b+가벼운 무게: §3낙하 피해를 0으로
§3§b+Lightweight: §3You no longer@§3§b+가벼운 무게: 낙하 피해를
§3take fall damage@§3§b받지 않습니다.
§3significantly faster@§3훨씬 더 빨리 떨어집니다.
§3§b+Hawkeye: §3Arrow storm fires@§3§b+호크아이: §3100%의 데미지의
§35 arrows each dealing 100%@§3Arrow storm을 5발
§3damage@§3발사합니다.
§3§b+Sorcery: §330% chance for@§3§b+소서리: §330% 확률로,
§3spells and attacks to cast@§3방금 전 사용했던 주문을
§3a second time at no additional@§3마나 소모 없이
§3cost@§3다시 한 번 사용합니다.
§3§b+Plague: §3Poisoned mobs@§3§b+역병: §3주위의 몬스터들에게
§3spread poison to nearby mobs@§3현재 독 데미지의 80%를 겁니다.
§3spread 70% of their poison@§3현재 독 데미지의 80%를
§3spread 80% of their poison@§3현재 독 데미지의 80%를
§3to nearby mobs@§3겁니다.
§3§b+Transcendence: §350% chance@§3§b+초월: §350% 확률로
§3for spells to cost no mana@§3주문을 사용하는데 마나가 소모되지
§3when casted@§3않습니다.
§3§b+Greed: §3Picking up emeralds@§3§b+탐욕: §3에메랄드를 주우면
§3heals you and nearby players@§3자신과 주위 플레이어의 체력을
§3for 15% max health@§315% 회복시킵니다.
§3for 20% max health@§315% 회복시킵니다.
§3§b+Taunt: §3Mobs within 12@§3§b+도발: §3War Scream을
§3blocks target you upon casting@§3사용하면 주위 몬스터들이
§3War Scream@§3당신을 공격합니다.
§3§b+Taunt: §3War Scream makes 12@§3§b+도발: §3War Scream을
§3nearby mobs target you@§3사용하면 주위 몬스터들이 당신을 공격합니다.
§3§b+Madness: §3Casts a random@§3§b+광기: §3무작위 주문을
§3ability every 3 seconds@§33초마다 시전합니다.
§3§b+Madness: §3Cast a random@§3§b+광기: §3무작위 주문을
§3ability every 10s@§33초마다 시전합니다.
§3§b+Cavalryman: §3You may cast@§3§b+기병대: §3말을 탄 상태로
§3spells and attack with a 70%@§3공격 할 수 있습니다.
§3§b+Cavalryman: §3Can attack@§3§b+기병대: §3말을 탄 상태로 공격 할 수 있습니다.
§3mobs while riding a horse@§3공격력은 70%가 됩니다.
§3damage penalty while on a horse@§3공격력은 70%가 됩니다.
§3§b+Heart of the Pack: §3Nearby@§3§b+군단의 심장: §3주위
§3players gain 30% of the health@§3플레이어를 당신의 체력 재생 수치의
§3players gain 35% of the health@§3플레이어를 당신의 체력 재생 수치의
§3you naturally regenerate@§335%만큼 회복시킵니다.

#####################RECIPES################################


#############################POWDERS#############################


#####################MERCHANT PRICES##################


#######################CLASSES/SPELLS###################


##########################ITEMS#########################
§a- §7Tier: §dRare@§a- §7등급: §d희귀
§a- §7Tier: §eUnique@§a- §7등급: §e고급
§a- §7Tier: §bLegendary@§a- §7등급: §b전설
§a- §7Tier: §aSet@§a- §7등급: §a세트
§a- §7Tier: §5Mythic@§a- §7등급: §5신화
§a- §7Tier: §fNormal@§a- §7등급: §f노말
§a- §7Tier: §cFabled@§7§a- §7등급: §c우화
§c✖§7 Class Req: Mage/Dark Wizard@§c✖§7 직업 제한: 메이지/다크 위자드
§c✖§7 Class Req: Archer/Hunter@§c✖§7 직업 제한: 아쳐/헌터
§c✖§7 Class Req: Warrior/Knight@§c✖§7 직업 제한: 워리어/나이트
§c✖§7 Class Req: Assassin/Ninja@§c✖§7 직업 제한: 어쌔신/닌자
§c✖§7 Class Req: Shaman/Skyseer@§c✖§7 직업 제한: 샤먼/스카이시어
§a✔§7 Class Req: Mage/Dark Wizard@§a✔§7 직업 제한: 메이지/다크 위자드
§a✔§7 Class Req: Warrior/Knight@§a✔§7 직업 제한: 워리어/나이트
§a✔§7 Class Req: Archer/Hunter@§a✔§7 직업 제한: 아쳐/헌터
§a✔§7 Class Req: Assassin/Ninja@§a✔§7 직업 제한: 어쌔신/닌자
§a✔§7 Class Req: Shaman/Skyseer@§a✔§7 직업 제한: 샤먼/스카이시어
§3Special Item@§3특별한 아이템
§3Crafting item@§3제작 아이템
§cUntradable Item@§c교환불가 아이템
§cUntradable item@§c교환불가 아이템
§cUntradeable@§c교환불가
§cUntrabable Item@§c교환불가 아이템
§8Crafting Ingredient@§8제작 재료
§3Gathering Tool@§3채잽 재료
§cUntradable@§c교환불가
§cUnsellable@§c판매불가
§8Junk Item@§8쓰레기 아이템
§7Junk Item@§7쓰레기 아이템
§7Misc. Item@§7기타 아이템
§3Crafting Item@§3제작 아이템
§3Crafted Scroll@§3제작 주문서
§3Crafted Food@§3제작 음식
§3Crafted Potion@§3제작 포션
§b   Concentration [Mana Used]@§b   집중 [마나 사용]
§2   Quake@§2   지진
§2   Rage [% ❤ Missing]@§2   분노 [% ❤ 체력 피해]
§f   Dodge [Near Mobs]@§f   닷지 [주위의 몹 수당]
§b   Curse@§b   저주
§c   Courage@§c   용기
§e   Kill Streak [Mob Killed]@§e   킬 스트랙 [몬스터 킬]
§e   Chain Lightning@§e   번개 연쇄
§f   Wind Prison@§f   바람의 감옥
§c   Endurance [Hit Taken]@§c   인내 [데미지를 받으면]
§b   - §7Damage: +1% ❉ / Mana Used@§b   - §7데미지: +1% ❉ / 마나 사용
§b   - §7Damage: +3% ❉ / Mana Used@§b   - §7데미지: +3% ❉ / 마나 사용
§b   - §7Damage: +5% ❉ / Mana Used@§b   - §7데미지: +5% ❉ / 마나 사용
§b   - §7Damage: +4% ❉ / Mana Used@§b   - §7데미지: +4% ❉ / 마나 사용
§b   - §7Damage: +2% ❉ / Mana Used@§b   - §7데미지: +2% ❉ / 마나 사용
§b   - §7Duration: 1 Sec. / Mana Used@§b   - §7시간: 1초 당 / 마나 사용
§f   - §7Duration: 2.0 Sec.@§f   - §7시간: 2초
§c   - §7Duration: 7 seconds@§c   - §7시간: 7초
§b   - §7Duration: 8 seconds@§b   - §7시간: 8초
§c   - §7Duration: 8 seconds@§c   - §7시간: 8초
§e   - §7Duration: 5 Sec.@§e   - §7시간: 5초
§f   - §7Duration: 3 seconds@§f   - §7시간: 3초
§f   - §7Duration: 3.0 Sec.@§f   - §7시간: 3초
§f   - §7Duration: 4 seconds@§f   - §7시간: 4초
§f   - §7Duration: 5 seconds@§f   - §7시간: 5초
§b   - §7Duration: 9 seconds@§b   - §7시간: 9초
§c   - §7Duration: 6.5 seconds@§c   - §7시간: 6.5초
§c   - §7Duration: 6 seconds@§c   - §7시간: 6초
§b   - §7Duration: 7 seconds@§b   - §7시간: 7초
§c   - §7Duration: 8 Sec.@§c   - §7시간: 8초
§f   - §7Duration: 3.5 seconds@§f   - §7시간: 3.5초
§f   - §7Duration: 6.0 Sec.@§f   - §7시간: 6초
§f   - §7Duration: 4.0 Sec.@§f   - §7시간: 4초
§b   - §7Duration: 7.5 seconds@§b   - §7시간: 7.5초
§f   - §7Duration: 4.5 seconds@§f   - §7시간: 4.5초
§b   - §7Duration: 8.5 seconds@§b   - §7시간: 8.5초
§2   - §7Radius: 5.5 blocks@§2   - §7반경: 5.5블럭
§2   - §7Radius: 6 blocks@§2   - §7반경: 6블럭
§2   - §7Radius: 6.5 blocks@§2   - §7반경: 6.5블럭
§2   - §7Radius: 7 blocks@§2   - §7반경: 7블럭
§2   - §7Radius: 5 blocks@§2   - §7반경: 5블럭
§c   - §7Damage Boost: +110%@§c   - §7데미지 버프: +110%
§b   - §7Damage Boost: +150%@§b   - §7데미지 버프: +150%
§c   - §7Damage Boost: +150%@§c   - §7데미지 버프: +150%
§f   - §7Damage Boost: +200%@§f   - §7데미지 버프: +200%
§f   - §7Damage Boost: +400%@§f   - §7데미지 버프: +400%
§f   - §7Damage Boost: +600%@§f   - §7데미지 버프: +600%
§b   - §7Damage Boost: +210%@§b   - §7데미지 버프: +210%
§c   - §7Damage Boost: +90%@§c   - §7데미지 버프: +90%
§c   - §7Damage Boost: +70%@§c   - §7데미지 버프: +70%
§b   - §7Damage Boost: +90%@§b   - §7데미지 버프: +90%
§f   - §7Damage Boost: +90%@§f   - §7데미지 버프: +90%
§b   - §7Damage Boost: +120%@§b   - §7데미지 버프: +120%
§f   - §7Damage Boost: +150%@§f   - §7데미지 버프: +150%
§b   - §7Damage Boost: +180%@§b   - §7데미지 버프: +180%
§e   - §7Chains: 8@§e   - §7연쇄: 8
§e   - §7Chains: 9@§e   - §7연쇄: 9
§e   - §7Chains: 7@§e   - §7연쇄: 7
§e   - §7Chains: 5@§e   - §7연쇄: 5
§e   - §7Chains: 6@§e   - §7연쇄: 6
§f   - §7Knockback: 8 blocks@§f   - §7넉백: 8블럭
§f   - §7Knockback: 16 blocks@§f   - §7넉백: 16블럭
§f   - §7Knockback: 24 blocks@§f   - §7넉백: 24블럭
§f   - §7Knockback: 12 blocks@§f   - §7넉백: 12블럭
§f   - §7Knockback: 20 blocks@§f   - §7넉백: 20블럭

§7Super Fast Attack Speed@§7굉장히 빠른 공격 속도
§7Slow Attack Speed@§7느린 공격 속도
§7Very Slow Attack Speed@§7매우 느린 공격 속도
§7Super Slow Attack Speed@§7굉장히 느린 공격 속도
§7Fast Attack Speed@§7빠른 공격 속도
§7Normal Attack Speed@§7기본 공격 속도
§7Very Fast Attack Speed@§7매우 빠른 공격 속도

###########################SCROLLS/KEYS/PASSES#######################


############################POTIONS###########################

#########################INTERFACES#############################
§7 - §fRefined Gudgeon Oil §7[Lv. 1]@§7 - §f정제된 모샘치 기름 §7[Lv. 1]
§7 - §fRefined Gudgeon Meat §7[Lv. 1]@§7 - §f정제된 모샘치 고기 §7[Lv. 1]
§7 - §fRefined Wheat String §7[Lv. 1]@§7 - §f정제된 밀 실 §7[Lv. 1]
§7 - §fRefined Wheat Grains §7[Lv. 1]@§7 - §f정제된 밀 곡물 §7[Lv. 1]
§7 - §fRefined Oak Wood §7[Lv. 1]@§7 - §f정제된 참나무 목재 §7[Lv. 1]
§7 - §fRefined Oak Paper §7[Lv. 1]@§7 - §f정제된 참나무 종이 §7[Lv. 1]
§7 - §fRefined Copper Ingot §7[Lv. 1]@§7 - §f정제된 구리 주괴 §7[Lv. 1]
§7 - §fRefined Copper Gem §7[Lv. 1]@§7 - §f정제된 구리 보석 §7[Lv. 1]
§7 - §fRefined Birch Wood §7[Lv. 10]@§7 - §f정제된 자작나무 목재 §7[Lv. 10]
§7 - §fRefined Birch Paper §7[Lv. 10]@§7 - §f정제된 자작나무 종이 §7[Lv. 10]
§7 - §fRefined Barley String §7[Lv. 10]@§7 - §f정제된 보리 실 §7[Lv. 10]
§7 - §fRefined Barley Grains §7[Lv. 10]@§7 - §f정제된 보리 곡물 §7[Lv. 10]
§7 - §fRefined Gold Ingot §7[Lv. 20]@§7 - §f정제된 금 주괴 §7[Lv. 20]
§7 - §fRefined Gold Gem §7[Lv. 20]@§7 - §f정제된 금 보석 §7[Lv. 20]
§7 - §fRefined Trout Oil §7[Lv. 10]@§7 - §f정제된 송어 기름 §7[Lv. 10]
§7 - §fRefined Trout Meat §7[Lv. 10]@§7 - §f정제된 송어 고기 §7[Lv. 10]
§7 - §fRefined Salmon Oil §7[Lv. 20]@§7 - §f정제된 연어 기름 §7[Lv. 20]
§7 - §fRefined Salmon Meat §7[Lv. 20]@§7 - §f정제된 연어 고기 §7[Lv. 20]
§7 - §fRefined Granite Ingot §7[Lv. 10]@§7 - §f정제된 화강암 주괴 §7[Lv. 10]
§7 - §fRefined Granite Gem §7[Lv. 10]@§7 - §f정제된 화강암 보석 §7[Lv. 10]
§7 - §fRefined Sandstone Ingot §7[Lv. 30]@§7 - §f정제된 사암 주괴 §7[Lv. 30]
§7 - §fRefined Sandstone Gem §7[Lv. 30]@§7 - §f정제된 사암 보석 §7[Lv. 30]
§7 - §fRefined Willow Wood §7[Lv. 20]@§7 - §f정제된 버드나무 목재 §7[Lv. 20]
§7 - §fRefined Willow Paper §7[Lv. 20]@§7 - §f정제된 버드나무 종이 §7[Lv. 20]
§7 - §fRefined Carp Oil §7[Lv. 30]@§7 - §f정제된 잉어 기름 §7[Lv. 30]
§7 - §fRefined Carp Meat §7[Lv. 30]@§7 - §f정제된 잉어 고기 §7[Lv. 30]
§7 - §fRefined Oat String §7[Lv. 20]@§7 - §f정제된 귀리 실 §7[Lv. 20]
§7 - §fRefined Oat Grains §7[Lv. 20]@§7 - §f정제된 귀리 곡물 §7[Lv. 20]
§7 - §fRefined Iron Ingot §7[Lv. 40]@§7 - §f정제된 철 주괴 §7[Lv. 40]
§7 - §fRefined Iron Gem §7[Lv. 40]@§7 - §f정제된 철 보석 §7[Lv. 40]
§7 - §fRefined Acacia Wood §7[Lv. 30]@§7 - §f정제된 아카시아 목재 §7[Lv. 30]
§7 - §fRefined Acacia Paper §7[Lv. 30]@§7 - §f정제된 아카시아 종이 §7[Lv. 30]
§7 - §fRefined Spruce Wood §7[Lv. 40]@§7 - §f정제된 가문비나무 목재 §7[Lv. 40]
§7 - §fRefined Spruce Paper §7[Lv. 40]@§7 - §f정제된 가문비나무 종이 §7[Lv. 40]
§7 - §fRefined Hops String §7[Lv. 40]@§7 - §f정제된 홉 실 §7[Lv. 40]
§7 - §fRefined Hops Grains §7[Lv. 40]@§7 - §f정제된 홉 곡물 §7[Lv. 40]
§7 - §fRefined Malt String §7[Lv. 30]@§7 - §f정제된 맥아 실 §7[Lv. 30]
§7 - §fRefined Malt Grains §7[Lv. 30]@§7 - §f정제된 맥아 곡물 §7[Lv. 30]
§7 - §fRefined Rye String §7[Lv. 50]@§7 - §f정제된 호밀 실 §7[Lv. 50]
§7 - §fRefined Rye Grains §7[Lv. 50]@§7 - §f정제된 호밀 곡물 §7[Lv. 50]
§7 - §fRefined Jungle Wood §7[Lv. 50]@§7 - §f정제된 정글나무 목재 §7[Lv. 50]
§7 - §fRefined Jungle Paper §7[Lv. 50]@§7 - §f정제된 정글나무 종이 §7[Lv. 50]
§7 - §fRefined Dark Wood §7[Lv. 60]@§7 - §f정제된 어두운 나무 목재 §7[Lv. 60]
§7 - §fRefined Dark Paper §7[Lv. 60]@§7 - §f정제된 어두운 나무 종이 §7[Lv. 60]
§7 - §fRefined Icefish Oil §7[Lv. 40]@§7 - §f정제된 빙어 기름 §7[Lv. 40]
§7 - §fRefined Icefish Meat §7[Lv. 40]@§7 - §f정제된 빙어 고기 §7[Lv. 40]
§7 - §fRefined Piranha Oil §7[Lv. 50]@§7 - §f정제된 피라냐 기름 §7[Lv. 50]
§7 - §fRefined Piranha Meat §7[Lv. 50]@§7 - §f정제된 피라냐 고기 §7[Lv. 50]
§7 - §fRefined Millet String §7[Lv. 60]@§7 - §f정제된 밀렛 실 §7[Lv. 60]
§7 - §fRefined Millet Grains §7[Lv. 60]@§7 - §f정제된 밀렛 곡물 §7[Lv. 60]
§7 - §fRefined Silver Ingot §7[Lv. 50]@§7 - §f정제된 은 주괴 §7[Lv. 50]
§7 - §fRefined Silver Gem §7[Lv. 50]@§7 - §f정제된 은 보석 §7[Lv. 50]
§7 - §fRefined Light Wood §7[Lv. 70]@§7 - §f정제된 밝은 나무 목재 §7[Lv. 70]
§7 - §fRefined Light Paper §7[Lv. 70]@§7 - §f정제된 밝은 나무 종이 §7[Lv. 70]
§7 - §fRefined Decay String §7[Lv. 70]@§7 - §f정제된 부패한 뿌리 실 §7[Lv. 70]
§7 - §fRefined Decay Grains §7[Lv. 70]@§7 - §f정제된 부패한 곡물 §7[Lv. 70]
§7 - §fRefined Rice String §7[Lv. 80]@§7 - §f정제된 쌀 실 §7[Lv. 80]
§7 - §fRefined Rice Grains §7[Lv. 80]@§7 - §f정제된 쌀 곡물 §7[Lv. 80]

§5Discoveries:@§5발견:
§6Drop chance:@§6드랍 찬스:
§5Armour: None@§5갑옷: 없음
§aSet Bonus:@§a세트 보너스:
§fTerritories:@§f영토:
§eWorld:@§e세계:
§fCorkus@§f코커스
§fWynn Plains@§f윈 평원
§fNesaak Tundra@§f네삭 툰드라
§fDesert@§f사막

§dID Bonuses:@§dID 보너스:
§bBasic Defence:@§b기본 방어력:
§3[L]§b Main Attack:@§3[L]§b 물리 공격력:
§3[R]§b Main Attack:@§3[R]§b 물리 공격력:

§6Price:@§6가격:

§7 - §fRing@§7 - §f반지

§7Maximum: §f300@§7최고: §f300
§6Total Price:@§6Итоговая 가격:
§7Maximum: §f30@§7최고: §f30

§fNesaak Tundra  @§f네삭 툰드라
§5Rank: §dHERO@§5랭크: §dHERO
§3Rank: §bVIP+@§3랭크: §bVIP+
§7Rank: §fNone@§7랭크: §f일반유저
§2Rank: §aVIP@§2랭크: §aVIP
§fCorkus  @§f코커스

§a- §7Type: §fNecklace@§a- §7타입: §f목걸이
§a- §7Type: §fDagger@§a- §7타입: §f단검
§a- §7Type: §fWand@§a- §7타입: §f완드
§a- §7Type: §fChestplate@§a- §7타입: §f흉갑
§a- §7Type: §fLeggings@§a- §7타입: §f바지
§a- §7Type: §fBoots@§a- §7타입: §f신발
§a- §7Type: §fHelmet@§a- §7타입: §f투구
§a- §7Type: §fRing@§a- §7타입: §f반지
§a- §7Type: §fSpear@§a- §7타입: §f창
§a- §7Type: §fBow@§a- §7타입: §f활
§a- §7Type: §fBracelet@§a- §7타입: §f팔찌
§a- §7Type: §fRelik@§a- §7타입: §f렐릭

###############################CRATES##############################


#########################UNIDENTIFIED##########################
§e- §eUnidentified Spear@§e- §e감정되지 않은 창
§7- §eUnidentified Spear@§7- §e감정되지 않은 창
§e- §dUnidentified Spear@§e- §d감정되지 않은 창
§7- §dUnidentified Spear@§7- §d감정되지 않은 창
§e- §bUnidentified Spear@§e- §b감정되지 않은 창
§7- §bUnidentified Spear@§7- §b감정되지 않은 창
§e- §aUnidentified Spear@§e- §a감정되지 않은 창
§7- §aUnidentified Spear@§7- §a감정되지 않은 창
§e- §eUnidentified Helmet@§e- §e감정되지 않은 투구
§7- §eUnidentified Helmet@§7- §e감정되지 않은 투구
§e- §dUnidentified Helmet@§e- §d감정되지 않은 투구
§7- §dUnidentified Helmet@§7- §d감정되지 않은 투구
§e- §aUnidentified Helmet@§e- §a감정되지 않은 투구
§7- §aUnidentified Helmet@§7- §a감정되지 않은 투구
§e- §bUnidentified Helmet@§e- §b감정되지 않은 투구
§7- §bUnidentified Helmet@§7- §b감정되지 않은 투구
§e- §eUnidentified Leggings@§e- §e감정되지 않은 바지
§7- §aUnidentified Leggings@§7- §a감정되지 않은 바지
§7- §bUnidentified Leggings@§7- §b감정되지 않은 바지
§7- §eUnidentified Leggings@§7- §e감정되지 않은 바지
§e- §aUnidentified Leggings@§e- §a감정되지 않은 바지
§e- §bUnidentified Leggings@§e- §b감정되지 않은 바지
§e- §dUnidentified Leggings@§e- §d감정되지 않은 바지
§7- §dUnidentified Leggings@§7- §d감정되지 않은 바지
§e- §eUnidentified Dagger@§e- §e감정되지 않은 단검
§7- §eUnidentified Dagger@§7- §e감정되지 않은 단검
§e- §dUnidentified Dagger@§e- §d감정되지 않은 단검
§7- §dUnidentified Dagger@§7- §d감정되지 않은 단검
§7- §bUnidentified Dagger@§7- §b감정되지 않은 단검
§e- §bUnidentified Dagger@§e- §b감정되지 않은 단검
§e- §eUnidentified Ring@§e- §e감정되지 않은 반지
§7- §eUnidentified Ring@§7- §e감정되지 않은 반지
§e- §dUnidentified Ring@§e- §d감정되지 않은 반지
§7- §dUnidentified Ring@§7- §d감정되지 않은 반지
§e- §aUnidentified Ring@§e- §a감정되지 않은 반지
§7- §aUnidentified Ring@§7- §a감정되지 않은 반지
§e- §bUnidentified Ring@§e- §b감정되지 않은 반지
§7- §bUnidentified Ring@§7- §b감정되지 않은 반지
§e- §aUnidentified Necklace@§e- §a감정되지 않은 목걸이
§7- §aUnidentified Necklace@§7- §a감정되지 않은 목걸이
§e- §dUnidentified Necklace@§e- §d감정되지 않은 목걸이
§7- §dUnidentified Necklace@§7- §d감정되지 않은 목걸이
§e- §eUnidentified Necklace@§e- §e감정되지 않은 목걸이
§7- §eUnidentified Necklace@§7- §e감정되지 않은 목걸이
§e- §bUnidentified Necklace@§e- §b감정되지 않은 목걸이
§7- §bUnidentified Necklace@§7- §b감정되지 않은 목걸이
§e- §dUnidentified Chestplate@§e- §d감정되지 않은 흉갑
§e- §bUnidentified Chestplate@§e- §b감정되지 않은 흉갑
§7- §dUnidentified Chestplate@§7- §d감정되지 않은 흉갑
§7- §bUnidentified Chestplate@§7- §b감정되지 않은 흉갑
§e- §eUnidentified Chestplate@§e- §e감정되지 않은 흉갑
§7- §eUnidentified Chestplate@§7- §e감정되지 않은 흉갑
§e- §aUnidentified Chestplate@§e- §a감정되지 않은 흉갑
§7- §aUnidentified Chestplate@§7- §a감정되지 않은 흉갑
§e- §eUnidentified Wand@§e- §e감정되지 않은 완드
§7- §eUnidentified Wand@§7- §e감정되지 않은 완드
§e- §bUnidentified Wand@§e- §b감정되지 않은 완드
§7- §bUnidentified Wand@§7- §b감정되지 않은 완드
§e- §dUnidentified Wand@§e- §d감정되지 않은 완드
§7- §dUnidentified Wand@§7- §d감정되지 않은 완드
§e- §5Unidentified Wand@§e- §5감정되지 않은 완드
§7- §5Unidentified Wand@§7- §5감정되지 않은 완드
§e- §bUnidentified Bow@§e- §b감정되지 않은 활
§7- §bUnidentified Bow@§7- §b감정되지 않은 활
§e- §dUnidentified Bow@§e- §d감정되지 않은 활
§7- §dUnidentified Bow@§7- §d감정되지 않은 활
§e- §eUnidentified Bow@§e- §e감정되지 않은 활
§7- §eUnidentified Bow@§7- §e감정되지 않은 활
§e- §bUnidentified Boots@§e- §b감정되지 않은 신발
§e- §eUnidentified Boots@§e- §e감정되지 않은 신발
§7- §eUnidentified Boots@§7- §e감정되지 않은 신발
§e- §dUnidentified Boots@§e- §d감정되지 않은 신발
§e- §aUnidentified Boots@§e- §a감정되지 않은 신발
§7- §aUnidentified Boots@§7- §a감정되지 않은 신발
§7- §dUnidentified Boots@§7- §d감정되지 않은 신발
§7- §bUnidentified Boots@§7- §b감정되지 않은 신발
§e- §cUnidentified Boots@§e- §c감정되지 않은 신발
§e- §dUnidentified Bracelet@§e- §d감정되지 않은 팔찌
§7- §dUnidentified Bracelet@§7- §d감정되지 않은 팔찌
§e- §aUnidentified Bracelet@§e- §a감정되지 않은 팔찌
§7- §aUnidentified Bracelet@§7- §a감정되지 않은 팔찌
§e- §eUnidentified Bracelet@§e- §e감정되지 않은 팔찌
§7- §eUnidentified Bracelet@§7- §e감정되지 않은 팔찌
§e- §bUnidentified Bracelet@§e- §b감정되지 않은 팔찌
§7- §bUnidentified Bracelet@§7- §b감정되지 않은 팔찌
§e- §dUnidentified Relik@§e- §d감정되지 않은 렐릭
§e- §eUnidentified Relik@§e- §e감정되지 않은 렐릭
§7- §eUnidentified Relik@§7- §e감정되지 않은 렐릭
§e- §bUnidentified Relik@§e- §b감정되지 않은 렐릭
§7- §bUnidentified Relik@§7- §b감정되지 않은 렐릭
§7- §dUnidentified Relik@§7- §d감정되지 않은 렐릭

############################ITEMS#############################


###################################WYNNIC##########################################
