###############################DO NOT TRANSLATE###################################
§(f|a)     (.*)%§a   >§2>§a>§2>§a(.*)§e(.*)%@ 
§6 - §7(.*) x §f(.*)§7² §8\((.*)\)@ 
§6 - §7(.*) x §f(.*)§7²@ 
§(4|6|2)\[§(.*)%(.*)\]@ 
§7 - §f(\d+) §(.*)@ 
§6 - §f(\d+)§7² @ 
§f(\d+)\ / 1000@ 
§2§m----§2\[ §a(.*)²§2 \]§m----@ 
§6 - (§a✔|§c✖) §f(.*)§7²@ 
§6 - §f(.*)§7(.*) §8(.*)@ 
§bXp: (.*)@ 
§e- §7XP: §f(.*)@ 
§7XP: §f(\d+)%@ 
\{".*\]\}@ 
§7- (§e|§f|§c|§b|§d|)(.*) \[(\d+)\]@ 
§f(\d+) x §7(.*)§7 \[§8✫✫✫§7\]@ 
§f(\d+) x §7(.*)§6 \[§e✫§8✫✫§6\]@ 
§f(\d+) x §7(.*)§5 \[§d✫✫§8✫§5\]@ 
§f(\d+) x §7(.*)§3 \[§b✫✫✫§3\]@ 
####################################################################################

#####################################OTHERS#############################################
§2Players: §a(.*)@§2플레이어: §a(r1)
§(2|6|4)Lag: §(a|e|c)(\d+)%@§(r1)랙: §(r2)(r3)%
§4❤ Health: (.*)@§4❤ 체력: (r1)
§6Speed: (.*)@§6속도: (r1)
§6Jump: (.*)@§6점프: (r1)
§7([a-zA-Z0-9_]{1,16})'s Side §f>>@§7(r1)의 옆 §f>>
§(c-|a\+)(\d+)s Duration@§(r1)(r2)초 지속시간
§cDeletion in (.*)d\/(.*)h\/(.*)m@§c(r1)일\/(r2)시간\/(r3)분 후 삭제
§4- §7Duration: §f(.*) Seconds@§4- §7지속시간: §f(r1)초
§(.*)Lv. (.*) §7\[(.*)\] §(.*)@§(r1)Lv. (r2) §7[(r3)] §(r4)
§7Success Chance: §f(\d+)%@§7성공 확률: §f(r1)%
§7Refine Time: §f(.*)s@§7정제 시간: §f(r1)с
§(a|c)(✔|✖)§(7|f) Lv. (\d+) to (\d+)@§(r1)(r2)§(r3) Lv. (r4) - (r5)
§7You require §a(.*)@§a(r1)§7이 필요합니다
§(c|a)(.*) Durability§7 or §(c|a)(.*)s Duration@§(r1)(r2) 내구도§7 혹은 §(r3)(r4)초 지속시간
§c(.*) Durability§7 or @§c(r1) 내구도§7 혹은 
§(c|a)(.*) Durability@§(r1)(r2) 내구도
§7Unprocessed Material \[Weight: (\d+)\]@§7가공하지 않은 재료 [무게: (r1)]
§a- §3Weapon Skins§7 \[Rare to Godly (.*)\]@§a- §3무기 스킨§7 [희귀에서 신들림까지 (r1)]
§a- §cWybels§7 \[Common to Godly (.*)\]@§a- §c와이벨§7 [일반에서 신들림까지 (r1)]
§a- §6Special Particles§7 \[Rare to Godly (.*)\]@§a- §6특별 입자§7 [희귀에서 신들림까지 (r1)]
§a- §bMob Disguises§7 \[Common to Rare (.*)\]@§a- §b몹 변신§7 [일반에서 희귀까지 (r1)]
§a- §eSwirl Particles§7 \[Common to Rare (.*)\]@§a- §e원형 입자§7 [일반에서 희귀까지 (r1)]
§a- §aAttack Effects§7 \[Common to Rare (.*)\]@§a- §a공격 이펙트§7 [일반에서 희귀까지 (r1)]
§3Crafted by (.*)@§3(r1) 제작
§7Level: §f(.*)@§7레벨: §f(r1)
§7Name: (.*)@§7이름: (r1)
§7\[Active Weapon Skin: (.*)\]@§7[활성화된 무기 스킨: (r1)]
§a- §7Lv. Range: §f(.*)@§a- §7Lv. 범위: §f(r1)
§7Left click to add §f(\d+)§7 mobs for §f(\d+)§7²@§f(r1)§7 몬스터를 §f(r2)§7²에 추가하려면 좌클릭
§7Right click to add §f(\d+)§7 mobs for §f(\d+)§7²@§f(r1)§7 몬스터를 §f(r2)§7²에 추가하려면 우클릭
§6 - §(a|c)(.*) §f(\d+)§3 Scrap@§6 - §(r1)(r2) §f(r3)§3 스크랩
§7Total Scrap: §a(\d+)§2 scrap@§7총 스크랩: §a(r1)§2 스크랩 조각
§fShift Right-Click§7 to sell ingredients \(§a(\d+)§7-§a(.*)§2²§7\)@§f쉬프트 우클릭§7으로 재료를 판매하세요 (§a(r1)§7-§a(r2)§2²§7)
§7Price: §f(\d+)§7 gold coins@§7가격: §f(r1)§7 골드 코인
§a(.*) Set §7\((\d+)\/(\d+)\)@§a(r1) 세트 §7((r2)/(r3))
(§c✖|§a✔)§7 Farming Lv. Min: §f(\d+)@(r1)§7 농사 최소 Lv: §f(r2)
(§c✖|§a✔)§7 Mining Lv. Min: §f(\d+)@(r1)§7 채광 최소 Lv: §f(r2)
(§c✖|§a✔)§7 Fishing Lv. Min: §f(\d+)@(r1)§7 낚시 최소 Lv: §f(r2)
(§c✖|§a✔)§7 Woodcutting Lv. Min: §f(\d+)@(r1)§7 벌목 최소 Lv: §f(r2)
§7Gathering Post \[Fishing Lv. (\d+)\] @§7채집 게시판 [낚시 Lv. (r1)] 
§7Gathering Post \[Mining Lv. (\d+)\] @§7채집 게시판 [채광 Lv. (r1)] 
§7Gathering Post \[Farming Lv. (\d+)\] @§7채집 게시판 [농사 Lv. (r1)] 
§7Gathering Post \[Woodcutting Lv. (\d+)\] @§7채집 게시판 [벌목 Lv. (r1)] 
§3Crafted Dagger§8 \[(.*) Durability\]@§3제작한 단검§8 [(r1) 내구도]
§3Crafted Spear§8 \[(.*) Durability\]@§3제작한 창§8 [(r1) 내구도]
§3Crafted Wand§8 \[(.*) Durability\]@§3제작한 지팡이§8 [(r1) 내구도]
§3Crafted Bow§8 \[(.*) Durability\]@§3제작한 활§8 [(r1) 내구도]
§3Crafted Necklace§8 \[(.*) Durability\]@§3제작한 목걸이§8 [(r1) 내구도]
§3Crafted Ring§8 \[(.*) Durability\]@§3제작한 반지§8 [(r1) 내구도]
§3Crafted Bracelet§8 \[(.*) Durability\]@§3제작한 팔찌§8 [(r1) 내구도]
§3Crafted Helmet§8 \[(.*) Durability\]@§3제작한 투구§8 [(r1) 내구도]
§3Crafted Chestplate§8 \[(.*) Durability\]@§3제작한 흉갑§8 [(r1) 내구도]
§3Crafted Pants§8 \[(.*) Durability\]@§3제작한 바지§8 [(r1) 내구도]
§3Crafted Boots§8 \[(.*) Durability\]@§3제작한 신발§8 [(r1) 내구도]
§3Crafted Relik§8 \[(.*) Durability\]@§3제작한 렐릭§8 [(r1) 내구도]
§3Gathering Tool §8\[(.*) Durability\]@§3채집 도구 §8[(r1) 내구도]
§7 - §fHelmet §7\[Lv. (\d+) to (\d+)\]@§7 - §f투구 §7[Lv. (r1) - (r2)]
§7 - §fChestplate §7\[Lv. (\d+) to (\d+)\]@§7 - §f흉갑 §7[Lv. (r1) - (r2)]
§7 - §fBoots §7\[Lv. (\d+) to (\d+)\]@§7 - §f신발 §7[Lv. (r1) - (r2)]
§7 - §fPants §7\[Lv. (\d+) to (\d+)\]@§7 - §f바지 §7[Lv. (r1) - (r2)]
§7 - §fScroll §7\[Lv. (\d+) to (\d+)\]@§7 - §f주문서 §7[Lv. (r1) - (r2)]
§7 - §fBracelet §7\[Lv. (\d+) to (\d+)\]@§7 - §f팔찌 §7[Lv. (r1) - (r2)]
§7 - §fNecklace §7\[Lv. (\d+) to (\d+)\]@§7 - §f목걸이 §7[Lv. (r1) - (r2)]
§7 - §fFood §7\[Lv. (\d+) to (\d+)\]@§7 - §f음식 §7[Lv. (r1) - (r2)]
§7 - §fPotion §7\[Lv. (\d+) to (\d+)\]@§7 - §f포션 §7[Lv. (r1) - (r2)]
§7 - §fBow §7\[Lv. (\d+) to (\d+)\]@§7 - §f활 §7[Lv. (r1) - (r2)]
§7 - §fSpear §7\[Lv. (\d+) to (\d+)\]@§7 - §f창 §7[Lv. (r1) - (r2)]
§7 - §fDagger §7\[Lv. (\d+) to (\d+)\]@§7 - §f단검 §7[Lv. (r1) - (r2)]
§7 - §fWand §7\[Lv. (\d+) to (\d+)\]@§7 - §f완드 §7[Lv. (r1) - (r2)]
§7 - §fRing §7\[Lv. (\d+) to (\d+)\]@§7 - §f반지 §7[Lv. (r1) - (r2)]
§7 - §fRelik §7\[Lv. (\d+) to (\d+)\]@§7 - §f렐릭 §7[Lv. (r1) - (r2)]
§7This will delete your: §fLv. (\d+) Knight@§7이 작업은 당신의 §fLv. (r1) 나이트§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Archer@§7이 작업은 당신의 §fLv. (r1) 아쳐§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Mage@§7이 작업은 당신의 §fLv. (r1) 메이지§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Warrior@§7이 작업은 당신의 §fLv. (r1) 워리어§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Assassin@§7이 작업은 당신의 §fLv. (r1) 어쌔신§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Dark Wizard@§7이 작업은 당신의 §fLv. (r1) 다크 위자드§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Ninja@§7이 작업은 당신의 §fLv. (r1) 닌자§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Hunter@§7이 작업은 당신의 §fLv. (r1) 헌터§7을 삭제합니다
§7This will delete your: §fLv. (\d+) Shaman@§7이 작업은 당신의 §fLv. (r1) 샤먼§7를 삭제합니다
§7This will delete your: §fLv. (\d+) Skyseer@§7이 작업은 당신의 §fLv. (r1) 스카이시어§7를 삭제합니다

########################################SPELLS#######################################
§5\[RRR\] §dTeleport Spell: §f§f(.*)@§5[RRR] §dTeleport 주문: §f§f(r1)
§5\[RLL\] §dMeteor Spell: §f§f(.*)@§5[RLL] §dMeteor 주문: §f§f(r1)
§5\[RRL\] §dIce Snake Spell: §f§f(.*)@§5[RRL] §dIce Snake 주문: §f§f(r1)
§5\[RLR\] §dBash Spell: §f§f(.*)@§5[RLR] §dBash 주문: §f§f(r1)
§5\[RRR\] §dCharge Spell: §f§f(.*)@§5[RRR] §dCharge 주문: §f§f(r1)
§5\[RLL\] §dUppercut Spell: §f§f(.*)@§5[RLL] §dUppercut 주문: §f§f(r1)
§5\[RRL\] §dWar Scream Spell: §f§f(.*)@§5[RRL] §dWar Scream 주문: §f§f(r1)
§5\[RLR\] §dSpin Attack Spell: §f§f(.*)@§5[RLR] §dSpin Attack 주문: §f§f(r1)
§5\[RLL\] §dMulti Hit Spell: §f§f(.*)@§5[RLL] §dMulty Hit 주문: §f§f(r1)
§5\[LRL\] §dArrow Storm Spell: §f§f(.*)@§5[LRL] §dArrow Storm 주문: §f§f(r1)
§5\[LRR\] §dBomb Spell: §f§f(.*)@§5[LRR] §dBomb 주문: §f§f(r1)
§5\[LLR\] §dArrow Shield Spell: §f§f(.*)@§5[LLR] §dArrow Shield 주문: §f§f(r1)
§5\[LLL\] §dEscape Spell: §f§f(.*)@§5[LLL] §dEscape 주문: §f§f(r1)
§5\[RRL\] §dSmoke Bomb Spell: §f§f(.*)@§5[RRL] §dSmoke Bomb 주문: §f§f(r1)
§5\[RLR\] §dHeal Spell: §f§f(.*)@§5[RLR] §dHeal 주문: §f§f(r1)
§5\[RLL\] §dDead Star Spell: §f§f(.*)@§5[RLL] §dDead Star 주문: §f§f(r1)
§5\[RRR\] §dBlink Spell: §f§f(.*)@§5[RRR] §dBlink 주문: §f§f(r1)
§5\[RLR\] §dHoly Blast Spell: §f§f(.*)@§5[RLR] §dHoly Blast 주문: §f§f(r1)
§5\[RRR\] §dLeap Spell: §f§f(.*)@§5[RRR] §dLeap 주문: §f§f(r1)
§5\[RLL\] §dHeaven Jolt Spell: §f§f(.*)@§5[RLL] §dHeaven Jolt 주문: §f§f(r1)
§5\[RRL\] §dCry of the Gods Spell: §f§f(.*)@§5[RRL] §dCry of the Gods 주문: §f§f(r1)
§5\[RLR\] §dWhirlwind Spell: §f§f(.*)@§5[RLR] §dWhirlwind 주문: §f§f(r1)
§5\[LRL\] §dBolt Blizzard Spell: §f§f(.*)@§5[LRL] §dBolt Blizzard 주문: §f§f(r1)
§5\[LRR\] §dCreeper Dart Spell: §f§f(.*)@§5[LRR] §dCreeper Dart 주문: §f§f(r1)
§5\[RRR\] §dVanish Spell: §f§f(.*)@§5[RRR] §dVanish 주문: §f§f(r1)
§5\[LLL\] §dSpider Jump Spell: §f§f(.*)@§5[LLL] §dSpider Jump 주문: §f§f(r1)
§5\[RLR\] §dRemedy Spell: §f§f(.*)@§5[RLR] §dRemedy 주문: §f§f(r1)
§5\[RRL\] §dCrystal Reptile Spell: §f§f(.*)@§5[RRL] §dCrystal Reptile 주문: §f§f(r1)
§5\[LLR\] §dDagger Aura Spell: §f§f(.*)@§5[LLR] §dDagger Aura 주문: §f§f(r1)
§5\[RRR\] §dHaul Spell: §f§f(.*)@§5[RRR] §dHaul 주문: §f§f(r1)
§5\[RLR\] §dTotem Spell: §f§f(.*)@§5[RLR] §dTotem 주문: §f§f(r1)
§5\[RLL\] §dAura Spell: §f§f(.*)@§5[RLL] §dAura 주문: §f§f(r1)
§5\[RRL\] §dUproot Spell: §f§f(.*)@§5[RRL] §dUproot 주문: §f§f(r1)
§5\[RRR\] §dSoar Spell: §f§f(.*)@§5[RRR] §dSoar 주문: §f§f(r1)
§5\[RLR\] §dSky Emblem Spell: §f§f(.*)@§5[RLR] §dSky Emblem 주문: §f§f(r1)
§5\[RLL\] §dWind Surge Spell: §f§f(.*)@§5[RLL] §dWind Surge 주문: §f§f(r1)
§5\[LRL\] §dGale Funnel Spell: §f§f(.*)@§5[LRL] §dGale Funnel 주문: §f§f(r1)
§5\[RRR\] §dShadow Clone Spell: §f§f(.*)@§5[RRR] §dShadow Clone 주문: §f§f(r1)
§5\[RLL\] §dLeopard Punches Spell: §f§f(.*)@§5[RLL] §dLeopard Punches 주문: §f§f(r1)
§5\[RRL\] §dBlinding Cloud Spell: §f§f(.*)@§5[RRL] §dBlinding Cloud 주문: §f§f(r1)
####################################TRADE MARKET#######################################
§7§lCurrently: §f(\d+)@§7§l현재: §f(r1)
§7§lCurrently: §f(.*) Each@§7§l현재: 각당 §f(r1)
§7Potential Price: §a(\d+)§f-§a(\d+)§2²@§7잠재적 가격: §a(r1)§f-§a(r2)§2²
§7Price: §a(\d+) emeralds@§7가격: §a(r1) 에메랄드
§7You have: §a(\d+) emeralds@§7소유: §a(r1) 에메랄드
§7 - Lowest Seller: §f(.*)²@§7 - 최저 판매가: §f(r1)²
§7 - Highest Seller: §f(.*)²@§7 - 최고 판매가: §f(r1)²
§7 - 2w Average: §f(.*)²@§7 - 최고저 평균가: §f(r1)²
§7 - §f(.*)§7² Total §8\((.*)\)@§7 - §f(r1)§7² 총 §8((r2))
§7 - Highest Buyer: §f(.*)²@§7 - 최고 구입가: §f(r1)²
§cExchange§7 - §4(.*) Days Remaining@§c교환§7 - §4(r1)일 남음
§3Marketplace§7 - §4(.*) Days Remaining@§3마켓플레이스§7 - §4(r1)일 남음
§(7|4|2)Price: §(c|a)(.*)@§(r1)가격: §(r2)(r3)
§6 - §(a|c)(.*)§7 Price: §f(.*)§7²@§6 - §(r1)(r2)§7 가격: §f(r3)§7²
§f(.*) §7each - §f(.*)§7\/(.*) Purchased@§7각당 §f(r1)§7 - §f(r2)§7/(r3) 구입
§f(.*) §7each - §f(.*)§7\/(.*) Sold@§7각당 §f(r1)§7 - §f(r2)§7/(r3) 판매
§7Selling for: §a(.*)§7-§a(.*)§2²@§7다음 값에 판매: §a(r1)§7-§a(r2)§2²
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each §8\((.*)\)@§7 - §f(r1)§7² (+(r2) 세금): §2각당 §a(r3)§2² §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² §8\((.*)\)@§7 - §f(r1)§7² (+(r2) 세금): §a(r3)§2² §8((r4))
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2² each@§7 - §f(r1)§7² (+(r2) 세금): §2각당 §a(r3)§2²
§7 - §f(.*)§7² \(\+(.*) tax\): §a(.*)§2²@§7 - §f(r1)§7² (+(r2) 세금): §a(r3)§2² 
§7 - §f(.*)§7² Each §8\((.*)\)@§7 - 각당 §f(r1)§7² §8((r2))
§7 - §f(.*)§7² Total@§7 - 총합 §f(r1)§7²
§7 - §f(.*)§7² Each@§7 - 각당 §f(r1)§7²

###################################QUEST BOOK/COMPASS/SOUL POINTS################################
§5- §7Territorial: §f(.*)§7 \[(.*)\]@§5- §7영토: §f(r1)§7 [(r2)]
§6Total Discoveries: §e\[(.*)\]@§6총 지역: §e[(r1)]
§bTotal Quests: §3\[(.*)\]@§b총 퀘스트: §3[(r1)]
§5Quests: §d(.*)§5 \[(.*)\]@§5퀘스트: §d(r1)§5 [(r2)]
§5- §6World: §e(.*)§6 \[(.*)\]@§5- §6월드: §e(r1)§6 [(r2)]
§5- §3Secret: §b(.*)§3 \[(.*)\]@§5- §3비밀: §b(r1)§3 [(r2)]
§b- §c❤ Health: §f(\d+)\/(\d+)@§b- §c❤ 체력: §f(r1)/(r2)
§e- §7Level: §f(.*)@§e- §7레벨: §f(r1)
§e- §7Soul Points: §f(.*)@§e- §7소울 포인트: §f(r1)
§e- §7Finished Quests: §f(.*)@§e- §7완료한 퀘스트: §f(r1)
§7Total Lv: §f(\d+)@§7총 Lv: §f(r1)
§7Combat Lv: §f(\d+)@§7전투 Lv: §f(r1)
§7Quests: §f(\d+)\/(\d+)@§7퀘스트: §f(r1)/(r2)
§7§lTotal: §f(.*)§7²@§7§l총합: §f(r1)§7²
§6- §(f|c)(\d+)% §7of your IDed items@§6- §7감정된 아이템: §(r1)(r2)%
§6- §f(\d+)% §7of your other items@§6- §7다른 아이템: §f(r1)%
§6- §(f|c)(\d+)% §7of your un-IDed items@§6- §7감정되지 않은 아이템: §(r1)(r2)%
§6- §f(\d+)% §7of your emeralds@§6- §7에메랄드: §f(r1)%
§6- §f(.*)% §7of your materials/ingredients items@§6- §7자재/재료 아이템: §f(r1)%
§bTotal Secret Discoveries: §3\[(.*)\]@§b총 숨겨진 비밀: §3[(r1)]
§4- §7Heal: §f(\d+)§c ❤@§4- §7회복: §f(r1)§c ❤
§fNesaak Tundra §7\[(.*)\] §(.*)@§f네삭 툰드라 §7[(r1)] §(r2)
§fCorkus §7\[(.*)\] §(.*)@§f코커스 §7[(r1)] §(r2)
§fWynn Plains §7\[(.*)\] §(.*)@§f윈 평원 §7[(r1)] §(r2)
§fDesert §7\[(.*)\] §(.*)@§f사막 §7[(r1)] §(r2)
§fSilent Expanse §7\[(.*)\] §(.*)@§f적막의 지역 §7[(r1)] §(r2)
§fTotal Mini-Quests: §7(.*)@§f총 미니 퀘스트: §7(r1)
§(c|e|2|f)   - §7Damage: (.*)@§(r1)   - §7공격력: (r2)
§b- Total Damage \(\+Bonus\): (.*)@§b- 총 공격력 (+보너스): (r1)
§cWait (\d+):(\d+)m to toggle@§c전환하려면 (r1):(r2)분 기다리세요
§e- §7Class: §(.*) §fAssassin@§e- §7클래스: §(r1) §f어쌔신
§e- §7Class: §(.*) §fArcher@§e- §7클래스: §(r1) §f아쳐
§e- §7Class: §(.*) §fMage@§e- §7클래스: §(r1) §f메이지
§e- §7Class: §(.*) §fWarrior@§e- §7클래스: §(r1) §f워리어
§e- §7Class: §(.*) §fKnight@§e- §7클래스: §(r1) §f나이트
§e- §7Class: §(.*) §fHunter@§e- §7클래스: §(r1) §f헌터
§e- §7Class: §(.*) §fDark Wizard@§e- §7클래스: §(r1) §f다크 위자드
§e- §7Class: §(.*) §fNinja@§e- §7클래스: §(r1) §f닌자
§e- §7Class: §(.*) §fShaman@§e- §7클래스: §(r1) §f샤먼
§e- §7Class: §(.*) §fSkyseer@§e- §7클래스: §(r1) §f스카이시어

##################################IDENTIFICATIONS##################################
§7§(c-|a\+)(\d+)§(4|2)§(c-|a\+)(.*)§7 Sprint@§7§(r1)(r2)§(r3)§(r4)(r5)§7 달리기 
§7(§a+|§c-)(\d+)§(4|2)(§a+|§c-)(\d+)§7 Main Attack Neutral Damage@§7(r1)(r2)§(r3)(r4)(r5)§7 중립 물리 공격력 
^§(c-|a\+)(\d+)§7 Main Attack Neutral Damage@§(r1)(r2)§7 물리 중립 공격력 
§d- §7Health Regen: §f(.*)@§d- §7체력 재생: §f(r1) 
§d- §7Mana Regen: §f(.*)4s@§d- §7마나 재생: §f(r1)4초 
§d- §7Melee Damage: §f(.*)@§d- §7물리 공격력: §f(r1) 
§d- §7Life Steal: §f(.*)4s@§d- §7체력 흡수: §f(r1)4초 
§d- §7Poison: §f(.*)3s@§d- §7독: §f(r1)3초 
§d- §7XP Bonus: §f(.*)@§d- §7XP 보너스: §f(r1) 
§d- §7Loot Bonus: §f(.*)@§d- §7전리품 보너스: §f(r1) 
§d- §7Mana Steal: §f(.*)4s@§d- §7마나 흡수: §f(r1)4초 
§d- §7Stealing: §f(.*)%@§d- §7약탈: §f(r1)% 
§d- §7Reflection: §f(.*)@§d- §7원거리 반사: §f(r1) 
§d- §7Thorns: §f(.*)@§d- §7근거리 반사: §f(r1) 
§d- §7Exploding: §f(.*)@§d- §7폭발: §f(r1) 
§d- §7Walk Speed: §f(.*)@§d- §7이동 속도: §f(r1) 
§d- §7Health: §f(.*)@§d- §7체력: §f(r1) 
§d- §7Soul Point Regen: §f(.*)@§d- §7소울 포인트 재생: §f(r1) 
§d- §7Sprint: §f(.*)@§d- §7달리기: §f(r1) 
§d- §7Main Attack Damage: §f(.*)@§d- §7물리 공격력: §f(r1) 
§d- §7Sprint Regen: §f(.*)@§d- §7달리기 회복: §f(r1) 
§d- §7Loot Quality: §f(.*)@§d- §7전리품 품질: §f(r1) 
§d- §7Gather Speed: §f(.*)@§d- §7수집 속도: §f(r1) 
§d- §7Gather XP Bonus: §f(.*)@§d- §7수집 XP 보너스: §f(r1) 
§d- §7Jump Height: §f(.*)@§d- §7점프 높이: §f(r1) 
§d- §7Strength: §f(.*)@§d- §7힘: §f(r1) 
§d- §7Dexterity: §f(.*)@§d- §7재주: §f(r1) 
§d- §7Intelligence: §f(.*)@§d- §7지능: §f(r1) 
§d- §7Agility: §f(.*)@§d- §7민첩: §f(r1) 
§d- §7Defence: §f(.*)@§d- §7방어: §f(r1) 
§d- §7Spell Damage: §f(.*)@§d- §7주문 공격력: §f(r1) 
§d- §7Fire Damage: §f(.*)@§d- §7불 속성 공격력: §f(r1) 
§d- §7Water Damage: §f(.*)@§d- §7물 속성 공격력: §f(r1) 
§d- §7Air Damage: §f(.*)@§d- §7공기 속성 공격력: §f(r1) 
§d- §7Thunder Damage: §f(.*)@§d- §7번개 속성 공격력: §f(r1) 
§d- §7Earth Damage: §f(.*)@§d- §7땅 속성 공격력: §f(r1) 
§d- §7Fire Defence: §f(.*)@§d- §7불 속성 공격력: §f(r1) 
§d- §7Water Defence: §f(.*)@§d- §7물 속성 방어력력: §f(r1) 
§d- §7Air Defence: §f(.*)@§d- §7공기 속성 방어력력: §f(r1) 
§d- §7Thunder Defence: §f(.*)@§d- §7번개 속성 방어력: §f(r1) 
§d- §7Earth Defence: §f(.*)@§d- §7땅 속성 방어력: §f(r1) 
§d- §7Main Attack Neutral Damage: §f(.*)@§d- §7중립 물리 공격력: §f(r1) 
§d- §7Neutral Spell Damage: §f(.*)@§d- §7중립 주문 공격력: §f(r1) 
§d- §7Attack Speed: §f(.*) tier@§d- §7공격 속도: §f(r1) 티어 
§d- §71st Spell Cost: §f(.*)@§d- §71번째 주문 소모량: §f(r1) 
§d- §72nd Spell Cost: §f(.*)@§d- §72번째 주문 소모량: §f(r1) 
§d- §73rd Spell Cost: §f(.*)@§d- §73번째 주문 소모량: §f(r1) 
§d- §74th Spell Cost: §f(.*)@§d- §74번째 주문 소모량: §f(r1) 
(§7|)(.*)tier(.*)Attack Speed@§7(r1)(r2)티어(r3)공격 속도 
(§7|)(.*)(§7 | §7)XP Bonus@§7(r1)(r2) §7XP 보너스 
(§7|)(.*)(§7 | §7)Loot Bonus@§7(r1)(r2) §7전리품 보너스 
(§7|)(.*)(§7 | §7)Spell Damage@§7(r1)(r2) §7주문 공격력 
(§7|)(.*)(§7 | §7)Strength@§7(r1)(r2) §7힘 
(§7|)(.*)(§7 | §7)Walk Speed@§7(r1)(r2) §7이동 속도 
(§7|)(.*)(§7 | §7)Reflection@§7(r1)(r2) §7원거리 반사 
(§7|)(.*)(§7 | §7)Exploding@§7(r1)(r2) §7폭발 
(§7|)(.*)(§7 | §7)Thorns@§7(r1)(r2) §7근거리 반사 
(§7|)(.*)(§7 | §7)Soul Point Regen@§7(r1)(r2) §7소울 포인트 재생 
(§7|)(.*)3s(.*)(§7 | §7)Poison@§7(r1)(r2)3초(r3)(r4)독 
(§7|)(.*)4s(.*)(§7 | §7)Life Steal@§7(r1)(r2)4초(r3)(r4)생명력 흡수 
(§7|)(.*)4s(.*)(§7 | §7)Mana Regen@§7(r1)(r2)4초(r3)(r4)마나 재생 
(§7|)(.*)4s(.*)(§7 | §7)Mana Steal@§7(r1)(r2)4초(r3)(r4)마나 흡수 
(§7|)(.*)(§7 | §7)Health Regen@§7(r1)(r2) §7체력 재생 
(§7|)(.*)(§7 | §7)Health$@§7(r1)(r2) §7체력 
(§7|)(.*)(§7 | §7)Agility@§7(r1)(r2) §7민첩 
(§7|)(.*)(§7 | §7)Dexterity@§7(r1)(r2) §7치명 
(§7|)(.*)(§7 | §7)Intelligence@§7(r1)(r2) §7지능 
(§7|)(.*)(§7 | §7)Defence@§7(r1)(r2) §7방어 
(§7|)(.*)(§7 | §7)Thunder Damage@§7(r1)(r2) §7번개 속성 공격력 
(§7|)(.*)(§7 | §7)Air Damage@§7(r1)(r2) §7공기 속성 공격력 
(§7|)(.*)(§7 | §7)Water Damage@§7(r1)(r2) §7물 속성 공격력 
(§7|)(.*)(§7 | §7)Earth Damage@§7(r1)(r2) §7땅 속성 공격력 
(§7|)(.*)(§7 | §7)Fire Damage@§7(r1)(r2) §7불 속성 공격력 
(§7|)(.*)(§7 | §7)Thunder Defence@§7(r1)(r2) §7번개 속성 방어력 
(§7|)(.*)(§7 | §7)Air Defence@§7(r1)(r2) §7공기 속성 방어력 
(§7|)(.*)(§7 | §7)Water Defence@§7(r1)(r2) §7물 속성 방어력 
(§7|)(.*)(§7 | §7)Earth Defence@§7(r1)(r2) §7땅 속성 방어력 
(§7|)(.*)(§7 | §7)Fire Defence@§7(r1)(r2) §7불 속성 방어력 
(§7|)(.*)(§7 | §7)Stealing@§7(r1)(r2) §7약탈 
(§7|)(.*)(§7 | §7)Main Attack Damage@§7(r1)(r2) §7물리 공격력 
(§7|)(.*)(§7 | §7)Jump Height@§7(r1)(r2) §7점프 높이 
(§7|)(.*)(§7 | §7)Neutral Spell Damage@§7(r1)(r2) §7중립 주문 공격력 
(§7|)(.*) §7Spin Attack Cost@§7(r1)(r2) §7Spin Attack 소모량 
(§7|)(.*) §7Heal Cost@§7(r1)(r2) §7Heal 소모량 
(§7|)(.*) §7Vanish Cost@§7(r1)(r2) §7Vanish 소모량 
(§7|)(.*) §7Charge Cost@§7(r1)(r2) §7Charge 소모량 
(§7|)(.*) §7Bash Cost@§7(r1)(r2) §7Bash 소모량 
(§7|)(.*) §7Teleport Cost@§7(r1)(r2) §7Teleport 소모량 
(§7|)(.*) §7Arrow Storm Cost@§7(r1)(r2) §7Arrow Storm 소모량 
(§7|)(.*) §7War Scream Cost@§7(r1)(r2) §7War Scream 소모량 
(§7|)(.*) §7Uppercut Cost@§7(r1)(r2) §7Uppercut 소모량 
(§7|)(.*) §7Meteor Cost@§7(r1)(r2) §7Meteor 소모량 
(§7|)(.*) §7Ice Snake Cost@§7(r1)(r2) §7Ice Snake 소모량 
(§7|)(.*) §7Escape Cost@§7(r1)(r2) §7Escape 소모량 
(§7|)(.*) §7Bomb Cost@§7(r1)(r2) §7Bomb 소모량 
(§7|)(.*) §7Arrow Shield Cost@§7(r1)(r2) §7Arrow Shield 소모량 
(§7|)(.*) §7Smoke Bomb Cost@§7(r1)(r2) §7Smoke Bomb 소모량 
(§7|)(.*) §7Multi Hit Cost@§7(r1)(r2) §7Multi Hit 소모량 
(§7|)(.*) §7Uproot Cost@§7(r1)(r2) §7Uproot 소모량 
(§7|)(.*)(§7 | §7)1st Spell Cost$@§7(r1)(r2) §71번째 주문 소모량 
(§7|)(.*)(§7 | §7)2nd Spell Cost$@§7(r1)(r2) §72번째 주문 소모량 
(§7|)(.*)(§7 | §7)3rd Spell Cost$@§7(r1)(r2) §73번째 주문 소모량 
(§7|)(.*)(§7 | §7)4th Spell Cost$@§7(r1)(r2) §74번째 주문 소모량 
(§7|)(.*) §7Holy Blast Cost@(r1)(r2) §7Holy Blast 소모량 
(§7|)(.*) §7Leap Cost@(r1)(r2) §7Leap 소모량 
(§7|)(.*) §7Heaven Jolt Cost@(r1)(r2) §7Heaven Jolt 소모량 
(§7|)(.*) §7Cry of the Gods Cost@(r1)(r2) §7Cry of the Gods 소모량 
(§7|)(.*) §7Whirlwind Cost@(r1)(r2) §7Whirlwind 소모량 
(§7|)(.*) §7Shadow Clone Cost@(r1)(r2) §7Shadow Clone 소모량 
(§7|)(.*) §7Leopard Punches Cost@(r1)(r2) §7Leopard Punches 소모량 
(§7|)(.*) §7Blinding Cloud Cost@(r1)(r2) §7Blinding Cloud 소모량 
(§7|)(.*) §7Remedy Cost@(r1)(r2) §7Remedy 소모량 
(§7|)(.*) §7Dead Star Cost@(r1)(r2) §7Dead Star 소모량 
(§7|)(.*) §7Crystal Reptile Cost@(r1)(r2) §7Crystal Reptile 소모량 
(§7|)(.*) §7Blink Cost@(r1)(r2) §7Blink 소모량 
(§7|)(.*) §7Spider Jump Cost@(r1)(r2) §7Spider Jump 소모량 
(§7|)(.*) §7Creeper Dart Cost@(r1)(r2) §7Creeper Dart 소모량 
(§7|)(.*) §7Dagger Aura Cost@(r1)(r2) §7Dagger Aura 소모량 
(§7|)(.*) §7Bolt Blizzard Cost@(r1)(r2) §7Bolt Blizzard 소모량 
(§7|)(.*) §7Soar Cost@(r1)(r2) §7Soar 소모량 
(§7|)(.*) §7Sky Emblem Cost@(r1)(r2) §7Sky Emblem 소모량 
(§7|)(.*) §7Wind Surge Cost@(r1)(r2) §7Wind Surge 소모량 
(§7|)(.*) §7Gale Funnel Cost@(r1)(r2) §7Gale Funnel 소모량 
§7(.*)(§7 | §7)Melee Damage@§7(r1) §7물리 공격력 
§7(.*) §7Totem Cost@§7(r1) §7Totem 소모량 
§7(.*) §7Haul Cost@§7(r1) §7Haul 소모량 
§7(.*) §7Loot Quality@§7(r1) §7전리품 품질 
(§7|)(.*)(§7 | §7)Loot Quality@§7(r1)(r2) §7전리품 품질 
§7(.*) §7Gather XP Bonus@§7(r1) §7수집 XP 보너스 
§7(.*) §7Sprint Regen@§7(r1) §7달리기 회복 
§7(.*) §7Sprint$@§7(r1) §7달리기 
§7(.*) §7Gather Speed@§7(r1) §7수집 속도 
§7(.*) §7Aura Cost@§7(r1) §7Aura 소모량 
§7(.*) §7Main Attack Neutral Damage@§7(r1) §7중립 물리 공격력 
(§b- |)§2✤ Earth§7 Defence: (.*)@(r1)§2✤ 땅 속성§7 방어력: (r2) 
(§b- |)§b❉ Water§7 Defence: (.*)@(r1)§b❉ 물 속성§7 방어력: (r2) 
(§b- |)§f❋ Air§7 Defence: (.*)@(r1)§f❋ 공기 속성§7 방어력: (r2) 
(§b- |)§e✦ Thunder§7 Defence: (.*)@(r1)§e✦ 번개 속성§7 방어력: (r2) 
(§b- |)§c✹ Fire§7 Defence: (.*)@(r1)§c✹ 불 속성§7 방어력: (r2) 
(§b- |)§6✣ Neutral Damage: (.*)@(r1)§6✣ 중립 공격력: (r2) 
(§b- |)§e✦ Thunder§7 Damage: (.*)@(r1)§e✦ 번개 속성§7 공격력: (r2) 
(§b- |)§2✤ Earth§7 Damage: (.*)@(r1)§2✤ 땅 속성§7 공격력: (r2) 
(§b- |)§c✹ Fire§7 Damage: (.*)@(r1)§c✹ 불 속성§7 공격력: (r2) 
(§b- |)§f❋ Air§7 Damage: (.*)@(r1)§f❋ 공기 속성§7 공격력: (r2) 
(§b- |)§b❉ Water§7 Damage: (.*)@(r1)§b❉ 물 속성§7 공격력: (r2) 
(§a✔|§c✖)§7 Quest Req: (.*)@(r1)§7 요구 퀘스트: (r2) 
(§a✔|§c✖)§7 Combat Lv. Min: (.*)@(r1)§7 전투 레벨: (r2) 
(§a✔|§c✖)§7 Intelligence Min: (.*)@(r1)§7 지능 최소 수치: (r2) 
(§a✔|§c✖)§7 Agility Min: (.*)@(r1)§7 민첩 최소 수치: (r2) 
(§a✔|§c✖)§7 Strength Min: (.*)@(r1)§7 힘 최소 수치: (r2) 
(§a✔|§c✖)§7 Defence Min: (.*)@(r1)§7 방어 최소 수치: (r2) 
(§a✔|§c✖)§7 Dexterity Min: (.*)@(r1)§7 치명 최소 수치: (r2) 
(§a✔|§c✖)§7 Crafting Lv. Min: (.*)@(r1)§7 제작 최소 Lv: (r2) 
§(c|a)(.*) Dexterity Min.@§(r1)(r2) 치명 최소 수치 
§(c|a)(.*) Agility Min.@§(r1)(r2) 민첩 최소 수치 
§(c|a)(.*) Strength Min.@§(r1)(r2) 힘 최소 수치 
§(c|a)(.*) Intelligence Min.@§(r1)(r2) 지능 최소 수치 
§(c|a)(.*) Defence Min.@§(r1)(r2) 방어 최소 수치 
§(c|a)(.*)§f(.*)§7 Mining Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 채광 최소 Lv: (r4) 
§(c|a)(.*)§f(.*)§7 Fishing Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 낚시 최소 Lv: (r4) 
§(c|a)(.*)§f(.*)§7 Farming Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 농사 최소 Lv: (r4) 
§(c|a)(.*)§f(.*)§7 Woodcutting Lv. Min: (\d+)@§(r1)(r2)§f(r3)§7 벌목 최소 Lv: (r4) 
§7§(c\+|a-)(.*) §71st Spell Cost@§7§(r1)(r2) §71번째 주문 소모량 
§7§(c\+|a-)(.*) §72nd Spell Cost@§7§(r1)(r2) §72번째 주문 소모량 
§7§(c\+|a-)(.*) §73rd Spell Cost@§7§(r1)(r2) §73번째 주문 소모량 
§7§(c\+|a-)(.*) §74th Spell Cost@§7§(r1)(r2) §74번째 주문 소모량 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 XP Bonus@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 XP 보너스 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Health Regen@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 체력 재생 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)4s§7 Life Steal@(r1)§(r2)(r3)§(r4) - §(r5)(r6)4초§7 체력 흡수 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Melee Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 물리 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Spell Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 주문 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)3s§7 Poison@(r1)§(r2)(r3)§(r4) - §(r5)(r6)3초§7 독 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Health@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 체력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Walk Speed@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 이동 속도 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Fire Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 불 속성 방어력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)4s§7 Mana Steal@(r1)§(r2)(r3)§(r4) - §(r5)(r6)4초§7 마나 흡수 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)4s§7 Mana Regen@(r1)§(r2)(r3)§(r4) - §(r5)(r6)4초§7 마나 재생 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Earth Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 땅 속성 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 방어 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thorns@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 근거리 반사 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Loot Bonus@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 전리품 보너스 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Exploding@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 폭발 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Water Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 물 속성 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thunder Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 번개 속성 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Fire Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 불  속성 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Strength@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 힘 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Air Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 공기 속성 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Reflection@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 원거리 반사 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Agility@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 민첩 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Water Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 물 속성 방어력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Stealing@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 약탈 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Dexterity@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 치명 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Soul Point Regen@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 소울 포인트 재생 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Air Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 공기 속성 방어력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Intelligence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 지능 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Thunder Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 번개 속성 방어력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Earth Defence@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 땅 속성 방어력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*) tier§7 Attack Speed@(r1)§(r2)(r3)§(r4) - §(r5)(r6) 티어 §7공격 속도 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Main Attack Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 물리 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 3rd Spell Cost@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 3번째 주문 소모량 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 2nd Spell Cost@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 2번째 주문 소모량 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 1st Spell Cost@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 1번째 주문 소모량 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 4th Spell Cost@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 4번째 주문 소모량 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Neutral Spell Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 중립 주문 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Main Attack Neutral Damage@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 중립 물리 공격력 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Sprint Regen@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 달리기 회복 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Sprint$@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 달리기 
(§7|)§(c|a)(.*)§(4|2) to §(c|a)(.*)§7 Loot Quality@(r1)§(r2)(r3)§(r4) - §(r5)(r6)§7 전리품 품질 
§a\+(.*)§2 to §a(.*)§7 Main Attack Damage@§a+(r1)§2 - §a(r2)§7 물리 공격력 

###################################POWDERS#################################
§(7|d)- §7\+(\d+)% §6✣ Neutral§7 to §f❋ Air@§(r1)- §7+(r2)% §6✣ 중립 공격력§7 → §f❋ 공기 속성 
§(d|a)- §7\+(\d+)% §6✣ Neutral§7 to §2✤ Earth@§(r1)- §7+(r2)% §6✣ 중립 공격력§7 → §2✤ 땅 속성 
§(d|4)- §7\+(\d+)% §6✣ Neutral§7 to §c✹ Fire@§(r1)- §7+(r2)% §6✣ 중립 공격력§7 → §c✹ 불 속성 
§(d|6)- §7\+(\d+)% §6✣ Neutral§7 to §e✦ Thunder@§(r1)- §7+(r2)% §6✣ 중립 공격력§7 → §e✦ 번개 속성 
§(d|3)- §7\+(\d+)% §6✣ Neutral§7 to §b❉ Water@§(r1)- §7+(r2)% §6✣ 중립 공격력§7 → §b❉ 물 속성 
§(d|6)- §7\+(.*)§e ✦ Thunder§7 Damage@§(r1)- §7+(r2)§e ✦ 번개 속성§7 공격력 
§(d|3)- §7\+(.*)§b ❉ Water§7 Damage@§(r1)- §7+(r2)§b ❉ 물 속성§7 공격력 
§(d|4)- §7\+(.*)§c ✹ Fire§7 Damage@§(r1)- §7+(r2)§c ✹ 불 속성§7 공격력 
§(d|a)- §7\+(.*)§2 ✤ Earth§7 Damage@§(r1)- §7+(r2)§2 ✤ 땅 속성§7 공격력 
§(7|d)- §7\+(.*)§f ❋ Air§7 Damage@§(r1)- §7+(r2)§f ❋ 공기 속성§7 공격력 
§(3|d|4)- §7(.*) §b❉ Water§7 Defence@§(r1)- §7(r2)§b ❉ 물 속성§7 방어력 
§(3|d|6)- §7(.*) §e✦ Thunder§7 Defence@§(r1)- §7(r2)§e ✦ 번개 속성§7 방어력 
§(a|d|6)- §7(.*) §2✤ Earth§7 Defence@§(r1)- §7(r2)§2 ✤ 땅 속성§7 방어력 
§(4|d|7)- §7(.*) §c✹ Fire§7 Defence@§(r1)- §7(r2)§c ✹ 불 속성§7 방어력 
§(a|d|7)- §7(.*) §f❋ Air§7 Defence@§(r1)- §7(r2)§f ❋ 공기 속성§7 방어력 
§7Tier (\d+) \[§(6|4|7|3|a)(.*)§7\]@§7(r1) 티어 [§(r2)(r3)§7] 
§(a|3|7|6|4)Effect on Weapons:@§(r1)무기 적용 시 효과: 
§(a|3|7|6|4)Effect on Armour:@§(r1)갑옷 적용 시 효과: 
§b§l(\d+)% §b❉ Water Powder Tier (.*)@§b§l(r1)% §b❉ 물 파우더 (r2) 티어 
§c§l(\d+)% §c✹ Fire Powder Tier (.*)@§c§l(r1)% §c✹ 불 파우더 (r2) 티어 
§f§l(\d+)% §f❋ Air Powder Tier (.*)@§f§l(r1)% §f❋ 공기 파우더 (r2) 티어 
§2§l(\d+)% §2✤ Earth Powder Tier (.*)@§2§l(r1)% §2✤ 땅 파우더 (r2) 티어 
§e§l(\d+)% §e✦ Thunder Powder Tier (.*)@§e§l(r1)% §e✦ 번개 파우더 (r2) 티어 
§7\[(\d+)\/(\d+)\] Powder Slots(.*)@§7[(r1)/(r2)] 파우더 슬롯(r3) 
