##################################DO NOT TRANSLATE##########################################
§3(.*)§b \[(.*)\]À@ 
^§(2|a|6|4)§l(.*)@ 
§(d|b|a|e)Unidentified (.*)@ 
§7(.*)§3 \[§b✫✫✫§3\]@ 
§7(.*)§5 \[§d✫✫§8✫§5\]@ 
§7(.*)§7 \[§8✫✫✫§7\]@ 
§7(.*)§(6|7) \[§e(.*)§(6|7)\](À|)@ 
##############################################################################################

§a§lEU World (\d+)@§a§lEU 월드 (r1)
§4([a-zA-Z0-9_]{1,16}): §cClick here to continue the trade.@§4(r1): §c거래를 진행하려면 이곳을 클릭하세요.
§6([a-zA-Z0-9_]{1,16}): §eClick here to accept the trade.@§6(r1): §e거래를 수락하려면 이곳을 클릭하세요.
§2([a-zA-Z0-9_]{1,16})§a has accepted the trade!@§2(r1)§a이(가) 거래를 수락했습니다!
§f§lPage (\d+)§(c|a) >§(4|2)>§(c|a)>§(4|2)>§(c|a)>@§f§l페이지 (r1)§(r2) >§(r3)>§(r4)>§(r5)>§(r6)>
§f§lPage (\d+)§a <§2<§a<§2<§a<@§f§l페이지 (r1)§a <§2<§a<§2<§a<
§7Forward to §fPage (\d+)@§f(r1) 페이지§7로 앞으로 이동
§7Back to §fPage (\d+)@§f(r1) 페이지§7로 뒤로 이동
§r§l(.*)'s Info@§f§l(r1)의 정보
§f<< §7(.*)'s Side@§f<< §7(r1)의 쪽
§(2|a|6)§l(.*)À §e\[Tracked\]@§(r1)§l(r2) §e[추적됨] 
§l(\d+)§b Soul Points@§l(r1)§b 소울 포인트
§5(.*) Shard §d\[Floor (\d+) -(| )(Lv.|Level) (\d+)\]@§5(r1) 조각 §d[(r2)층 - 레벨 (r5)] 
§6Selling §f(.*) §(a|b|c|d|e|f|2|5|6|7)(.*)§6 for §f(.*)§7² Each@§f(r1) §(r2)(r3)§6 판매 §7[각당 §f(r4)§7²]
§6Selling (.*) \[§e(.*)\]À@§6(r1) 판매 [§e(r2)]
§6Buying (.*)§6 for §f(.*)§7² Each@§6(r1)§6 구입 §7[각당 §f(r2)§7²]
§(7|6)Buying (.*) \[§e(.*)\]À@§(r2) §(r1)구입 [§e(r3)]
§(7|6)Selling (.*)@(r2) §(r1)판매
§(7|6)Buying (.*)@(r2) §(r1)구입
§7§lOwned by \[(.*)\]@§7§l제작자 [(r1)]
§(6|4|2|a)§lMini-Quest - (.*)@§(r1)§l미니 퀘스트 - (r2)
§fⓀ Gathering Rod T(.*)@§fⓀ 채집용 낚싯대 (r1)티어
§fⒸ Gathering Axe T(.*)@§fⒸ 채집용 도끼 (r1)티어
§fⒷ Gathering Pickaxe T(.*)@§fⒷ 채집용 곡괭이 (r1)티어
§fⒿ Gathering Scythe T(.*)@§fⒿ 채집용 낫 (r1)티어

############################SPELLS#############################################
§7Bash spell cast!§3 \[§b-(\d+) ✺§3\]@§7Bash 주문 시전!§3 [§b-(r1) ✺§3]
§7Charge spell cast!§3 \[§b-(\d+) ✺§3\]@§7Charge 주문 시전!§3 [§b-(r1) ✺§3]
§7Uppercut spell cast!§3 \[§b-(\d+) ✺§3\]@§7Uppercut 주문 시전!§3 [§b-(r1) ✺§3]
§7War Scream spell cast!§3 \[§b-(\d+) ✺§3\]@§7War Scream 주문 시전!§3 [§b-(r1) ✺§3]
§7Arrow Storm spell cast!§3 \[§b-(\d+) ✺§3\]@§7Arrow Storm 주문 시전!§3 [§b-(r1) ✺§3]
§7Escape spell cast!§3 \[§b-(\d+) ✺§3\]@§7Escape 주문 시전!§3 [§b-(r1) ✺§3]
§7Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Bomb 주문 시전!§3 [§b-(r1) ✺§3]
§7Arrow Shield spell cast!§3 \[§b-(\d+) ✺§3\]@§7Arrow Shield 주문 시전!§3 [§b-(r1) ✺§3]
§7Heal spell cast!§3 \[§b-(\d+) ✺§3\]@§7Heal 주문 시전!§3 [§b-(r1) ✺§3]
§7Teleport spell cast!§3 \[§b-(\d+) ✺§3\]@§7Teleport 주문 시전!§3 [§b-(r1) ✺§3]
§7Meteor spell cast!§3 \[§b-(\d+) ✺§3\]@§7Meteor 주문 시전!§3 [§b-(r1) ✺§3]
§7Ice Snake spell cast!§3 \[§b-(\d+) ✺§3\]@§7Ice Snake 주문 시전!§3 [§b-(r1) ✺§3]
§7Spin Attack spell cast!§3 \[§b-(\d+) ✺§3\]@§7Spin Attack 주문 시전!§3 [§b-(r1) ✺§3]
§7Vanish spell cast!§3 \[§b-(\d+) ✺§3\]@§7Vanish 주문 시전!§3 [§b-(r1) ✺§3]
§7Multi Hit spell cast!§3 \[§b-(\d+) ✺§3\]@§7Multi Hit 주문 시전!§3 [§b-(r1) ✺§3]
§7Smoke Bomb spell cast!§3 \[§b-(\d+) ✺§3\]@§7Smoke Bomb 주문 시전!§3 [§b-(r1) ✺§3]
§7Holy Blast spell cast!§3 \[§b-(\d+) ✺§3\]@§7Holy Blast 주문 시전!§3 [§b-(r1) ✺§3]
§7Leap spell cast!§3 \[§b-(\d+) ✺§3\]@§7Leap 주문 시전!§3 [§b-(r1) ✺§3]
§7Heaven Jolt spell cast!§3 \[§b-(\d+) ✺§3\]@§7Heaven Jolt 주문 시전!§3 [§b-(r1) ✺§3]
§7Cry of the Gods spell cast!§3 \[§b-(\d+) ✺§3\]@§7Cry of the Gods 주문 시전!§3 [§b-(r1) ✺§3]
§7Bolt Blizzard spell cast!§3 \[§b-(\d+) ✺§3\]@§7Bolt Blizzard 주문 시전!§3 [§b-(r1) ✺§3]
§7Spider Jump spell cast!§3 \[§b-(\d+) ✺§3\]@§7Spider Jump 주문 시전!§3 [§b-(r1) ✺§3]
§7Creeper Dart spell cast!§3 \[§b-(\d+) ✺§3\]@§7Creeper Dart 주문 시전!§3 [§b-(r1) ✺§3]
§7Dagger Aura spell cast!§3 \[§b-(\d+) ✺§3\]@§7Dagger Aura 주문 시전!§3 [§b-(r1) ✺§3]
§7Remedy spell cast!§3 \[§b-(\d+) ✺§3\]@§7Remedy 주문 시전!§3 [§b-(r1) ✺§3]
§7Blink spell cast!§3 \[§b-(\d+) ✺§3\]@§7Blink 주문 시전!§3 [§b-(r1) ✺§3]
§7Dead Star spell cast!§3 \[§b-(\d+) ✺§3\]@§7Dead Star 주문 시전!§3 [§b-(r1) ✺§3]
§7Crystal Reptile spell cast!§3 \[§b-(\d+) ✺§3\]@§7Crystal Reptile 주문 시전!§3 [§b-(r1) ✺§3]
§7Whirlwind spell cast!§3 \[§b-(\d+) ✺§3\]@§7Whirlwind 주문 시전!§3 [§b-(r1) ✺§3]
§7Shadow Clone spell cast!§3 \[§b-(\d+) ✺§3\]@§7Shadow Clone 주문 시전!§3 [§b-(r1) ✺§3]
§7Leopard Punches spell cast!§3 \[§b-(\d+) ✺§3\]@§7Leopard Punches 주문 시전!§3 [§b-(r1) ✺§3]
§7Blinding Cloud spell cast!§3 \[§b-(\d+) ✺§3\]@§7Blinding Cloud 주문 시전!§3 [§b-(r1) ✺§3]
§7Totem spell cast!§3 \[§b-(\d+) ✺§3\]@§7Totem 주문 시전!§3 [§b-(r1) ✺§3]
§7Haul spell cast!§3 \[§b-(\d+) ✺§3\]@§7Haul 주문 시전!§3 [§b-(r1) ✺§3]
§7Aura spell cast!§3 \[§b-(\d+) ✺§3\]@§7Aura주문 시전!§3 [§b-(r1) ✺§3]
§7Uproot spell cast!§3 \[§b-(\d+) ✺§3\]@§7Uproot 주문 시전!§3 [§b-(r1) ✺§3]
§7Sky Emblem spell cast!§3 \[§b-(\d+) ✺§3\]@§7Sky Emblem 주문 시전!§3 [§b-(r1) ✺§3]
§7Soar spell cast!§3 \[§b-(\d+) ✺§3\]@§7Soar 주문 시전!§3 [§b-(r1) ✺§3]
§7Wind Surge spell cast!§3 \[§b-(\d+) ✺§3\]@§7Wind Surge 주문 시전!§3 [§b-(r1) ✺§3]
§7Gale Funnel spell cast!§3 \[§b-(\d+) ✺§3\]@§7Gale Funnel 주문 시전!§3 [§b-(r1) ✺§3]


######################################CRAFT#########################################
§6Increase §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§e포션§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §ePotion§6 Level §8\[Lv. (\d+) to (\d+)\]@§e포션§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§e반지§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eRing§6 Level §8\[Lv. (\d+) to (\d+)\]@§e반지§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§e완드§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eWand§6 Level §8\[Lv. (\d+) to (\d+)\]@§e완드§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§e바지§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §ePants§6 Level §8\[Lv. (\d+) to (\d+)\]@§e바지§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§e활§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eBow§6 Level §8\[Lv. (\d+) to (\d+)\]@§e활§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§e창§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eSpear§6 Level §8\[Lv. (\d+) to (\d+)\]@§e창§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§e흉갑§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eChestplate§6 Level §8\[Lv. (\d+) to (\d+)\]@§e흉갑§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§e주문서§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eScroll§6 Level §8\[Lv. (\d+) to (\d+)\]@§e주문서§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§e단검§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eDagger§6 Level §8\[Lv. (\d+) to (\d+)\]@§e단검§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§e신발§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eBoots§6 Level §8\[Lv. (\d+) to (\d+)\]@§e신발§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§e팔찌§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eBracelet§6 Level §8\[Lv. (\d+) to (\d+)\]@§e팔찌§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§e목걸이§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eNecklace§6 Level §8\[Lv. (\d+) to (\d+)\]@§e목걸이§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§e음식§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eFood§6 Level §8\[Lv. (\d+) to (\d+)\]@§e음식§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§e투구§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eHelmet§6 Level §8\[Lv. (\d+) to (\d+)\]@§e투구§6 레벨 감소 §8[Lv. (r1) - (r2)]
§6Increase §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§e렐릭§6 레벨 증가 §8[Lv. (r1) - (r2)]
§6Decrease §eRelik§6 Level §8\[Lv. (\d+) to (\d+)\]@§e렐릭§6 레벨 감소 §8[Lv. (r1) - (r2)]

###############################UNPROCESSED############################################
§fUnprocessed Oak Log§8 (.*)@§f가공하지 않은 참나무 원목§8 (r1)
§fUnprocessed Birch Log§8 (.*)@§f가공하지 않은 자작나무 원목§8 (r1)
§fUnprocessed Willow Log§8 (.*)@§f가공하지 않은 버드나무 원목§8 (r1)
§fUnprocessed Acacia Log§8 (.*)@§f가공하지 않은 아카시아나무 원목§8 (r1)
§fUnprocessed Spruce Log§8 (.*)@§f가공하지 않은 가문비나무 원목§8 (r1)
§fUnprocessed Jungle Log§8 (.*)@§f가공하지 않은 정글나무 원목§8 (r1)
§fUnprocessed Dark Log§8 (.*)@§f가공하지 않은 어둠의 나무 원목§8 (r1)
§fUnprocessed Light Log§8 (.*)@§f가공하지 않은 빛의 나무 원목§8 (r1)
§fUnprocessed Copper Ore§8 (.*)@§f가공하지 않은 구리 광석§8 (r1)
§fUnprocessed Granite Ore§8 (.*)@§f가공하지 않은 화강암 광석§8 (r1)
§fUnprocessed Gold Ore§8 (.*)@§f가공하지 않은 금 광석§8 (r1)
§fUnprocessed Sandstone Ore§8 (.*)@§f가공하지 않은 사암 광석§8 (r1)
§fUnprocessed Iron Ore§8 (.*)@§f가공하지 않은 철 광석§8 (r1)
§fUnprocessed Silver Ore§8 (.*)@§f가공하지 않은 실버 광석§8 (r1)
§fUnprocessed Gudgeon§8 (.*)@§f가공하지 않은 모샘치§8 (r1)
§fUnprocessed Trout§8 (.*)@§f가공하지 않은 송어§8 (r1)
§fUnprocessed Salmon§8 (.*)@§f가공하지 않은 연어§8 (r1)
§fUnprocessed Carp§8 (.*)@§f가공하지 않은 잉어§8 (r1)
§fUnprocessed Trout§8 (.*)@§f가공하지 않은 송어§8 (r1)
§fUnprocessed Icefish§8 (.*)@§f가공하지 않은 빙어§8 (r1)
§fUnprocessed Piranha§8 (.*)@§f가공하지 않은 피라냐§8 (r1)
§fUnprocessed Wheat§8 (.*)@§f가공하지 않은 밀§8 (r1)
§fUnprocessed Barley§8 (.*)@§f가공하지 않은 보리§8 (r1)
§fUnprocessed Oat§8 (.*)@§f가공하지 않은 귀리§8 (r1)
§fUnprocessed Malt§8 (.*)@§f가공하지 않은 맥아§8 (r1)
§fUnprocessed Hops§8 (.*)@§f가공하지 않은 홉§8 (r1)
§fUnprocessed Rye§8 (.*)@§f가공하지 않은 호밀§8 (r1)
§fUnprocessed Millet§8 (.*)@§f가공하지 않은 밀렛§8 (r1)
§fUnprocessed Decay Roots§8 (.*)@§f가공하지 않은 썩은 뿌리§8 (r1)
§fUnprocessed Rice§8 (.*)À@§f가공하지 않은 쌀§8 (r1)
§fUnprocessed Molten Eel§8 (.*)À@§f가공하지 않은 용암 장어§8 (r1)
§fUnprocessed Sky Log§8 (.*)À@§f가공하지 않은 하늘나무 원목§8 (r1)
§fUnprocessed Diamond Ore§8 (.*)À@§f가공하지 않은 다이아몬드 광석§8 (r1)
§fUnprocessed Voidstone Ore§8 (.*)À@§f가공하지 않은 공허석§8 (r1)
§fUnprocessed Dernic Ore§8 (.*)À@§f가공하지 않은 던의 광석§8 (r1)
§fUnprocessed Kanderstone Ore§8 (.*)À@§f가공하지 않은 칸더스톤§8 (r1)
§fUnprocessed Cobalt Ore§8 (.*)À@§f가공하지 않은 코발트 광석§8 (r1)
§fUnprocessed Molten Ore§8 (.*)À@§f가공하지 않은 용암석§8 (r1)
§fUnprocessed Avo Log§8 (.*)À@§f가공하지 않은 아보나무 원목§8 (r1)
§fUnprocessed Pine Log§8 (.*)À@§f가공하지 않은 소나무 원목§8 (r1)
§fUnprocessed Sorghum§8 (.*)À@§f가공하지 않은 수수§8 (r1)
§fUnprocessed Koi§8 (.*)@§f가공하지 않은 비단잉어§8 (r1)
§fUnprocessed Starfish§8 (.*)@§f가공하지 않은 불가사리§8 (r1)
§fUnprocessed Bass§8 (.*)@§f가공하지 않은 배스§8 (r1)
§fUnprocessed Gylia Fish§8 (.*)@§f가공하지 않은 길리아 물고기§8 (r1)
§fUnprocessed Dernic Fish§8 (.*)@§f가공하지 않은 던의 물고기§8 (r1)
§fUnprocessed Hemp§8 (.*)@§f가공하지 않은 삼§8 (r1)
§fUnprocessed Dernic Log§8 (.*)@§f가공하지 않은 던의 나무 원목§8 (r1)
§fUnprocessed Rice§8 (.*)@§f가공하지 않은 쌀§8 (r1)
