###########################Quicksand#################################
§7[1/4] §2Junes: §aUh oh!@§7[1/4] §2쥰: §a앗!
§7[2/4] §2Junes: §aLooks like somebody got stuck in some quicksand.@§7[2/4] §2쥰: §a누군가 유사에 빠졌네!
§7[3/4] §2Junes: §aDon't worry! I'm sure there's all sorts of wonders below the surface!@§7[3/4] §2쥰: §a걱정하지마! 그 아래에는 무언가 신비로운게 있을거야!
§7[4/4] §2Junes: §aIn fact, I think I'll join you!@§7[4/4] §2쥰: §a그리고, 나도 너랑 같이 갈거야!
§7[1/4] §2Junes: §aHow on earth did you know that these quicksand spots lead to empire ruins?@§7[1/4] §2쥰: §a이 유사가 제국의 유적으로 연결된다는 것을 어떻게 안거야?
§7[2/4] §2Junes: §aDon't tell me you just jumped in there without knowing what would happen.@§7[2/4] §2쥰: §a아무것도 모르고 그냥 뛰어든 것은 아니겠지?
§7[3/4] §2Junes: §aWell, your luck paid off this time. I like your Grook feathers, guard.@§7[3/4] §2쥰: §a음, 이번엔 너가 운이 좋았네. 네 그룩의 날개가 마음에 드는걸, 경비병.
§7[4/4] §2Junes: §aLet's see what's down there!@§7[4/4] §2쥰: §a그럼 이 아래에 무엇이 있는지 볼까!
§7[1/15] §2Junes: §aIncredible.. I've never seen so many scriptures in one place.. Libraries are rare even today.@§7[1/15] §2쥰: §a못 믿겠는걸... 이렇게나 많은 경전이 한곳에 있다니 이런건 본적도 없어... 도서관은 오늘날에도 보기 드문데 말이지.
§7[2/15] §2Junes: §aThis is the third library I've found.. And the smallest, too.@§7[2/15] §2쥰: §a이건 내가 세번째로 찾은 도서관이야.. 또한 가장 작은 도서관이지!
§7[3/15] §2Junes: §aI've been studying the language, and I think I can read a little bit of what they have here.@§7[3/15] §2쥰: §a난 고대의 문자를 공부해 왔어, 여기에 있는 것들을 조금은 읽을 수 있을거 같아.
§7[4/15] §2Junes: §aThis book is all about farming.. Farming in a desert? It doesn't make sense.@§7[4/15] §2쥰: §a여기있는 모든 책은 농사과 관련된 책이야..사막에서 농사라고? 말이 안되잖아!
§7[5/15] §2Junes: §aLook, here again... A book about plant care and soil.@§7[5/15] §2쥰: §a여길 봐봐, 여기 또...식물과 토양을 관리하는 법에 대한 책이 있어.
§7[6/15] §2Junes: §aI'm not entirely sure how old this civilization is.. But it predates the portal being open, that much is certain.@§7[6/15] §2Junes: §a이 문명이 얼마나 오래됐을지는 확신할 수는 없지만... 포탈이 열리기 전이라는 것은 확신해. 
§7[7/15] §2Junes: §aHere's a book entirely dedicated to the royal family, interesting.@§7[7/15] §2쥰: §a이곳에 전적으로 왕실에 바쳐진 책이 있는데, 흥미로워.
§7[8/15] §2Junes: §aWow, how is this possible? The tree starts with The Emperor... But he's had hundreds of children.. @§7[8/15] §2쥰: §a와, 이것이 가능한가? 그 나무는 황제로부터 비롯됬다, 하지만 그는 수백명의 아이들을 가졌고...
§7[9/15] §2Junes: §aOver... Hundreds of years..@§7[9/15] §2쥰: §a수백년이 넘게...
§7[10/15] §2Junes: §aIt shows his children being born after his great grandchildren had died...@§7[10/15] §2Junes: §a이건 그의 손자들이 죽은 후 그의 자식들이 태어났다는 것을 보여주고 있어....
§7[11/15] §2Junes: §aHow old was this emperor?@§7[11/15] §2쥰: §a이 황제는 몇 살이었을까?
§7[12/15] §2Junes: §aOh! These mechanisms still work!@§7[12/15] §2쥰: §a오! 이 기계는 아직 움직이는데?
§7[13/15] §2Junes: §aThere must have been books here not for public knowledge..@§7[13/15] §2쥰: §a분명히 사적인 책들이 이곳에 있었을텐데..
§7[14/15] §2Junes: §aLet's see... Hmm.. I don't understand it at all. The only word I recognise is “life”.@§7[14/15] §2쥰: §a어디보자... 흠... 이해가 안되는걸. 내가 아는 단어는 "생명"뿐이야.
§7[15/15] §2Junes: §aI need to get some fresh air, the dust is starting to get to me. Looks like the exit is right there.@§7[15/15] §2쥰: §a신선한 공기를 마셔야 겠네, 먼지가 날리기 시작했어. 저쪽이 출구인 것 같아.

#######################Crate Crane######################
§7[1/4] §2Ragamal: §aHEY! You stay out of that tent, you filthy rich soldier kid! You already got everything you need!@§7[1/4] §2라가말: §a야! 여기다 장소잡지마, 이 더러운 꼬마 병사야! 넌 가난하지 않잖아!
§7[2/4] §2Ragamal: §aI scrounged and saved and bought that old box of fruit fair and square, it's mine! You want some, you go BUY it with all those emeralds you got lining your pockets!@§7[2/4] §2라가말: §a이건 내가 정정당당하게 얻어낸 오래된 과일 상자야, 이건 내꺼거든! 사고 싶으면 너의 주머니에 있는 에메랄드를 줘!
§7[3/4] §2Ragamal: §aYeah, get out of here and go brown-nose those big-nosed flimflam scam artists! Stupid soldiers! Why couldn't you have just bothered to come to my house that night?!@§7[3/4] §2라가말: §a그래, 나가서 코 큰 저 사기꾼들을 봐! 멍청한 병사놈! 넌 왜 그날 밤에 우리 집에 오지 않았지?!
§7[4/4] §2Ragamal: §aWHY COULDN'T YOU ALL HAVE EVEN BOTHERED TO HELP A DAMNED SOUL IN NEED?! GO GRAB SOME ANCHORS AND STEP OFF A BOAT, YOU USELESS, GOOD FOR NOTHING, WEAPON TOTING, VILLAGER LOVING §a§lJERK!!@§7[4/4] §2라가말: §a왜 너희들은 상처받은 영혼을 도와주지 않은거지? 가서 닻을 잡고 보트에서 내려, 넌 필요없어, 쓸모없는 놈 같으니라고, 무기를 들어, 빌리저를 사랑하는 얼간아!!
§7[1/7] §2Harv: §aSay, Marlow. Ya think this old pipe here would make a good enough weapon?@§7[1/7] §2하브: §a말해봐 말로우. 이 낡은 파이프가 좋은 무기일까?
§7[2/7] §2Marlow: §aUh...why§a you askin', Harv?@§7[2/7] §2말로우: §a어...그건 왜 물어보는거야, 하브?
§7[3/7] §2Harv: §aWell, I got to thinking some, and... We mighta lost all we had, but that doesn't mean anyone else oughta, and hey, what've we got here to lose?@§7[3/7] §2하브: §a생각을 좀 해봐야 겠어, 그리고... 우리는 가진 것을 모두 잃었지만, 다른사람들은 그렇지 않잖아? 이봐, 우리가 잃을게 뭐가 있어?
§7[4/7] §2Marlow: §aWha... Buddo, you'd lose yourself! You ought to be thankful you even lived to get down here! You SEEN those attacks?! No way either of us would last a day!!@§7[4/7] §2말로우: §a친구, 넌 자멸할 거야! 이곳에 올 때 까지 살아있다는걸 감사히 여겨! 아까 그들이 공격하는거 본 거 맞지?! 우리 둘 다 하루도 못 버틸거야!!
§7[5/7] §2Harv: §aFeh! Not like those big-nosed Grooks are doing a thing to help! Half those golems up there are rusted shut and useless!@§7[5/7] §2하브: §a하! 저 코 큰 그룩들이 도움이 되는 일을 하는것 같지 않은데! 이 골렘들 중 절반은 녹슬어 쓸모없는 것들 뿐이야!
§7[6/7] §2Harv: §aI'd rather take the risk and die buying someone else a few more minutes than waste away down in this rotten hole!@§7[6/7] §2하브: §a나는 차라리 이 썩은 구멍아래에서 몇분을 더 소비하는것보다 위험을 감수하고 살인청부업을 하는게 낫겠어!
§7[7/7] §2Marlow: §aWell then, you're a better man than I. Honestly, if I were them, I'da ran for the hills at the sight of this town too. Can't really bring myself to say I blame 'em much.@§7[7/7] §2말로우: §a넌 나보다 좋은 사람이야. 솔직히 내가 그들이라면 언덕으로 도망가 이 마을에서 무슨 일이 나는지 봤을꺼야. 내가 그들을 비난할 자격은 없겠지.
§7[1/4] §2Poe: §aOh! A visitor! We rarely get people down here. For obvious reasons.@§7[1/4] §2포: §a오! 손님이군! 여긴 거의 사람이 없다네. 몇몇 이유로.
§7[2/4] §2Poe: §aI have nothing to offer you, but please, make yourself comfortable. Warm yourself by the fire.@§7[2/4] §2포: §a너한테 줄 것은 없지만 편하게 있어줘. 이리와서 몸을 좀 따듯하게 해봐.
§7[3/4] §2Poe: §aWe need to keep each other's spirits up. After all, when all's said and done, what else do we have?@§7[3/4] §2포: §a우리는 서로 힘을 합쳐야해. 결국, 모든 것이 끝났다고 말했을 때, 우리는 무엇을 가졌지?
§7[4/4] §2Poe: §aI consider myself lucky to be alive. So many lives were lost in that attack...@§7[4/4] §2포: §a나는 내가 운이 좋아서 살아 있다고 생각해. 그 공격으로 많은 사람들이 목숨을 잃었어...

#######################Temple of Swords######################
§7[1/11] §2Junes: §aHow did you open this door? It's been sealed for as long as I remember.@§7[1/11] §2쥰: §a이 문을 어떻게 연거야? 내가 기억하기로는 봉인되었을 텐데.
§7[2/11] §2Junes: §aHowever... This barrier doesn't look like it was made by the empire.@§7[2/11] §2쥰: §a하지만... 이 장벽은 제국에서 만들어진 것 같지는 않아.
§7[3/11] §2Junes: §aIt's still old, though. Let's give it a little nudge.@§7[3/11] §2쥰: §a그래도 오래되었어. 자극을 한번 줘 보자.
§7[4/11] §2Junes: §aWell, it seems to have fallen apart to the touch. This is one of the biggest rooms I've seen..@§7[4/11] §2쥰: §a글쎄, 건드린 부분이 떨어져 나간 것 같아. 이건 내가 본 방중에 가장 큰 방이야..  
§7[5/11] §2Junes: §aThis must have been important... Let's go!@§7[5/11] §2쥰: §a이건 분명히 중요한 곳일 거야... 그럼 가보자!
§7[6/11] §2Junes: §aDon't you think this vault is a little grand for storing just gold?@§7[6/11] §2쥰: §a이 금고가 금만 보관하기에는 좀 거대하다는 생각이 안들어?
§7[7/11] §2Junes: §aLook, there's a pedestal for something here, like a weapon.@§7[7/11] §2쥰: §a봐, 여기 무언가에 대한 받침대가 있어, 마치 무기같아.
§7[8/11] §2Junes: §aThe dust is disturbed around it. Someone has been here recently..@§7[8/11] §2쥰: §a먼지가 흐트러져 있어. 누군가 최근에 왔었던 것 같은데..
§7[9/11] §2Junes: §aBut why would they take whatever was here, but not all the gold?@§7[9/11] §2쥰: §a이곳에 있던 것들을 모두 가져갔는데, 왜 금은 안 가져갔을까?
§7[10/11] §2Junes: §aWhatever was kept here, I think we can assume it was of great value to the Emperor.@§7[10/11] §2쥰: §a이곳에 뭐가 보관되어 있었든간에, 황제에게 큰 가치가 있는 것이었다고 추정할 수 있겠어.
§7[11/11] §2Junes: §aWe better get out of here, and don't even think about taking this gold - They are artifacts!@§7[11/11] §2쥰: §a일단 여기서 나가는 것이 좋겠어, 여기있는 금은 가져갈 생각도 하지마. 그것들은 예술품들이야!

#######################Temple Ruin######################
§7[1/3] §2Cactus Expert: §aHowdy feller! This here is my cactus stand.@§7[1/3] §2선인장 전문가: §a안녕 친구! 이건 내 선인장 스탠드야!
§7[2/3] §2Cactus Expert: §aI travel all across the desert, cutting down cactus for the juice!@§7[2/3] §2선인장 전문가: §a나는 주스를 위해 선인장을 베면서 사막을 가로질러 여행하고 있어!
§7[3/3] §2Cactus Expert: §aOnly the sharpest blades'll cut these cactus though. My collection's out back. You can look, but §a§ldon't touch§a!@§7[3/3] §2선인장 전문가: §a가장 날카로운 칼날만이 선인장을 자를 수 있어. 내 수집품들은 뒤에 있지. 볼 수는 있는데, 만지지는 마.
§7[1/3] §2Junes: §aDid you open this place up? You've done some serious damage!@§7[1/3] §2쥰: §a너가 여기를 열었어? 너 심각한 상처를 입었구나!
§7[2/3] §2Junes: §aIt might not look like much, but these ruins were left by a now extinct empire.@§7[2/3] §2쥰: §a별것 아닌 것 처럼 보일지는 몰라도, 이 유적들은 멸종된 제국에 의해 남겨진 것들이야.
§7[3/3] §2Junes: §aI spent half a year excavating this place.. I must admit it would have taken me 2 years to finish. Alright, let's go deeper. Try to keep up.@§7[3/3] §2쥰: §a이곳을 발굴하는데만 반녔을 보냈는데... 난 그 작업이 끝날때까지 2년이 걸릴거라고 확신해. 좋아, 좀 더 깊이 들어가보자. 뒤처지지마.
§7[1/8] §2Junes: §aAmazing, isn't it? This is just an ordinary building in the old empire that lies beneath the sands.@§7[1/8] §2쥰: §a놀랍지 않아? 이건 그저 옛 제국의 평범한 건물일 뿐이야.
§7[2/8] §2Junes: §aWe don't know much about them, but we are uncovering more and more every day.@§7[2/8] §2쥰: §a우린 그들에 대해 많이 알지는 못하지만, 매일 더 많이 알아내고 있지.
§7[3/8] §2Junes: §aFollow me, there is so much to take in. @§7[3/8] §2쥰: §a날 따라와, 할 일이 아주 많거든.
§7[4/8] §2Junes: §aIt's clear that the empire were seriously advanced, possibly more advanced than us in some ways.@§7[4/8] §2쥰: §a제국이 아주 많이 발전했다는 것은 분명하고, 어쩌면 어떤 면에서는 우리보다 더 발전했을지도 모르지.
§7[5/8] §2Junes: §aI keep seeing symbols in every building.. It looks like some kind of rod or sceptre.@§7[5/8] §2쥰: §a나는 모든 건물에 있는 상징들을 보고있어... 이건 무슨 홀의 손잡이 같은데?
§7[6/8] §2Junes: §aWe know that there was an emperor that ruled these lands, this must be the source of his power.@§7[6/8] §2쥰: §a우리는 이 땅을 다스리던 황제가 있었다는 것을 알아, 이건 그의 힘의 원천임에 틀림없어.
§7[7/8] §2Junes: §aHmm, I'm going to continue researching this place, but I think I might be able to figure a way out for you.@§7[7/8] §2쥰: §a흠, 난 이곳을 계속 조사할 거야. 하지만 너를 위해서 나갈 방법을 찾아볼게.
§7[8/8] §2Junes: §aOh DEAR!@§7[8/8] §2쥰: §a맙소사!

#######################Boulder Pit######################
§7[1/11] §2Junes: §aWoah! What did you push this for?@§7[1/11] §2쥰: §a악! 왜 이렇게 밀어대?
§7[2/11] §2Junes: §aThere were markings all over it.. And a small entrance to the inside.@§7[2/11] §2쥰: §a이곳엔 온통 자국이..그리고 안쪽으로 들어가는 작은 문이 있어. 
§7[3/11] §2Junes: §aI wonder why... Wait - Where are we?@§7[3/11] §2쥰: §a나는 왜...잠깐만, 여기가 어디지?
§7[4/11] §2Junes: §aHow do you keep finding these ruins?@§7[4/11] §2쥰: §a어떻게 이런 유적들을 계속 찾는거야?
§7[5/11] §2Junes: §aMy word.. This body.. It's definitely not from fallen empire.@§7[5/11] §2쥰: §a내 말은... 이 몸... 이건 확실히 무너진 제국의 것이 아니야. 
§7[6/11] §2Junes: §aIt's relatively new.. Maybe from the last 100 years.@§7[6/11] §2쥰: §a비교적 새로워... 아마도 지난 100년 동안 말이지.
§7[7/11] §2Junes: §aI've seen evidence all over these buildings of people living in them or storing goods.@§7[7/11] §2쥰: §a나는 이런 건물 안에 살거나 물건을 보관한다는 증거를 건물 곳곳에서 보았어.
§7[8/11] §2Junes: §aI guess it's only natural when an empire as big as this one still stands.@§7[8/11] §2쥰: §a내가 생각하기엔 제국의 영토가 여기도 포함되었던 것이라 생각해.
§7[9/11] §2Junes: §aThere must be hundreds of convenient hiding places, this poor guy must have got trapped.@§7[9/11] §2쥰: §a분명 수백 개의 편리한 은신처가 있을거야, 이 가난한 남자는 함정에 빠졌겠지.
§7[10/11] §2Junes: §aSeems like he couldn't get the door open. Maybe the wood has rotted by now...@§7[10/11] §2쥰: §a그는 문을 열 수 없었던 것처럼 보여. 아마 지금쯤 나무들이 썩었을테지.
§7[11/11] §2Junes: §aHUP!@§7[11/11] §2쥰: §a합!

#######################Ruins of Detlas######################
§7[1/2] §2Basement Dweller: §a*Hic* Wha, whozit? Oh geez, I should lay off tha old *hic* Nemract Whiskey.  I'm startin' to see things.@§7[1/2] §2지하실 거주인: §a*딸꾹* 어, 누구야? 오 이런, 이 오래된 *딸꾹* 넴렉 위스키를 그만 먹어야 겠어. 헛것이 보이기 시작하는걸.
§7[2/2] §2Basement Dweller: §aWha, yer *hic* real?  Wha're ya doin' in mah house then?!@§7[2/2] §2지하실 거주인: §a어, 진짜 *딸꾹* 잖아? 너 내 집에서 뭐 하는 거야?

#######################Bak'al's Destruction 1######################
§7[1/1] §2Guard: §aNOW!@§7[1/1] §2경비병: §a지금이야!
§7[1/1] §2Guard: §aGet them off me!@§7[1/1] §2경비병: §a저리 가!
§7[1/2] §2Guard: §aSeems like we fended them off this time... those were the last.@§7[1/2] §2경비병: §a결국 저놈들을 막아낸것 같네... 이놈들이 마지막이야.
§7[2/2] §2Guard: §aWe better get started repairing all this, who knows whe-@§7[2/2] §2경비병: §a이것들을 수리해야 할 것 같은데, 누구 어디-
§7[1/1] §2Guard: §aIT'S HIM! We gotta take him out!@§7[1/1] §2경비병: §a그놈이야! 저놈을 여기서 없애야 해!
§7[1/1] §2Bak'al: §aFools! Courage won't help you as a corpse.@§7[1/1] §2바'칼: §a멍청한 것들! 지나친 용기는 시체를 부르지.

#######################Wynn Plains Monument######################
§7[1/7] §2Soldier 1: §aI-I can’t run anymore. Get back to Ragni and close the gates! We might be able to hold him the-@§7[1/7] §2병사 1: §a나-나는 더이상 못 뛰겠어. 라그니로 돌아가서 성문을 닫아! 우리가 그를 묶어둘 수 있-
§7[2/7] §2Soldier 2: §aAre you mad? You saw our whole regiment fall to his magic. I think we’re don-@§7[2/7] §2병사 2: §a미쳤어? 그놈이 우리 군대를 마법으로 쓸어버리는 걸 봤잖아. 내 생각엔 우리가-
§7[3/7] §2Soldier 1: §aOh no.. He’s here.@§7[3/7] §2병사 1: §a안돼.. 그놈이 여기 왔어.
§7[4/7] §2Bak'al: §aYou can not escape your fate. We will purge this world and make it pure in the name of the master.@§7[4/7] §2바'칼: §a넌 운명을 피할 수 없다. 우린 주인님의 이름으로 이 세상을 숙청하여 순수하게 만들 것이다!
§7[5/7] §2Soldier 2: §aNo.. NO NO NOOOOOOOOOOOOOO@§7[5/7] §2병사 2: §a안돼..안돼 안돼 안돼!!!!!!!!!!!!!!!!!!!!!
§7[6/7] §2Soldier 1: §aOH PLEASE NO! SPARE ME! AAHHH!@§7[6/7] §2병사 1: §a아 안돼! 살려줘! 으아아아악!
§7[7/7] §2Bak'al: §aThis land will be purified, just like the rest.@§7[7/7] §2바'칼: §a이 땅은 다른 땅들처럼 정화될것이다.
§7[1/7] §2Bob: §aI will never let this city fall again.@§7[1/7] §2밥: §a난 절대로 이 도시가 위험해지도록 내버려두지 않겠다.
§7[2/7] §2Bak'al: §aEnd this fool!@§7[2/7] §2바'칼: §a바보같으니!
§7[3/7] §2Bob: §a⒭⒤⒮⒤⒩⒢ ⒰⒫⒫⒠⒭⒞⒰⒯１@
§7[4/7] §2Bak'al: §aHow is it that a mere human wields magical power?@§7[4/7] §2바'칼: §a어떻게 인간이 마법을 사용할 수 있지?
§7[5/7] §2Bob: §a⒟⒤⒱⒤⒩⒢ ⒠⒜⒭⒯⒣⒮⒣⒜⒯⒯⒠⒭１@
§7[6/7] §2Bak'al: §aI did not come prepared for this fight. We must retreat.@§7[6/7] §2바'칼: §a이건 계획에 없었는데. 후퇴해야겠군.
§7[7/7] §2Bob: §aOh no, I'm putting an end to this!@§7[7/7] §2밥: §a안돼, 이 자리에서 끝을 내겠다!
§7[1/3] §2Bob: §a⒡⒭⒪⒮⒯ ⒮⒠⒭⒫⒠⒩⒯１@ 
§7[2/3] §2Bob: §a⒜⒭⒭⒪⒲ ⒝⒜⒭⒭⒜⒢⒠１@ 
§7[3/3] §2Bob: §a⒡⒤⒭⒠ ⒝⒪⒨⒝１@ 
§7[1/3] §2Bob: §aI have trained 20 years for this. The Wynn Province will never fall.@§7[1/3] §2밥: §a나는 이 싸움을 위해 20년을 훈련했다. 윈 지방은 절대로 함락되지 않을 것이다!
§7[2/3] §2Bak'al: §aJust like the Twains, you will fall. And once again the province will be helpless.@§7[2/3] §2바'칼: §a너도 트웨인처럼 무너질것이다. 그리고 이 지방은 순식간에 끝나겠지.
§7[3/3] §2Bob: §aUnlike the Twains, I was not born with magic, I learnt it!@§7[3/3] §2밥: §a트웨인과 달리, 난 마법의 힘을 가지고 태어난게 아닌, 내 스스로 배운것이다!

#######################Totem Pole######################
§7[1/8] §2Tribe Member: §aThe sandstorm has been raging on for months, we HAVE to leave.@§7[1/8] §2부족원: §a모래폭풍이 몇 달 동안이나 지속되고 있어, 이제 우린 떠나야 해.
§7[2/8] §2Tribe Member: §aWe won't make it out there.. @§7[2/8] §2부족원: §a여기서 못 나갈 거 같은데...
§7[3/8] §2Tribe Member: §aWe won't make it in here.. We're almost out of food.@§7[3/8] §2부족원: §a여기서 더 이상 버티기 힘들어. 음식이 다 떨어졌어.
§7[4/8] §2Tribe Member: §aSandstorms usually only last days, maybe weeks. We must have upset the gods.@§7[4/8] §2부족원: §a모래폭풍은 보통 며칠에서 몇 주간 지속되는데, 이건 신께서 노하신게 분명해.
§7[5/8] §2Tribe Member: §aI don't think so. I feel the lingering stench of betrayal in the air.@§7[5/8] §2부족원: §a난 그렇게 생각안해. 배신의 악취가 물씬 풍기는걸.
§7[6/8] §2Tribe Member: §aThis is a magical storm. We need to find a magical solution.@§7[6/8] §2부족원: §a이건 마법의 폭풍이야. 우리는 이 마법의 해답을 찾아야해.
§7[7/8] §2Tribe Member: §aEither way, we need to leave, or we're dead.@§7[7/8] §2부족원: §a어느 쪽이든, 우린 떠나야 해, 안그러면 우린 죽어.
§7[8/8] §2Tribe Member: §aI wonder what is happening out there in the citadel?@§7[8/8] §2부족원: §a도대체 성에서 무슨 일이 벌어지고 있는 거야?

#######################Rymek Thief######################
§7[1/2] §2Shopkeeper: §aHey there friend! Looking teh barter fer some weapons or trinkets?@§7[1/2] §2상인: §a이봐 친구! 물물교환 할 무기나 장신구를 찾고 있어?
§7[2/2] §2Shopkeeper: §aScum! That guy jus' stole a necklace! Catch 'im and jus' take this as payment!!@§7[2/2] §2상인: §a저 쓰레기가! 저 새끼가 내 목걸이를 훔쳐갔어! 저 새끼를 잡으면 내가 보수를 주지!
§7[2/2] §2Shopkeeper: §aScum! That guy jus' stole a necklace! Catch 'im!!@§7[2/2] §2상인: §a저 쓰레기가! 저 새끼가 내 목걸이를 훔쳐갔어! 저 새끼를 잡아!
§7[1/9] §2Bandit Leader: §aLooks like you were followed, boy.@§7[1/9] §2도적단 두목: §a미행당한 것 같군.
§7[2/9] §2Bandit Leader: §aWell, what do we do now, we're caught by the famous Ragni Guard.@§7[2/9] §2도적단 두목: §a음, 이제 어떻게 하지, 유명한 라그니 경비병한테 들켜렸군.
§7[3/9] §2Bandit Leader: §aOr maybe.. You're looking fer somefin else..@§7[3/9] §2도적단 두목: §a아니면... 무언가를 찾고있거나...
§7[4/9] §2Bandit Leader: §aJEFFERY, not now. Behave.@§7[4/9] §2도적단 두목: §a제프리! 지금은 아니야. 침착해.
§7[1/1] §2Bandit Guard: §aDuhh sorwy boss.@§7[1/1] §2도적단 조무래기: §a죄송합니다. 두목.
§7[5/9] §2Bandit Leader: §aListen, we ain' all bad. Sure we like to nick stuff but thats how its always been.@§7[5/9] §2도적단 두목: §a들어봐, 우리는 나쁜 놈들이야. 물건을 훔치지만 예전부터 그랬던 것은 아니야.
§7[6/9] §2Bandit Leader: §aOur daddies daddies escaped your stupid corruption war to the desert, it ain' got anyfin to do with us.@§7[6/9] §2도적단 두목: §a우리의 아버지들은 사막에서 시작하는 멍청한 전쟁에서 탈출했지. 근데 그게 우리랑 무슨 상관이야.
§7[7/9] §2Bandit Leader: §aSo, let's just let this go and you can go back to yer war.@§7[7/9] §2도적단 두목: §a그러니, 우릴 내버려두고 너의 전쟁터로 돌아가.
§7[8/9] §2Bandit Leader: §aWe'll let yer go without a fight, and you keep yer mouth shut.@§7[8/9] §2도적단 두목: §a싸우지 않고 보내 줄테니, 어디서 아가리 열지마.
§7[9/9] §2Bandit Leader: §aBoys, show him out.@§7[9/9] §2도적단 두목: §a얘들아, 밖으로 보내줘라.

#######################Desert Royal Residence######################
§7[1/11] §2Emperor: §aAh, bright days, my 26th son is here..@§7[1/11] §2황제: §a아, 이 화창한 날씨에 내 26번째 아들이 왔구나...
§7[2/11] §2Emperor: §aHow were your travels beyond the walls, Hashr?@§7[2/11] §2황제: §a성벽 너머의 여행은 어땟느냐, 해셔?
§7[3/11] §2Hashr: §aLife beyond the walls is different, vibrant, but most importantly - magical.@§7[3/11] §2해셔: §a벽 너머의 삶은 다르고 활기가 넘치지만, 가장 중요한 것은 - 마법 입니다. 
§7[4/11] §2Emperor: §aNot every being is capable of harnessing magic like I am Hashr, you know that.@§7[4/11] §2황제: §a모두가 나처럼 마법을 쓸 수 있는 것은 아니란다. 해셔, 너도 알고 있지 않느냐?
§7[5/11] §2Prince Hashr: §aYou see, I know that's not true. They taught me many things.@§7[5/11] §2왕자 해셔: §a아버님의 말씀은 사실이 아닙니다. 그들은 저에게 많은 것을 가르쳐 주었습니다.
§7[6/11] §2Emperor: §aSon? What is it you are trying to say?@§7[6/11] §2황제: §a아들아? 무슨 말이 하고 싶은게냐?
§7[7/11] §2Prince Hashr: §aTHAT YOUR WORLD IS A LIE.@§7[7/11] §2왕자 해셔: §a네가 만든 세상은 거짓이다.
§7[8/11] §2Royal Guard: §aNO! How could you Hashr? You have doomed us all!@§7[8/11] §2왕실 경비대: §a안돼! 무슨 짓을 한겁니까 해셔님! 당신은 우리 모두를 파멸시킨겁니다!
§7[9/11] §2Almighty Hashr: §aMy father was mortal like us all. His power came from this sceptre. He is a false God.@§7[9/11] §2전능한 해셔: §a내 아버지의 수명은 우리들과 똑같다. 그는 영원하지 않아. 그의 힘은 모두 이 홀에서 나오지. 그는 거짓된 신이다. 
§7[10/11] §2Almighty Hashr: §aNow I will be able to rule- Wait, what's happening..?@§7[10/11] §2전능한 해셔: §a이제 내가 이 힘을 다룬- 잠깐, 무슨 일이 일어나는거지?
§7[11/11] §2Almighty Hashr: §aDo you hear that? What did my father do to himself?!@§7[11/11] §2전능한 해셔: §a저 소리를 들었나? 내 아버지는 자신에게 대체 뭘 한거지?!

#######################Bak'al's Destruction 2######################
§7[1/4] §2Town Guard: §aHas everyone gotten to safety?@§7[1/4] §2타운 경비병: §a모두들 무사합니까?
§7[2/4] §2Guard Leader: §aThere was no time to evacuate, so I told them to go inside and block their doors. I just hope they all listened.@§7[2/4] §2경비병 대장: §a대피할 시간이 없어 그들에게 집에 들어가 문을 잠구라 했지. 모두가 이 말을 들었길 바라네.
§7[3/4] §2Town Guard: §aBut is it enough? I don't know if the three of us are going to be enough to protect the town from...@§7[3/4] §2타운 경비병: §a하지만 이걸로 충분합니까? 저희 3명이서 이 타운을 지킬 수 있을지...
§7[4/4] §2Guard Leader: §aGet ready, men! He's coming!@§7[4/4] §2경비병 대장 §a이봐, 준비해! 그놈이 온다!
§7[1/6] §2Bak'al: §aAn army is only an army if it is coordinated. This...@§7[1/6] §2바'칼: §a군대에겐 군대로. 허나 이건...
§7[2/6] §2Bak'al: §a...is§a no army.@§7[2/6] §2바'칼: §a...군대가 아니군.
§7[3/6] §2Bak'al: §aI seem to have overestimated the humans.@§7[3/6] §2바'칼: §a내가 인간을 너무 과대평가 했나.
§7[4/6] §2Bak'al: §aI think §a§omy§a army can take care of this.@§7[4/6] §2바'칼: §a§o내 군대§a로 처리 가능하겠군.
§7[5/6] §2Bak'al: §aGo.@§7[5/6] §2바'칼: §a가라.
§7[6/6] §2Bak'al: §aGood. Leave no survivors.@§7[6/6] §2바'칼: §a좋아. 한명도 남기지 말아라.
§7[1/1] §2Town Citizen: §aIt's a dead end! What do we d-?@§7[1/1] §2타운 시민: §a막다른 길이야! 우리가 뭘-?
§7[1/2] §2Town Citizen: §aCome on, open up! Let me in!@§7[1/2] §2타운 시민: §a어서 문열어! 들어가게 해줘!
§7[2/2] §2Town Citizen: §aPlease, let me in! I don't want to die!@§7[2/2] §2타운 시민: §a제발 문열어! 난 죽고 싶지 않아!
§7[1/4] §2Bak'al: §aI sense no traces of life.@§7[1/4] §2바'칼: §a생명이 모두 꺼졌군.
§7[2/4] §2Bak'al: §aBurn it all. Leave nothing.@§7[2/4] §2바'칼: §a전부 불태워. 아무것도 남겨두지 마라.
§7[3/4] §2Bak'al: §aLet the ashes serve as a reminder that...@§7[3/4] §2바'칼: §a이 잿더미들은 이 일을 상기시켜 주겠지...
§7[4/4] §2Bak'al: §aEvery city will suffer the same fate.@§7[4/4] §2바'칼: §a모든 도시는 이리 되리라.

##########################Bak'al's Destruction 3######################
§7[1/1] §2Farmer: §aGods, NO!@§7[1/1] §2농부: §a신이시여, 안돼!
§7[1/1] §2Bak'al: §aThe darkness must spread.@§7[1/1] §2바'칼: §a어둠은 퍼져 나가야만 한다.

############################Lost Avos City######################
§7[1/12] §2???: §aIt was 350 years ago when I last saw a human. And I will never forget.@§7[1/12] §2???: §a마지막으로 인간을 본 게 350년 전이군. 그리고 나는 절대로 잊지 않을 거다.
§7[2/12] §2???: §aYour kind had already dominated Wynn and Fruma. But you decided to come to this island. Our island.@§7[2/12] §2???: §a너희들은 이미 윈과 프루마를 지배했다. 그러고도 넌 이 섬에 왔지. 우리의 섬에.
§7[3/12] §2???: §aI will never understand why some Avos decided to let you live here. Those who welcomed you stayed on the surface.@§7[3/12] §2???: §a나는 아보스가 너희들이 이 곳에서 살게 했는지 이해할 수 없군. 너희를 환영하는 이들은 극히 일부였을 텐데.
§7[4/12] §2???: §aBut I, Prince of the Avos, led the rest of my people down here, where no human could disturb us. And so, we lived here... for a while.@§7[4/12] §2???: §a그러나 아보스의 왕자인 나는, 어떠한 인간도 방해할 수 없는 이곳으로 남은 백성들을 이끌고 내려왔다. 우린 잠시나마 이곳에서 살았지.
§7[5/12] §2???: §aBut avians like us are not suited to living underground. We became ill and lost our feathers. And eventually, my people died out.@§7[5/12] §2???: §a하지만 우리같은 아보스들은 지하에 사는 것에 적합하지 않았지. 우리는 병에 걸리기 시작했고, 깃털을 잃어갔지. 그리고 결국 나의 백성들은 죽어나갔다.
§7[6/12] §2???: §aTheir souls still wander and cry throughout the ruins of my city.@§7[6/12] §2???: §a그들의 영혼은 여전히 폐허가 되어버린 내 도시에서 헤매며 울어대지.
§7[7/12] §2???: §aHowever, I have remained here, still alive, hearing the plight and torment of the lost souls. For I am cursed to never die, only to be reborn.@§7[7/12] §2???: §a하지만, 나는 죽지않고 다시 태어나는 저주를 받았다. 난 이곳에 남아서, 길을 잃은 영혼들의 고충과 고통을 듣고 있었다. 
§7[8/12] §2Phoenix Prince: §aBecause of this endless cycle of reincarnation, I am only known as the Phoenix Prince.@§7[8/12] §2불사조 왕자: §a이 끝없는 윤회의 순환 때문에 나는 오직 불사조 왕자로만 알려졌지.
§7[9/12] §2Phoenix Prince: §aAfter the death of all my people, your kind sealed the city, they likely didn’t want anyone to know about what happened down here.@§7[9/12] §2불사조 왕자: §a내 백성들이 모두 죽고 나자, 너희들은 이 곳을 봉쇄했다. 그리고 아무도 이 곳에 있었던 일을 모르게 하려 했지.
§7[10/12] §2Phoenix Prince: §aBut unbeknownst to them, I was still here. Trapped forever, without even the escape of death. And it is all the fault of the humans who drove us here.@§7[10/12] §2불사조 왕자: §a하지만, 나는 아직 여기에 있다. 죽음이라는 탈출구도 없이 영원히 갇혔지. 이 모든 잘못들은 너희 인간들이 탓이다.
§7[11/12] §2Phoenix Prince: §aYou're an invader, just like the rest of your people. They do not deserve to live on this island... on §oour§a island.@§7[11/12] §2불사조 왕자: §a너는 다른 인간들과 같은 침략자다. 너희는 이 섬에서 살 자격이 없다. §o우리의 §a섬에서!
§7[12/12] §2Phoenix Prince: §aPrepare for our revenge. Prepare to DIE!@§7[12/12] §2불사조 왕자: §a우리의 복수를 받을 준비를 해라. 죽어라!

#################################Timeless Ruin######################################
§7[1/2] §2???: §aAh§a§kh§ah@§7[1/2] §2???: §a하§a§k아§a압!
§7[2/2] §2???: §a⒯⒣⒠ ⒪⒧⒨ ⒞⒜⒩⒩⒪⒯ ⒮⒰⒭⒱⒤⒱⒠ ⒣⒠⒭⒠, ⒤⒯ ⒤⒮ ⒞⒪⒨⒤⒩⒢ ⒡⒪⒭ ⒰⒮０@ 
==========================================================================================
§7[1/2]§f §2???:§f §aAh§a§kh§ah@§7[1/2] §2???: §a하§a§k아§a압!
§7[2/2]§f §2???:§f §a⒯⒣⒠ ⒪⒧⒨ ⒞⒜⒩⒩⒪⒯ ⒮⒰⒭⒱⒤⒱⒠ ⒣⒠⒭⒠, ⒤⒯ ⒤⒮ ⒞⒪⒨⒤⒩⒢ ⒡⒪⒭ ⒰⒮０@ 
=========================================================================================

###############################Torn in Twain#######################################
§7[1/11] §2Theorick: §aThis is absolutely ridiculous! You know it is! You can’t say it isn’t!@§7[1/11] §2테오릭: §a이건 말도 안됩니다! 아버지도 알잖습니까! 그렇지 않다고 말하지 마세요!
§7[2/11] §2Theorick: §aThe people can’t defend themselves, you’ve seen them try. All it ends up doing is making our lives harder!@§7[2/11] §2테오릭: §a사람들은 스스로를 방어할 수 없습니다. 아버지도 그들이 시도하는 것을 봤잖습니까. 결국 그들의 삶을 더 힘들게 만들 것입니다! 
§7[3/11] §2Theorick: §aWhy SHOULDN'T I ask for just a tiny bit of compensation in return? A mere pittance more than gratitude?@§7[3/11] §2테오릭: §a아버지께서는 왜 댓가로 아주 작은 보상을 요구하지 않았습니까? 고맙다는 말보다 아주 적은 돈을 말입니다!
§7[4/11] §2Theorick: §aYou can't fill someone’s stomach with kind words, father!@§7[4/11] §2테오릭: §a친절한 말로 누군가의 배를 채울 수는 없습니다 아버지!
§7[5/11] §2Marius: §aTheorick, listen-@§7[5/11] §2마리우스: §a테오릭, 들어 보거라-
§7[6/11] §2Theorick: §aDon’t you DARE change the topic! I’ve listened to what you’ve said, and it’s all nonsense!@§7[6/11] §2테오릭: §a말 돌리지 마세요! 아버지께서 하신 말씀을 전부 들었습니다, 전부 말도 안돼요!
§7[7/11] §2Theorick: §aPlatitudes and non-answers, never any straight conversations with you. Never, not once!@§7[7/11] §2테오릭: §a솔직하지 않은 답변때문에 아버지와 올바른 대화를 한 적이 없습니다, 단 한 번도!
§7[8/11] §2Marius: §aI can only warn you, Theorick. Leaving us will be the province's end. I brought you all together for a reason. Think of the consequences of your actions.@§7[8/11] §2마리우스: §a난 너에게 오직 경고만 할 수 있단다, 테오릭. 우리가 떠나면 그 지방은 멸망할 거야. 내가 너희를 부른 것은 다 이유가 있단다. 너의 행동이 가져올 결과를 생각해 보렴.
§7[9/11] §2Theorick: §aPah! As though you are! I’m out in the thick of it, saving this province! What have YOU done, except put a roof above our heads?@§7[9/11] §2테오릭: §a하! 아버지 말씀대로, 저는 이 지방을 구하느라 정신이 없습니다! 아버지 께서는 밥상에 수저를 얹은 것 말고 하신게 무엇이 있죠?
§7[10/11] §2Theorick: §aYou hardly taught me anything! Dwendle hardly taught me anything! Rickeo hardly taught me anything! And Mael actively makes me stupider every time he opens his mouth!@§7[10/11] §2테오릭: §a아버지께서는 저에게 아무것도 가르쳐 주지 않으셨습니다! 드웬들은 물론, 리키오도 마찬가지입니다! 그리고 마엘은 입을 열 때마다 저를 멍청하게 만들었죠!
§7[11/11] §2Theorick: §aOpen your eyes and knock the wax out of your ears! This can’t continue as it is!@§7[11/11] §2테오릭: §a눈을 뜨고 귀를 파십시오! 이대로 지속될 수는 없습니다!

#########################Pottery Wheel####################################
§7[1/6] §2Citizen: §aSir Theorick, if you, §aum...if§a you have a moment? Your tribute is here...@§7[1/6] §2시민: §a테오릭경, 혹시...시간 좀 내주시겠습니까? 여기 당신께 드리는 기부금이 있습니다.
§7[2/6] §2Theorick: §a...good§a. Thank you. Good to see some who honestly respect what I’m trying to do for all of you. Was there anyone else?@§7[2/6] §2테오릭: §a...좋습니다. 감사드립니다. 제가 여러분을 위해 하는 일을 진심으로 존중해 주는 분들을 보니 좋군요. 다른 이들은 없었습니까?
§7[3/6] §2Citizen: §aAh...no§a. §aThere...there§a wasn’t. Not this time. They feel like you’re taking too much from them, which I don’t agree with, but-@§7[3/6] §2시민: §a아... 아니요. 없습니다. 이번에는 없습니다. 그들은 경 께서 너무 많은 것을 가져간다고 생각하지만 저는 동의하지 않습니다. 그러나-
§7[4/6] §2Theorick: §a...ask§a them, if they would prefer their money, or their lives. Am I not protecting them? Is it really so much to ask that I get something in return?@§7[4/6] §2테오릭: §a...그들에게 말해보십시오. 그들의 돈과 삶중에서 어떤 것을 더 선호하는지. 저는 당신들을 보호하고 있지 않습니까? 제가 가져가는 답례가 너무 많습니까?
§7[5/6] §2Citizen: §aWe...we§a know. We told them that, §atoo...we’re§a sorry.@§7[5/6] §2시민: §a저희는... 알고 있습니다. 저희도 그렇게 말했지만... 죄송합니다.
§7[6/6] §2Theorick: §aYou aren’t the ones who need to apologize! I'm aware it's a voluntary contribution, but do they have any idea how difficult it is to cast magic like this regularly?!@§7[6/6] §2테오릭: §a사과해야 할 사람은 당신이 아닙니다! 자발적인 기부금이라는 것은 알고 있지만, 이런 마법을 주기적으로 사용하는 것이 얼마나 어려운지 알고 있습니까?

###############################The Twains’ Downfall##################################
§7[1/12] §2Rickeo: §aSurprise, surprise, Theo. You’re late.@§7[1/12] §2리키오: §a놀래라, 놀래, 테오. 늦었군.
§7[2/12] §2Theorick: §aDon't even start, Ricke.@§7[2/12] §2테오릭: §a하지마, 릭.
§7[3/12] §2Rickeo: §aYou're really into being cold, huh?@§7[3/12] §2리키오: §a추위에 푹 빠졌구나, 응?
§7[4/12] §2Dwendle: §aLook, we’re all here for the same reason-@§7[4/12] §2드웬들: §a이봐, 우린 모두 같은 이유로 이곳에 온거-
§7[5/12] §2Theorick: §a§lDon't touch me.@§7[5/12] §2테오릭: §a§l날 건들지 마!
§7[6/12] §2Mael: §aAre you alright?@§7[6/12] §2마엘: §a괜찮아?
§7[7/12] §2Rickeo: §aYou shouldn't have done that.@§7[7/12] §2리키오: §a넌 하지 말아야 할 짓을 저질렀어.
§7[8/12] §2Theorick: §aNow you've done it, Rickeo.@§7[8/12] §2테오릭: §a이젠 너도 그랬어, 리키오
§7[9/12] §2Dwendle: §aTheo, stop.@§7[9/12] §2드웬들: §a테오, 멈춰.
§7[10/12] §2Dwendle: §aJust this once.@§7[10/12] §2드웬들: §a이번 한번만.
§7[11/12] §2Dwendle: §aStop.@§7[11/12] §2드웬들: §a멈춰.
§7[12/12] §2Theorick: §a§lMake me.@§7[12/12] §2테오릭: §a§l할 수 있으면 해봐.
§7[1/3] §2Dwendle: §aThanks, Ricke...@§7[1/3] §2드웬들: §a고마워, 릭...
§7[2/3] §2Rickeo: §aDon't worry about it... Let's finish this, shall we?@§7[2/3] §2리키오: §a당연한 걸... 우리 이제 저 녀석을 끝장내는게 어때?
§7[3/3] §2Dwendle: §aYeah. Dad should have done this a long time ago.@§7[3/3] §2드웬들: §a그래, 아버지께서 이 녀석을 예전에 내쳐야 됐었는데.
§7[1/1] §2Mael: §a§lENOUGH.@§7[1/1] §2마엘: §a§l그만.
§7[1/6] §2Mael: §aAre you out of your minds?? You were about to §a§lkill§a your brother!@§7[1/6] §2마엘: §a제정신이야?? 네 형제를 §a§l죽일§a뻔 했잖아!
§7[2/6] §2Dwendle: §aI... You're... right. We...@§7[2/6] §2드웬들: §a난... 네 말이... 맞아. 우린...
§7[3/6] §2Mael: §aYou should leave. All of you. This isn’t what being a Twain was about...@§7[3/6] §2마엘: §a너희 모두 떠나. 트웨인이 된다는 것은 이런게 아니야...
§7[4/6] §2Theorick: §aMph. None of us are Twains. Not me. Not you. We’re an old man's delusion.@§7[4/6] §2테오릭: §a흠. 우리중 누구도 트웨인이 아니야. 나도, 너도. 우리는 늙은이의 망상일 뿐이야.
§7[5/6] §2Rickeo: §aMael... I...@§7[5/6] §2리키오: §a마엘...나는...
§7[6/6] §2Mael: §aI know, Ricke. Just go.@§7[6/6] §2마엘: §a알아, 릭. 그냥 가.
§7[1/4] §2Mael: §aDad... I'm sorry...@§7[1/4] §2마엘: §a아버지... 죄송합니다...
§7[2/4] §2???: §aWell... At least you can’t say my funeral was boring.@§7[2/4] §2???: §a글쎄... 적어도 넌 내 장례식이 지루했다고 말할 수는 없겠지.
§7[3/4] §2Mael: §aWhat does all this mean? The Twains are over?@§7[3/4] §2마엘: §a그게 무슨 뜻입니까? 트웨인은 끝났다는 겁니까?
§7[4/4] §2???: §aThe Twains ended the day Theorick left us. You should stay here though, there is one who will one day need your help...@§7[4/4] §2???: §a테오릭이 떠난 오늘, 트웨인은 끝났다. 넌 여기 남아 있거라. 언젠가 네 도움을 필요로 할 사람이 있을게다.

############################The Final Moments############################
§7[1/4] §2Olm Mage: §aCrystalites. This is bad. Froner? FRONER? Are you there? We have a BIG problem.@§7[1/4] §2올름 마법사: §a이런 제길. 좋지않아. 프로너? 프로너? 거기 있어? 큰 문제가 생겼어.
§7[2/4] §2Olm Astrologist: §aWhat? More meteors hitting the mountains again? When has that ever been an issue before?@§7[2/4] §2올름 점성술사: §a뭐? 더 많은 유성이 산을 덮친다고? 그런게 언제부터 화제거리가 되었지?
§7[3/4] §2Olm Mage: §aThere’s a series of fireballs heading towards the city.@§7[3/4] §2올름 메이지: §a도시를 향해 불덩어리가 잇달아 날아오고 있어.
§7[4/4] §2Olm Astrologist: §aHow long have we got left? We need to inform th-@§7[4/4] §2올름 점성술사: §a시간이 얼마나 남았어? 그들에게 알릴 필요가 있-

############################A Wynnic Excavation##########################
§7[1/8] §2Miner: §a'Ey, boss, ya sure this is where we need t'blow things up? There's equipment an' all here. This place been empty for a while now too.@§7[1/8] §2광부: §a어-이, 팀장님, 여기가 터트려야 하는 곳이 확실해? 여기에 모든 장비가 있었어. 뭐 지금은 다 치웠지만.
§7[2/8] §2Miner Chief: §aThe small spec I found might not've been much, but it could mean that there are more emeralds nearby. That's why I brought our friend here to confirm.@§7[2/8] §2광부 팀장: §a내가 찾아낸 곳이 많지는 않을지 몰라도 근처에 에메랄드가 더 있다는 뜻일 수도 있어. 그래서 확인 차 너희들을 여기로 데려온 거지.
§7[3/8] §2Geologist: §aHm. Do you hear that? The sound indicates a large body of crystals just right behind these rocks.@§7[3/8] §2지질학자: §a흠. 들려? 이 소리는 이 바위들 뒤에 커다란 크리스탈이 있다는 것을 알려주지.
§7[4/8] §2Miner Chief: §aI knew it! Blow 'er up!@§7[4/8] §2광부 팀장: §a나도 알아! 터트려!
§7[5/8] §2Geologist: §aThese... These are not emeralds.@§7[5/8] §2지질학자: §a이건... 에메랄드가 아니야.
§7[6/8] §2Miner: §aLet's see 'ere... Red, purple, green n' yellow. Say, boss, ain't these them crystal that lad not too long ago asked ya 'bout?@§7[6/8] §2광부: §a어디 보자... 빨강, 보라, 초록, 노랑. 이녀석들 다른 광부가 얼마전에 물어 봤던 것들 아니야?
§7[7/8] §2Miner Chief: §aThese are not just some 'crystals'. They're... Dangerous. All of you, listen up - never speak a word of what you saw here.@§7[7/8] §2광부 팀장: §a이건 그저 '크리스탈'이 아니야. 저것들은... 위험해. 모두 잘 들어. 여기서 본 것에 대해 한마디도 하지 마.
§7[8/8] §2Miner Chief: §aBoth of you, back to your posts, now! I'll make sure these are never seen again.@§7[8/8] §2광부 팀장: §a둘 다 자리로 돌아가, 당장! 다시는 이걸 볼 일이 없도록 할테니까.
