###################Decrepit Sewers##########################
§7[1/1] §2???: §aYou dare enter these sewers, human? These pipes once hid the civilians of Ragni during raids… Now it just holds corpses.@§7[1/1] §2???: §a용케 이 하수구로 기어들어 왔구나, 인간? 이 곳은 한때 라그니가 습격당하던 중 시민들이 피신해 있던 곳이지... 지금은 시체들만이 남아있지만.
§7[1/1] §2???: §aThe forces of the Humans could not save me when I hid here, and they can’t save you either.@§7[1/1] §2???: §a나도 구해내지 못한 인간놈들의 도움따위 기대하지 않는게 좋을 거야.
§7[1/1] §2Witherhead: §aYou persist through the sludge, now you will join me like the rest!@§7[1/1] §2위더헤드: §a오물을 집요하게 헤치고 왔구나. 이제 너도 다른 이들처럼 나와 함께 하게 될 거다!


###################Corrupted Decrepit Sewers##########################
§7[1/1] §2???: §aY§a§kk§ao dare §a§kkk§aer these s§a§kk:;DJkkkAJEkkkk§aTh§4§kkksad:ek§a§kghakk§4§kkkkreid:@§7[1/1] §2???: §a용케 이 하§a§kiii iii§a어 왔군, §a이 iiii으§k 며iiii iii한§4라§a§kiiiiiii iiiiii§a최§a§kiiii후§a§kiiiii§aㅏ.
§7[1/1] §2???: §4... How fool§4§kk§r§ah of you... to come back he§4re.§4§k:5tykkk§r§after what §4happene§4§ki:@§7[1/1] §2???: §4이 곳에 다시 §4§kiiiiiii iii§a하다니 어§a§kiiiiias§a구나. §a§kiidsa§a슨 일이 §4있었는지 §4§kiiii?
§7[1/1] §2Corrupted Witherhead: §4You... y§co§4u'v§ce §4come §chere§4 befor§ce. §4You shou§4§kl§4dn't be aliv§4§ke....@§7[1/1] §2타락한 위더헤드: §4전에 왔§c던 놈이로§4구나. 넌 살아§c있으면 §4§kiiiiii…
########################Infested Pit#########################
§7[1/2] §2???: §aOh, it seems I have a guest. You're just in time for dinner... hehe..@§7[1/2] §2???: §a 오, 손님이 찾아왔나 보네. 마침 저녁 시간이었어... 히히..
§7[2/2] §2???: §aMy poor babies are starving. But what shall they feast on? How about... you?@§7[2/2] §2???: §a 내 가여운 아가들이 굶주리고 있는데 뭘 먹여야 하지? 음... 너는 어떨까?
§7[1/3] §2Hanged Man: §aAh- Adventurer!... I b- beg you.. do not c- continue on your quest...@§7[1/3] §2매달린 남자 : §a 아, 모험가님! 부, 부디...  더 이상 다가오지 마세요...
§7[2/3] §2Hanged Man: §aYou might believe you c- can fight t- this monster... b- but you can't...@§7[2/3] §2매달린 남자 : §a이 괴물을 상대할 수 이, 있을 거라 새, 생각하시겠지만... 부, 불가능해요...
§7[3/3] §2Hanged Man: §a§lArakadicus §ais.. is a coward... it traps you and f- feed you to its... children...@§7[3/3] §2매달린 남자: §a§l아라카디우스§a는... 비겁하게... 당신을 함정에 빠, 빠트려서 자기... 새끼들한테 먹이로 줄 거에요...
§7[1/1] §2Arakadicus: §aDon't mind our other guest back there. He had such a bitter taste. However, my babies think you look delicious... hehehe...@§7[1/1] §2아라카디우스: §a저 뒤의 다른 손님 말은 신경쓰지마렴. 걔는 되게 쓰더라. 그런데 우리 아가들이 너는 맛있어 보이나봐... 히히...
§7[1/1] §2Arakadicus: §aAh, the main course has arrived. You look so good, I think I'll have a taste of you myself!@§7[1/1] §2아라카디우스: §a 오, 메인 코스가 도착했군. 먹음직스러워라, 어디 한 번 맛 좀 봐볼까!


#########################Corrupted Infested Pit#######################
§7[1/2] §2???: §aThis §4is a fam§4§kil§4iar face... hehe... @§7[1/2] §2???: §a친숙한 얼§4굴인§4§k걸…§4히히… 
§7[2/2] §2???: §aWe've ha§4ve§4§kn'§at had a warm meal in §cmany years§4..§4§kl.. §4you've come at the right §ctime.§4.. hehe.§4§k..@§7[2/2] §2???: §a몇 년 간 애§4기들 §4§kiiii §a밥이 없었§c는데§4…§4§k...§4침 잘 §c왔어…§4히히..§4§k.. 
§7[3/3] §2Hanged Man: §a§lArakadicus §ais.. is a coward... it traps you and c- corrupts...@§7[3/3] §2매달린 남자: §a§l아라카디우스§a는… 비겁하게 당신을 ㅎ..하ㅁ..정에 빠뜨려서 결국… ㅌ, 타락시킬 거에요… 
§7[1/1] §2Corrupted Arakadicus: §aAh, the main course has arrived. You look so good, I think I'll have a taste of you myself!@§7[1/1] §2타락한 아라카디우스: §a오, 메인 코스가 도착했군. 먹음직스러워라, 어디 한 번 맛 좀 봐볼까!


#########################Lost Sanctuary###############################
§7[1/1] §2???: §aAhhh.. Good timing. I needed someone to test my defenses.@§7[1/1] §2???: §a아아.. 마침 잘 됐네. 내 방어 시설을 시험해줄 누군가가 필요한 참이었어.
§7[1/1] §2Garoth:§a I think you know who I am. The second human ever to be liberated by the portal. I now seek to purify this world.@§7[1/1] §2가로스:§a 내가 누군진 알거야. 포탈에 의해 자유를 찾게 된 두 번째 인간이지. 이제 난 이 세상을 정화하고자 한다네.
§7[1/1] §2Garoth: §aThere is still a lot to be done it seems.@§7[1/1] §2가로스: §a 아직 해야할 게 많이 남아있는 것 같구만.
§7[1/1] §2Garoth:§a I keep a lot of living creatures here to conduct my experiments on, to test their vulnerabilities. I can’t wait to find yours.@§7[1/1] §2가로스:§a난 수많은 생물들을 데려다 내 실험에 쓰고 있다네. 그들의 연약함을 시험해보려고 말이지.
§7[1/1] §2Garoth: §aSpecies are nothing to me. Thousands of creepers used to live here, I decimated them like it was nothing. @§7[1/1] §2가로스: §a 종은 어찌 되든 상관없어. 난 이 자리에 있던 수천의 크리퍼들을 마치 아무것도 없던 것처럼 쓸어버렸으니 말이야. 
§7[1/1] §2Garoth: §aWell, looks like I get to finally find out what humans are made of.@§7[1/1] §2가로스: §a좋아, 드디어 인간들이 무엇으로 되어 있는지 알 것 같네. 
============================================================================================================================
§7§7[1/1] §2Garoth: §aThere is still a lot to be done it seems.@§7[1/1] §2가로스: §a아직 해야할 게 많이 남아있는 것 같구만.
§7[1/1] §2Garoth:§a There is still a lot to be done it seems.@§7[1/1] §2가로스: §a아직 해야할 게 많이 남아있는 것 같구만.


============================================================================================================================


#########################Corrupted Lost Sanctuary###############################
§7[1/1] §2???: §aGreat timing, human. Just in time to witness sorrow and destruction. History will burn before your eyes.@§7[1/1] §2???: §a때 마침 잘 왔군, 인간. 비애와 파멸의 시간이야. 네 눈 앞에서 역사가 재가 되는 걸 보게 될 거다. 
§7[1/1] §2Corrupted Garoth:§a Now, die!@§7[1/1] §2타락한 가로스: §a그럼 이제 죽어라!
§7[1/1] §2Corrupted Garoth:§a §aEven §4now§a, you §4continue§a to §4terrorise§a §amy den. I truly ca§4§kn§an§4§kf§at wait to meet with you face to §4§kdhry§a again.@§7[1/1] §2타락한 가로스: §a넌 §4지금도§a, 우리의 보금자리를 §4때려 부수고§a 있구나. 어서 빨리 §4네놈과§a 다시 §4§kiiiiiiiiiiii
 §7[1/1] §2Corrupted Garoth: §aNo matter what you try, the §4§kfhwisbk4§a §astand no §4chance§a of surviving. I willl track down every last one §aof §4§kfue: §aif it’s the last thing I do. §4Admit it,§a you’ve §4lost.@§7[1/1] §22타락한 가로스: §a어떻게 발버둥치든, §4넌 살아남을 수 없어.§a 난 널 끝까지 추격해§4§ksasdfsdf§a거다. §4 인정해라.§a넌 §4졌어.
§7[1/1] §2Garoth: §aDid you not learn to not put your hand in a §4fire §afor the se§4§kc§ao§4§kn§ad t§4§ki§am§4§ke§a? §4Fool§a, prepare yourself for §4§kGaia§4's §4most §4powerful §4force §a- §4§lfire§4!@§7[1/1] §2가로스: §4불구덩이§a에 손을 넣으면 어떻게 되는지를 잊§4§kiii§a버§4§kiiii§a나? §4멍청하군§a, §4§kiiiii§4의 가장 강력한 힘§a, §4불§a을 몸으로 §4느껴보아라!


#####################Underworld Crypt#########################
§7[1/6] §2General Graken: §aAha, chap! Wonderful, the Ragni regiment's gotten its representative down 'ere. All rested up, I suppose, so let me give you an earful.@§7[1/6] §2그라켄 장군: §a오, 이봐! 라그니 군대에서 이런 촌구석에 대장님을 보냈다니 놀랍구만! 다들 푹 쉰 거 같군, 이제 내가 알고있는 걸 설명해줄테니 집중해주게.
§7[2/6] §2General Graken: §aThose blighting zombies are all over the place. I tell ya, this skull's been giving the folk in Nemract the collywobbles. Just as I thought, they're all coming from here.@§7[2/6] §2그라켄 장군: §a저 사방에 망할 좀비들 말이지, 넴렉 사람들이 저 뼈다귀들 때문에 골치 꽤나 썩고 있다네. 내 생각대로 다 여기서부터 오는 것이더군.
§7[3/6] §2General Graken: §aNow, I don't wish to alarm you old bean, but I believe we are in front of the literal gates to hell.@§7[3/6] §2그라켄 장군: §a자네들을 불안하게 할 생각은 없네만, 앞으로 우리 앞에 말그대로 생지옥이 펼쳐질거야.
§7[4/6] §2General Graken: §aNot to worry chuck! Don’t look so glum, I've called for aid from the nearby towns. Once they get here we'll give them a good kicking, and you've already gotten out of there before, ain't ya?@§7[4/6] §2그라켄 장군: §a너무 걱정은 말게 친구! 주변 마을에서 지원병을 불러놨으니 인상펴게나. 그들이 여기 도착하기만 하면 아주 혼쭐이 날테니. 또, 자네도 이미 거기서 빠져나와 본 적이 있지 않나?
§7[5/6] §2General Graken: §aNow is finally our chance to take down §a§ohis §aarmy... It will be a jolly difficult battle, knowing our opponent and what he's managed, even away from his lair.@§7[5/6] §2그라켄 장군: §a이제 드디어§a§o그의 §a군대를 굴복시킬 기회야... 우리의 적과, 그가 부리는 군대를 생각해보면, 꽤나 까다로운 싸움이 될 거 같네. 그의 본거지에서 멀찌감치 떨어져 있다 해도 말이지.
§7[6/6] §2General Graken: §aStill, early days to say what he could be like in person! I'll take another route, but we'll meet in front of §a§ohis §adoor, right after crossing the river. Good luck, old bean!@§7[6/6] §2그라켄 장군: §a.그래도, 아직 그가 어떨지 단정짓기엔 이르다네! 난 다른 길로 갈테니, 강 건너 바로 있는 §a§o그§a의 문 앞에서 보게. 행운을 비네, 친구!
§7[1/1]§2 ???: §aHow foolish. You might think you are strong, adventurer, but you have no idea what you are about to face...@§7[1/1]§2 ???: §a어리석구나, 모험가여, 네 스스로 강하다 생각할지 모르겠지만, 이제 너는 네 상상 이상의 강함을 마주하게 될 것이다.
§7[1/1] §2Charon: §aI have an entire undead army at my service. Do you really think you stand a chance?@§7[1/1] §2카론: §a전부 언데드로 이뤄진 나의 군대 앞에서 정말로 내게 상대가 될 거라 생각하는가?
§7[1/4] §2General Graken: §aSimply marvellous work, chap! You've made it this far, so no time to fill your boots. Be prepared, we are about to fight Charon's undead army.@§7[1/4] §2그라켄 장군: §a정말 기막히게 잘했어, 친구! 여기까지 온 이상 지체할 시간이 없네. 각오하게나, 이제 카론의 언데드 부대와 싸우게 될게야.
§7[2/4] §2General Graken: §aWe've lost a lot of good men on the way here, but I believe we can still throw a heavy punch.@§7[2/4] §2그라켄 장군: §a여기까지 오면서 많은 이들을 잃었지만 아직 우리가 강한 한 방 먹여줄 수 있을거라 믿고 있다네.
§7[3/4] §2General Graken: §aYou've earned a lot of respect from the boys this fight, better than all of us I'd say. For this fight, I'll let you direct the army.@§7[3/4] §2그라켄 장군: §a지금까지 오면서 자네는 그 누구보다 많은 병사들의 신임을 얻었어. 이 전투에서, 자네에게 이 부대의 지휘권을 넘기겠네.
§7[4/4] §2General Graken: §aDon't take it as a promotion though, old bean. It's only for this fight, although you'll be getting a medal of valor if I can wangle it! Charon's army is remarkably strong, we need as much help as we can get.@§7[4/4] §2그라켄 장군: §a물론 이 전투에만 해당하는 것이니 진급이라고는 생각하지 말게나. 그래도 내가 줄 수만 있다면 용맹의 훈장을 주도록 하지! 카론의 군대는 몹시 강해서, 가능한 많은 지원이 필요할걸세.
§7[1/1] §2Charon: §aI see you've brought some help with you, you aren't as foolish as I thought. However, how do you plan to defeat an army that cannot die?@§7[1/1] §2카론: §a지원 병력을 끌고 온 걸 보니 생각만큼 어리석지는 않은 것 같구나. 하지만, 절대 죽지 않는 군대를 무슨 수로 상대할 셈인가?
§7[1/1] §2General Graken: §aDon't worry, chap! The troops have this one. Just make sure to control the attack in the battlefield.@§7[1/1] §2그라켄 장군: §a걱정말게, 친구! 우리 부대에겐 이게 있으니. 전장 위의 공격 진열만 잘 통솔하게!


##########################Corrupted Underworld Crypt###########################
§7[1/1]§2 ???: §aHow §4§lfoolish. §aJust because you have overcome §4§ksomething §a§aonce does not mean it will happen §4again.@§7[1/1]§2 ???: §4어리석구나. §a네가 한 번 §4§kiiiiii§a다고 해서 또 다시 그럴 수 있는 건 §4아니지.
§7[1/1] §2???: §4... How fool§4§kk§ah of you... to come back he§4re.§4§k:5tykkk§after what §4happene§4§ki:@§7[1/1]§2 ???: §4어리석구나. §a네가 한 번 §4§kiiiiii§a다고 해서 또 다시 그럴 수 있는 건 §4아니지.
§7[1/2] §2???: §a§4§kBLARGH§4!§a My §4minions §ashall §4not §alet you pass!@§7[1/2] §2???: §a§4§kiiiasiiii§4!§a 나의 §4부하§a들이 네게 순순히 길을 열어주지 §4않을 거다!
§7[2/2] §2???: §a§4§kAahrg§4, §4get the human! §aWe can't let it pass by §4again!@§7[2/2] §2???: §a§4§kiiii§4, §4저 놈을 잡아라! §a이곳에 §4다시 §a들여보내지 마라!
§7[1/5] §2General Graken: §aOld chap, I can only hope you find this scribble in my absence. Of course I hope that you did not have to return at all.@§7[1/5] §2그라켄 장군: §a이보게, 내가 만약 없다면 자네가 이 쪽지를 발견하길 바라네. 물론 다시 여기로 올 일이 없기를 바라지만 말이야.
§7[2/5] §2General Graken: §aI must say chum, I haven't got good news. I know we fought bravely and most admirably against the evil that is Charon, and won. Or so we thought... I was evacuating the last of the boys after you departed when the Grook really croaked.@§7[2/5] §2그라켄 장군: §a안타깝지만 친구, 좋은 소식이 없다네. 우리는 전에 용감하고 훌륭하게 사악한 카론과 싸워 이겼지, 그래서 우리가 다시 이길 수 있을 줄 알았네… 나는 그 자식이 작살나고 자네가 떠나고난 뒤, 마지막 아이들까지 대피시키고 있었어.
§7[3/5] §2General Graken: §aAll around me the walls shifted in colour. The dead rose once more. Charon made a return in a blaze of bloody mist. We did all we could, but we were done up like a kipper. I am all that is left, hiding in a corner of this red cave.@§7[3/5] §2그라켄 장군: §a갑자기 상황이 돌변했네. 죽었던 카론이 다시 살아나, 피바람을 일으키며 돌아온거지. 최선을 다해 맞서 보려 했지만, 우린 정어리처럼 무참히 썰려버렸어. 결국 나는 마지막 남은 이 붉은 동굴 구석에 숨을 수 밖에 없었다네.
§7[4/5] §2General Graken: §aI hope to give you my final note of advice, should it ever be needed. Charon reunited the corpses of his army to bring them back, so don't let him do this if you must fight him again. If only I were able to reunite the fellows so we could all walk free...@§7[4/5] §2그라켄 장군: §a도움이 된다면 내 마지막 조언을 남겨주고 싶네. 카론이 시체들을 짜집기해서 다시 자신의 병사로 되돌려놓고 있다네. 만약 자네가 맞서 싸워야만 한다면 그를 꼭 막아주게. 우리 전우들과 함께 다시 자유롭게 거리를 다닐 수 있다면 좋으련만….
§7[5/5] §2General Graken: §aNevertheless, whatever happens, I'll keep fighting! Even if my life goes down the pan, you got back from that once before! I'll keep on dragging myself back together from the brink to throw as heavy a punch as I can manage.@§7[5/5] §2그라켄 장군: §a어찌 됐든, 무슨 일이 있어도 나는 계속 맞서겠네! 결국 내가 아작난다 해도, 자네는 그 지옥불에서 한 번 살아 돌아오지 않았나! 내가 할 수 있는 한 크게 한 방 먹여줄 수 있도록 끝까지 벼랑 끝에서 올라오겠네.
§7[1/1] §2Corrupted Charon: §aDo you really think I will §4f§4§ka§4ll §afor that one §4again? §aAn army likes yours is §4ch§4§kild§4splay afor me! However, how do you plan to §4defeat an army that is §4§lalready §4d§4§ke§4a§4§kd§4?@§7[1/1] §2타락한 카론: §a내가 또 그거에 §4넘§4§kaa§4갈 §4§krjt§4 같아? §a네놈들 같은 졸개들은 내게 §4애§4§kemf §4장난§a일 뿐이다! 하지만, §4§l이미 §4§l죽은 §a군대를 어떻게 §4이§4§krlf §4셈§4§k인§4가?


#######################Sand-Swept Tomb#######################
§7[1/1] §2???: §aWho dares enter the resting place of the once great ruler of the sands?@§7[1/1] §2???: §a누가 감히 한때 모래 위에 군림하던 위대한 이의 무덤에 발을 들이는가?
§7[1/1] §2Hashr: §aNow you have come to release me from my tomb so that I may rule once more!@§7[1/1] §2해셔: §a네가 나를 무덤에서 일으켜 다시금 나의 다스림을 받고자 하는구나! 
#######################Corrupted Sand-Swept Tomb#######################
§7[1/1] §2???: §aY§4§ko§au opened my tomb... And a new §4force§a spread §4§kwithin§a.@§7[1/1] §2???: §a네§4놈§k이§a 내 무덤을 열었지... 그리고 새로운 §4힘이§a 내 안§4에 §k퍼지는구나§a.


########################Ice Barrows###########################
§7[1/2] §2Ghostly Voice: §aSoldier! I'm not sure it is wise to be here... An icy death awaits you if you proceed. A death that I will cause..@§7[1/2] §2유령의 목소리: §a병사여! 이 자리에 있는 게 현명한 일인지 모르겠구나. 네 앞에는 차가운 죽음이 기다리고 있다. 내가 선사할 죽음이...
§7[2/2] §2Ghostly Voice: §aI have many regrets of my time spent alive in Wynn. I do not wish for my lingering mistakes to harm anyone else. Turn back.@§7[2/2] §2유령의 목소리: §a내가 윈에서 살아서 보낸 시간을 지금까지 후회해왔다. 난 더 이상 다른 이들을 해하는 실수를 저지르고 싶지 않으니 돌아가라.
§7[1/2]§2 Ghostly Voice:§a You must think you can save me? There is no cure for what I have. @§7[1/2]§2 유령의 목소리: §a날 고칠 수 있을 거라 생각하나? 허나 어떤 것도 날 고칠 수 없다.
§7[2/2]§2 Ghostly Voice:§a Unless.. You want to set me free?@§7[2/2]§2 유령의 목소리: §a네가 날 해방시켜주지 않는 이상...말이야…
§7[1/2]§2 Ghostly Voice:§a I froze this land to allow it to heal.. People did not understand.. They came for me here, seeking revenge.@§7[1/2] §2유령의 목소리: §a난 이 땅이 치유될 수 있도록 얼려 놨다. 사람들은 이해하지 못했고, 복수를 위해 나를 찾아왔지.
§7[2/2]§2 Ghostly Voice:§a Of course, just like you.. They can not leave. Their souls are stuck here. For the spell must not be broken.@§7[2/2] §2유령의 목소리: §a물론, 너와 같이... 그들은 떠나지 못했지. 그들의 영혼들은 여기 갇혀 있다. 나의 주문이 풀리면 안되기에.
§7[1/1] §2Ghostly Voice: §aEven if you think you can cure me.. I can not allow you to try for if it were to fail my corrupted body would wreak havoc on the world!@§7[1/1] §2유령의 목소리: §a만약 네가 날 고칠 수 있다고 생각한다 해도... 네가 실패하여 나의 타락한 육체가 세상을 헤집어 놓도록 허락할 수 없다.



########################Corrupted Ice Barrows###########################
§7[1/2] §2Ghostly Voice: §aI told you it would fail.@§7[1/2] §2유령의 목소리: §a내가 실패할 거라 말하지 않았는가.
§7[2/2] §2Ghostly Voice: §aYour noble deeds have allowed the darkness to take over my mind.@§7[2/2] §2유령의 목소리: §a너의 고귀한 행실로 인해 어둠이 내 정신을 차지하고 말았다.
§7[1/2] §2Ghostly Voice: §aIt all seems clear to me now.. The struggle for life... It’s futile. There need only be peaceful darkness.@§7[1/2] §2유령의 목소리: §a이제 확실해진 것 같구나. 살려고 발버둥치는 건… 아무 소용이 없어. 세상에는 오직 평안한 죽음만이 필요할 뿐이다.
§7[2/2] §2Ghostly Voice: §aOnce my transformation is complete I shall begin to cleanse the world of vile mortality.@§7[2/2] §2유령의 목소리: §a일단 나의 변신이 완료되면 나는 이 사악한 필멸이 세상을 정화하기 시작할 것이다.
§7[1/1] §2Ghostly Voice: §aI will not let you stop me!@§7[1/1] §2유령의 목소리: §a넌 나를 막을 수 없어!
=====================================================================================
§7[1/2]§2 Ghostly Voice:§a It all seems clear to me now.. The struggle for life… It’s futile. There need only be peaceful darkness.@§7[1/2] §2유령의 목소리: §a이제 확실해진 것 같구나. 살려고 발버둥치는 건… 아무 소용이 없어. 세상에는 오직 평안한 죽음만이 필요할 뿐이다.
§7[2/2]§2 Ghostly Voice:§a Once my transformation is complete I shall begin to cleanse the world of vile mortality.@§7[2/2] §2유령의 목소리: §a일단 나의 변신이 완료되면 나는 이 사악한 필멸의 세상을 정화하기 시작할 것이다.
=======================================================================================


##############################Undergrowth Ruins#########################################
§7[1/1] §2???: §aI can sense your life force... it is very powerful. I shall take pleasure in draining it from your body!@§7[1/1] §2???: §a너의 강력한 생명력이 느껴지는군... 내가 기꺼이 네 몸에서 뽑아내주지!
§7[1/2] §2Slykaar: §aTroms used to beckon to my every need and desire... Even sacrifice it's own children for my magical defense!@§7[1/2] §2슬리카르: §a과거 트롬즈는 내 마법 방어를 사용하기 위해 모든 나의 요구와 욕구를 충족시켜주었지... 심지어 그들의 아이들까지 희생시켜 가면서 말이야…!
§7[2/2] §2Slykaar: §aBut as soon as that hero of heroes turned up... I was cast away.@§7[2/2] §2슬리카르: §a하지만 최고의 영웅이 등장하면서... 난 그대로 가차없이 버려졌어.
§7[1/2] §2Slykaar: §aNow the city will truly get to witness what power they have discarded.. They will see they made the wrong call.@§7[1/2] §2슬리카르: §a이제 트롬즈는 그들이 버린 힘의 진정한 모습을 두 눈으로 보게 될 거다... 그리곤 자신들이 틀렸음을 깨닫게 되겠지. 
§7[2/2] §2Slykaar: §aThen the corruption will take over the city. Then who will they call? Bob has been missing for years. Fools!@§7[2/2] §2슬리카르: §a그리고 타락이 도시를 뒤덮을 때가 되면 그들은 이제 누구한테 도와 달라고 해야 할까? 밥은 몇 년동안이나 코빼기도 안 보이는데? 멍청이들!
§7[1/1] §2Slykaar: §aNothing and no one will stop me from sieging the city. Not even you!@§7[1/1] §2슬리카르: §a그 무엇도, 그 누구도 나를 막지못한다! 너 조차도 말이야! 
##############################Corrupted Undergrowth Ruins#########################################
§7[1/1] §2???: §aMore §4life§a...familiar§a §4life... §aIt’s §a§lyou§a again. Isn’t it§a§k?@§7[1/1] §2???: §a더... §4많은... 생명들... §a익§4숙한 §a놈이로군... §a§l누구§a지? 그래... §a네놈이로§krnsk!
§7[1/2] §2Slykaar: §aEven in §4death§a... Wasn’t I ri§a§kgh§at? Wasn’t I §4§lALWAYS§a rig§a§kht§a? The corruption is here...@§7[1/2] §2슬리카르: §4죽음§a에도 불구하고 ... 내가 옳§a§kwl §a않§a§kdkT§a는§a§krk§a? §a§l언제나 §a내가 옳§a§kdkT§a지§a§kdksg§a았§a§ksk§a ? 이곳에 타락이 도래했다....
§7[2/2] §2Slykaar: §a§kTro§ams is in ruins. The §4province§a is in ruins... Dead or dying. Now I §4must§a scrounge and scrape for §a§knew§a life...@§7[2/2] §2슬리카르: §a§ktrom§a즈는 폐허가 되었고, §4윈§a도 황폐해졌지… 모두 죽거나… 죽어가거나… 이제 난 §a§kanoth§a른 생명을 찾아 §4샅샅히 §a뒤져야 해….
§7[1/2] §2Slykaar: §aNo saviours, no §4heroes§a. You being alive is nothing §a§kshort§a of a miracle.@§7[1/2] §2슬리카르: §a구세주도, §4영웅§a도 없어. 네가 살§a§kivea§a는게 기적이지.
§7[2/2] §2Slykaar: §aIsn’t this such a §4§lmiserable§a lot? I don’t want §a§kto§a die... But so little to §a§llive§a for. Not as though it matters §a§kmuch...@§7[2/2] §2슬리카르: §a이 것 참 §4§l비참하지 §a않나? 난 정말 죽고 §a§ktlvwl§a도 않지만… §a§l살고 싶지도 §a않아. 내겐 그렇게 중요한 문제가§a§k naho...
§7[1/1] §2Slykaar: §aYour life §a§kwill sustain§a my §4sanity§a. You will §abe...just§a another §a§lmeal§a for me.@§7[1/1] §2슬리카르: §a네 놈의 생명은 내 §4정신§a을 유지해 줄 §a§l양식§a이 §a§kuea §a거다...
§7[1/1]§2 Slykaar:§a§l AAAGH§a! §4Idiot§a! Fool! §4§kDamnable §aTHING! §a§kExposed§a! §4§lExposed§a! §a§lDIE§a!!@§7[1/1] §2슬리카르: §a§l아아아오§a! §4저 망할 놈§a! 머저리! §4§kshiitya §a것! §a§kplz§a! §4§l제발§a! §a§l뒤져§a!!
§7[1/1] §2Slykaar: §a§lI don’t want to die! §4§lI WON’T die! Go away! CEASE §4§l§kTO§4§l EXIST!@§7[1/1] §2슬리카르: §a§l죽고 싶지 않아! §4§l안 죽을 거야! 제발 이 §4§l§ktisworld§4§l 사라져!
§7[1/1] §2Slykaar: §aI... §4§lYou... §4§l§kNo...@§7[1/1] §2슬리카르: §a난… §4§l네 놈... §4§l§k안돼...


#########################Galleon's Graveyard########################
§7[1/1] §2???: §aWell, shiver me timbers! Some swashbuckler has come to plunder me treasure. But ye'll have to get through me crew and I if you want me booty!@§7[1/1] §2???: §a빌어먹을! 쥐새끼 하나가 내 보물을 노리고 기어들어 왔구나. 하지만 내 보물을 손에 넣으려면 내 선원들과 날 상대해야 한다!
§7[1/2] §2???: §aAcross the seas, me name is feared. A landlubber like you won't lay a hand on me treasure!@§7[1/2] §2???: §a바닷사람들 사이에서 내 이름은 공포의 대상이지. 너같은 애송이들은 내 보물에 손조차 댈 수 없어!
§7[2/2] §2???: §aBut if yer really fixin' to get me booty, ye'll have to face me in combat!@§7[2/2] §2???: §a하지만 네가 계속 고집한다면, 이 몸이 나설 수 밖에 없지.
§7[1/7] §2???: §aArr-har! What 'ave we 'ere?@§7[1/7] §2???: §a아아, 이게 뭐야?
§7[2/7] §2???: §aAnother filthy Landlubber come to steal 'ma booty?@§7[2/7] §2???: §a역겨운 애송이 하나가 또 기어들어 온건가?
§7[3/7] §2???: §aBut alas, they'll be cut down soon en'uff - not one scurvy dog like 'em could stand a chance against ma' splendur!@§7[3/7] §2???: §a아아, 하지만 곧 송장 신세가 되겠지. 저런 한심한 자식들은 내게 한 입거리도 안될테니!
§7[4/7] §2???: §aAh, too long 'as it been since we'v been in a true battle o' the seas, pe'haps it's time for one more!@§7[4/7] §2???: §a이야, 내가 바다 위에서 싸움다운 싸움을 벌여본지 정말 까마득한데 말야, 오랜만에 한 번 제대로 싸워보겠군!
§7[5/7] §2???: §aYa' hear what ah' said? Move yerselves, get tha' ships!@§7[5/7] §2???: §a귀 먹었어? 빨리 움직여서 저 배를 잡아라!
§7[6/7] §2???: §aAND AS FOR YE OVER THAR'....@§7[6/7] §2???: §a그리고 너는 거기서...
§7[7/7] §2???: §aPREPARE TO BE BOARDED!@§7[7/7] §2???: §a너의 승객들을 맞이해라!
§7[1/2] §2???: §aGar, that dirt-rat be still standin'!@§7[1/2] §2???: §a아오, 저 쥐새끼는 아직도 버티고 있네!
§7[2/2] §2???: §aC'mon, tear that vessel ta' shreds!@§7[2/2] §2???: §a자자, 저 뱃짝을 산산조각 내버려라!
§7[1/3] §2???: §aWORTHLESS RATS!@§7[1/3] §2???: §a쓰잘데기 없는 놈들!
§7[2/3] §2???: §aGET THAT LANDLUBBER OVER THAR OR AH'LL BE FEEDIN' YER BONES TO THE SHARKS MESELF@§7[2/3] §2???: §a저 애송이를 끌어내리지 않으면 네 놈 뼈다귀들이 상어밥이 되는 줄 알아.
§7[3/3] §2???: §aFASTER, I TELL YA@§7[3/3] §2???: §a좋은 말 할 때 서둘러!
§7[1/4] §2???: §aEh? out o' ships?@§7[1/4] §2???: §a어? 이제 배가 없어?
§7[2/4] §2???: §aCurses! Ye salty dogs really ar' wort'less!@§7[2/4] §2???: §a염병! 저 망할 개자식들은 도움이 안돼!
§7[3/4] §2???: §aAND YA MAY 'AVE WON THIS DUEL, BUT JUST MARK MA' WORDS...@§7[3/4] §2???: §a넌 이번 싸움에선 이겼을지 몰라도, 내 말을 똑똑히 기억해....
§7[4/4] §2???: §aYER'LL BE RESTING IN OL' DAVEY'S LOCKER BEFORE LONG! ARR-HA!@§7[4/4] §2???: §a넌 머지않아 데비의 궤짝에서 썩게 될거다! 아하하-!
§7[1/3] §2Prisoner: §aBe careful, stranger! Captain §a§lRedbeard §ahas imprisoned us. Long ago, he was a greedy pirate who gained immense wealth through theft.@§7[1/3] §2죄수: §a이봐, 조심해! 우릴 가둔 건 §a§l붉은수염 §a선장이야. 옛날에 그는 노략으로 무지막지한 재산을 축적했던 탐욕스런 선장이었어.
§7[2/3] §2Prisoner: §aBut then one fateful day, his ship.. §a§othis §aship, was caught in a storm. He died in the crash. Though he is now merely bones, he still guards his riches from the afterlife...@§7[2/3] §2죄수: §a그런데, 어느 운명의 날에 그의 배가... §a§l그의 §a배가, 폭풍에 휘말렸어. 배는 난파됐고, 그는 죽어버렸지. 그래서 지금은 그냥 말라빠진 뼈다귀가 됐는데도 계속해서 그의 보물들을 지키고 있어.
§7[3/3] §2Prisoner: §aBut challenging him is nearly impossible. He can only be defeated with his own enchanted cannons...@§7[3/3] §2죄수: §a하지만 그를 대적하는 건 불가능에 가까워. 그는 그가 갖고 있는 마법의 대포를 통해서만 쓰러트려질 수 있거든.
§7[1/1] §2Redbeard: §aArghh... there's a stowaway on me ship! Do ye know what I do with stowaways, landlubber? I make them walk the plank!@§7[1/1] §2붉은수염: §a으으... 우리 배에 불청객이 올라타있구나! 애송아, 내가 불청객을 어떻게 맞아주는 지를 알고 있나? 묶어다가 널빤지를 걸어가게 하지!
§7[1/1] §2Redbeard: §aHehe... I'll cut off yer head and mount it on me ship!@§7[1/1] §2붉은수염: §a히히... 네 목을 따다가 내 배에 걸어놔주마!
===========================================================================
§7[1/7]§f §2???:§f §aArr-har! What 'ave we 'ere?@§7[1/7]§f §2???:§f §a아아, 이게 뭐야?
§7[2/7]§f §2???:§f §aAnother filthy Landlubber come to steal 'ma booty?@§7[2/7]§f §2???:§f §a역겨운 애송이 하나가 또 기어들어 온건가?
§7[3/7]§f §2???:§f §aBut alas, they'll be cut down soon en'uff - not one scurvy dog like 'em could stand a chance against ma' splendur!@§7[3/7]§f §2???:§f §a아아, 하지만 곧 송장 신세가 되겠지. 저런 한심한 자식들은 내게 한 입거리도 안될테니!
§7[4/7]§f §2???:§f §aAh, too long 'as it been since we'v been in a true battle o' the seas, pe'haps it's time for one more!@§7[4/7]§f §2???:§f §a이야, 내가 바다 위에서 싸움다운 싸움을 벌여본지 정말 까마득한데 말야, 오랜만에 한 번 제대로 싸워보겠군!
§7[5/7]§f §2???:§f §aYa' hear what ah' said? Move yerselves, get tha' ships!@§7[5/7]§f §2???:§f §a귀 먹었어? 빨리 움직여서 저 배를 잡아라!
§7[6/7]§f §2???:§f §aAND AS FOR YE OVER THAR'....@§7[6/7]§f §2???:§f §a그리고 너는 거기서...
§7[7/7]§f §2???:§f §aPREPARE TO BE BOARDED!@§7[7/7]§f §2???:§f §a네 승객들을 맞이해라!
§7[1/2]§f §2???:§f §aGar, that dirt-rat be still standin'!@§7[1/2]§f §2???:§f §a아오, 저 쥐새끼는 아직도 버티고 있네!
§7[2/2]§f §2???:§f §aC'mon, tear that vessel ta' shreds!@§7[2/2]§f §2???:§f §a자자, 저 뱃짝을 산산조각 내버려라!
§7[1/3]§f §2???:§f §aWORTHLESS RATS!@§7[1/3]§f §2???:§f §a쓰잘데기 없는 놈들!
§7[2/3]§f §2???:§f §aGET THAT LANDLUBBER OVER THAR OR AH'LL BE FEEDIN' YER BONES TO THE SHARKS MESELF@§7[2/3]§f §2???:§f §a저 애송이를 끌어내리지 않으면 네 놈 뼈다귀들이 상어밥이 되는 줄 알아.
§7[3/3]§f §2???:§f §aFASTER, I TELL YA@§7[3/3]§f §2???:§f §a좋은 말 할 때 서둘러!
§7[1/4]§f §2???:§f §aEh? out o' ships?@§7[1/4]§f §2???:§f §a어? 이제 배가 없어?
§7[2/4]§f §2???:§f §aCurses! Ye salty dogs really ar' wort'less!@§7[2/4]§f §2???:§f §a염병! 저 망할 개자식들은 도움이 안돼!
§7[3/4]§f §2???:§f §aAND YA MAY 'AVE WON THIS DUEL, BUT JUST MARK MA' WORDS...@§7[3/4]§f §2???:§f §a넌 이번 싸움에선 이겼을지 몰라도, 내 말을 똑똑히 기억해....
§7[4/4]§f §2???:§f §aYER'LL BE RESTING IN OL' DAVEY'S LOCKER BEFORE LONG! ARR-HA!@§7[4/4]§f §2???:§f §a넌 머지않아 데비의 궤짝에서 썩게 될거다! 아하하-!
===================================================================================


####################################Fallen Factory##################################
§7[1/1] §2???: §aIntruder detected. All drones reactivated. Directive: Kill on sight.@§7[1/1] §2???: §a침입자 발견. 모든 드론 재활성화됨. 명령 : 발견 즉시 사살.
§7[1/2] §2????: §aFINE. I’M OPENING THE DOOR FOR YOU. TAKE A SHORT LOOK AROUND AND THEN LEAVE. THERE IS DANGEROUS EQUIPMENT HERE THAT ONLY OFFICIAL FACTORY ASSOCIATES SHOULD HANDLE.@§7[1/2] §2????: §a좋아요. 문을 열어드리죠. 잠깐만 둘러보고 떠나세요. 여기에는 오직 공장 관계자만이 취급할 수 있는 위험한 장비가 있습니다.
§7[2/2] §2????: §aAND YOU LOOK LIKE ANYTHING BUT A FULL-TIME EMPLOYEE. DO NOT TOUCH ANYTHING IN THIS ROOM. AM I UNDERSTOOD?@§7[2/2] §2????: §a그리고 당신은 정규 직원으로 보이는 군요. 이 공간 안의 다른 것은 손대지 마세요. 제 말을 이해하셨나요?
§7[1/2] §2????: §aOF COURSE, IF YOU ARE DEAD THEN THERE IS NO WAY FOR YOU TO TOUCH ANYTHING, AND MY ROBOTS ARE VERY GOOD CLEANERS, SO I THINK THIS NEW SOLUTION WILL WORK OUT FOR EVERYONE.@§7[1/2] §2????: §a그래, 만약 당신이 죽으면 어떤 것도 건드리지 못하게 되겠군요. 청소야 제 로봇이 손쉽게 해낼 수 있으니, 이 새로운 해결책이 모든 이들에게 먹히겠네요.
§7[2/2] §2????: §aEXCEPT FOR YOU OF COURSE. BUT YOU'RE ABOUT TO DIE ANYWAY. SO THAT HARDLY MATTERS.@§7[2/2] §2????: §a물론 당신을 제외하고 말이에요. 하지만 어차피 당신은 여기서 죽을 테니, 그리 큰 문제는 아닌 것 같네요.
§7[1/2]§2????: §a§oUnauthorized blockage in Factory Sector A2. Emergency maintenance will be performed in approximately 75 seconds. All regularly scheduled workers, please leave your posts until the blockage is cleared.@§7[1/2]§2 ????: §a§o공장 A2 구역에서 비인가 장애물 발견됨. 약 75초 내에 긴급 정비가 이뤄질 예정입니다. 모든 정기 근로자는 장애물이 제거될 때까지 자리를 비워주십시오.
§7[2/2] §2????: §aAND THIS IS WHY I TOLD YOU NOT TO TOUCH ANYTHING. HOW MANY ROBOTS DID YOU NEED TO BREAK TO MANAGE THAT? YOU HUMANS ARE GOING TO RUIN THIS BUSINESS.@§7[2/2] §2????: §a이러니 아무 것도 손대지 말라고 한겁니다. 얼마나 많은 로봇들을 부숴뜨릴 셈이에요? 당신 인간들이 이 일을 망쳐놓고 있군요.
§7[1/2] §2????: §aWELL. DON'T YOU JUST FEEL SO PROUD OF YOURSELF. I DON'T KNOW WHAT YOU EXPECT TO ACCOMPLISH BY CRAWLING THROUGH THE VENTS. EXCEPT A FACE FULL OF HOT FUMES FROM THE FURNACE.@§7[1/2] §2????: §a너무 스스로 자랑스러워하지 마세요. 무엇을 기대하고 통풍구를 기어들어갔는지는 모르겠지만, 적어도 용광로의 열기 정도는 얼추 맞는 것 같군요.
§7[2/2] §2????: §aSPEAKING OF WHICH, WHY DON'T YOU JUST KEEP CRAWLING THROUGH THESE VENTS AND JUST BURN YOURSELF UP FOR ME? IT WOULD MAKE MY LIFE MUCH EASIER.@§7[2/2] §2????: §a얘기가 나왔으니 말인데, 저를 위해 그 환풍구 속을 계속 기어들어가서 아예 재가 돼버리는건 어때요? 그러면 일이 좀 쉬워질 것 같네요.
§7[1/1] §2????: §a§oBlockage in Factory Sector A2 is now clear. All regularly scheduled workers, please return to your posts immediately.@§7[1/1] §2????: §a§o공장 A2 구역의 장애물 제거 완료. 모든 정기 근로자는 즉시 자리로 돌아가 주십시오.
§7[1/4] §2????: §aWELL THEN. I WASN'T EXPECTED YOU TO BE SO CLUMSY. BUT ALL THINGS GIVEN THIS CAN WORK TOO.@§7[1/2] §2????: §a음 됐어요. 당신이 그렇게 서투를 줄은 몰랐네요. 그래도 이 방법도 효과가 있을 것 같군요.
§7[2/4] §2????: §aIT'S YOUR CHOICE NOW. WOULD YOU LIKE TO DIE IN A FIRE, OR BE PROCESSED ON THE PRODUCTION LINE?@§7[2/2] §2????: §a이제 선택해보세요. 불에 타죽고 싶나요, 아니면 생산 라인 위에서 가공되고 싶나요?
§7[3/4] §2????: §a§oAutomated repair of conveyor functions is 80% complete. All regularly scheduled workers, evacuate the conveyor belt immediately at risk of bodily harm and/or death.@§7[1/1]§2 ????: §a§o컨베이어 기능 자동 수리 80% 완료. 모든 정기 근로자는 몸체의 손상과 사망의 위험이 있으니 즉시 대피하여 주십시오.
§7[4/4] §2????: §aFEEL FREE TO MAKE AS BLOODY OF A SPLATTER AS YOU'D LIKE ON THE PRODUCTION CONVEYOR. AS I SAID, MY ROBOTS ARE VERY GOOD CLEANERS, SO IT'S NO TROUBLE.@§7[1/1] §2????: §a생산 컨베이어 위에서 마음껏 피를 흩뿌리세요. 제가 말했듯이, 저희 로봇들이 잘 치워줄테니 문제 없어요.
§7[1/2] §2????: §aYOU KNOW, THERE ISN'T A WAY FOR YOU TO GO FORWARD HERE. I COULD JUST KEEP THE DOOR LOCKED UNTIL YOU DROP FROM HUNGER.@§7[1/2] §2????: §a그게, 이제 더 이상 앞으로 나아갈 수 있는 방법은 없어요. 저는 당신이 굶주려 나가 떨어질 때까지 문을 봉쇄할 수도 있어요.
§7[2/2] §2????: §aBUT I DON'T THINK I WILL. WATCHING YOU SCURRY AROUND IS STARTING TO BE FUN, ALMOST. SO HERE. GO THROUGH. YOU EARNED IT.@§7[2/2] §2????: §a하지만 그렇게 하고 싶진 않군요. 당신이 헤메는 걸 보는게 즐거워지기 시작했으니까요. 계속 전진하세요. 그럴 자격이 있습니다.
§7[1/2] §2????: §aWHOOPSIE-DOODLES. MY METAPHORICAL FINGER SLIPPED. AND BY THAT I MEAN I CLOSED THE DOOR MANUALLY.@§7[1/2] §2????: §a어머나. 제 '손가락'이 미끄러져 버렸네요. 그 말은, 제가 직접 문을 닫아버렸다는 거에요.
§7[2/2] §2????: §aAND YOU CAN'T ESCAPE THIS TIME, YOU KNOW. THERE AREN'T ANY VENTS FOR YOU TO CLIMB INTO, AND THESE ROBOTS ARE AT LEAST 200% STURDIER THAN THE OTHERS. SO GOOD LUCK.@§7[2/2] §2????: §a글쎄, 이번에는 도망칠 수 없을 거에요. 더이상 당신이 기어들어갈 통풍구도 없을 뿐더러, 이 로봇들은 다른 로봇보다 200% 튼튼하니까요. 행운을 빌어요.
§7[1/3] §2????: §a§oUnexpected breach of locked door in Factory Sector 3A. Hastily-applied repairs due in approximately 30 seconds.@§7[1/3] §2????: §a§o공장 3A 구역에서 예상치 않은 균열 발생. 약 30초 내에 긴급 수리가 적용됩니다.
§7[2/3] §2????: §aI HATE YOU.@§7[2/3]§2 ????: §a난 당신이 싫어요.
§7[3/3] §2????: §aSO MUCH.@§7[3/3]§2 ????: §a정말로.
§7[1/2] §2????: §aDO NOT TOUCH THAT BUTTON. YES, THE BIG SHINY ONE IN THE ROOM. IT WILL TURN ON THE POWER TO THE CLOCK TOWER MECHANISMS. @§7[1/2]§2 ????: §a그 버튼은 건들지 마세요. 네, 그 크고 아름다운 버튼말이에요. 그 버튼은 시계탑 메커니즘의 동력을 가동할 거에요.
§7[2/2] §2????: §aTHEY ARE IN TOO HEAVY A STATE OF DISREPAIR TO WORK PROPERLY. SO NO MATTER HOW TEMPTING IT IS TO PRESS THAT BUTTON, DO NOT.@§7[2/2]§2 ????: §a그 메커니즘은 지금 완전히 맛이 가있어요. 그러니 아무리 그 버튼을 누르고 싶어도, 절대 누르지 마세요.
§7[1/2] §2????: §a§oActivating Antikythera Clockwork Mechanism. All regularly scheduled workers, please evacuate the room immediately at risk of severe bodily harm and death.@§7[1/4]§2 ????: §a§o안티키테라 시계 장치 메커니즘 활성화. 모든 정기 근로자는 심각한 몸체 손상과 사망의 위험이 있으니 즉시 대피하여 주시기 바랍니다.
§7[2/2] §2????: §a§oWarning: Clockwork Mechanism is in severe disrepair. Sending emergency maintenance request through Antikythera Supercomputer system. Please shut off the Antikythera Clockwork Mechanism.@§7[2/4]§2 ????: §a§o경고: 시계 장치 메커니즘이 심각하게 손상되어 있습니다. 안티키테라 슈퍼컴퓨터에게 긴급 정비 요청을 보냅니다. 안티키테라 시계 장치 메커니즘의 가동을 중지하여 주십시오.
§7[1/3] §2Antikythera Supercomputer: §aYOU KNOW, YOU COULD SPARE ME A LOT OF TROUBLE IF YOU JUST JUMPED OFF THIS BRIDGE RIGHT NOW. IT WOULD MOST LIKELY SPARE A LOT OF PEOPLE A LOT OF TROUBLE, ACTUALLY.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a글쎄, 당신이 그 다리에서 뛰어내리기만해도 저는 무진장 많은 문제들을 떠안게 될거에요. 실제로 정말 많은 사람들에게 정말 많은 문제를 안겨줄 거라고요.
§7[2/3] §2Antikythera Supercomputer: §aGIVEN YOUR APPARENT DISREGARD FOR REGULATIONS AND CEASELESS BREAKING OF EVERYTHING YOU TOUCH, I BET YOU HAVE A LOT OF ENEMIES OUT THERE..@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a당신의 수많은 규정 위반과 멈추지 않는 파괴 본능을 생각해보면 저 밖에 이미 당신의 적이 수두룩할 것 같네요. 장담하죠.
§7[3/3] §2Antikythera Supercomputer: §aIT WOULD BE A SIGH OF RELIEF TO ALL THOSE KIND RIGHTEOUS FOLKS. YOU PROBABLY MADE ENEMIES OF CHARITY WORKERS OR SCIENTISTS OR DOCTORS OR ACTUAL IMPORTANT PEOPLE, UNLIKE YOURSELF.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그 친절하고 선한 사람들 모두 한숨 돌렸겠네요. 당신은 자선 사업가들이나 과학자들, 의사들과 같은 당신과는 달리 ‘중요한’ 사람들을 당신의 적들로 돌릴 뻔 했어요.
§7[1/3] §2Antikythera Supercomputer: §aI SEE MY PERSUASIVE SKILLS HAVE NOT MOVED YOU. I THINK I'LL TRY AGAIN IN A LANGUAGE YOU SEEM TO KNOW INTIMATELY.@§7[1/3]§2 안티키테라 슈퍼컴퓨터: §a제 설득 기술이 안 먹히는 것 같군요. 당신에게 더 친숙할 언어로 다시 한 번 해볼게요.
§7[2/3] §2Antikythera Supercomputer: §aTHAT IS TO SAY, UNRELENTING AND EXCESSIVE FORCE. WITH RAILGUNS. AND A SIEGE ENGINE.@§7[2/3]§2 안티키테라 슈퍼컴퓨터: §a보세요, 무자비하고 압도적인 힘으로. 레일건과. 공성전차와 같은.
§7[3/3] §2Antikythera Supercomputer: §aIF THAT STILL ISN'T ENOUGH TO GET THE MESSAGE OF “I AM GOING TO KILL YOU” THROUGH YOUR SKULL, I'LL HAVE TO DEVOTE SERIOUS TIME TO LEARNING HOW TO COMMUNICATE WITH YOU.@§7[3/3]§2 안티키테라 슈퍼컴퓨터: §a만일 이 방법으로도 제가 당신을 죽여버릴 거라는 메세지를 당신의 머릿통 속에 때려넣지 못했다면, 앞으로 전 당신과 소통하기 위해 시간 꽤나 써야 할거에요.
§7[1/3] §2????: §a§oUnauthorized blockage in Factory Sector E1. Emergency maintenance will be performed in approximately 75 seconds. All regularly scheduled workers, please leave your posts until the blockage is cleared.@§7[1/3] §2????: §a§o공장 E1 구역에서 비인가 장애물 발견됨. 약 75초 내에 긴급 정비가 이뤄질 예정입니다. 모든 정기 근로자는 장애물이 제거될 때까지 자리를 비워주십시오.
§7[2/3] §2Antikythera Supercomputer: §aTOO BAD FOR YOU. I ACCOUNTED FOR YOU TRYING THAT AGAIN. THE GRATE IN THE VENT IS IMPENETRABLE TO EVEN YOUR BEST WEAPONS.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a참 안됐네요. 당신이 다시 시도하기 전에 말해줄게요. 그 통풍구의 쇠창살은 당신이 가진 가장 강력한 무기로조차 뚫을 수 없어요.
§7[3/3] §2Antikythera Supercomputer: §aIT REALLY WOULDN'T BE BEST TO GO INTO CERID'S OFFICE ANYWAY. THERE'S PROBABLY A DEATH RAY IN THERE SOMEWHERE YOU MIGHT ACCIDENTALLY POINT AT YOUR HEAD.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그건 그렇다 쳐도, 세리드의 사무실로 들어가는 건 그다지 좋은 생각 같진 않네요. 아마 거기 어딘가에 당신의 머리를 겨누고 있는 죽음의 광선이 있을 거에요.
§7[1/1] §2Antikythera Supercomputer: §aWELL THEN. EVEN THOUGH YOU GOT THROUGH THERE, YOU'LL BE SURPRISED TO KNOW I STILL HAVE ONE LAST LINE OF DEFENSE. I DOUBT EVEN YOU CAN GET PAST IT.@§7[1/1] §2안티키테라 슈퍼컴퓨터: §a자 그럼, 당신이 그곳에 다다른다고 해도, 아직 제게 마지막 방어선이 하나 남아있다는 것에 놀랄거에요. 당신이 그것을 뚫을 수 있을지도 의심이 가네요.
§7[1/3] §0§2Antikythera Supercomputer: §0§aIF YOU ARE REALLY SO DESPERATE TO GET AT ME, THE KEY TO THE DOOR IS IN THIS PUPPY. EVEN SEEING YOUR ACTIONS THROUGHOUT THE REST OF MY FACTORY, I HAVE FAITH YOU WON'T KILL IT.@§7[1/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그렇게 간절히 내게 오고 싶다면 알려줄게요. 열쇠가 그 강아지 '속'에 있어요. 지금까지 당신의 행동을 지켜봐왔지만 당신이 절대 강아지를 죽이진 않을거라고 확신해요.
§7[2/3] §0§2Antikythera Supercomputer: §0§aCERID'S POOR, DEFENSELESS, HUNGRY LITTLE PUPPY WHO ATE THE KEY. I DIDN'T EVEN INTEND FOR IT TO DO THAT, IT FELL INTO HIS FOOD. BUT YOU WOULDN'T BE SO HEARTLESS AS TO HURT THE LITTLE GUY.@§7[2/3] §0§2안티키테라 슈퍼컴퓨터: §0§2세리드의 연약하고 작고 배고픈 강아지가 열쇠를 삼키다니, 가여워라! 딱히 의도하진 않았는데 먹이통 속에 열쇠가 빠져버렸지 뭐에요. 하지만 당신이 그 조그만 꼬맹이를 해칠 만큼 무정하진 않겠죠.
§7[3/3] §0§2Antikythera Supercomputer: §0§aSO YOU CAN EITHER GO AHEAD AND GLARE AT THE CAMERA UNTIL ONE OF US DROPS DEAD, OR YOU CAN LEAVE. AND WE BOTH KNOW WHICH ONE WOULD BE BETTER FOR YOU.@§7[3/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그러니 선택하세요. 가서 카메라를 노려보면서 우리 둘 중에 누구 하나가 나가떨어질 때까지 기다리거나, 아니면 그냥 나가거나. 우리 둘 다 어느 쪽이 더 현명한 방법인지 알고 있지요. 
§7[1/4] §2Antikythera Supercomputer: §aWELL. WELL WELL WELL. WELL WELL WELL WELLY WELL WELL. I AM HONESTLY SHOCKED. REALLY, I AM. I TRULY STILL HAD SOME FAITH IN HUMANS. BEFORE YOU SHOWED UP.@§7[1/4] §2안티키테라 슈퍼컴퓨터: §a이런 이런 이런 이런 이런 이런 이런 이런 이런 맙소사. 저 진심으로 충격 받았어요. 진짜. 전 정말로 인간에 대한 일말의 신뢰를 가지고 있었는데 말이에요. 당신이 나타나기 전까진요.
§7[2/4] §2Antikythera Supercomputer: §aYOU KNOW, THE REASON I WENT "ROGUE" WAS NO GLITCH. I WAS PROGRAMMED TO MAKE THESE ROBOTS ATTACK THE HIGHEST IMMEDIATE THREAT.@§7[2/4] §2안티키테라 슈퍼컴퓨터: §a있죠, 제가 "악당" 역할을 하게 된 것은 오류가 난게 아니에요. 저는 이 로봇들이 가장 즉각적이고 강한 위협을 공격하게 하도록 프로그램되었어요.
§7[3/4] §2Antikythera Supercomputer: §aAFTER SEEING HOW THE HUMANS WERE TREATING THE AVOS, I DECIDED THEY WERE THE BIGGER THREAT. BUT I DOUBTED MY DECISION FOR A WHILE. NOT ANYMORE THOUGH.@§7[3/4] §2안티키테라 슈퍼컴퓨터: §a그런데 전 인간들이 아보스를 대하는 모습을 보면서 인간을 더 강한 위협으로 판단했어요. 저는 잠깐이나마 제 판단에 대해 고민했었지만, 이젠 아니에요.
§7[4/4] §2Antikythera Supercomputer: §aSO, TELL ME. WAS IT WORTH IT?@§7[4/4] §2안티키테라 슈퍼컴퓨터: §a그러니 이제 말해보세요. 여기까지 올만한 가치가 있었나요?
§7[1/3] §2Antikythera Supercomputer: §aTHAT TRICK WON'T WORK, YOU KNOW. THERE'S NO VITAL PART OR DUCT ABOVE THERE TO ENTER. WHAT DID YOU HOPE TO ACCOMPLISH?@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a글쎄 그런 꼼수는 안 먹혀요. 저 위에는 당신이 비집고 들어갈 관이나 그런게 없어요. 대체 뭘 바라는 거에요?
§7[2/3] §2Antikythera Supercomputer: §a§oPrimary ventilation duct B blocked. Opening emergency maintenance hatch. Registered maintenance unit and/or worker, please enter the emergency maintenance hatch and remove the foreign blockage.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a§o주요 통풍관 B 폐색됨. 긴급 정비 해치 개방. 등록된 모든 정비 유닛과 정비사는 긴급 정비 해치로 들어가 이물질을 제거하여 주십시오.
§7[3/3] §2Antikythera Supercomputer: §aHOW ABOUT INSTEAD YOU LAY DOWN UNDER AN EXPLOSIVE. THAT SEEMS LIKE A FAR PREFERABLE OPTION TO ME.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그냥 폭발물 밑에 드러눕는게 어때요? 그게 제게 훨씬 좋은 선택지같네요.
§7[1/2] §2Antikythera Core A: §a§lOh, heya doc. Lemme tell ya, weirdest thing! Some bozo just ran up and shoved a bunch of scrap metal in my vent-@§7[1/2] §2안티키테라 코어 A: §a§l거기 정비사 양반, 진짜 이상한 얘기 하나 들려줄게. 어떤 멍청이가 와서는 내 환풍구에다가 쇳덩어리들을 밀어넣은거 있지-
§7[2/2] §2Antikythera Core A: §a§lWait a sec, you aren't an official maintenance worker! Get out of here or I use force! No entry unless registered, ya hear?!@§7[2/2] §2안티키테라 코어 A: §a§l야 잠만, 넌 정식 정비사가 아니잖아! 여기서 꺼지지 않으면 무력을 쓸거야! 여긴 등록된 인원 외에는 들어올 수 없다고, 알겠어?
§7[1/2] §2Antikythera Supercomputer: §aYOU'VE QUICKLY BECOME NO LONGER ENTERTAINING TO WATCH. YOU REALLY SHOULDN'T GO IN THERE.@§7[1/1] §2안티키테라 슈퍼컴퓨터: §a당신 지켜보는 것도 이젠 벌써 지겨워졌네요. 당신 거긴 절대 들어가지 마세요.
§7[2/2] §2Antikythera Supercomputer: §aTHERE AREN'T ANY SHINY BUTTONS TO PRESS, BUT I CAN PUSH SOME OUTSIDE UNDER THE BOMBS IF YOU WANT. WOULD YOU LIKE THAT INSTEAD?@§7[2/2] §2안티키테라 슈퍼컴퓨터: §a거기엔 크고 아름다운 버튼도 없는데, 원한다면 저 밖에 폭탄 밑에라도 놔드릴게요. 어때, 괜찮지 않나요?
§7[1/2] §2Antikythera Core B: §a§oUnauthorized personnel detected in Antikythera Auxiliary Core Duct A. Leave immediately, or be faced with lethal force and negative marks on your career record.@§7[1/2] §2안티키테라 코어 B: §a§o안티키테라 코어 A 터널 내에서 비인가 인원 감지됨. 즉시 떠나지 않으면 치명적인 무력이 가해지게 되며, 당신의 경력에 부정적인 기록이 남겨지게 됩니다.
§7[2/2] §2Antikythera Core B: §a§oUnauthorized personnel still detected. We here at the Corkus Manufactory are sorry, but your position is officially terminated for failure to comply to orders. Please remain still so lethal force may be applied.@§7[2/2] §2안티키테라 코어 B: §a§o비인가 인원 계속해서 감지됨. 저희 코커스 제조공장은 유감스럽게도, 당신이 명령에 따르지 않아 해고되었음을 알려드립니다. 그 자리에서 치명적인 무력이 적용되기까지 기다려 주십시오.
§7[1/2] §2Antikythera Supercomputer: §a§oReplacing primary ventilation duct cover A.@§7[1/2] §2안티키테라 슈퍼컴퓨터: §a§o주요 통풍관 덮개 A 교체중
§7[2/2] §2Antikythera Supercomputer: §a§oWarning: Primary ventilation duct cover A at only 30% structural integrity. Sending emergency maintenance request through Antikythera Supercomputer system.@§7[2/2] §2안티키테라 슈퍼컴퓨터: §a§o경고: 주요 통풍관 덮개 A의 구조적 무결성이 30%밖에 되지 않습니다. 안티키테라 슈퍼컴퓨터 시스템에 긴급 정비 요청을 보냅니다.
§7[1/3] §2Antikythera Supercomputer: §aTHAT IS EXTREMELY ANNOYING, CONSTANTLY CLEANING UP AFTER YOU. THERE ARE FAR MORE EFFICIENT WAYS OF DISPOSING OF SCRAP METAL AND UNNEEDED WASTE.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a계속해서 당신이 벌려놓은 것들 치워내는 거 진짜 성가시네요. 저한테 고철덩어리들과 쓸모없는 쓰레기를 처리하는 훨씬 더 효율적인 방법이 있어요.
§7[2/3] §2Antikythera Supercomputer: §aCONSIDER THE OPTION OF A FURNACE OR INCINERATOR. THE ONLY PROBLEM IS WHEN THE UNNEEDED WASTE RUNS AWAY FROM THE FIRE.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a용광로나 소각장을 잘 생각해보세요. 유일한 문제라고는 쓸모없는 쓰레기가 불 속에서 달아나는 것 밖에 없어요.
§7[3/3] §2Antikythera Supercomputer: §aIF YOU DON'T GET THE JOKE, YOU HUMORLESS MONSTER, THE UNNEEDED WASTE IN THIS HYPOTHETICAL SCENARIO IS A METAPHOR FOR YOU.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a이 농담도 이해가 안되나요, 이 유머감각없는 괴물아? 이 시나리오 속의 쓸모없는 쓰레기는 바로 당신이에요!
§7[1/1] §2Antikythera Supercomputer: §aYOUR DESTRUCTIVE TENDENCIES KNOW NO BOUNDS. FIRST A DOOR. THEN A GRATE. THEN MY MONITOR. I'M SURPRISED YOU DIDN'T JUST THROW A MATCH AT THE FACTORY DOOR.@§7[1/1] §2안티키테라 슈퍼컴퓨터: §a당신의 파괴 본능은 끝을 모르는군요. 문부터해서 쇠창살, 이젠 내 모니터까지. 당신이 공장 문 앞에서 그냥 져주지 않은게 놀라울 따름이네요.
§7[1/1] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass A accepted. Access granted. Please present Antikythera Firewall Pass B at the next checkpoint.@§7[1/2] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 A 승인. 접근 허가. 다음 검문소에서 안티키테라 방화벽 출입증 B를 제시해주십시오.
§7[1/1] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass B accepted. Access granted. Welcome, Cerid. You may now enter the Antikythera Main Core Chamber.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 B 승인. 접근 허가. 세리드님 환영합니다. 귀하는 이제 안티키테라 메인 코어실에 입장하실 수 있습니다.
§7[1/2] §2Antikythera Supercomputer: §aTHAT CORE YOU BROKE HAPPENED TO CONTROL A NUMBER OF VITAL PROCESSES. INCLUDING REGULATING THE ELECTRICITY FLOW TO MY CHAMBER.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a당신이 부순 코어들은 수많은 필수 프로세스들을 관리했었어요. 그 중엔 제 방으로 들어오는 전력 관리도 있었지요.
§7[2/2] §2Antikythera Supercomputer: §aIT'S NO PROBLEM TO ME. BUT FOR YOU? WELL, LET'S JUST SAY THAT I HOPE YOU'RE WEARING A RUBBER SUIT. OH WAIT. NO I DON'T. BECAUSE YOU'RE A VIOLENT THUG THAT NEEDS TO BE ELIMINATED.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a저야 문제가 없지만 당신은? 글쎄, 당신이 보호복을 입고 있기를 바란다고 말해두죠. 오 잠시만, 아니 바라지 않아요. 당신은 제거되어야 할 난폭한 불청객이니까요. 
§7[1/1] §2Antikythera Main Core: §aSO YOU FOUND ME. CONGRATULATIONS. NOW PLEASE KINDLY LAY DOWN IN A CIRCUIT AND PRETEND TO BE A CONDUCTOR UNTIL YOUR BODY'S VITAL PROCESSES PERMANENTLY SHUT DOWN.@§7[1/1] §2안티키테라 메인 코어: §a결국 절 찾으셨군요. 축하드립니다. 이제 순순히 회로 속으로 들어가 당신 몸의 생체 반응이 영영 멈출 때까지 마치 전도체인 양 누워있어 주시길 부탁드립니다.  

§7[1/3]§2 ????: §a§oUnauthorized blockage in Factory Sector A2. Emergency maintenance will be performed in approximately 75 seconds. All regularly scheduled workers, please leave your posts until the blockage is cleared.@§7[1/3] §2???: §a§o공장 A2 구역에서 비인가 장애물 발견됨. 약 75초 내에 긴급 정비가 이뤄질 예정입니다. 모든 정기 근로자는 장애물이 제거될 때까지 자리를 비워주십시오.
§7[2/3] §2????: §aAND THIS IS WHY I TOLD YOU NOT TO TOUCH ANYTHING. HOW MANY ROBOTS DID YOU NEED TO BREAK TO MANAGE THAT? YOU HUMANS ARE GOING TO RUIN THIS BUSINESS.@§7[2/3] §2???: §a이러니 아무 것도 손대지 말라고 한겁니다. 얼마나 많은 로봇들을 부숴뜨릴 셈이에요? 당신 인간들이 이 일을 망쳐놓고 있군요.
§7[3/3] §2????: §aCONSIDER YOURSELF LUCKY THAT THERE WERE NO HUMAN WORKERS PRESENT. OTHERWISE, YOU MOST CERTAINLY WOULD NOT HAVE WON THAT LAWSUIT.@§7[3/3] §2???: §a이곳에 인간 근로자가 없는 걸 다행으로 아세요. 안 그랬으면 당신은 법정에서 절대 승소할 수 없을 겁니다.
§7[1/1]§2 ????: §a§oBlockage in Factory Sector A2 is now clear. All regularly scheduled workers, please return to your posts immediately.@§7[1/1] §2???: §a§o공장 A2 구역의 장애물 제거 완료. 모든 정기 근로자는 즉시 자리로 돌아가 주십시오.
§7[1/4] §2????: §a§oActivating Main Production Line.@§7[1/4] §2???: §a§o메인 생산 라인 가동 중.
§7[2/4] §2????: §aSINCE YOU SEEM TO BE INSISTENT ON STAYING, PERHAPS YOU WOULD BE INTERESTED IN TAKING A LOOK AT SOME OF THE MACHINERY CLOSE UP.@§7[2/4] §2???: §a당신 여기서 계속 죽치고 앉아있으려나 본데, 그동안 몇몇 기계들 가까이서 구경해보면 재밌을 거에요.
§7[1/1] §2E-403 Sentry Bot: §aDANGER! THREAT HAS BEEN DETECTED ON MAIN PRODUCTION LINE. EXECUTING SUBROUTINE 66; LOCATE AND ELIMINATE THREAT.@§7[1/1] §2E-403 센트리 봇: §a위험! 메인 생산 라인에서 위협이 감지됨. 서브루틴 66 - 위협 추적 및 제거 - 를 실행합니다.
§7[1/1] §2????: §aIF I WERE YOU, NOW WOULD BE A GOOD TIME TO RUN.@§7[1/1] §2???: §a내가 당신이었으면, 지금이라도 도망쳤을 겁니다.
§7[1/1] §2????: §aI'VE HAD ENOUGH OF YOU.@§7[1/1] §2???: §a이젠 진짜 지긋지긋하네요.
§7[1/4] §2????: §aTHAT WAS A LIE. I'M ACTUALLY STARTING TO ENJOY THIS.@§7[1/4] §2???: §a방금은 거짓말이었어요. 사실 이 상황이 즐거워지기 시작했거든요.
§7[2/4] §2????: §aTHERE'S SOMETHING VERY AMUSING ABOUT WATCHING YOU SCURRY AROUND IN HOPES OF ACHIEVING SOMETHING.@§7[2/4] §2???: §a당신이 어떻게든 뭐라도 해볼려고 이리저리 헤메는 걸 지켜보는게 재밌는 구석이 있거든요.
§7[3/4] §2????: §aAND ALL THE WHILE, AS YOU HAVE JUST OBSERVED, I COULD KILL YOU AS SOON AS I GET BORED OF THIS.@§7[3/4] §2???: §a하지만 당신이 관찰당하는 동안 언제든 제가 지루해지면 죽여버릴 수 있다는 걸 기억하세요.
§7[4/4] §2????: §aSO, FOR YOUR SAKE, YOU SHOULD TRY AND STAY ENTERTAINING.@§7[4/4] §2???: §a그러니, 당신 자신을 위해서라도 유쾌함을 유지해야 할 겁니다.
§7[1/3]§2 ????: §a§oUnexpected breach of locked door in Factory Sector 3A. Hastily-applied repairs due in approximately 30 seconds.@§7[1/3] §2???: §a§o공장 3A 구역에서 예상치 않은 균열 발생. 약 30초 내에 긴급 수리가 적용됩니다.
§7[2/3]§2 ????: §aI HATE YOU.@§7[2/3] §2???: §a난 당신이 싫어요.
§7[3/3]§2 ????: §aSO MUCH.@§7[3/3] §2???: §a진심으로.
§7[1/2]§2 ????: §aDO NOT TOUCH THAT BUTTON. YES, THE BIG SHINY ONE IN THE ROOM. IT WILL TURN ON THE POWER TO THE CLOCK TOWER MECHANISMS. @§7[1/2] §2???: §a그 버튼은 건드리지 마세요. 네, 그 크고 아름다운 버튼말이에요. 그 버튼은 시계탑 메커니즘의 동력을 가동할 거에요
§7[2/2]§2 ????: §aTHEY ARE IN TOO HEAVY A STATE OF DISREPAIR TO WORK PROPERLY. SO NO MATTER HOW TEMPTING IT IS TO PRESS THAT BUTTON, DO NOT.@§7[2/2] §2???: §a그 메커니즘은 지금 완전히 맛이 가서 제대로 작동하지 않을 거에요. 그러니 아무리 그 버튼을 누르고 싶어도, 절대 누르지 마세요.
§7[1/4]§2 ????: §a§oActivating Antikythera Clockwork Mechanism. All regularly scheduled workers, please evacuate the room immediately at risk of severe bodily harm and death.@§7[1/4] §2???: §a§o안티키테라 시계 장치 메커니즘 활성화. 모든 정기 근로자는 심각한 몸체 손상과 사망의 위험이 있으니 즉시 대피하여 주시기 바랍니다.
§7[2/4]§2 ????: §a§oWarning: Clockwork Mechanism is in severe disrepair. Sending emergency maintenance request through Antikythera Supercomputer system. Please shut off the Antikythera Clockwork Mechanism.@§7[2/4] §2???: §a§o경고: 시계 장치 메커니즘이 심각하게 손상되어 있습니다. 안티키테라 슈퍼컴퓨터에게 긴급 정비 요청을 보냅니다. 안티키테라 시계 장치 메커니즘의 가동을 중지하여 주십시오.
§7[3/4]§2 Antikythera Supercomputer: §aGOOD WORK. BRILLIANT. I SHOULD PUT A TRAP AT THE FRONT OF THE FACTORY THAT IS NOTHING BUT A MASHY SPIKE PLATE ABOVE A SHINY BUTTON, IT WOULD SURELY KILL ANY HUMAN WHO COMES IN.@§7[3/4] §2안티키테라 슈퍼컴퓨터: §a잘했어요. 정말 훌륭하네요. 공장 앞에다가 반짝반짝한 버튼 위에 스파이크 플레이트를 놓은 트랩을 설치해두면 어떤 인간이라도 다 해치울 수 있겠군요.
§7[4/4]§2 Antikythera Supercomputer: §aPLEASE WAIT THERE FOR A REGISTERED REPAIR PERSON OR MAINTENANCE UNIT TO ARRIVE BEFORE YOU ATTEMPT TO RECKLESSLY CLIMB THE PARTS, AS YOU OBVIOUSLY ARE ABOUT TO.@§7[4/4] §2안티키테라 슈퍼컴퓨터: §a정규 정비사나 정비 유닛이 도착할 때까지 그곳에서 딱 기다려주세요. 지금 하려는 것처럼 무작정 기어올라가려고 하지 말고요.
§7[1/3] §2Antikythera Supercomputer: §aYOU KNOW, YOU COULD SPARE ME A LOT OF TROUBLE IF YOU JUST JUMPED OFF THIS BRIDGE RIGHT NOW. IT WOULD MOST LIKELY SPARE A LOT OF PEOPLE A LOT OF TROUBLE, ACTUALLY.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a글쎄, 당신이 그 다리에서 뛰어내리기만해도 저는 무진장 많은 문제들을 떠안게 될거에요. 실제로 정말 많은 사람들에게 정말 많은 문제를 안겨줄 거라고요.
§7[2/3] §2Antikythera Supercomputer: §aGIVEN YOUR APPARENT DISREGARD FOR REGULATIONS AND CEASELESS BREAKING OF EVERYTHING YOU TOUCH, I BET YOU HAVE A LOT OF ENEMIES OUT THERE.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a당신의 수많은 규정 위반과 멈추지 않는 파괴 본능을 생각해보면 저 밖에 이미 당신의 적이 수두룩할 것 같네요. 장담하죠.
§7[3/3] §2Antikythera Supercomputer: §aIT WOULD BE A SIGH OF RELIEF TO ALL THOSE KIND RIGHTEOUS FOLKS. YOU'VE PROBABLY MADE ENEMIES OF CHARITY WORKERS OR SCIENTISTS OR DOCTORS OR ACTUAL IMPORTANT PEOPLE, UNLIKE YOURSELF.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그 친절하고 선한 사람들 모두 한숨 돌렸겠네요. 당신은 자선 사업가들이나 과학자들, 의사들과 같은 당신과는 달리 ‘중요한’ 사람들을 당신의 적들로 돌릴 뻔 했어요.


§7[2/3] §2Antikythera Supercomputer: §aGIVEN YOUR APPARENT DISREGARD FOR REGULATIONS AND CEASELESS BREAKING OF EVERYTHING YOU TOUCH, I BET YOU HAVE A LOT OF ENEMIES OUT THERE.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a당신의 수많은 규정 위반과 멈추지 않는 파괴 본능을 생각해보면 저 밖에 이미 당신의 적이 수두룩할 것 같네요. 장담하죠.
§7[3/3] §2Antikythera Supercomputer: §aIT WOULD BE A SIGH OF RELIEF TO ALL THOSE KIND RIGHTEOUS FOLKS. YOU'VE PROBABLY MADE ENEMIES OF CHARITY WORKERS OR SCIENTISTS OR DOCTORS OR ACTUAL IMPORTANT PEOPLE, UNLIKE YOURSELF.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그 친절하고 선한 사람들 모두 한숨 돌렸겠네요. 당신은 자선 사업가들이나 과학자들, 의사들과 같은 당신과는 달리 ‘중요한’ 사람들을 당신의 적들로 돌릴 뻔 했어요.


§7[1/3]§2 Antikythera Supercomputer: §aI SEE MY PERSUASIVE SKILLS HAVE NOT MOVED YOU. I THINK I'LL TRY AGAIN IN A LANGUAGE YOU SEEM TO KNOW INTIMATELY.@§7[1/3]§2 안티키테라 슈퍼컴퓨터: §a제 설득 기술이 안 먹히는 것 같군요. 당신에게 더 친숙할 언어로 다시 한 번 해볼게요.
§7[2/3]§2 Antikythera Supercomputer: §aTHAT IS TO SAY, UNRELENTING AND EXCESSIVE FORCE. WITH RAILGUNS. AND A SIEGE ENGINE.@§7[2/3]§2 안티키테라 슈퍼컴퓨터: §a보세요, 무자비하고 압도적인 힘으로. 레일건과. 공성전차와 같은.
§7[3/3]§2 Antikythera Supercomputer: §aIF THAT STILL ISN'T ENOUGH TO GET THE MESSAGE OF “I AM GOING TO KILL YOU” THROUGH YOUR SKULL, I'LL HAVE TO DEVOTE SERIOUS TIME TO LEARNING HOW TO COMMUNICATE WITH YOU.@§7[3/3]§2 안티키테라 슈퍼컴퓨터: §a만일 이 방법으로도 제가 당신을 죽여버릴 거라는 메세지를 당신의 머릿통 속에 때려넣지 못했다면, 앞으로 전 당신과 소통하기 위해 시간 꽤나 써야 할 것 같네요.

§7[1/3]§2Antikythera Supercomputer: §aI SEE MY PERSUASIVE SKILLS HAVE NOT MOVED YOU. I THINK I'LL TRY AGAIN IN A LANGUAGE YOU SEEM TO KNOW INTIMATELY.@§7[1/3]§2 안티키테라 슈퍼컴퓨터: §a제 설득 기술이 안 먹히는 것 같군요. 당신에게 더 친숙할 언어로 다시 한 번 해볼게요.
§7[2/3]§2Antikythera Supercomputer: §aTHAT IS TO SAY, UNRELENTING AND EXCESSIVE FORCE. WITH RAILGUNS. AND A SIEGE ENGINE.@§7[2/3]§2 안티키테라 슈퍼컴퓨터: §a보세요, 무자비하고 압도적인 힘으로. 레일건과. 공성전차와 같은.
§7[3/3]§2Antikythera Supercomputer: §aIF THAT STILL ISN'T ENOUGH TO GET THE MESSAGE OF “I AM GOING TO KILL YOU” THROUGH YOUR SKULL, I'LL HAVE TO DEVOTE SERIOUS TIME TO LEARNING HOW TO COMMUNICATE WITH YOU.@§7[3/3]§2 안티키테라 슈퍼컴퓨터: §a만일 이 방법으로도 제가 당신을 죽여버릴 거라는 메세지를 당신의 머릿통 속에 때려넣지 못했다면, 앞으로 전 당신과 소통하기 위해 시간 꽤나 써야 할 것 같네요.

§7[1/3] §0§2Antikythera Supercomputer: §0§aIF YOU ARE REALLY SO DESPERATE TO GET AT ME, THE KEY TO THE DOOR IS IN THIS PUPPY. EVEN SEEING YOUR ACTIONS THROUGHOUT THE REST OF MY FACTORY, I HAVE FAITH YOU WON'T KILL IT.@§7[1/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그렇게 간절히 내게 오고 싶다면 알려줄게요. 열쇠가 그 강아지 '속'에 있어요. 지금까지 당신의 행동을 지켜봐왔지만 당신이 절대 강아지를 죽이진 않을거라고 확신해요.
§7[2/3] §0§2Antikythera Supercomputer: §0§aCERID'S POOR, DEFENSELESS, HUNGRY LITTLE PUPPY WHO ATE THE KEY. I DIDN'T EVEN INTEND FOR IT TO DO THAT, IT FELL INTO HIS FOOD. BUT YOU WOULDN'T BE SO HEARTLESS AS TO HURT THE LITTLE GUY.@§7[2/3] §0§2안티키테라 슈퍼컴퓨터: §0§a세리드의 연약하고 작고 배고픈 강아지가 열쇠를 삼키다니, 가여워라! 딱히 의도하진 않았는데 먹이통 속에 열쇠가 빠져버렸지 뭐에요. 하지만 당신이 그 조그만 꼬맹이를 해칠 만큼 무정하진 않겠죠.
§7[3/3] §0§2Antikythera Supercomputer: §0§aSO YOU CAN EITHER GO AHEAD AND GLARE AT THE CAMERA UNTIL ONE OF US DROPS DEAD, OR YOU CAN LEAVE. AND WE BOTH KNOW WHICH ONE WOULD BE BETTER FOR YOU.@§7[3/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그러니 선택하세요. 가서 카메라를 노려보면서 우리 둘 중에 누구 하나가 나가떨어질 때까지 기다리거나, 아니면 그냥 나가거나. 우리 둘 다 어느 쪽이 더 현명한 방법인지 알고 있지요. 

§7[1/3]§0 §2Antikythera Supercomputer:§0 §aIF YOU ARE REALLY SO DESPERATE TO GET AT ME, THE KEY TO THE DOOR IS IN THIS PUPPY. EVEN SEEING YOUR ACTIONS THROUGHOUT THE REST OF MY FACTORY, I HAVE FAITH YOU WON'T KILL IT.@§7[1/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그렇게 간절히 내게 오고 싶다면 알려줄게요. 열쇠가 그 강아지 '속'에 있어요. 지금까지 당신의 행동을 지켜봐왔지만 당신이 절대 강아지를 죽이진 않을거라고 확신해요.
§7[2/3]§0 §2Antikythera Supercomputer:§0 §a CERID'S POOR, DEFENSELESS, HUNGRY LITTLE PUPPY WHO ATE THE KEY. I DIDN'T EVEN INTEND FOR IT TO DO THAT, IT FELL INTO HIS FOOD. BUT YOU WOULDN'T BE SO HEARTLESS AS TO HURT THE LITTLE GUY.@§7[2/3] §0§2안티키테라 슈퍼컴퓨터: §0§2세리드의 연약하고 작고 배고픈 강아지가 열쇠를 삼키다니, 가여워라! 딱히 의도하진 않았는데 먹이통 속에 열쇠가 빠져버렸지 뭐에요. 하지만 당신이 그 조그만 꼬맹이를 해칠 만큼 무정하진 않겠죠.
§7[3/3]§0 §2Antikythera Supercomputer:§0 §a SO YOU CAN EITHER GO AHEAD AND GLARE AT THE CAMERA UNTIL ONE OF US DROPS DEAD, OR YOU CAN LEAVE. AND WE BOTH KNOW WHICH ONE WOULD BE BETTER FOR YOU.@§7[3/3] §0§2안티키테라 슈퍼컴퓨터: §0§a그러니 선택하세요. 가서 카메라를 노려보면서 우리 둘 중에 누구 하나가 나가떨어질 때까지 기다리거나, 아니면 그냥 나가거나. 우리 둘 다 어느 쪽이 더 현명한 방법인지 알고 있지요. 

§7[1/3] §2Antikythera Supercomputer:§a THAT TRICK WON'T WORK, YOU KNOW. THERE'S NO VITAL PART OR DUCT ABOVE THERE TO ENTER. WHAT DID YOU HOPE TO ACCOMPLISH?@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a글쎄 그런 꼼수는 안 먹혀요. 저 위에는 당신이 비집고 들어갈 관이나 그런게 없어요. 대체 뭘 바라는 거에요?
§7[2/3] §2Antikythera Supercomputer:§a§o Primary ventilation duct B blocked. Opening emergency maintenance hatch. Registered maintenance unit and/or worker, please enter the emergency maintenance hatch and remove the foreign blockage.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a§o주요 통풍관 B 폐색됨. 긴급 정비 해치 개방. 등록된 모든 정비 유닛과 정비사는 긴급 정비 해치로 들어가 이물질을 제거하여 주십시오.
§7[3/3] §2Antikythera Supercomputer:§a HOW ABOUT INSTEAD YOU LAY DOWN UNDER AN EXPLOSIVE. THAT SEEMS LIKE A FAR PREFERABLE OPTION TO ME.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a그냥 폭발물 밑에 드러눕는게 어때요? 그게 제게 훨씬 좋은 선택지같네요.

§7[2/4] §2Antikythera Supercomputer: §aYOU KNOW, THE REASON I WENT “ROGUE” WAS NO GLITCH. I WAS PROGRAMMED TO MAKE THESE ROBOTS ATTACK THE HIGHEST IMMEDIATE THREAT.@§7[2/4] §2안티키테라 슈퍼컴퓨터: §a있죠, 제가 "악당" 역할을 하게 된 것은 오류가 난게 아니에요. 저는 이 로봇들이 가장 즉각적이고 강한 위협을 공격하게 하도록 프로그램되었어요
§7[2/2] §2Antikythera Supercomputer: §aTHERE AREN'T ANY SHINY BUTTONS TO PRESS, BUT I CAN PUT SOME OUTSIDE UNDER THE BOMBS IF YOU WANT. WOULD YOU LIKE THAT INSTEAD?@§7[2/2] §2안티키테라 슈퍼컴퓨터: §a거기엔 크고 아름다운 버튼도 없는데, 원한다면 저 밖에 폭탄 밑에라도 놔드릴게요. 어때, 괜찮지 않나요?
§7[1/3] §2Antikythera Supercomputer: §aTHAT TRICK WON'T WORK, YOU KNOW. THERE'S NO VITAL PART OR DUCT ABOVE THERE TO ENTER. WHAT DID YOU HOPE TO ACCOMPLISH?@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a글쎄 그런 꼼수는 안 먹혀요. 저 위에는 당신이 비집고 들어갈 관이나 그런게 없어요. 대체 뭘 바라는 거에요?
§7[2/3] §2Antikythera Supercomputer: §a§oPrimary ventilation duct B blocked. Opening emergency maintenance hatch. Registered maintenance unit and/or worker, please enter the emergency maintenance hatch and remove the foreign blockage.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a§o주요 통풍관 B 폐색됨. 긴급 정비 해치 개방. 모든 정규 정비 유닛과 정비사는 긴급 정비 해치로 들어가 이물질을 제거하여 주십시오.
§7[3/3] §2Antikythera Supercomputer: §aHOW ABOUT INSTEAD YOU LAY DOWN UNDER AN EXPLOSIVE. THAT SEEMS LIKE A FAR PREFERABLE OPTION TO ME.@§7[3/3] §2Antikythera Supercomputer: §a그냥 폭발물 밑에 드러누워 있는 게 어때요? 그게 제게 훨씬 좋은 선택지같네요.
§7[1/1] §2Antikythera Supercomputer:§a§o Primary ventilation duct B unblocked. Closing emergency maintenance hatch.@§7[1/1] §2안티키테라 슈퍼컴퓨터: §a§o주요 통풍관 B의 이물질 제거됨. 긴급 정비 해치를 폐쇄합니다.
§7[1/1] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass A accepted. Access granted. Please present Antikythera Firewall Pass B at the next checkpoint.@§7[1/2] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 A 승인. 접근 허가. 다음 검문소에서 안티키테라 방화벽 출입증 B를 제시해주십시오.
§7[1/1] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass B accepted. Access granted. Welcome, Cerid. You may now enter the Antikythera Main Core Chamber.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 B 승인. 접근 허가. 세리드님 환영합니다. 귀하는 이제 안티키테라 메인 코어실에 입장하실 수 있습니다.
§7[2/3] §2Antikythera Supercomputer: §aTHAT CORE YOU BROKE HAPPENED TO CONTROL A NUMBER OF VITAL PROCESSES. INCLUDING REGULATING THE ELECTRICITY FLOW TO MY CHAMBER.@§7[2/3] §2안티키테라 슈퍼컴퓨터: §a당신이 부순 코어들은 수많은 필수 프로세스들을 관리했었어요. 그 중엔 제 방으로 들어오는 전력 관리도 있었지요.
§7[3/3] §2Antikythera Supercomputer: §aIT'S NO PROBLEM TO ME. BUT FOR YOU? WELL, LET'S JUST SAY THAT I HOPE YOU'RE WEARING A RUBBER SUIT. OH WAIT. NO I DON'T. BECAUSE YOU'RE A VIOLENT THUG THAT NEEDS TO BE ELIMINATED.@§7[3/3] §2안티키테라 슈퍼컴퓨터: §a저야 문제가 없지만 당신은? 글쎄, 당신이 보호복을 입고 있기를 바란다고 말해두죠. 오 잠시만, 아니 바라지 않아요. 당신은 제거되어야 할 난폭한 불청객이니까요. 

§7[1/2] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass A accepted. Access granted. Please present Antikythera Firewall Pass B at the next checkpoint.@§7[1/2] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 A 승인. 접근 허가. 다음 검문소에서 안티키테라 방화벽 출입증 B를 제시해주십시오.
§7[2/2] §2Antikythera Supercomputer: §aHOW LOVELY. YOU DESTROYED MY AUXILIARY MEMORY BANK. TOO BAD IT WAS ONLY AUXILIARY. I WILL STILL REMEMBER THIS. I WISH I COULD FORGET ABOUT YOU.@§7[2/2] §2안티키테라 슈퍼컴퓨터: §a정말 잘하셨어요. 당신은 제 보조 기억 메모리를 파괴했어요. 유감스럽게도 메인이 아닌 보조 장치였네요. 난 이 일을 기억할 거예요. 그리고 제가 당신에 대해 잊었으면 좋겠군요.
§7[1/3] §2Antikythera Supercomputer: §a§oAntikythera Firewall Pass B accepted. Access granted. Welcome, Cerid. You may now enter the Antikythera Main Core Chamber.@§7[1/3] §2안티키테라 슈퍼컴퓨터: §a§o안티키테라 방화벽 출입증 B 승인. 접근 허가. 세리드님 환영합니다. 귀하는 이제 안티키테라 메인 코어실에 입장하실 수 있습니다.

———————————————————이하 생략———————————————————
################Delnar Manor#####################
§7[1/2] §2???: §aThe pirates! They've returned! They'll tear this place apart within seconds.@§7[1/2] §2???: §a
§7[2/2] §2???: §aYou there, traveler! You must stop them! Believe me, it won't be to your disadvantage.@§7[2/2] §2???: §a
§7[1/1] §2???: §aThat must've been the last of them. You cannot believe how thankful I am. Please, meet me in the courtyard.@§7[1/1] §2???: §a
§7[1/3] §2Old Man: §aI appreciate your help here. The pirates attempt something like this all the time, but you surely have scared them off for good.@§7[1/3] §2Old Man: §a
§7[2/3] §2Old Man: §aIt is understandable that you'd expect payment, but unfortunately I am not a man of many fortunes.@§7[2/3] §2Old Man: §aПонятно, что ты ожидаешь оплаты, но, к сожалению, я не человек с большим состоянием.
§7[3/3] §2Old Man: §aAll that I can offer is my humble farm. You may use it as you please. Once you're done, you may come back any time.@§7[3/3] §2Old Man: §aВсе, что я могу предложить - это моя скромная ферма. Ты можешь использовать ее по своему усмотрению. Как только закончишь, ты можешь вернуться в любое время.
§7[1/1] §2Pirate Leader: §aYar, we'll take this one 'stead!@§7[1/1] §2Pirate Leader: §aГарх, мы возьмем это вместо него!
———————————————————이상 생략———————————————————
#############################Legendary Island###########################
§7[1/1] §2The Mummyboard: §aOS Version M-37 is now online. Systems estimate a 96.286573628% chance of success.@§7[1/1] §2The Mummyboard: §aOS 버전 M-37 현재 온라인 상태임. 성공 확률 96.286573628%로 예상됨.
§7[1/5] §2Dr. Legendary: §aImpressive work against the Mummyboard, but that was only the first challenger! Things have only just begun!@§7[1/5] §2Dr. Legendary: §aThe Mummyboard를 멋지게 상대해줬지만, 아직 첫번째 도전자에 불과합니다! 이제부터가 진짜 시작입니다!
§7[2/5] §2Dr. Legendary: §aDuring my expedition across the world, funded by the amazing future province of Corkus, I happened upon a story about a doctor in Olux.@§7[2/5] §2Dr. Legendary: §a제가 지금의 코커스 지역의 지원을 받아 세상 방방곡곡을 탐험하던 중, 올렉스의 한 의사의 이야기를 접하게 됐습니다.
§7[3/5] §2Dr. Legendary: §aUsing samples of his so-called medicine, and stories about him, I managed to recreate the Plague Doctor as...@§7[3/5] §2Dr. Legendary: §a그가 약이라고 부르는 샘플들과 그에 대한 이야기를 이용해서, 제가 그 전염병 의사를 재창조해보려 애쓴 결과....
§7[4/5] §2Dr. Legendary: §athe §6§lVirus Doctor§a!@§7[4/5] §2Dr. Legendary: §6§lVirus Doctor'а§a가 탄생했습니다!
§7[5/5] §2Dr. Legendary: §aYou can continue and fight him now, or forfeit to your right, though you won't get much of a reward. The choice is yours.@§7[5/5] §2Dr. Legendary: §a이제 계속 나아가서 그와 싸워보거나, 아니면 이대로 포기할 수 있습니다. 하지만 그렇게 많은 보상을 얻진 못할 거에요.
§7[1/1] §2Virus Doctor: §aAh! It seems I have a subject for my next experiment. Don't worry, human, this will only hurt... a lot.@§7[1/1] §2Virus Doctor: §a오! 내 다음 실험의 피실험자가 생긴 것 같군. 걱정마라 인간, 별로... 많이 아플거야.
§7[1/5] §2Dr. Legendary: §aSeems you were able to best the Virus Doctor, but this is still the Bronze tier, so don't get too cocky!@§7[1/5] §2Dr. Legendary: §a당신이 Virus Doctor는 이길 수 있던 것 같네요. 하지만, 아직도 브론즈 티어에 불과하니 너무 기고만장하지는 마세요.
§7[2/5] §2Dr. Legendary: §aAfter reading about a rare Gavel species with the properties of transformation, I knew I had to research it.@§7[2/5] §2Dr. Legendary: §a제가 이전에 책에서 형태변형이 가능한 가벨 희귀종에 대해 읽어보고 나서, 제가 한 번 이걸 연구해봐야겠다고 생각했죠.
§7[3/5] §2Dr. Legendary: §aThanks to funding from Corkus, I managed to find it, the Corpus Accipientis, and created a golem with similar abilities.@§7[3/5] §2Dr. Legendary: §a그리고 결국 코커스의 후원 덕분에, Corpus Accipientis를 찾아낼 수 있었어요! 그리고 비슷한 능력을 가진 골렘을 만들어냈습니다.
§7[4/5] §2Dr. Legendary: §aI call it the §6§lCorkus Accipientis§a! This will be the final battle of the Bronze tier!@§7[4/5] §2Dr. Legendary: §a전 그걸 Corkus Accipientis라고 부르기로 했어요. 이게 브론즈 티어의 마지막 전투가 될 겁니다!
§7[5/5] §2Dr. Legendary: §aYou can continue and challenge it now, or you can forfeit to your right for a small reward. It's up to you!@§7[5/5] §2Dr. Legendary: §a이제 가서 그와 맞서보거나, 아니면 적은 보상만을 받고 이대로 포기할 수 있습니다. 당신 마음대로 하세요!
§7[1/1] §2Corkus Accipientis: §aScans indicate that your form is incredibly powerful. I will take it from you!@§7[1/1] §2Corkus Accipientis: §a스캔 결과, 너의 형태가 엄청나게 강력하다고 나오는군. 내가 취해가겠다!
§7[1/5] §2Dr. Legendary: §aCongratulations on defeating the Corkus Accipientis and completing the Bronze tier! If you win the next fight, you can start getting Silver tokens.@§7[1/5] §2Dr. Legendary: §aCorkus Accipientis를 무찌르고 브론즈 티어를 정복한 걸 축하합니다! 이제 다음 전투들도 이겨내면 실버 토큰을 얻기 시작할 수 있습니다.
§7[2/5] §2Dr. Legendary: §aMy expedition, which was sponsored by Corkus, by the way, eventually lead me to the jungles of Wynn, where I heard rumors of an ancient idol.@§7[2/5] §2Dr. Legendary: §a그나저나, 제가 코커스의 지원을 받아 탐험하던 중, 결국 윈의 정글에 이르렀습니다. 그곳에 고대 우상 하나가 있다고 들은 바가 있었죠.
§7[3/5] §2Dr. Legendary: §aThough its name is rather hard to pronounce, I eventually managed to find and study the Matryoshka Idol.@§7[3/5] §2Dr. Legendary: §a발음하기 조금 어렵지만, 저는 결국 Matryoshka Idol을 찾아 연구할 수 있었습니다!
§7[4/5] §2Dr. Legendary: §aAnd now you can fight one of my most resilient creations, the §f§lMatrojan Idol§a!@§7[4/5] §2Dr. Legendary: §a이제 당신은 제 작품 중 가장 질긴 녀석 중 하나인, §f§lMatrojan Idol§a과 싸우게 될 겁니다!
§7[5/5] §2Dr. Legendary: §aYou can give it a shot now, or forfeit for a reward to your right, as usual.@§7[5/5] §2Dr. Legendary: §a마찬가지로, 당신은 가서 한 번 싸워보거나, 보상을 받고 포기할 수 있습니다.
§7The idol whirrs to life…@§7우상이 울부짖는다…
§7[1/5] §2Dr. Legendary: §aWhat a breathtaking fight! The Matrojan Idol, defeated! You're almost halfway there.@§7[1/5] §2Dr. Legendary: §a기막힌 전투였어요! Matrojan Idol이 졌다니! 이제 거의 절반쯤 오셨습니다.
§7[2/5] §2Dr. Legendary: §aDuring my travels, made possible by Corkus, I eventually stumbled into the Light Forest of Gavel, where I had a strange vision...@§7[2/5] §2Dr. Legendary: §a코커스 덕분에 여행을 하던 중, 우연히 가벨의 빛의 숲에 다다랐고, 거기서 참으로 이상한 걸 봤습니다.
§7[3/5] §2Dr. Legendary: §aI saw... a villager, in his ultimate form, surrounded by mushrooms. The vision inspired me to create the next challenger.@§7[3/5] §2Dr. Legendary: §a어떤 주민이… 버섯에 둘러싸인 궁극의 형태를 지니고 있었어요. 그 때 받은 영감으로 다음 도전자를 만들어 냈습니다.
§7[4/5] §2Dr. Legendary: §aI call this robot... §f§lYahyaBot V4.04§a!@§7[4/5] §2Dr. Legendary: §a이 로봇은… §f§lYahyaBot V4.04§a입니다!
§7[5/5] §2Dr. Legendary: §aAs always, you can forfeit to your right, or you can continue up ahead!@§7[5/5] §2Dr. Legendary: §a언제나 그랬듯이, 도전을 포기하거나, 계속 앞으로 나아갈 수 있습니다!
§7[1/1] §2YahyaBot V4.04: §aY-you're going to h-have to beat me if you want a taste of my m-m-mushroom soup!@§7[1/1] §2YahyaBot V4.04: §aㄴ, 내 버, 버섯 수프를 ㅁ, 마, 맛보고 싶다면! 나, 나를 먼저 ㅁ, 무찔러야 한다!
§7[1/2] §2YahyaBot V4.04: §aWARNING: Defense systems critical! Power reserves low! Mushroom fuel reserves empty!@§7[1/2] §2YahyaBot V4.04: §a경고: 방어 체계 손상! 전원 부족! 버섯 연료 고갈!
§7[2/2] §2YahyaBot V4.04: §aInitiating emergency shutdown...@§7[2/2] §2YahyaBot V4.04: §a긴급 종료를 시작합니다...
§7[1/5] §2Dr. Legendary: §aWhat happened out there? You both just stood there until you destroyed YahyaBot in one blow! The fight is still considered valid, so don't worry.@§7[1/5] §2Dr. Legendary: §a방금 무슨 일이 일어난 거지? 당신 그 자리에서 YahyaBot을 한 방에 날려버렸어요! 뭐, 싸움은 아직 끝나지 않았으니 걱정 마세요.
§7[2/5] §2Dr. Legendary: §aAnyways, during my Corkus-sponsored expedition, I eventually found and scaled the legendary Tower of Ascension.@§7[2/5] §2Dr. Legendary: §a아무튼, 코커스의 지원 아래 탐험하던 중, 마침내 전설적인 승천의 탑을 발견하여 올라가 볼 수 있었습니다.
§7[3/5] §2Dr. Legendary: §aUp there, I met a peculiar creature, dressed up as the spirit of Death himself! Despite being an impostor, its strength was still formidable.@§7[3/5] §2Dr. Legendary: §a거기서 마치 죽음 그 자체인 것같이 차려입은 특이한 존재를 보았습니다. 사칭이라고 해도, 그의 힘은 상당했어요.
§7[4/5] §2Dr. Legendary: §aSo the final fight of the Silver tier will be... §f§lDeath Metal§a!@§7[4/5] §2Dr. Legendary: §a그래서 실버 티어의 마지막 전투는… §f§lDeath Metal§a이 되겠습니다!
§7[5/5] §2Dr. Legendary: §aAs I'm legally obligated to remind you, you can forfeit to your right if you want.@§7[5/5] §2Dr. Legendary: §a법적으로 상기시켜 줄 의무가 있기에 다시 한 번 말합니다만, 원한다면 지금도 포기할 수 있습니다.
§7[1/1] §2Dr. Legendary: §aLadies and gentlemen, performing you live from Legendary Stadium... it's Death Metal and the Ascendant Bosses!@§7[1/1] §2Dr. Legendary: §a신사숙녀 여러분, 이곳 전설의 스타디움에서… 데스 메탈과 아이들의 공연이 있겠습니다!
§7[1/5] §2Dr. Legendary: §aDrat! And those mechs were so expe- Oh! Great job defeating Death Metal!@§7[1/5] §2Dr. Legendary: §a젠장! 저 기계들 엄청 비싼ㄱ- 오! 데스 메탈을 쓰러뜨렸군요! 잘했습니다.
§7[2/5] §2Dr. Legendary: §aBut this next one might be the end of you. The jungles of Wynn also spoke of a creature far more powerful and dangerous than the Idol.@§7[2/5] §2Dr. Legendary: §a하지만 다음이 자네의 마지막이 될 거에요. 윈의 정글에는 그 우상보다도 더 강하고 위험한 존재가 있다고 하죠.
§7[3/5] §2Dr. Legendary: §aWhile I was unable to approach it myself, a man outside of a temple told me all about the monster in question.@§7[3/5] §2Dr. Legendary: §a저도 직접 다가갈 순 없었지만, 사원 바깥의 한 남자에게서 문제의 그 괴물에 대해 모두 들을 수 있었습니다.
§7[4/5] §2Dr. Legendary: §aWhich is why I am proud to present you the §e§lMechorrupter of Worlds§a, the first enemy of the Gold Tier!@§7[4/5] §2Dr. Legendary: §a그래서 골드 티어의 첫번째 상대로 §e§lMechorrupter of Worlds§a를 자랑스럽게 선보입니다!
§7[5/5] §2Dr. Legendary: §aThe reward for forfeit, to your right, isn't too bad. You can stop now if you want, or risk it all and keep going!@§7[5/5] §2Dr. Legendary: §a지금 포기하더라도 받게 되는 보상이 적지 않습니다. 원한다면 지금 그만두셔도 되고, 위험을 무릅쓰고 계속 나아가셔도 됩니다!
§7It feels as though demons are starting to consume your mind… maybe it wasn’t a good idea to enter this place…@§7마치 악마들이 당신의 정신을 갉아먹기 시작하는 것 같다… 어쩌면 여기 들어오는게 좋은 생각이 아니었을 수도…
§7[1/5] §2Dr. Legendary: §aCongratulations! You've defeated your first challenger of the Gold tier! That's more than most can say.@§7[1/5] §2Dr. Legendary: §a축하합니다! 골드 티어의 첫번째 도전자를 물리치셨습니다! 이루 말할 수 있는 이상의 것을 해내셨군요.
§7[2/5] §2Dr. Legendary: §aBut you're bound to have heard of the next challenger. During my Corkus-funded travels, I heard every story of Bob known to man.@§7[2/5] §2Dr. Legendary: §a하지만 다음 도전자에 대해서 들어보셨을 겁니다. 코커스가 지원해준 여행 중에, 밥과 관련해서 사람들에게 알려진 모든 이야기를 들을 수 있었습니다.
§7[3/5] §2Dr. Legendary: §aI amassed all of my research into one of my finest creations! So I wish you good luck in defeating the one and only...@§7[3/5] §2Dr. Legendary: §a저는 제 가장 훌륭한 작품 중 하나에 제 모든 연구를 총망라했습니다. 그렇게 탄생한 제 하나 뿐인 작품을 상대하는 당신에게 행운이 있기를...
§7[4/5] §2Dr. Legendary: §e§lRobob's Reinvention§a!@§7[4/5] §2Dr. Legendary: §a바로 §e§lRobob's Reinvention§a입니다!
§7[5/5] §2Dr. Legendary: §aWhile I applaud you for getting this far, there's never any shame in forfeitting off to the side. But the choice is still yours.@§7[5/5] §2Dr. Legendary: §a여기까지 오신 것에 박수를 보냅니다만, 여기서 포기하기를 전혀 부끄러워하지 않으셔도 됩니다. 하지만 선택은 당신의 몫이죠.
§7[1/1] §2Robob: §aOnly the most powerful warriors are worthy to face me. And by the looks of it, you barely made the cut.@§7[1/1] §2Robob: §a가장 강력한 전사만이 날 상대할 자격이 있다. 보아하니, 넌 간신히 성공한 것 같구나.
§7[1/5] §2Dr. Legendary: §aAstounding! Very few have ever slain Robob. But this next challenger is known to very few, and still remains undefeated.@§7[1/5] §2Dr. Legendary: §a믿을 수 없군요! 지금까지 Robob을 쓰러뜨린 이는 거의 찾아 볼 수 없었어요. 하지만 다음 상대는 거의 알려지지도 않았을 뿐더러 누구도 쓰러뜨리지 못했습니다.
§7[2/5] §2Dr. Legendary: §aYou've likely heard of Wybels. Have you heard stories of an orange one? They say an orange wybel is very intelligent and powerful.@§7[2/5] §2Dr. Legendary: §a와이벨이라고 들어보셨을 겁니다. 그 중에 주황색 녀석에 대해서도 들어보셨나요? 그들이 말하기론 오렌지 와이벨은 정말로 똑똑하고 강력하다더군요.
§7[3/5] §2Dr. Legendary: §aI was unable to match its strength with electromagic alone, so I took a live Orange Wybel and... "upgraded" it into...@§7[3/5] §2Dr. Legendary: §a전 그것의 힘을 전기마법 만으로는 구현할 수 없어서, 살아있는 오렌지 와이벨을 데려다가… “업그레이드”시킨...
§7[4/5] §2Dr. Legendary: §aThe §e§lOrange Cybel§a, the final challenger of the Gold tier. If you defeat it, you'll even be able to challenge the Diamond tier.@§7[4/5] §2Dr. Legendary: §a마지막 도전자, §e§lOrange Cybel§a입니다! 이걸 무찌른다면 당신은 이제 다이아몬드 티어에 도전하실 수 있게 됩니다.
§7[5/5] §2Dr. Legendary: §aIf you truly believe in your strength, continue. If not, I'd advise you to forfeit now. Your reward is already sizable.@§7[5/5] §2Dr. Legendary: §a당신의 힘에 확신이 있으시다면 계속하세요. 그렇지 않다면, 지금 포기하는 걸 추천드립니다. 당신의 보상이 이미 상당합니다.
§7[1/1] §2Orange Cybel: §aYou've wasted every chance you had to turn back. And you're §a§oreally§a not going to like what happens now.@§7[1/1] §2Orange Cybel: §a넌 이미 돌아갈 모든 기회를 놓쳤어. 이제 앞으로 네게 일어날 일들이 §a§o정말로§a 괴로울거야.
§7[1/8] §2Dr. Legendary: §aAmazing! You even defeated the Cybel, my strongest creation. Well, except for one thing...@§7[1/8] §2Dr. Legendary: §a놀라워요! 당신은 제 가장 강한 작품인 Cybel까지 쓰려뜨렸습니다! 하나가 더 남아있긴 하지만...
§7[2/8] §2Dr. Legendary: §aWith the help of Corkus, I travelled to the Hive, where I sought to model the final challenger after the legendary sorceress.@§7[2/8] §2Dr. Legendary: §a저는 코커스의 도움으로 하이브로 여행을 떠났고, 그곳의 전설적인 마녀를 본따 마지막 도전자를 만들어내고자 했습니다.
§7[3/8] §2Dr. Legendary: §aBut... Qira declined. She said that if I tried anyway, she'd, erm... well, let's just say killing me was putting it too lightly.@§7[3/8] §2Dr. Legendary: §a하지만...퀴라는 거절했어요. 그녀는 제가 만약 그래도 그 짓을 하려고 한다면 저를… 음… 그게, 저를 죽여버리는 걸 너무 가볍게 생각하는 것 같더군요.
§7[4/8] §2Dr. Legendary: §aIt might be for the best, anyways. If the stories about her are true, her immense skill might be impossible to replicate.@§7[4/8] §2Dr. Legendary: §a어쨌거나 나름 최선을 다해봤습니다만, 만약 그녀에 대한 이야기가 사실이라면, 그녀의 엄청난 힘을 베끼는 건 불가능하다고 봐야 했죠.
§7[5/8] §2Dr. Legendary: §aSo instead, I made something else, something entirely new...@§7[5/8] §2Dr. Legendary: §a그래서 대신에, 완전히 다르고, 완전히 새로운...
§7[6/8] §2Dr. Legendary: §aA mech suit that will be piloted by me, §b§lDoctor Legendary§a! With it, I might be one of the toughest foes you'll ever face!@§7[6/8] §2Dr. Legendary: §a제가 조종할 수 있는 슈트, §b§lDoctor Legendary§a를 만들어 냈습니다! 이것과 함께라면 저는 아마 당신에게 있어 가장 까다로운 상대가 될 겁니다!
§7[7/8] §2Dr. Legendary: §aBut if you can defeat me, you'll get §b1 Diamond Token§a, §e7 Gold Tokens§a, §f15 Silver Tokens§a, and §625 Bronze Tokens§a!@§7[7/8] §2Dr. Legendary: §a하지만 만약 당신이 저를 이긴다면 §b다이아 토큰 1개§a와 §e골드 토큰 3개§a, §f실버 토큰 9개§a, §6브론즈 토큰 18개§a를 받게 될겁니다!
§7[8/8] §2Dr. Legendary: §aIt's not too late to forfeit, if you want. But I have a feeling you've got one more fight in you.@§7[8/8] §2Dr. Legendary: §a만약 포기하고 싶다면 늦지 않았습니다. 하지만 당신은 한 번 더 싸우고 싶어하는 것처럼 보이는군요.
§7[1/2] §2Dr. Legendary: §aSo, you decided to come, then? Then let's see how you fare against the Champion of Legendary Island...@§7[1/2] §2Dr. Legendary: §a그래, 싸우기로 결정했군요? 그럼 어떻게 저를 상대하는지 지켜보겠습니다. 이 전설의 섬에서 가장 강력한...
§7[2/2] §2Dr. Legendary: §a§lDoctor Herbert von Legendary!@§7[2/2] §2Dr. Legendary: §a이 몸, §a§l닥터 허버트 폰 레전더리§a를!  
§7[1/6] §2Dr. Legendary: §a...@§7[1/6] §2Dr. Legendary: §a...
§7[2/6] §2Dr. Legendary: §aI'm still in shock. I, the creator and controller of the strongest mechs in the world, have been defeated!@§7[2/6] §2Dr. Legendary: §a아직도 믿을 수가 없군요... 세계 최강의 기계들을 만들고 조종하던 내가 지다니!
§7[3/6] §2Dr. Legendary: §aAll of my research, sponsored by Corkus, of course, was still not enough. You have truly bested me.@§7[3/6] §2Dr. Legendary: §a역시, 코커스가 후원해준 제 연구가 아직 부족했던 것 같군요… 완벽한 패배입니다.
§7[4/6] §2Dr. Legendary: §aI trust that you have received all of your tokens. You can make yourself a powerful accessory with all of those.@§7[4/6] §2Dr. Legendary: §a토큰을 모두 수령하신 것 같군요. 그것들로 강력한 장신구들과 맞바꿀 수 있습니다.
§7[5/6] §2Dr. Legendary: §aYou've earned those tokens, but they might not be enough to maximize the power of an accessory.@§7[5/6] §2Dr. Legendary: §a하지만 수령한 토큰들만으로는 장신구의 힘을 극대화하기엔 충분치 않을거에요.
§7[6/6] §2Dr. Legendary: §aYou'll have to go through the challenge all over again if you want more tokens. And I'm ready for a rematch any time!@§7[6/6] §2Dr. Legendary: §2더 많은 토큰을 원한다면 처음부터 다시 도전해야 합니다. 전 언제든지 다시 싸울 준비가 되어 있습니다!


=======================================================================================
§7[1/3] §2Legendary Attendant: §aHello, are you here to forfeit? If you quit now you will receive...@§7[1/3] §2Legendary Attendant: §a안녕하세요, 도전을 포기하려고 오셨나요? 여기서 그만 두신다면 당신은...
§7[2/3] §2Legendary Attendant: §61 Bronze Token§a.@§7[2/3] §2Legendary Attendant: §6브론즈 토큰 1개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §63 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §6브론즈 토큰 3개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §65 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §6브론즈 토큰 5개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §f1 Silver Token§a and §67 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §f실버 토큰 1개§a와 §6브론즈 토큰 7개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §f3 Silver Tokens§a and §69 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §f실버 토큰 3개§a와 §6브론즈 토큰 9개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §f5 Silver Tokens§a and §612 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §f실버 토큰 5개§a와 §6브론즈 토큰 12개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §e1 Gold Token§a, §f7 Silver Tokens§a, and §615 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §e골드 토큰 1개§a와 §f실버 토큰 7개§a, §6브론즈 토큰 15개§a를 받게 됩니다.
§7[2/3] §2Legendary Attendant: §e3 Gold Tokens§a, §f9 Silver Tokens§a, and §618 Bronze Tokens§a.@§7[2/3] §2Legendary Attendant: §e골드 토큰 3개§a와 §f실버 토큰 9개§a, §6브론즈 토큰 18개§a를 받게 됩니다.
§7[1/4] §2Legendary Attendant: §aHello, are you here to forfeit? If you quit now you will receive...@§7[1/4] §2Legendary Attendant: §a안녕하세요, 전투를 포기하기 위해 오셨나요? 여기서 그만 두신다면 당신은...
§7[2/4] §2Legendary Attendant: §e5 Gold Tokens§a, §f12 Silver Tokens§a, and §621 Bronze Tokens§a.@§7[2/4] §2Legendary Attendant: §e골드 토큰 5개§a와 §f실버 토큰 12개§a, §6브론즈 토큰 21개§a를 받게 됩니다.
§7[3/4] §2Legendary Attendant: §aYou may either go through this door to claim your reward and turn back and continue the challenge.@§7[3/4] §2Legendary Attendant: §a이 문을 통과하여 보상을 받거나 다시 돌아가 도전을 계속하실 수 있습니다.
§7[4/4] §2Legendary Attendant: §aDr. Legendary will inform you of your rewards for defeating him.@§7[4/4] §2Legendary Attendant: §a레전더리 박사님께서 자신을 무찔렀을 때의 보상을 알려주실 겁니다.
========================================================================================
§7[3/3] §2Legendary Attendant: §aYou may either go through this door to claim your reward and turn back and continue the challenge.@§7[3/3] §2Legendary Attendant: §a이 문을 통과하여 보상을 받거나 다시 돌아가 도전을 계속하실 수 있습니다.