###########################################DO NOT TRANSLATE#######################################
§(7|e)\[(.*)\](.*): §(f|7)(.*)@ 
§3\[§(.*)\]§b (.*)@ 
§7\[(.*)§7\] §f(.*)@ 
§7\[(.*)§6 ➤ (.*)§7\] §f(.*) @ 
§3(.*) \[(.*)\] shouts: §b(.*)@ 
§7\[(.*)§7\] §f(.*)@ 
§c\[\+(.*) ❤\](.|)@ 
§6- §f(.*) \[(.*)\]@ 
§(6|b)- §f(.*)@ 
§7\[\+(\d+) XP\]@ 
§7\[(.*)/(.*)\]§(b|5|2) \[§(.*)§(5|2|b)\] §(5|b|2)(.*): §(.*)@ 
§(.*)\[(.*)\/(Ar|Ma|Wa|As)\] §(f|7)(.*): §(f|7|8)(.*)@ 
§(a|e|7)\[(.*)\/(.*)\]§(a|e|7) §(7|f)(.*): §(.*)@ 
§(e|a|b)\[(.*)\/(.*)\/(.*)\] §(.*): §(.*)@ 
§7\[(.*)\/(Ar|Ma|As|Wa|Kn|Da|Hu|Sh|Sk|Ni)\/(.*)\](.*)@ 
§7\[Lv. (\d+)\/§8(\d+)§7\/(.*)\] (.*)@ 
(.*) has an invalid spell configuration@ 
###################################################################################################

###########################################OTHERS##################################################
§6\[Info\] §eWatch your personal progress at §6(.*)§e!@§6[정보] §e내 Wynncraft 진척도를 확인하세요! §6(r1)§e
§6\[Info\] §eLook at your own personal stats at §6(.*)§e!@§6[§e정보§6] §e내 Wynncraft 진척도를 확인하려면 §6(r1)§e!
§4(.*)§c is currently on server (.*)@§4(r1)§c 이(가) (r2) 서버에 있습니다.
§3\[Parkour\] §bCongratulations! §3([a-zA-Z0-9_]{1,16})§b finished the parkour in §3(.*) seconds§b!@§3[파쿠르] §b축하합니다! §3(r1)§b 님이 파쿠르를 §3(r2) 초만에 클리어 하셨습니다§b!
§5Key Collector: §dYou do not yet have a high enough combat level to access this dungeon. Come back when you're at least combat level (.*).@§5열쇠 수집가: §d이 던전에 아직 입장하실 수 없습니다. (r1) 레벨부터 입장 가능합니다.
§3\[Parkour\] §bYou completed §3Lv. (.*)§b in §(.*) seconds§b.@§3[파쿠르] §b당신을 §3Lv. (r1)§b 을(를) §(r2) 초만에 클리어 했습니다§b.
§9(.*) would like to duel! Type §6(.*)§9 to accept.@§b(r1) §9님이 결투를 신청했습니다! 수락하려면 §6(r2)§9 을 치세요.
§7\[Questline Started: (.*)\]@§7[퀘스트 라인 시작: (r1)]
§a§l\[Mini-Quest Started: (.*)\]@§a§l[미니 퀘스트 시작: (r1)]
§7\[You have received (\d+) soul points while you were offline\]@§7[오프라인 일때 (r1) 소울 포인트를 받았습니다]
(.*) Experience Points@(r1) 경험치
(.*) §7\+(.*) Emeralds@(r1) §7+(r2) 에메랄드
§7\+1 Maximum Soul Points §8\[Total: (\d+)\]@§7+1 최대 소울포인트 §8[최대: (r1)]
§5([a-zA-Z0-9_]{1,16}) would like to trade! Type §6/trade ([a-zA-Z0-9_]{1,16})§5 to accept.@§5(r1) 님이 거래를 신청했습니다! 수락하려면 §6/trade (r2) §5 을 치세요.
§4([a-zA-Z0-9_]{1,16}) has already claimed this loot chest!@§4(r1) 님이 이미 전리품 상자를 털고 있습니다!
§cYou are no longer tracking (.*)@§c (r1) 퀘스트를 더 이상 추적하지 않습니다.
§4You need §c(\d+)§4 more levels before you can unlock this page of the bank@§4은행을 더 확장하려면 전투 레벨 §c(r1)§4 이 더 필요합니다.
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds.@§5아이템 감정사: §d당신의 인벤토리에 에메랄드가 부족하군. §6(r1) 에메랄드가 필요하네.
§5Item Identifier: §dI'm afraid you don't have enough emeralds in your inventory for that. It will cost (\d+) emeralds for all (\d+) items.@§5아아템 감정사: §d당신의 인벤토리에 에메랄드가 부족하군. §6(r1) 에메랄드가 있어야 (r2) 아이템들을 감정할 수 있네.
§6([a-zA-Z0-9_]{1,16}) is now combat level (\d+)@§6(r1) 님이 전투 레벨 (r2) 을 달성했습니다.
§6([a-zA-Z0-9_]{1,16})§9 has won the duel!@§6(r1)§9 님이 결투에서 이겼습니다.
§4Did you mean §c(.*)\? §4If not, type \/help to see the commands!@§4§c(r1)§4 를 의미하는 겁니까? §4/help 를 사용하여 커멘드를 볼 수 있습니다!
§4(.*)§c is not currently online any Wynncraft servers....@§4(r1)§c 님은 현재 온라인이 아닙니다...
§7\[Daily Rewards: §a(.*) emeralds§7\]@§7[일일 보상: §a(r1) 에메랄드]
§7\+ New Quest §8\[(.*)\]@§7+ 새 퀘스트 §8[(r1)]
§4You need to be §cCombat Lv. (.*) §4to start this Mini-Quest@§4전투 레벨 §c(r1) §4이 있어야 이 퀘스트를 시작할 수 있습니다.
§2You have unlocked §apage (.*)§2 in your bank@§2은행의 §a(r1) 페이지§2 를 열었습니다.
§7\[Begin Floor: Floor (.*)\]@§7[층 입장: 층 (r1)]
§a(.*) quest items have been returned. @§a(r1) 퀘스트 아이템이 돌아왔습니다.
§a(.*) quest items have been returned. There was not room for an additional (.*) quest items.@§a(r1) 퀘스트 아이템이 돌아왔습니다. 인벤토리에 (r2) 아이템이 들어갈 자리가 없습니다.
§c(.*)§4 is not online the Wynncraft network.@§c(r1)§4 님은 현재 온라인이 아닙니다.
§4You must complete the §c(.*)§4 quest before you can use §c(.*).@§4§c(r1)§4 퀘스트를 깨야 §c(r2)§4 아이템을 사용할 수 있습니다.
§7Please wait an additional (.*) minutes before opening this chest.@§7(r1) 분 후, 이 상자를 열 수 있습니다.
§4You cannot afford that! Removing powders from all items will cost (.*)@§4할 수 없습니다! 파우더를 지우려면 (r1) 에메랄드가 필요합니다.
§4You cannot afford that! Adding these powders will cost (.*)@§4할 수 없습니다! 파우더를 추가하려면 (r1) 에메랄드가 필요합니다.
(.*) You are now combat level (.*)@§e                      (r2) 전투 레벨을 달성했습니다.
§7\[Daily Rewards: §a(.*) emeralds§7 and §b(.*) items§7\]@§7[일일 보상: §a(r1) 에메랄드 §7 와 §b(r2) 아이템§7]
§7\[\+(.*) falling emeralds\]@§7[+(r1) 떨어지는 에메랄드]
§4Your account is now linked to (.*)@§4당신의 계정은 (r1) 와 연결 되었습니다.
§7Bring §3\[(.*)\] §7to the §aSlaying Post §2\[Combat Lv. (.*)\]@§7§3[(r1)] §7아이템을 §a토벌 공고 §2[전투 LV. (r2)] §7에 가져가십시오.
§6§l(.*)§e\[Tracking\]@§6§l(r1)§e[추적중]
§eYour account has already been linked to (.*).@§e당신의 계정은 이미 (r1) 와 연결되어 있습니다.
§4You need §c(.*)§4 emeralds to unlock this page!@§4이 페이지를 열려면 §c(r1)§4 에메랄드가 필요합니다!
§4(.*) is already in a duel.@§4(r1) 님은 이미 결투 중입니다.
§4You need §c(.*)§4 more gold coins to buy that pet!@§4이 펫을 사려면 §c(r1)§4 골드 코인이 더 필요합니다!
§4The player '(.*)' does not exist!@§4플레이어 '(r1)' 이(가) 존재하지 않습니다.
§b - §7(.*)x Combat XP Bomb@§b - §7(r1)x 전투 XP 밤
§b - §7(.*)x Item Bomb@§b - §7(r1)x 아이템 밤
§b - §7(.*) Crates@§b - §7(r1) 상자
§c(.*) is not an online player.@§c(r1) 님은 온라인 상태가 아닙니다.
§c(.*)§4 is not a §c(.*)§4 weapon. You must use a §c(.*).@§c(r1)§4 는 §c(r2)§4 무기가 아닙니다. §c(r3)§4 무기를 사용해야 합니다.
§dYou have sold §7(\d+)§d ingredients for a total of §a(.*)§d.@§d이 재료들을 §7(r1)§d 총합 §a(r2)§d 에메랄드에 팔았습니다.
§7Are you sure you want to shout (.*)@§7(r1) 문구를 외치시겠습니까
§(e|5)That player is not playing on your world (.*)!@§(r1)이 플레이어는 (r2) 에 있지 않습니다!
§e(.*) has been added to your ignore list!@§e(r1) 님이 무시 리스트에 추가되었습니다!
§4You need to wait (\d+):(\d+)m to enable hunted.@§4(r1):(r2)초 후에 사냥 모드를 다시 활성화 할 수 있습니다.

#######################################PVP######################################################
§6(.*) met his fate.@§6(r1) 님이 운명을 맞이했습니다.
§6(.*) was killed.@§6(r1) 님이 죽었습니다.
§6(.*) bit the dust.@§6(r1) 님이 가루가 되었습니다.
§6(.*) has died.@§6(r1) 님이 사망하셧습니다.
§6(.*) passed away.@§6(r1) 님의 명복을 빕니다.
§6(.*) met his demise.@§6(r1) 님이 저승사자를 만났습니다.
§6(.*) has been slain.@§6(r1) 님이 살해당했습니다.
§6(.*) is six feet under.@§6(r1) 님이 힘을 다했습니다.
§6(.*) has perished.@§6(r1) 님이 소멸했습니다.
§6(.*) kicked the bucket.@§6(r1) 님이 쓰러지셨습니다.

####################################CONGRATULATIONS#############################################
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒾ§7 Woodworking§7!@§8[§7!§8] §f(r1)§7 님의 §fⒾ§7 목공 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching combat §flevel (\d+)§7!@§8[§7!§8] §f(r1)§7 님의 전투 §f레벨 (r2)§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒷ§7 Mining§7!@§8[§7!§8] §f(r1)§7 님의 §fⒷ§7 채굴 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒿ§7 Farming§7!@§8[§7!§8] §f(r1)§7 님의 §fⒿ§7 농사 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒸ§7 Woodcutting§7!@§8[§7!§8] §f(r1)§7 님의 §fⒸ§7 벌목 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒹ§7 Jeweling§7!@§8[§7!§8] §f(r1)§7 님의 §fⒹ§7 장신구 제작 §f(r2) 레벨§7 달성을 축하합니다! 
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓁ§7 Alchemism§7!@§8[§7!§8] §f(r1)§7 님의 §fⓁ§7 연금술 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⓀ§7 Fishing§7!@§8[§7!§8] §f(r1)§7 님의 §fⓀ§7 낚시 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒽ§7 Armouring§7!@§8[§7!§8] §f(r1)§7 님의 §fⒽ§7 갑옷 제작 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒼ§7 Weaponsmithing§7!@§8[§7!§8] §f(r1)§7 님의 §fⒼ§7 무기 제작 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒶ§7 Cooking§7!@§8[§7!§8] §f(r1)§7 님의 §fⒶ§7 요리 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒻ§7 Tailoring§7!@§8[§7!§8] §f(r1)§7 님의 §fⒻ§7 재단 §f(r2) 레벨§7 달성을 축하합니다!
§8\[§7!§8\] §7Congratulations to §f(.*)§7 for reaching §flevel (\d+) in §fⒺ§7 Scribing§7!@§8[§7!§8] §f(r1)§7 님의 §fⒺ§7 주문서 제작 §f(r2) 레벨§7 달성을 축하합니다!

########################################GUILD##################################################
§3\[§3WAR\]§c §cLocals report an army is headed for (.*)!@§3[§3WAR]§c §c군대가 (r1) 를 침공하고 있습니다!
§3\[§3WAR\]§c §cThe war for (.*) will start soon!@§3[§3WAR]§c §c전쟁이 (r1) 에 곧 시작합니다!
§3\[§3WAR\]§c §cYou have taken control of (.*) from \[(.*)\]!@§3[§3WAR]§c §c(r1) 지역을 [(r2)] 로 부터 점령했습니다!
§3\[§3WAR\]§c §c(.*) emeralds were looted and added to your guild bank.@§3[§3WAR]§c §c(r1) 에메랄드가 길드 은행에 저금되었습니다.
§3\[§3WAR\]§c §cYour guild has lost the war for (.*).@§3[§3WAR]§c §c당신의 길드가 (r1) 전쟁에 패배했습니다.
§3\[§3WAR\]§c §c\[(.*)\] was victorious!@§3[§3WAR]§c §c[(r1)] 전쟁에서 승리했습니다!
§3\[§3WAR\]§c §cYour guild has successfully defended (.*).@§3[§3WAR]§c §c당신의 길드가 (r1) 지역을 성공적으로 막아냈습니다.
§3\[§3WAR\]§c §c\[(.*)\] has lost the war!@§3[§3WAR]§c §c[(r1)] 전쟁에서 패배했습니다!
§3\[§3WAR\]§c §c\[(.*)\] mobs remain defending the region.@§3[§3WAR]§c §c[(r1)] 마리의 몬스터가 그 지역을 지키고 있습니다.
§3\[§3WAR\]§c §c(.*) emeralds were picked up and added to your guild bank.@§3[§3WAR]§c §c(r1) 에메랄드가 길드 은행에 들어갑니다.
§3\[§3WAR\]§c §cThe war for (.*) is not responding.@§3[§3WAR]§c §c(r1) 지역이 응답하지 않습니다.
(.*)§fMost Damage Done: §b(.*) \((.*)\)@(r1)§f피해를 가장 많이 준 사람: §b(r2) ((r3))
(.*)§fMost Damage Taken: §b(.*) \((.*)\)@(r1)§f피해를 가장 많이 받은 사람: §b(r2) ((r3))
(.*)§fMost Damage Healed: §b(.*) \((.*)\)@(r1)§f치료를 가장 많이한 사람: §b(r2) ((r3))
(.*)§fMost Mobs Killed: §b(.*) \((.*)\)@(r1)§f몬스터를 가장 많이 처치한 사람: §b(r2) ((r3))
§3You have been invited to join §b(.*)§3 by §b(.*)§3! Type §b/guild join (.*)§3 to accept!@§3§b(r2)§3 님이 §b(r1)§3 길드에 초대했습니다! §b/guild join (r3)§3 으로 길드에 들어가세요!
§3You have joined §b(.*)§3!@§3§b(r1)§3 길드에 들어왔습니다!
§4(.*) is not a real guild.@§4(r1) 라는 길드가 존재하지 않습니다.
(.*) has purchased (.*) mobs for (.*), costing (.*) emeralds.@§b(r1) 님이 (r2) 마리의 몹을 (r3) 지역에 배치했습니다. (r4) 에메랄드를 사용했습니다.
§c(.*) attacked (.*) owned by \[(.*)\]!@§c(r1) 가 [(r3)] 이 소유한 (r2) 지역을 공격합니다!
§c\[(.*)\] has taken control of (.*)!@§c[(r1)] 길드가 (r2) 지역을 점령했습니다!
§b(.*) has invited (.*) to the guild.@§b§3[§3정보]§b (r1) 님이 (r2) 를 길드에 초대했습니다.
§3\[§3INFO\]§b §b(.*) has invited (.*) to the guild.@§b§3[§3정보]§b (r1) 님이 (r2) 를 길드에 초대했습니다.
§b(.*) has kicked (.*) from the guild@§b§3[§3정보]§b (r1) 님이 (r2) 길드에서 추방당했습니다.
§3\[§3INFO\]§b §b(.*) has kicked (.*) from the guild@§b§3[§3정보]§b (r1) 님이 (r2) 길드에서 추방당했습니다.
§3\[§3INFO\]§b (.*) has set (.*)'s guild rank from (.*) to (.*)@§3[§3정보]§b (r1) 님이 (r2) 님의 길드 랭크를 (r3) 에서 (r4) 로 바꿨습니다.
§b(.*) has joined the guild! Say hello!@§3[§3정보]§b §b(r1) 님이 길드에 들어왔습니다! 인사해주세요!
§3\[§3INFO\]§b §b(.*) has joined the guild! Say hello!@§3[§3정보]§b §b(r1) 님이 길드에 들어왔습니다! 인사해주세요!
§b(.*) has left the guild.@§b(r1) 님이 길드를 나갔습니다.
§b(.*)§3 is not a member of the guild@§b(r1)§3 님은 길드 멤버가 아닙니다.
(.*)§f (.*)§7 \[(.*)\]§8 - §7Level (.*) \((.*)\) §8- §7(.*) members@§6(r1)§f (r2)§7 [(r3)]§8 - §7레벨 (r4) ((r5)) §8- §7(r6) 멤버
§7Guild Since: §f(.*)@§7길드 창설: §f(r1)
§7Owner: §f(.*)@§7길드 마스터: §f(r1)
§7Guild Level: §f(.*)@§7길드 레벨: §f(r1)
§7Needed XP: §f(.*)@§7XP 필요량: §f(r1)
§7Guild Rank: §f(.*)§7 \((.*) total guilds\)@§7길드 순위: §f(r1)§7 (전체 길드: (r2))
§7Total Members: §f(.*)§7 \((.*) maximum\)@§7멤버: §f(r1)§7 (최대 멤버: (r2))
§5Guild Master: §dExcellent. You have named your guild "§b(.*)§d".@§5길드 마스터: §d완벽해. "§b(r1)§d" 길드로군.
§4Oof! This territory was just in a war! Please wait another (.*) seconds before attacking.@§4이런! 이 영토는 이미 전쟁중입니다! (r1) 초 후에 다시 시도하세요.
§b (.*) can now support (\d+) players!@§b (r1) 길드는 이제 (r2) 명이 참여 가능합니다!
§b Level Up! (.*) is now level (\d+)!@§b 길드 레벨 업! (r1) 길드의 레벨은 이제 (r2) 입니다!
§4You were not invited to join §c(.*)@§4당신은 §c(r1) §4길드에 초대받지 못했습니다.
§5Guild Master: §dYour Guild's name will be: §b(.*).@§5길드 마스터: §d너의 길드 이름은: §b(r1).
§5Guild Master: §dYour Guild's prefix will be: §b(.*).@§5길드 마스터: §d너의 길드 약자는: §b(r1).
§5Guild Master: §dCongratulations! You are the new proud owner of §b(.*).@§5길드 마스터: §d축하하네! 네가 주인인 §b(r1) 길드를 만들었네.
§7\[(.*) created\]@§7[(r1) 길드 창설]
§b(.*) changed the guild banner, costing (.*) emeralds.@§b(r1) 님이 길드 깃발을 바꿨습니다. (r2) 에메랄드를 사용했습니다.
§c(.*)§4 is already in a guild.@§c(r1)§4 님은 이미 길드원입니다.
§b(.*) has taken control of (.*)!@§b(r1) 길드가 (r2) 지역을 점령했습니다!
(.*) just contributed (.*) emeralds to the guild!@§b(r1) 님이 (r2) 에메랄드를 길드에 기부했습니다!
(.*) just contributed 1 emerald to the guild!@§b(r1) 님이 1 에메랄드를 길드에 기부했습니다!
§bCongratulations! The guild has taken control of (.*) from (.*)!!!@§b축하합니다! (r1) 지역을 (r2) 길드로부터 점령했습니다!!!
§3You will now contribute (.*) of your XP to (.*)@§3당신은 이제 (r1) 전투 경험치를 (r2) 길드에 기부합니다.
§b(.*) has set (.*) guild rank from (.*) to (.*)@§b(r1) 님이 (r2) 길드 랭크를 (r3) 에서 (r4) 로 변경하였습니다.

#########################################CRATES################################################
§b(.*)§3 has disguised as a §bzombie§3!@§b(r1)§3 님이 §b좀비§3로 변장했습니다§3!
§b(.*)§3 has disguised as a §bsheep§3!@§b(r1)§3 님이 §b양§3으로 변장했습니다§3!
§b(.*)§3 has disguised as a §bspider§3!@§b(r1)§3 님이 §b거미§3로 변장했습니다!
§b(.*)§3 has disguised as a §bchicken§3!@§b(r1)§3 님이 §b닭§3으로 변장했습니다§3!
§b(.*)§3 has disguised as a §bpig§3!@§b(r1)§3 님이 §b돼지§3로 변장했습니다§3!
§b(.*)§3 has disguised as a §bcow§3!@§b(r1)§3 님이 §b소§3로 변장했습니다§3!
§b(.*)§3 has disguised as a §bcreeper§3!@§b(r1)§3 님이 §b크리퍼§3로 변장했습니다§3!
§b(.*)§3 has disguised as a §bpigman§3!@§b(r1)§3 님이 §b피그맨§3으로 변장했습니다§3!
§cYou now have the (.*) effect.@§c(r1) 효과를 사용합니다.
§cYou now have the (.*).@§c(r1) 를 사용합니다.
§7You have set your weapon skin to (.*)@§7(r1) 무기 스킨을 당신의 무기에 적용했습니다. 
§7([a-zA-Z0-9_]{1,16}) has gotten a (.*)§7 from their crate. Buy your own at §7wynncraft.com\/store@§7(r1) 님이 (r2)§7 아이템을 얻었습니다. 당신의 상자를 얻고 싶다면, §7wynncraft.com/store

#########################################SPELLS#################################################
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBomb spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dBomb 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCharge spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dCharge 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dEscape spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dEscape 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTeleport spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dTeleport 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMeteor spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dMeteor 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dVanish spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dVanish 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dIce Snake spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dIce Snake 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSmoke Bomb spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSmoke Bomb 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMulti Hit spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dMulti Hit 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Shield spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dArrow Shield 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Storm spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dArrow Storm 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dLeap spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dLeap 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUppercut spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dUppercut 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWar Scream spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dWar Scream 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpider Jump spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSpider Jump 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCreeper Dart spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dCreeper Dart 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBlink spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dBlink 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDead Star spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dDead Star 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCrystal Reptile spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dCrystal Reptile 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHeaven Jolt spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dHeaven Jolt 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDagger Aura spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dDagger Aura 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dShadow Clone spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dShadow Clone 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSoar 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWind Surge spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dWind Surge 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dGale Funnel spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dGale Funnel 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dHaul 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dAura 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot spell@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dUproot 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Storm upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dArrow Storm 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dArrow Shield upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dArrow Shield 주문§5 을 배울 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBomb upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dBomb 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dEscape upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dEscape 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpin Attack upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSpin Attack 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMulti Hit upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dMulti Hit 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dVanish upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dVanish 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSmoke Bomb upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSmoke Bomb 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTeleport upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dTeleport 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHeal upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dHeal 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dMeteor upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dMeteor 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dIce Snake upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dIce Snake 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCharge upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dCharge 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBash upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dBash 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUppercut upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dUppercut 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dWar Scream upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dWar Scream 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dCrystal Reptile upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dCrystal Reptile 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dDead Star upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dDead Star 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSpider Jump upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSpider Jump 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dLeap upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dLeap 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dBlink upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dBlink 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSky Emblem upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSky Emblem 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dTotem upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dTotem 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dHaul upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dHaul 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dUproot upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dUproot 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dAura upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dAura 주문§5 을 업그레이드 할 수 있습니다
§5Only §d(\d+) more combat level(|s)§5 until you earn the §dSoar upgrade@§5앞으로 §d(r1) 전투 레벨§5 을 올리면 §dSoar 주문§5 을 업그레이드 할 수 있습니다

########################################PROFESSIONS#############################################
§4You can't hold any more unprocessed resources §c(.*)§4! Refine your materials or stash them in your bank to free some space.@§4더 이상 §c(r1)§4 을 가질 수 없습니다! 재료를 가공하거나 은행 빈 공간에 넣어두세요.
§7\+ New Recipe \[Lv. (.*)\]@§7+ 새 레시피 [Lv. (r1)]
§7\+ Higher Recipe Level \[Lv. (.*)\]@§7\+ 레시피 레벨 증가 [Lv. (r1)]
§4You need a (.*) level of §c(.*)§4 to use this tool!@§4(r1) 레벨이 더 있어야 §c(r2)§4 레벨의 도구를 사용할 수 있습니다!
(§dx2.0 |)§7\[\+(.*) §fⒿ§7 Farming§7 XP\](.*)@(r1)§7[+(r2) §fⒿ§7 농사§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⓀ§7 Fishing§7 XP\](.*)@(r1)§7[+(r2) §fⓀ§7 낚시§7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒷ§7 Mining§7 XP\](.*)@(r1)§7[+(r2) §fⒷ§7 채굴 §7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒸ§7 Woodcutting§7 XP\](.*)@(r1)§7[+(r2) §fⒸ§7 벌목 §7 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒹ §7Jeweling XP\](.*)@(r1)§7[+(r2) §fⒹ §7장신구 제작 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⓁ §7Alchemism XP\](.*)@(r1)§7[+(r2) §fⓁ §7연금술 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒶ §7Cooking XP\](.*)@(r1)§7[+(r2) §fⒶ §7요리 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒻ §7Tailoring XP\](.*)@(r1)§7[+(r2) §fⒻ §7재봉 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒺ §7Scribing XP\](.*)@(r1)§7[+(r2) §fⒺ §7주문서 제작 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒽ §7Armouring XP\](.*)@(r1)§7[+(r2) §fⒽ §7갑옷 제작 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒼ §7Weaponsmithing XP\](.*)@(r1)§7[+(r2) §fⒼ §7무기 제작 XP](r3)
(§dx2.0 |)§7\[\+(.*) §fⒾ §7Woodworking XP\](.*)@(r1)§7[+(r2) §fⒾ §7 목공 XP](r3)
§4You need a §fⒷ§c Mining§4 level of §c(\d+)§4 to gather from this resource!@§4앞으로 §c(r1)§4 §fⒷ§c 채굴§4 레벨이 있으면 이 자원을 채집할 수 있습니다!
§4You need a §fⒿ§c Farming§4 level of §c(\d+)§4 to gather from this resource!@§4앞으로 §c(r1)§4 §fⒿ§c 농사§4 레벨이 있으면 이 자원을 채집할 수 있습니다!
§4You need a §fⒸ§c Woodcutting§4 level of §c(\d+)§4 to gather from this resource!@§4앞으로 §c(r1)§4 §fⒸ§c 벌목§4 레벨이 있으면 이 자원을 채집할 수 있습니다!
§4You need a §fⓀ§c Fishing§4 level of §c(\d+)§4 to gather from this resource!@§4앞으로 §c(r1)§4 §fⓀ§c 낚시§4 레벨이 있으면 이 자원을 채집할 수 있습니다!
§5Only §d(\d+) more level(|s) §5until you can gather from §dGranite@§5앞으로 §d(r1) 레벨이 더 있으면 §d화강암 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dBirch@§5앞으로 §d(r1) 레벨이 더 있으면 §d자작나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dTrout@§5앞으로 §d(r1) 레벨이 더 있으면 §d송어 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dGold@§5앞으로 §d(r1) 레벨이 더 있으면 §d금 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dJungle@§5앞으로 §d(r1) 레벨이 더 있으면 §d정글나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dWillow@§5앞으로 §d(r1) 레벨이 더 있으면 §d버드나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dRye@§5앞으로 §d(r1) 레벨이 더 있으면 §d호밀 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dBarley@§5앞으로 §d(r1) 레벨이 더 있으면 §d보리 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dOat@§5앞으로 §d(r1) 레벨이 더 있으면 §d귀리 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dSalmon@§5앞으로 §d(r1) 레벨이 더 있으면 §d연어 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dCarp@§5앞으로 §d(r1) 레벨이 더 있으면 §d잉어 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dMalt@§5앞으로 §d(r1) 레벨이 더 있으면 §d맥아 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dAcacia@§5앞으로 §d(r1) 레벨이 더 있으면 §d아카시아 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dSandstone@§5앞으로 §d(r1) 레벨이 더 있으면 §d사암 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dSpruce@§5앞으로 §d(r1) 레벨이 더 있으면 §d가문비나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dIron@§5앞으로 §d(r1) 레벨이 더 있으면 §d철 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dHops@§5앞으로 §d(r1) 레벨이 더 있으면 §d홉 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dIcefish@§5앞으로 §d(r1) 레벨이 더 있으면 §d빙어 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dMillet@§5앞으로 §d(r1) 레벨이 더 있으면 §d기장 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dPiranha@§5앞으로 §d(r1) 레벨이 더 있으면 §d피라냐 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dCobalt@§5앞으로 §d(r1) 레벨이 더 있으면 §d코발트 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dLight@§5앞으로 §d(r1) 레벨이 더 있으면 §d빛의 나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dDark@§5앞으로 §d(r1) 레벨이 더 있으면 §d어둠의 나무 §5를 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dSilver@§5앞으로 §d(r1) 레벨이 더 있으면 §d은 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can gather from §dKanderstone@§5앞으로 §d(r1) 레벨이 더 있으면 §d칸더석 §5을 채집할 수 있습니다 
§5Only §d(\d+) more level(|s) §5until you can use the §dⒷ Gathering Pickaxe T(\d+)@§5앞으로 §d(r1) 레벨이 더 있으면 §dⒷ 채집용 곡괭이 T(r3) §5을(를) 사용할 수 있습니다
§5Only §d(\d+) more level(|s) §5until you can use the §dⒸ Gathering Axe T(\d+)@§5앞으로 §d(r1) 레벨이 더 있으면 §dⒸ 채집용 도끼 T(r3) §5을(를) 사용할 수 있습니다
§5Only §d(\d+) more level(|s) §5until you can use the §dⓀ Gathering Rod T(\d+)@§5앞으로 §d(r1) 레벨이 더 있으면 §dⓀ 채집용 낚싯대 T(r3) §5을(를) 사용할 수 있습니다
§5Only §d(\d+) more level(|s) §5until you can use the §dⒿ Gathering Scythe T(\d+)@§5앞으로 §d(r1) 레벨이 더 있으면 §dⒿ 채집용 낫 T(r3) §5을(를) 사용할 수 있습니다
§e(.*)You are now level (\d+) in §fⒿ§e Farming@§e(r1)당신의 §fⒿ§e 농사 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒸ§e Woodcutting@§e(r1) §fⒸ§e 벌목 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒼ§e Weaponsmithing@§e(r1) §fⒼ§e 무기 제작 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒷ§e Mining@§e(r1) §fⒷ§e 채굴 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⓀ§e Fishing@§e(r1) §fⓀ§e 낚시 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒽ§e Armouring@§e(r1) §fⒽ§e 갑옷 제작 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⓁ§e Alchemism@§e(r1) §fⓁ§e 연금술 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒾ§e Woodworking@§e(r1) §fⒾ§e 목공 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒻ§e Tailoring@§e(r1) §fⒻ§e 재봉 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒹ§e Jeweling@§e(r1) §fⒹ§e 장신구 제작 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒺ§e Scribing@§e(r1) §fⒺ§e 주문서 제작 §e레벨은 이제 (r2) 입니다.
§e(.*)You are now level (\d+) in §fⒶ§e Cooking@§e(r1) §fⒶ§e 요리 §e레벨은 이제 (r2) 입니다.
§4You need to be §cFarming Lv. (\d+) §4to start this Mini-Quest@§4§c농사 Lv. (r1)§4 을(를) 달성하면 이 미니 퀘스트를 시작할 수 있습니다.
§4You need to be §cMining Lv. (\d+) §4to start this Mini-Quest@§4§c채굴 Lv. (r1)§4 을(를) 달성하면 이 미니 퀘스트를 시작할 수 있습니다.
§4You need to be §cWoodcutting Lv. (\d+) §4to start this Mini-Quest@§4§c벌목 Lv. (r1)§4 을(를) 달성하면 이 미니 퀘스트를 시작할 수 있습니다.
§4You need to be §cFishing Lv. (\d+) §4to start this Mini-Quest@§4§c낚시 Lv. (r1)§4 을(를) 달성하면 이 미니 퀘스트를 시작할 수 있습니다.

######################################DISCOVERIES###############################################
§d     -§7 Location: §fWynn Plains \[(.*)\]@§d     -§7 위치: §f윈 평원 [(r1)]
§d     -§7 Discoveries Found: §f(.*)@§d     -§7 숨겨진 비밀 발견: §f(r1)
§d     -§7 Location: §fDesert \[(.*)\]@§d     -§7 위치: §f사막 [(r1)]
§d     -§7 Location: §fCorkus \[(.*)\]@§d     -§7 위치: §f코커스 [(r1)]
§d     -§7 Location: §fSilent Expanse \[(.*)\]@§d     -§7 위치: §f적막의 지역 [(r1)]
§d     -§7 Location: §fNesaak Tundra \[(.*)\]@§d     -§7 위치: §f네삭 툰드라 [(r1)]
§4You seem to have found something interesting, but you cannot register this discovery until you are at least combat level §c(.*)@§4뭔가 흥미로운걸 찾았지만 §c(r1)§4 전투 레벨이 되기 전까지는 등록할 수 없습니다.

#######################################BOMBS####################################################
§b(.*)§3 has thrown a §bDungeon Bomb§3! Every dungeon entrance is free for the next §b10 minutes§3!@§b(r1)§3 이(가) §b던전 밤§3을 사용했습니다! 모든 던전을 §b10 분동안§3 무료로 입장하실 수 있습니다!
§b(.*)§3 has thrown a §bCombat XP Bomb§3! The entire server gets §bdouble combat xp §3for §b20 minutes§3!@§b(r1)§3 이(가) §b컴뱃 XP 밤§3을 사용했습니다! 모든 전투 XP가 §b20 분동안§3 2배가 됩니다!
§b(.*)§3 has thrown a §bProfession Speed Bomb§3! The entire server gets §bdouble Crafting/Gathering Speed, and Resource respawn time/Crafting Resource requirements are halved §3for §b10 minutes§3!@§b(r1)§3 이(가) 전문직 속도 밤§3을 사용했습니다! §b10 분동안§3 모든 §b채집 속도, 아이템 제작 속도가 2배가 되고, 채집물 리스폰 시간/제작 자재의 소모량이 절반§3이 됩니다!
§b(.*)§3 has thrown an §bItem Bomb§3!@§b(r1)§3 이(가) §b아이템 밤§3을 사용했습니다!
§b(.*)§3 has thrown a §bProfession XP Bomb§3! The entire server gets §bdouble profession xp §3for §b20 minutes§3!@§b(r1)§3 이(가) §b프로페셔널 XP 밤§3을 사용했습니다! 모든 전문직 XP가 §b20 분동안§3 2배가 됩니다!
§b(.*)§3 has thrown a §bLoot Bomb§3! The entire server gets §bdouble loot §3for §b20 minutes§3!@§b(r1)§3 이(가) §b루트 밤§3을 사용했습니다! 모든 전리품이 §b2배§3로 뜹니다!
§b(.*)§3bomb has expired. You can buy (.*) (b|B)ombs at our website, §bwynncraft.com\/store@§b(r1)§3의 밤이 끝났습니다. (r2) 밤을 §bwynncraft.com/store§b §3에서 구매할 수 있습니다!
§b(.*)§3 has thrown a §bParty Bomb§3! Enjoy the madness!@§b(r1)§3 이(가) §b파티 밤§3을 던졌습니다! 광기를 즐기세요!
§b(.*) Party Bomb §3has run out! Visit §bwynncraft.com/store§b §3to get your own!@§b(r1) 파티 밤 §3이 끝났습니다! 이 밤을 §bwynncraft.com/store§b §3에서 구매할 수 있습니다!
§b(.*)§3 has used a §bSoul Point Bomb§3 and given you §b\[\+2 Soul Points\]@§b(r1)§3 이(가) §b소울 포인트 밤§3 을 사용하여 §b[+2 소울 포인트]를 주었습니다.
§7(.*)said thank you for supporting Wynncraft!@§7(r1)님이 Wynncraft를 지원한 것에 대해 감사를 표했습니다!
§7You have thanked (.*)@§7당신은 (r1) 에게 감사인사를 보냈습니다.
§7Want to thank §f(.*)§7\? §b§nClick here to thank them!@§7§f(r1)§7 에게 감사를 표하고 싶나요? §b§n이곳을 클릭하여 감사를 보내세요!
§b(.*)§3 has thrown an §bIngredient Bomb§3!@§b(r1)§3 이(가) 재료 밤을 던졌습니다§3!
§b(.*)§3has thrown a§b Disguise Bomb §3at§b(.*)§3! It will explode in §b5 seconds§3!@§b(r1)§3 이(가) §b 변신 밤을 §b(r2)§3에 던졌습니다! §b5초§3후에 폭발합니다!
§b(.*)'s Disguise Bomb§3 has exploded! You are now a §b(.*).§3 Buy your own at§b §bwynncraft.com\/store§3!@§b(r1)§3의 변신 밤이 터졌습니다! 당신은 이제 (r2) 입니다.§3 당신의 밤을 §bwynncraft.com/store§b §3에서 구매할 수 있습니다!
§b(.*)'s Disguise Bomb §3has run out! Visit §bwynncraft.com\/store§b §3to get your own!@§b(r1) §3의 변신 밤이 끝났습니다! 당신의 밤을 §bwynncraft.com/store§b §3에서 구매할 수 있습니다!
§3You are inside of §b(.*)§3 mob totem. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3당신은 §b(r1)§3 의 몹 토템 안에 있습니다. 랭크를 구매해 자신의 몹 토템을 사용할 수 있습니다. §bwynncraft.com/store
§b(.*)§3 has placed a mob totem at §b(.*)§3!@§b(r1)§3 이(가) 몹 토템을 §b(r2)§3 에 설치했습니다!
§b(.*)§3 has placed a mob totem in §b(.*) §3at §b(.*)§3!@§b(r1)§3 이(가) 몹 토템을 §b(r2) §3장소 §b(r3)§3 좌표에 설치했습니다!
§3(.*) Mob Totem has run out. Get your own mob totems by buying a rank at §bwynncraft.com/store@§3(r1) 의 몹 토템이 끝났습니다. 당신만의 몹 토템을 가지고 싶다면 랭크를 구매하세요. §bwynncraft.com/store

######################################PARTY/FRIENDS##############################################
§e(.*) has added you as a friend!@§e(r1) 이(가) 당신을 친구로 추가했습니다!
§e(.*) has been added to your friends!@§e(r1) 을(를) 친구로 추가했습니다!
§e(.*) has been removed from your friends!@§e(r1) 을(를) 친구에서 삭제했습니다!
§e(.*) has joined the party.@§e(r1) 이(가) 파티에 참가햇습니다.
§eParty members: (.*)@§e파티 멤버: (r1)
§eYou have been invited to join (.*) party.@§e당신은 (r1) 의 파티에 초대받았습니다.
§eType the command §6\/party join (.*)§e to join!@§e§6/party join (r1)§e을 입력해 §6(r1)§e의 파티에 참가하세요!
§e(.*) has left the party.@§e(r1) 이(가) 파티를 나갔습니다.
§e(.*) is not a friend! Type §6\/friend list§e.@§e(r1) 은(는) 친구가 아닙니다! §6/friend list§e를 입력하세요.
§e(.*) is already a friend! Type §6\/friend list§e.@§e(r1) 은(는) 이미 친구입니다! §6/friend list§e를 입력하세요.
§e(.*) joined the game@§e(r1) 이(가) 게임에 접속했습니다.
§2 - §a(.*)§2 \[Server: §a(.*)§2\]@§2 - §a(r1)§2 [서버: §a(r2)§2]

#######################################TRADE MARKET###############################################
§dSuccessfully cancelled §5buying (.*).@§d(r1) 물품 §5구매§d를 취소했습니다.
§dSuccessfully cancelled §5selling (.*).@§d(r1) 물품 §5판매§d를 취소했습니다.
§dFinished selling (.*)§d for §5(\d+)² each §dfor a total of §5(.*)@§d(r1) 물품 판매를 §d 개당 §5(r2)²§d에 총합 §5(r3) §d에메랄드로 전부 판매했습니다.
§dFinished selling (.*)§d for §5(\d+)²@§d(r1)§d 물품 판매를 §5(r2)² §d에메랄드로 판매했습니다.
§dFinished buying (.*)§d for §5(\d+)² each §dfor a total of §5(.*)@§d(r1) 물품 구매를 §d 개당 §5(r2)²§d에 총합 §5(r3) §d에메랄드로 전부 구매했습니다.
§dFinished buying (.*)§d for §5(\d+)²@§d(r1)§d 물품 구매를 §5(r2)² §d에메랄드로 구매했습니다.
§dYou've revealed: (.*) for a total of (.*) emeralds.@§d이름 확인: (r1)를 총합 §e(r2) §d에메랄드로 확인했습니다.
§dFailed to §5buy (.*), because the trade was already completed.@§d(r1) §5구매§d에 실패했습니다. 이미 물건이 팔렸습니다.

########################################PLAYERNAME###############################################
§7\[1\/1\] §2Tasim: §aDon't leave yet, (.*)! We're not done talking.@§7[1/1] §2타심: §a아직 가지마, (r1)! 아직 대화가 다 안끝났어.
§7\[1\/1\] §2Tasim: §aHey, (.*)! Why don't we use that tree you cut down as a bridge\?@§7[1/1] §2타심: §a이봐, (r1)! 그 나무를 잘라 다리로 만드는 건 어떨까?
§7\[1\/1\] §2Aledar: §aThe bridge is broken. (.*), let's find another way across!@§7[1/1] §2알레다르: §a다리가 부숴졌어. (r1), 다른 길을 찾아보자!
§7\[1\/1\] §2Aledar: §aHey, (.*)! Don't wander off just yet!@§7[1/1] §2알레다르: §a이봐, (r1)! 다른 곳으로 가지마!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet!@§7[1/1] §2타심: §a이봐, (r1)! 아직 떠나지 마!
§7\[1\/1\] §2Aledar: §a(.*), you're going the wrong way!@§7[1/1] §2알레다르: §a(r1), 그쪽 방향이 아니야!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Come over here, we need to talk to you!@§7[1/1] §2타심: §a이봐, (r1)! 이리로 와, 너에게 할 얘기가 있어!
§7\[1\/1\] §2Tasim: §aHey, (.*)! Don't leave yet, let's talk to this old man. §b§lRight-click§a@§7[1/1] §2타심: §a이봐, (r1)! 아직 떠나지 마, 우리 이 노인과 이야기 해보자고. §b§l우클릭§a
§7\[1\/1\] §2Aledar: §aHey, (.*)! Castle's the other way!@§7[1/1] §2알레다르: §a어이, (r1)! 성은 그쪽 방향이 아니야!
§7\[1\/1\] §2Aledar: §aHey, (.*), the castle's the other way!@§7[1/1] §2알레다르: §a어이, (r1), 성은 그쪽 방향이 아니야!
§7\[1\/1\] §2Aledar: §aHey, (.*), follow me!@§7[1/1] §2알레다르: §a이봐, (r1), 날 따라와!
§7\[1\/1\] §2Aledar: §aHey, (.*)! That's the wrong way!@§7[1/1] §2알레다르: §a이봐, (r1)! 잘못된 방향이야!
§7\[7\/8\] §2Guard: §aIn my current state, I'm too weak to destroy this boulder. But since you're a Shaman, (.*), you can help me.@§7[7/8] §2경비병: §a지금 내 몸상태론 이 바위를 파괴하기 힘들어. 하지만 넌 샤먼이지, (r1), 날 도와줘.
§7\[7\/8\] §2Guard: §a(.*), you're an Assassin, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 어쌔신 맞지? 바위에 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Mage, right\? Gonna need you to stay close to me.@§7[7/8] §2경비병: §a(r1), 메이지 맞지? 나한테 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Warrior, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 워리어 맞지? 바위에 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Dark Wizard, right\? Gonna need you to stay close to me.@§7[7/8] §2경비병: §a(r1), 다크 위자드 맞지? 나한테 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Ninja, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 닌자 맞지? 바위에 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Hunter, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 헌터 맞지? 바위에 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're a Knight, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 나이트 맞지? 바위에 가까이 와봐.
§7\[7\/8\] §2Guard: §a(.*), you're an Archer, right\? Walk up to the boulder for me.@§7[7/8] §2경비병: §a(r1), 아쳐 맞지? 바위에 가까이 와봐.
§7\[2\/2\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[2/2] §2타심: §a이봐, (r1)! 거기 있어? 우리 문제가 생긴 것 같은데.
§7\[1\/1\] §2Tasim: §aHey, (.*)! You alright in there\? Looks like we hit something.@§7[1/1] §2타심: §a이봐, (r1)! 거기 있어? 우리 문제가 생긴 것 같은데.
§7\[4\/4\] §2Aledar: §aIt's not that far, it's just a straight path from here. (.*), if you're ready, let's get moving.@§7[4/4] §2알레다르: §a여기서 별로 멀지 않아. 곧장 가면 돼. (r1), 준비 되면 가자고.
§7\[6\/6\] §2Aledar: §aThanks for the warning. I guess we better get going then. (.*), lead the way.@§7[6/6] §2알레다르: §a경고해줘서 고마워요. 이제 가보자고. (r1), 앞장 서.
§7\[4\/6\] §2Tasim: §aNo, you're not crazy, it's the same for me. It looks like (.*) is suffering the same amnesia, as well.@§7[4/6] §2타심: §a아니, 넌 미치지 않았어. 나도 마찬가지야. (r1) 도 같은 기억상실증 같아.
§7\[6\/6\] §2Aledar: §aFor now, (.*), let's look for a way across. There's gotta be something we can use to get to the other side...@§7[6/6] §2알레다르: §a일단, (r1), 건너갈 길을 찾아보자. 다른 무언가가 있을거야.
§7\[1\/1\] §2Aledar: §aIt's not the strongest weapon, but it's enough. Let's go and see if this is good enough for the guard, (.*).@§7[1/1] §2알레다르: §a최강의 무기는 아니지만 그 정도면 충분해. 괜찮은지 경비병에게 가보자고. (r1).
§7\[1\/1\] §2Aledar: §aGood job, (.*)! Let's keep going.@§7[1/1] §2알레다르: §a잘했어, (r1)! 계속 가자고.
§7\[2\/2\] §2Aledar: §a(.*), take the one in the front. We'll get the two in the back!@§7[2/2] §2알레다르: §a(r1), 앞에 있는 놈을 잡아! 우리가 뒤에 있는 놈들을 잡을게!
§7\[1\/1\] §2Tasim: §aGreat work, (.*)! We're almost to the castle, so let's keep going!@§7[1/1] §2타심: §a좋았어, (r1)! 성에 다 왔어, 계속 가자고!
§7\[5\/5\] §2Aledar: §aFine. I know what to do. (.*), Tasim, follow me.@§7[5/5] §2알레다르: §a좋아. 뭘 해야할 지 알아. (r1), 타심, 따라와.
§7\[1\/1\] §2Tasim: §aBe careful, (.*)! Don't want you falling off the edge.@§7[1/1] §2타심: §a조심해, (r1)! 네가 여기서 떨어지는 걸 보고 싶지 않아.
§7\[1\/1\] §2Tasim: §aHey, don't leave yet, (.*)!@§7[1/1] §2타심: §a이봐, 아직 가지마, (r1)!
§7[1/1] §2Tasim: §aHey, (.*)! Don't leave yet, let's talk to this old man. §b§lRight-click§a on him to talk.@§7[1/1] §2타심: §a이봐, (r1)! 아직 떠나지 마, 우리 이 노인과 이야기 해보자고. §b§l우클릭§a

§7\[1\/1\] §2Lucio: §a(.*)! She was completely right. You ought to come with us...@§7[1/1] §2루시오: §a(r1)! 그녀가 전적으로 옳았어. 너도 우리와 함께 가야 해...
§7\[2\/17\] §2Aledar: §aElphie! Have you found our fourth member yet\?... Oh, (.*)!@§7[2/17] §2알레다르: §a엘피! 4번째 멤버는 찾았어?... 어, (r1)!
§7\[5\/17\] §2Elphaba: §aHold up. We need to brief (.*). This mission is dangerous. Listen up.@§7[5/17] §2엘파바: §a잠깐만. 우린 우선 (r1)에게 브리핑을 해줘야 해. 이 임무는 위험하잖아. 들어봐.
§7\[17\/17\] §2Aledar: §a(.*) If you are ready, let’s go.@§7[17/17] §2알레다르: §a(r1) 준비됐어? 가자.
§7\[1\/1\] §2Aledar: §aStay with me, (.*)! We must stay together, this is a dangerous mission.@§7[1/1] §2알레다르: §a잘 따라와, (r1)! 우린 함께 있어야 해, 이건 위험한 임무야.
§7\[2\/12\] §2Aledar: §aIt’s a twist of fate that our paths have converged here, (.*). We started our journey together and now..@§7[2/12] §2알레다르: §a우리가 여기 모인 게 마치 운명의 장난 같아, (r1). 우리는 함께 여행을 시작했고 지금...
§7\[6\/12\] §2Aledar: §aNo more running for us, huh (.*)\? Ah, we’re here.@§7[6/12] §2알레다르: §a더 이상 도망치지 마, (r1). 우린 함께 가야해.
§7\[10\/14\] §2Aledar: §a(.*), come with me! Cast a spell to block the cave's entrance so the monster can't leave.@§7[10/14] §2알레다르: §a(r1), 날 따라와! 몬스터가 나오지 못하도록 문을 막기 위해 주문을 사용해.
§7\[7\/7\] §2Elphaba: §a(.*), I've written the house's coordinates on your book. Meet us there.@§7[7/7] §2엘파바: §a(r1), 너의 퀘스트 북에 그 집의 좌표를 적어놨어. 거기서 만나자.
§7\[18\/19\] §2Elphaba: §aAlright. Aledar, you get the Darkness item with (.*), and I'll go get the Light item with Lucio.@§7[18/19] §2엘파바: §a좋아. 알레다르, 너는 (r1)과 함께 어둠의 아이템을 가져오고, 나는 루시오와 빛의 아이템을 가지러 갈게.
§7\[19\/19\] §2Aledar: §aYes ma'am! Let's go (.*)!@§7[19/19] §2알레다르: §a예 마담! 가자 (r1)!
§7\[1\/5\] §2Aledar: §aHere we are, the roots of Corruption. Let’s go, (.*)!@§7[1/5] §2알레다르: §a부패의 뿌리에 도착했어. 가자 (r1)!
§7\[5\/5\] §2Aledar: §a...I don’t think we can spell our way across, (.*)! We need something like... Wings!@§7[5/5] §2알레다르: §a...마법을 써서 건너갈 순 없을 거 같아, (r1). 무언가... 날개 같은 게 필요해!
§7\[1\/2\] §2Aledar: §aWow, I’m impressed (.*). I honestly thought you would need my help.@§7[1/2] §2알레다르: §a와, 정말 멋진걸 (r1). 내 도움이 필요할 줄 알았는데.
§7\[2\/4\] §2Dren: §aThat should do it. Let’s see if this will work. Come here (.*)!@§7[2/4] §2알레다르: §a좋아. 잘 될지 한번 보자고. 여기로 와 (r1)!
§7\[1\/1\] §2Elphaba: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2엘파바: §a잘 따라와 (r1), 우린 방금 도착했어. 아무데나 돌아다니면 안 돼.
§7\[1\/1\] §2Aledar: §aStay with us (.*)! We've just had a loss, you can't go wandering around!@§7[1/1] §2알레다르: §a잘 따라와 (r1)! 우린 방금 피해를 봤어, 여기저기 돌아다니면 안 돼!
§7\[1\/7\] §2Aledar: §aNo no no!! This is bad, really bad! We have to go (.*)! Now!@§7[1/7] §2알레다르: §a안돼 안돼 안돼!! 이거 안 좋아, 정말 안 좋아! 어서 가야 해 (r1)!
§7\[1\/5\] §2Aledar: §a([a-zA-Z0-9_]{1,16})! ([a-zA-Z0-9_]{1,16})!@§7[1/5] §2알레다르: §a(r1)! (r2)!
§7\[2\/6\] §2Aledar: §aUrrrgh. (.*), this hasn’t gone to plan. According to my map we aren’t even half way.@§7[2/6] §2알레다르: §a으아악. (r1), 이건 계획이 아니었는데. 지도를 보면 우린 아직 절반도 못 갔어.
§7\[8\/8\] §2Aledar: §aLook out, (.*)!@§7[8/8] §2알레다르: §a조심해, (r1)!
§7\[1\/1\] §2Aledar: §aThey're here again, (.*)!@§7[1/1] §2알레다르: §a그들이 또 왔어, (r1)!
§7\[1\/1\] §2Aledar: §aOuch! I got hit! Be careful, (.*)!@§7[1/1] §2알레다르: §a아야! 맞았어! 조심해, (r1)!
§7\[1\/2\] §2Aledar: §a(.*), good news. I'm basically as recovered as I think I'll get.@§7[1/2] §2알레다르: §a(r1), 좋은 소식이 있어. 나 완전히 회복한 거 같아.
§7\[2\/2\] §2Aledar: §aIt's an ambush! Stay sharp, (.*)!@§7[2/2] §2알레다르: §a매복이야! 정신 바짝 차려, (r1)!
§7\[2\/5\] §2Aledar: §aWait, (.*), what's going on\? Are you alright\?@§7[2/5] §2알레다르: §a잠시만, (r1), 무슨 일이야? 너 괜찮아?
§7\[2\/9\] §2Aledar: §a(.*), §aa-agh...you're§a okay, right\?@§7[2/9] §2알레다르: §a(r1), §a너 괜찮은 거 맞지?
§7\[6\/9\] §2Aledar: §a(.*), you just... you have to realize, I can't have you getting hurt.@§7[6/9] §2알레다르: §a(r1), 네가 단지... 난 널 다치게 할 수 없어...
§7\[3\/3\] §2Aledar: §aOh no, I think something is coming... (.*)! Fight it off, I don't think I can defend myself right now!@§7[3/3] §2알레다르: §a이런, 뭔가 오는 거 같아... (r1)! 물리쳐버려, 난 지금 나 자신을 지킬 수 없어!
§7\[3\/11\] §2Aledar: §a(.*), try throwing a spell at the same time! Let's crack through these things!@§7[3/11] §2알레다르: §a(r1), 동시에 주문을 사용해보자고! 이것들을 부숴버리자!
§7\[1\/5\] §2Aledar: §a...wait§a, (.*)\? You got to the other side then...\? Good...@§7[1/5] §2알레다르: §a...잠시만, (r1)? 반대쪽으로 도착했어...? 좋아...
§7\[8\/20\] §2Aledar: §aI §amean...look§a at the state I'm in, (.*)! I'm on death's door already, and you've proven yourself far stronger than I am even at my best.@§7[8/20] §2알레다르: §a내 말은... 내 상태를 봐, (r1)! 난 이미 죽기 직전이고, 넌 나보다 훨씬 강하다는 걸 증명했어.
§7\[13\/20\] §2Aledar: §aGrab the blade, (.*).@§7[13/20] §2알레다르: §a칼을 잡아, (r1).
§7Hello, ([a-zA-Z0-9_]{1,16}).@§7안녕, (r1).
§7\[1\/1\] §2Aledar: §aStay with us (.*), we just got here. We can't just go wandering around.@§7[1/1] §2알레다르: §a잘 따라와 (r1), 우린 방금 도착했어. 그냥 돌아다니고 있으면 안 돼.

§7\[22\/23\] §2Dr. Picard: §a(.*)! Get out of there! You are being sucked into the memory.@§7[22/23] §2피카드 박사: §a(r1)! 여기서 당장 나가야하네! 기억속에 갇히겠어!

§7\[5\/14\] §2Old Man Martyn: §a(.*), I'm sorry I got you dragged into this. I wish I could have done it myself.@§7[5/14] §2노인 마틴: §a(r1), 이 일에 끌어들여서 미안하네. 내가 직접 할 수 있으면 좋았을 텐데.
§7\[10\/14\] §2Old Man Martyn: §a(.*), I'm sure we will meet again... in time.@§7[10/14] §2노인 마틴: §a(r1), 우리가 다시 만날거라고 확신하지... 언젠가.


§7\nThis book's title reads...\n    §aOne Second Is Enough To Die For§2§o\n        by Liza Seglend@§7이 책의 제목이...     §a1초면 넌 이미 죽어있다         §2§o저자 리자 세글렌드
§7\nThis book's title reads...\n    §aStrategical Placement Of The Undead§2§o\n        by Fiscarn Lixmaoul@§7이 책의 제목이...      §a언데드의 전략적 배치         §2§o저자 피스칸 릭스마울
§7\nThis book's title reads...\n    §aTotal War: Armageddon§2§o\n        by Dullahan@§7이 책의 제목이...       §a토탈 워: 아마겟돈        §2§o저자 듀라한
§7\nThis book's title reads...\n    §aA Conjurer's Creations§2§o\n        @§7이 책의 제목이...         §a창조술사의 창조물         §2§o저자 §kidontknow
§7\nThis book's title reads...\n    §aAmbitions For World Domination§2§o\n        by Amadel@§7이 책의 제목이...        §a세계 지배에 대한 야망         §2§o저자 아마델
§7\nThis book's title reads...\n    §aDeath: Portrayals in Global Cultures§2§o\n        @§7이 책의 제목이...        §a죽음: 세계의 문화적 묘사         §2§o저자 §kdeath
§7\nThis book's title reads...\n    §aThe Disconnected World§2§o\n        by Nardoj Thearendu@§7이 책의 제목이...      §a단절된 세계         §2§o저자 나르도이 테아렌두
§7\nThis book's title reads...\n    §aAm I Dead\? Coping With Your Newfound Unlife§2§o\n        by Death@§7이 책의 제목이...        §a내가 죽었나요? 영혼 상태에서의 대처법         §2§o저자 Death
§7\nThis book's title reads...\n    §aCommunist Books§2§o\n        Anonymous@§7이 책의 제목이...        §a공산당 선언         §2§o저자 §kAnonymous
§7\nThis book's title reads...\n    §aSacrificial Pacts For Dummies§2§o\n        by Cihr Nettann@§7이 책의 제목이...        §a번역이란 무엇인가         §2§o저자 멍청한개
§7\nThis book's title reads...\n    §aTimelapse Kingdom§2§o\n        by Nielad Serolfend@§7이 책의 제목이...       §a시간여행 왕국         §2§o저자 니엘라드 세롤펜드
§7\nThis book's title reads...\n    §aLast Aid For Beginners: What To Do With \n    Friends Coming Back To Life§2§o\n        @§7이 책의 제목이...        §a초심자를 위한 마지막 지원: 뭘 해야 할까, 다시 살아나는 친구들         §2§o저자 §kDEATH