########################################DO NOT TRANSLATE##################################
§3(.*)@ 
############################################################################################

§c(\d+)§4 skill points remaining@§c(r1)§4 스킬 포인트 남음
§0\[Pg. (\d+)\] §8([a-zA-Z0-9_]{1,16})('s|)§0 Jukebox@§0[페이지. (r1)] §0쥬크박스 §8(r2)
§0\[Pg. (\d+)\] §8([a-zA-Z0-9_]{1,16})('s|)§0 Banner@§0[페이지. (r1] §0배너 §8(r2)
\[Pg. (\d+)\] Marketplace §8\[Lv. (\d+(?:-\d+|\+))\]@[페이지. (r1)] 마켓플레이스 §8[Lv. (r2)]
\[Pg. (\d+)\] Filter Items@[Lv. (r1)] 아이템 필터
Trade (\d+): §(.*)@거래 (r1): §(r2)
Buying §(.*)@구매 §(r1)
§8§lEdit Class: §0§lMage\[Lv. (\d+)\]@§8§l직업 수정: §0§l메이지[Lv. (r1)]
§8§lEdit Class: §0§lWarrior\[Lv. (\d+)\]@§8§l직업 수정: §0§l워리어[Lv. (r1)]
§8§lEdit Class: §0§lAssassin\[Lv. (\d+)\]@§8§l직업 수정: §0§l어쌔신[Lv. (r1)]
§8§lEdit Class: §0§lArcher\[Lv. (\d+)\]@§8§l직업 수정: §0§l아쳐[Lv. (r1)]
§8§lEdit Class: §0§lShaman\[Lv. (\d+)\]@§8§l직업 수정: §0§l샤먼[Lv. (r1)]
§8§lEdit Class: §0§lKnight\[Lv. (\d+)\]@§8§l직업 수정: §0§l나이트[Lv. (r1)]
§8§lEdit Class: §0§lDark Wizard\[Lv. (\d+)\]@§8§l직업 수정: §0§l다크 위자드[Lv. (r1)]
§8§lEdit Class: §0§lNinja\[Lv. (\d+)\]@§8§l직업 수정: §0§l닌자[Lv. (r1)]
§8§lEdit Class: §0§lHunter\[Lv. (\d+)\]@§8§l직업 수정: §0§l헌터[Lv. (r1)]
§8§lEdit Class: §0§lSkyseer\[Lv. (\d+)\]@§8§l직업 수정: §0§l스카이시어[Lv. (r1)]
§f([a-zA-Z0-9_]{1,16})§7's horse@§f(r1) §7의 말
Contribute Emeralds §(.*) eme@기부된 에메랄드: §(r1) 에메랄드
Gold Coin Shop : (\d+) GC left@골드코인 상점: (r1) GC 남음
Hire Mobs \[(\d+) \/ 1000\]@몬스터 고용 [(r1) / 1000]
([a-zA-Z0-9_]{1,16})('s|) Pouch@(r1) 의 파우치
§0§lColour (\d+)@§0§l색상 (r1)
§0§lPattern (\d+)@§0§l무늬 (r1)
